Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
NFKBIB		19q13.2	AMP	1	8	12.5%	No
IFNL2		19q13.2	AMP	1	8	12.5%	No
EGFR-AS1		7p11.2	AMP	1	8	12.5%	No
SNORD115-20		15q11.2	HOMDEL	1	8	12.5%	No
ADRA1D		20p13	AMP	1	8	12.5%	No
NQO1		16q22.1	AMP	1	8	12.5%	No
SNX8		7p22.3	AMP	1	8	12.5%	No
LINC00906		19q12	AMP	1	8	12.5%	No
LINC00174		7q11.21	AMP	1	8	12.5%	No
ARL5C		17q12	AMP	1	8	12.5%	No
GJD3		17q21.2	AMP	1	8	12.5%	No
KLHL10		17q21.2	AMP	1	8	12.5%	No
ALG1L2		3q22.1	AMP	1	8	12.5%	No
SNORD116-29		15q11.2	HOMDEL	1	8	12.5%	No
HHLA2		3q13.13	AMP	1	8	12.5%	No
ADGRG7		3q12.2	AMP	1	8	12.5%	No
CMTM2		16q21	HOMDEL	1	8	12.5%	No
GSE1		16q24.1	HOMDEL	1	8	12.5%	No
PARP14		3q21.1	AMP	1	8	12.5%	No
ZMYND8		20q13.12	AMP	1	8	12.5%	No
DRD3		3q13.31	AMP	1	8	12.5%	No
MEOX2		7p21.2	AMP	1	8	12.5%	No
SDHAP4		3q29	AMP	1	8	12.5%	No
SNX10		7p15.2	AMP	1	8	12.5%	No
ZNF679		7q11.21	AMP	1	8	12.5%	No
PA2G4P4		3q25.31	AMP	1	8	12.5%	No
BRAT1		7p22.3	AMP	1	8	12.5%	No
KDELR2		7p22.1	AMP	1	8	12.5%	No
ARHGAP33		19q13.12	AMP	2	8	25.0%	No
SKAP2		7p15.2	AMP	1	8	12.5%	No
SPEF2		5p13.2	AMP	1	8	12.5%	No
TWIST1		7p21.1	AMP	1	8	12.5%	No
PWAR5		15q11.2	HOMDEL	1	8	12.5%	No
MPLKIP		7p14.1	AMP	1	8	12.5%	No
VSTM2B-DT		19q12	AMP	1	8	12.5%	No
MUC22		6p21.33	AMP	1	8	12.5%	No
ANKMY2		7p21.1	AMP	1	8	12.5%	No
TMEM207		3q28	AMP	1	8	12.5%	No
PDCD2L		19q13.11	AMP	1	8	12.5%	No
POLD2		7p13	AMP	1	8	12.5%	No
MORC1		3q13.13	AMP	1	8	12.5%	No
HMGCS1		5p12	AMP	1	8	12.5%	No
CFAP44-AS1		3q13.2	AMP	1	8	12.5%	No
PAF1		19q13.2	AMP	1	8	12.5%	No
FSCN1		7p22.1	AMP	1	8	12.5%	No
LSR		19q13.12	AMP	2	8	25.0%	No
MARCHF6		5p15.2	AMP	1	8	12.5%	No
BOC		3q13.2	AMP	1	8	12.5%	No
SDHAP3		5p15.33	AMP	1	8	12.5%	No
LINC01372		7q11.21	AMP	1	8	12.5%	No
FOXF1		16q24.1	HOMDEL	1	8	12.5%	Yes
ARL13B		3q11.1-q11.2	AMP	1	8	12.5%	No
IL12A		3q25.33	AMP	1	8	12.5%	No
JPH3		16q24.2	HOMDEL	1	8	12.5%	No
BPESC1		3q23	AMP	1	8	12.5%	No
ADA		20q13.12	AMP	1	8	12.5%	No
PAK4		19q13.2	AMP	1	8	12.5%	No
CMTM3		16q22.1	HOMDEL	1	8	12.5%	No
PCIF1		20q13.12	AMP	1	8	12.5%	No
NPHP3-ACAD11		3q22.1	AMP	1	8	12.5%	No
FBXL20		17q12	AMP	1	8	12.5%	No
CDH13		16q23.3	HOMDEL	1	8	12.5%	No
CLK2P1		7p15.3	AMP	1	8	12.5%	No
NSUN2		5p15.31	AMP	1	8	12.5%	No
SEMG1		20q13.12	AMP	1	8	12.5%	No
AMOTL2		3q22.2	AMP	1	8	12.5%	No
KRTAP3-1		17q21.2	AMP	1	8	12.5%	No
CATSPERG		19q13.2	AMP	1	8	12.5%	No
SDHAF1		19q13.12	AMP	2	8	25.0%	No
DVL3		3q27.1	AMP	1	8	12.5%	No
ACKR4		3q22.1	AMP	1	8	12.5%	No
ABCB5		7p21.1	AMP	1	8	12.5%	No
ALDH1L1-AS1		3q21.3	AMP	1	8	12.5%	No
SENP2		3q27.2	AMP	1	8	12.5%	No
LCNL1		9q34.3	HOMDEL	1	8	12.5%	No
CCNL2		1p36.33	HOMDEL	1	8	12.5%	No
PWAR4		15q11.2	AMP	1	8	12.5%	No
EHMT2		6p21.33	AMP	1	8	12.5%	No
PKD1L1		7p12.3	AMP	1	8	12.5%	No
SIDT1		3q13.2	AMP	1	8	12.5%	No
AMZ1		7p22.3	AMP	1	8	12.5%	No
KRT40		17q21.2	AMP	1	8	12.5%	No
MYH15		3q13.13	AMP	1	8	12.5%	No
RNF24		20p13	AMP	1	8	12.5%	No
GTSF1L		20q13.12	AMP	1	8	12.5%	No
SEMG2		20q13.12	AMP	1	8	12.5%	No
CARD11		7p22.2	AMP	1	8	12.5%	Yes
KRTAP1-5		17q21.2	AMP	1	8	12.5%	No
LTA		6p21.33	AMP	1	8	12.5%	No
C17ORF98		17q12	AMP	1	8	12.5%	No
LRRC58		3q13.33	AMP	1	8	12.5%	No
ARL4A		7p21.3	AMP	1	8	12.5%	No
CCDC80		3q13.2	AMP	1	8	12.5%	No
SMR3B		4q13.3	HOMDEL	1	8	12.5%	No
NUPR2		7p11.2	AMP	1	8	12.5%	No
SNORD116-17		15q11.2	HOMDEL	1	8	12.5%	No
TRMT10C		3q12.3	AMP	1	8	12.5%	No
CEP63		3q22.2	AMP	1	8	12.5%	No
LINC01766		19q13.12	AMP	2	8	25.0%	No
SNORD115-38		15q11.2	HOMDEL	1	8	12.5%	No
ACTB		7p22.1	AMP	1	8	12.5%	Yes
HTR3E		3q27.1	AMP	1	8	12.5%	No
C2-AS1		6p21.33	AMP	1	8	12.5%	No
LY6G5B		6p21.33	AMP	1	8	12.5%	No
GNAO1		16q13	HOMDEL	1	8	12.5%	No
KCNK15		20q13.12	AMP	1	8	12.5%	No
ACP7		19q13.2	AMP	1	8	12.5%	No
GPR15		3q11.2	AMP	1	8	12.5%	No
SLC35E2B		1p36.33	HOMDEL	1	8	12.5%	No
SOSTDC1		7p21.2	AMP	1	8	12.5%	No
FBXL5		4p15.32	HOMDEL	1	8	12.5%	No
IFNL1		19q13.2	AMP	1	8	12.5%	No
CEP104		1p36.32	HOMDEL	1	8	12.5%	No
LINC01529		19q13.12	AMP	2	8	25.0%	No
XXYLT1-AS2		3q29	AMP	1	8	12.5%	No
GAPDHS		19q13.12	AMP	2	8	25.0%	No
LINC00881		3q25.31	AMP	1	8	12.5%	No
PPP1R10		6p21.33	AMP	1	8	12.5%	No
MAP6D1		3q27.1	AMP	1	8	12.5%	No
LINC01777		1p36.32	HOMDEL	1	8	12.5%	No
GNB4		3q26.33	AMP	1	8	12.5%	No
ERICH6		3q25.1	AMP	1	8	12.5%	No
PPP1R18		6p21.33	AMP	1	8	12.5%	No
CLIC1		6p21.33	AMP	1	8	12.5%	No
DHX58		17q21.2	AMP	1	8	12.5%	No
GARS1		7p14.3	AMP	1	8	12.5%	No
TMEM45A		3q12.2	AMP	1	8	12.5%	No
NPEPPSP1		17q12	AMP	1	8	12.5%	No
GTF2H4		6p21.33	AMP	1	8	12.5%	No
INVS		9q31.1	HOMDEL	1	8	12.5%	No
ZNF540		19q13.13	AMP	1	8	12.5%	No
DPY19L2P3		7p14.3	AMP	1	8	12.5%	No
LINC02167		16p11.1	HOMDEL	1	8	12.5%	No
KRT222		17q21.2	AMP	1	8	12.5%	No
LINC01213		3q25.1	AMP	1	8	12.5%	No
PDCD10		3q26.1	AMP	1	8	12.5%	No
NRG1-IT1		8p12	AMP	1	8	12.5%	No
ZNF793		19q13.12	AMP	1	8	12.5%	No
LIN37		19q13.12	AMP	2	8	25.0%	No
IFNL3		19q13.2	AMP	1	8	12.5%	No
SPATA16		3q26.31	AMP	1	8	12.5%	No
RTP2		3q27.3	AMP	1	8	12.5%	No
PEX5L		3q26.33	AMP	1	8	12.5%	No
MSL1		17q21.1	AMP	1	8	12.5%	No
MASP1		3q27.3	AMP	1	8	12.5%	No
ASTE1		3q22.1	AMP	1	8	12.5%	No
MRPS12		19q13.2	AMP	1	8	12.5%	No
SEMA5A		5p15.31	AMP	1	8	12.5%	No
NAA15		4q31.1	HOMDEL	1	8	12.5%	No
ABCA17P		16p13.3	HOMDEL	1	8	12.5%	No
SBDS		7q11.21	AMP	1	8	12.5%	Yes
NIPBL-DT		5p13.2	AMP	1	8	12.5%	No
PWARSN		15q11.2	AMP	1	8	12.5%	No
CEP72-DT		5p15.33	AMP	1	8	12.5%	No
MT1M		16q13	HOMDEL	1	8	12.5%	No
TBC1D3F		17q12	AMP	1	8	12.5%	No
SCHIP1		3q25.33	AMP	1	8	12.5%	No
TIPARP-AS1		3q25.31	AMP	1	8	12.5%	No
MYL7		7p13	AMP	1	8	12.5%	No
CHCHD6		3q21.3	AMP	1	8	12.5%	No
FKBP10		17q21.2	AMP	1	8	12.5%	No
AADACP1		3q25.1	AMP	1	8	12.5%	No
LINC02116		5p15.33	AMP	1	8	12.5%	No
RBAKDN		7p22.1	AMP	1	8	12.5%	No
HLA-DQB1		6p21.32	AMP	1	8	12.5%	No
HOXA7		7p15.2	AMP	1	8	12.5%	No
EGFLAM-AS2		5p13.2-p13.1	AMP	1	8	12.5%	No
TOMM70		3q12.2	AMP	1	8	12.5%	No
EPOP		17q12	AMP	1	8	12.5%	No
TNIK		3q26.2-q26.31	AMP	1	8	12.5%	No
LINC02015		3q26.32	AMP	1	8	12.5%	No
CWC25		17q12	AMP	1	8	12.5%	No
SCARNA7		3q25.22	AMP	1	8	12.5%	No
SP8		7p21.1	AMP	1	8	12.5%	No
NMD3		3q26.1	AMP	1	8	12.5%	No
HLA-DQA2		6p21.32	AMP	1	8	12.5%	No
GOLGA8IP		15q11.2	HOMDEL	1	8	12.5%	No
ADCY1		7p12.3	AMP	1	8	12.5%	No
KRTAP9-2		17q21.2	AMP	1	8	12.5%	No
LINC01620		20q13.12	AMP	1	8	12.5%	No
SNORD116-26		15q11.2	HOMDEL	1	8	12.5%	No
HDAC9		7p21.1	AMP	1	8	12.5%	No
SNHG18		5p15.31	AMP	1	8	12.5%	No
P2RY1		3q25.2	AMP	1	8	12.5%	No
GPR179		17q12	AMP	1	8	12.5%	No
RNF216P1		7p22.1	AMP	1	8	12.5%	No
PRDM16		1p36.32	HOMDEL	1	8	12.5%	Yes
SAMD11		1p36.33	HOMDEL	1	8	12.5%	No
HOXA6		7p15.2	AMP	1	8	12.5%	No
KRTAP4-4		17q21.2	AMP	1	8	12.5%	No
SNORD115-28		15q11.2	HOMDEL	1	8	12.5%	No
EYA2		20q13.12	AMP	1	8	12.5%	No
TMEM147		19q13.12	AMP	2	8	25.0%	No
CDK13		7p14.1	AMP	1	8	12.5%	No
TMEM106B		7p21.3	AMP	1	8	12.5%	No
UGT3A2		5p13.2	AMP	1	8	12.5%	No
TAX1BP1		7p15.2	AMP	1	8	12.5%	No
SOX14		3q22.3	AMP	1	8	12.5%	No
WDR49		3q26.1	AMP	1	8	12.5%	No
TP53RK		20q13.12	AMP	1	8	12.5%	No
LINC02111		5p15.1	AMP	1	8	12.5%	No
FGF10-AS1		5p12	AMP	1	8	12.5%	No
RXFP3		5p13.2	AMP	1	8	12.5%	No
PWRN2		15q11.2	HOMDEL	1	8	12.5%	No
ESYT3		3q22.3	AMP	1	8	12.5%	No
SLCO2A1		3q22.1-q22.2	AMP	1	8	12.5%	No
FZD4-DT		11q14.2	HOMDEL	1	8	12.5%	No
DBNDD2		20q13.12	AMP	1	8	12.5%	No
HLA-DQA1		6p21.32	AMP	1	8	12.5%	No
ADCY2		5p15.31	AMP	1	8	12.5%	No
MBTPS1		16q23.3-q24.1	HOMDEL	1	8	12.5%	No
RPL23P8		7p15.3	AMP	1	8	12.5%	No
MKRN3		15q11.2	HOMDEL	1	8	12.5%	No
FOXL1		16q24.1	HOMDEL	1	8	12.5%	No
PSMA2		7p14.1	AMP	1	8	12.5%	No
WFDC1		16q24.1	HOMDEL	1	8	12.5%	No
TMED4		7p13	AMP	1	8	12.5%	No
NEUROD6		7p14.3	AMP	1	8	12.5%	No
HOXA5		7p15.2	AMP	1	8	12.5%	No
TFG		3q12.2	AMP	1	8	12.5%	Yes
ST3GAL6-AS1		3q12.1	AMP	1	8	12.5%	No
ZNF733P		7q11.21	AMP	1	8	12.5%	No
USP13		3q26.33	AMP	1	8	12.5%	No
PRDM9		5p14.2	AMP	1	8	12.5%	No
CSN3		4q13.3	HOMDEL	1	8	12.5%	No
LINC02067		3q26.1	AMP	1	8	12.5%	No
ATR		3q23	AMP	1	8	12.5%	Yes
NPR3		5p13.3	AMP	1	8	12.5%	No
SLC6A3		5p15.33	AMP	1	8	12.5%	No
MRPS17		7p11.2	AMP	1	8	12.5%	No
C6ORF47		6p21.33	AMP	1	8	12.5%	No
FLOT1		6p21.33	AMP	1	8	12.5%	No
KRBOX5		16p11.2	HOMDEL	1	8	12.5%	No
ADAMTS16		5p15.32	AMP	1	8	12.5%	No
HPN		19q13.11	AMP	2	8	25.0%	No
MACROD2-AS1		20p12.1	HOMDEL	1	8	12.5%	No
NFE2L3		7p15.2	AMP	1	8	12.5%	No
SNORD116-4		15q11.2	HOMDEL	1	8	12.5%	No
ZNF12		7p22.1	AMP	1	8	12.5%	No
KRTAP3-2		17q21.2	AMP	1	8	12.5%	No
KRTAP4-1		17q21.2	AMP	1	8	12.5%	No
HOXA4		7p15.2	AMP	1	8	12.5%	No
TOX2		20q13.12	AMP	1	8	12.5%	No
CHST13		3q21.3	AMP	1	8	12.5%	No
DUSP26		8p12	AMP	1	8	12.5%	No
PRSS23		11q14.2	HOMDEL	1	8	12.5%	No
LINC01082		16q24.1	HOMDEL	1	8	12.5%	No
C19ORF33		19q13.2	AMP	1	8	12.5%	No
SEC61G		7p11.2	AMP	1	8	12.5%	No
CSNK2B		6p21.33	AMP	1	8	12.5%	No
GPR156		3q13.33	AMP	1	8	12.5%	No
HACD2		3q21.1	AMP	1	8	12.5%	No
LINC00311		16q24.1	HOMDEL	1	8	12.5%	No
NKIRAS2		17q21.2	AMP	1	8	12.5%	No
SST		3q27.3	AMP	1	8	12.5%	No
CLDN1		3q28	AMP	1	8	12.5%	No
YKT6		7p13	AMP	1	8	12.5%	No
LINC01531		19q13.12	AMP	2	8	25.0%	No
PLCH2		1p36.32	HOMDEL	1	8	12.5%	No
COL6A6		3q22.1	AMP	1	8	12.5%	No
SNORD115-10		15q11.2	HOMDEL	1	8	12.5%	No
IRF8		16q24.1	HOMDEL	1	8	12.5%	Yes
MARCHF11		5p15.1	AMP	1	8	12.5%	No
HOXA3		7p15.2	AMP	1	8	12.5%	Yes
EPHB3		3q27.1	AMP	1	8	12.5%	No
TMPRSS7		3q13.2	AMP	1	8	12.5%	No
CFAP74		1p36.33	HOMDEL	1	8	12.5%	No
CYP21A1P		6p21.33	AMP	1	8	12.5%	No
U2SURP		3q23	AMP	1	8	12.5%	No
TP63		3q28	AMP	1	8	12.5%	Yes
PMS2CL		7p22.1	AMP	1	8	12.5%	No
CCNE1		19q12	AMP	1	8	12.5%	Yes
ZNF461		19q13.13	AMP	1	8	12.5%	No
ZMIZ2		7p13	AMP	1	8	12.5%	No
SPINT2		19q13.2	AMP	1	8	12.5%	No
CCT5		5p15.2	AMP	1	8	12.5%	No
PRNT		20p13	AMP	1	8	12.5%	No
TBCB		19q13.12	AMP	1	8	12.5%	No
ZNF853		7p22.1	AMP	1	8	12.5%	No
HCST		19q13.12	AMP	2	8	25.0%	No
CCHCR1		6p21.33	AMP	1	8	12.5%	No
RABL3		3q13.33	AMP	1	8	12.5%	No
RBM42		19q13.12	AMP	2	8	25.0%	No
UMAD1		7p21.3	AMP	1	8	12.5%	No
ATAT1		6p21.33	AMP	1	8	12.5%	No
ZSWIM3		20q13.12	AMP	1	8	12.5%	No
C19ORF12		19q12	AMP	1	8	12.5%	No
IRX5		16q12.2	HOMDEL	1	8	12.5%	No
NFKBIL1		6p21.33	AMP	1	8	12.5%	No
EPHB1		3q22.2	AMP	1	8	12.5%	Yes
RBL2		16q12.2	HOMDEL	1	8	12.5%	No
ACOT4		14q24.3	HOMDEL	1	8	12.5%	No
MME		3q25.2	AMP	1	8	12.5%	No
MIDEAS		14q24.3	HOMDEL	1	8	12.5%	Yes
HERC2P7		15q11.2	HOMDEL	1	8	12.5%	No
SNORD116-13		15q11.2	HOMDEL	1	8	12.5%	No
ALKBH6		19q13.12	AMP	2	8	25.0%	No
MED1		17q12	AMP	1	8	12.5%	No
KRTAP9-4		17q21.2	AMP	1	8	12.5%	No
CD200R1L		3q13.2	AMP	1	8	12.5%	No
FAM20C		7p22.3	AMP	1	8	12.5%	No
BANP		16q24.2	HOMDEL	1	8	12.5%	No
BTBD3		20p12.2	AMP	1	8	12.5%	No
CPN2		3q29	AMP	1	8	12.5%	No
FKBP9		7p14.3	AMP	1	8	12.5%	No
OR5K1		3q11.2	AMP	1	8	12.5%	No
LCN12		9q34.3	HOMDEL	1	8	12.5%	No
TTC34		1p36.32	HOMDEL	1	8	12.5%	No
AUH		9q22.31	AMP	1	8	12.5%	No
ZNF585B		19q13.12	AMP	1	8	12.5%	No
LINC01020		5p15.32	AMP	1	8	12.5%	No
PXYLP1		3q23	AMP	1	8	12.5%	No
WFDC10A		20q13.12	AMP	1	8	12.5%	No
URGCP-MRPS24		7p13	AMP	1	8	12.5%	No
CFAP44		3q13.2	AMP	1	8	12.5%	No
KCNIP4		4p15.31-p15.2	HOMDEL	1	8	12.5%	No
LINC01990		3q13.12	AMP	1	8	12.5%	No
HERPUD1		16q13	HOMDEL	1	8	12.5%	Yes
ZFAND2A		7p22.3	AMP	1	8	12.5%	No
NADK		1p36.33	HOMDEL	1	8	12.5%	Yes
ROPN1L		5p15.2	AMP	1	8	12.5%	No
LINC02877		3q25.2	AMP	1	8	12.5%	No
PLD1		3q26.31	AMP	1	8	12.5%	No
NUDT16		3q22.1	AMP	1	8	12.5%	No
HLA-DOB		6p21.32	AMP	1	8	12.5%	No
KRTAP29-1		17q21.2	AMP	1	8	12.5%	No
FDCSP		4q13.3	HOMDEL	1	8	12.5%	No
MBD4		3q21.3	AMP	1	8	12.5%	No
FIGNL1		7p12.2	AMP	1	8	12.5%	No
RNU6-16P		11q14.3	AMP	1	8	12.5%	No
CPOX		3q11.2	AMP	1	8	12.5%	No
KLF15		3q21.3	AMP	1	8	12.5%	No
PWAR4		15q11.2	HOMDEL	1	8	12.5%	No
RNF168		3q29	AMP	1	8	12.5%	No
IGF2BP2		3q27.2	AMP	1	8	12.5%	No
C4A		6p21.33	AMP	1	8	12.5%	No
MCM2		3q21.3	AMP	1	8	12.5%	No
LRRC15		3q29	AMP	1	8	12.5%	No
ANXA2R-OT1		5p12	AMP	1	8	12.5%	No
UPP1		7p12.3	AMP	1	8	12.5%	No
TMEM230		20p13-p12.3	AMP	1	8	12.5%	No
KCNK6		19q13.2	AMP	1	8	12.5%	No
RBP2		3q23	AMP	1	8	12.5%	No
SYS1-DBNDD2		20q13.12	AMP	1	8	12.5%	No
MMP23B		1p36.33	HOMDEL	1	8	12.5%	No
ABCF1		6p21.33	AMP	1	8	12.5%	No
GOLGA8S		15q11.2	HOMDEL	1	8	12.5%	No
FOXE1		9q22.33	AMP	1	8	12.5%	No
HERC2P4		16p11.2	HOMDEL	1	8	12.5%	No
EIF3B		7p22.3	AMP	1	8	12.5%	No
HSPBAP1		3q21.1	AMP	1	8	12.5%	No
HNRNPL		19q13.2	AMP	1	8	12.5%	No
HAUS5		19q13.12	AMP	2	8	25.0%	No
HNF1B		17q12	AMP	1	8	12.5%	No
MT1L		16q13	HOMDEL	1	8	12.5%	No
OGDH		7p13	AMP	1	8	12.5%	No
MIEN1		17q12	AMP	1	8	12.5%	No
GOLGA6L6		15q11.2	HOMDEL	1	8	12.5%	No
C4B		6p21.33	AMP	1	8	12.5%	No
LINC02860		7p15.2	AMP	1	8	12.5%	No
CORO2A		9q22.33	AMP	1	8	12.5%	No
SNORD116-23		15q11.2	HOMDEL	1	8	12.5%	No
COX19		7p22.3	AMP	1	8	12.5%	No
HCG23		6p21.32	AMP	1	8	12.5%	No
EIF1		17q21.2	AMP	1	8	12.5%	No
KRTAP9-7		17q21.2	AMP	1	8	12.5%	No
DPPA4		3q13.13	AMP	1	8	12.5%	No
FETUB		3q27.3	AMP	1	8	12.5%	No
SMOX		20p13	AMP	1	8	12.5%	No
SUN1		7p22.3	AMP	1	8	12.5%	No
RNF5		6p21.32	AMP	1	8	12.5%	No
ECT2		3q26.31	AMP	1	8	12.5%	No
C7ORF57		7p12.3	AMP	1	8	12.5%	No
LINC02042		3q13.2	AMP	1	8	12.5%	No
GPR160		3q26.2	AMP	1	8	12.5%	No
SPATA25		20q13.12	AMP	1	8	12.5%	No
POP4		19q12	AMP	1	8	12.5%	No
GAST		17q21.2	AMP	1	8	12.5%	No
MED24		17q21.1	AMP	1	8	12.5%	No
SNORD116-21		15q11.2	AMP	1	8	12.5%	No
TFDP2		3q23	AMP	1	8	12.5%	No
TRMT6		20p12.3	AMP	1	8	12.5%	No
GOLGA4		3p22.2	HOMDEL	1	8	12.5%	No
PRR23A		3q23	AMP	1	8	12.5%	No
PDGFA		7p22.3	AMP	1	8	12.5%	No
ATP2C2		16q24.1	HOMDEL	1	8	12.5%	No
SYCN		19q13.2	AMP	1	8	12.5%	No
LGALS7B		19q13.2	AMP	1	8	12.5%	No
POGLUT1		3q13.33	AMP	1	8	12.5%	No
TUSC7		3q13.31	AMP	1	8	12.5%	No
NAE1		16q22.1	HOMDEL	1	8	12.5%	No
ECH1		19q13.2	AMP	1	8	12.5%	No
PABPC1L		20q13.12	AMP	1	8	12.5%	No
SEPTIN7		7p14.2	AMP	1	8	12.5%	No
SPTLC1		9q22.31	AMP	1	8	12.5%	No
CD80		3q13.33	AMP	1	8	12.5%	No
CYP21A2		6p21.33	AMP	1	8	12.5%	No
IGF2BP3		7p15.3	AMP	1	8	12.5%	No
PIGT		20q13.12	AMP	1	8	12.5%	No
P2RY13		3q25.1	AMP	1	8	12.5%	No
TRH		3q22.1	AMP	1	8	12.5%	No
SNORD116-20		15q11.2	AMP	1	8	12.5%	No
AHSP		16p11.2	HOMDEL	1	8	12.5%	No
SCGB2B3P		19q13.11	AMP	1	8	12.5%	No
STARD3NL		7p14-p13	AMP	1	8	12.5%	No
SNORD116-18		15q11.2	AMP	1	8	12.5%	No
VPS8		3q27.2	AMP	1	8	12.5%	No
NCCRP1		19q13.2	AMP	1	8	12.5%	No
OSTN		3q28	AMP	1	8	12.5%	No
KCNMB3		3q26.32	AMP	1	8	12.5%	No
SLC9A9		3q24	AMP	1	8	12.5%	No
FIP1L1		4q12	HOMDEL	1	8	12.5%	Yes
CD86		3q13.33	AMP	1	8	12.5%	No
FNDC3B		3q26.31	AMP	1	8	12.5%	No
LINC01193		15q11.2	HOMDEL	1	8	12.5%	No
GMNC		3q28	AMP	1	8	12.5%	No
HCP5		6p21.33	AMP	1	8	12.5%	No
LINC00654		20p12.3	AMP	1	8	12.5%	No
LGALS14		19q13.2	AMP	1	8	12.5%	No
SNORD116-23		15q11.2	AMP	1	8	12.5%	No
PARP8		5q11.1	AMP	1	8	12.5%	No
SNORD115-6		15q11.2	HOMDEL	1	8	12.5%	No
EID2B		19q13.2	AMP	1	8	12.5%	No
AADACL2-AS1		3q25.1	AMP	1	8	12.5%	No
MKRN7P		20q13.12	AMP	1	8	12.5%	No
PICALM		11q14.2	HOMDEL	1	8	12.5%	Yes
PRRT1		6p21.32	AMP	1	8	12.5%	No
SEPTIN14		7p11.2	AMP	1	8	12.5%	No
NUP42		7p15.3	AMP	1	8	12.5%	No
WFDC6		20q13.12	AMP	1	8	12.5%	No
FOXL2NB		3q22.3	AMP	1	8	12.5%	No
CCR7		17q21.2	AMP	1	8	12.5%	No
CCT6P1		7q11.21	AMP	1	8	12.5%	No
ZNF316		7p22.1	AMP	1	8	12.5%	No
SNORD116-22		15q11.2	AMP	1	8	12.5%	No
PLCH1		3q25.31	AMP	1	8	12.5%	No
C3ORF52		3q13.2	AMP	1	8	12.5%	No
GRAMD1A		19q13.11	AMP	2	8	25.0%	No
USP10		16q24.1	HOMDEL	1	8	12.5%	No
ZNF382		19q13.12	AMP	1	8	12.5%	No
POU5F1		6p21.33	AMP	1	8	12.5%	Yes
EGFL8		6p21.32	AMP	1	8	12.5%	No
CCDC27		1p36.32	HOMDEL	1	8	12.5%	No
SNRPN		15q11.2	HOMDEL	1	8	12.5%	No
ARHGEF16		1p36.32	HOMDEL	1	8	12.5%	No
C16ORF95		16q24.2	HOMDEL	1	8	12.5%	No
EMC8		16q24.1	HOMDEL	1	8	12.5%	No
RARA-AS1		17q21.2	AMP	1	8	12.5%	No
FNDC10		1p36.33	HOMDEL	1	8	12.5%	No
LPCAT1		5p15.33	AMP	1	8	12.5%	No
OR4F5		1p36.33	HOMDEL	1	8	12.5%	No
SPIN4		Xq11.1	AMP	1	8	12.5%	No
LINC00273		16p11.2	HOMDEL	1	8	12.5%	No
STXBP5L		3q13.33	AMP	1	8	12.5%	No
MT1B		16q13	HOMDEL	1	8	12.5%	No
SNORD116-25		15q11.2	AMP	1	8	12.5%	No
LY6G6F		6p21.33	AMP	1	8	12.5%	No
H1-10		3q21.3	AMP	1	8	12.5%	No
NNT		5p12	AMP	1	8	12.5%	No
RIN2		20p11.23	AMP	1	8	12.5%	No
EVX1		7p15.2	AMP	1	8	12.5%	No
DBR1		3q22.3	AMP	1	8	12.5%	No
LINC00957		7p13	AMP	1	8	12.5%	No
RIMOC1		5p13.1	AMP	1	8	12.5%	No
MRPS24		7p13	AMP	1	8	12.5%	No
CDH18		5p14.3	AMP	1	8	12.5%	No
RADIL		7p22.1	AMP	1	8	12.5%	No
SNORD115-18		15q11.2	HOMDEL	1	8	12.5%	No
TRIL		7p14.3	AMP	1	8	12.5%	No
CNBP		3q21.3	AMP	1	8	12.5%	Yes
GET4		7p22.3	AMP	1	8	12.5%	No
TRIO		5p15.2	AMP	1	8	12.5%	No
UBE3A		15q11.2	AMP	1	8	12.5%	No
LINC02145		5p15.31	AMP	1	8	12.5%	No
P3H2		3q28	AMP	1	8	12.5%	No
SNORD116-24		15q11.2	AMP	1	8	12.5%	No
ABHD10		3q13.2	AMP	1	8	12.5%	No
SNORD115-34		15q11.2	HOMDEL	1	8	12.5%	No
AHR		7p21.1	AMP	1	8	12.5%	No
ALG1L		3q21.2	AMP	1	8	12.5%	No
PCNA		20p12.3	AMP	1	8	12.5%	No
MSH5		6p21.33	AMP	1	8	12.5%	No
DHX16		6p21.33	AMP	1	8	12.5%	No
LINC02239		5p14.1	AMP	1	8	12.5%	No
FXYD7		19q13.12	AMP	2	8	25.0%	No
WFDC5		20q13.12	AMP	1	8	12.5%	No
SERINC3		20q13.12	AMP	1	8	12.5%	No
THRA		17q21.1	AMP	1	8	12.5%	No
NANS		9q22.33	AMP	1	8	12.5%	No
ZNF850		19q13.12	AMP	1	8	12.5%	No
PPP1R2		3q29	AMP	1	8	12.5%	No
FTO		16q12.2	HOMDEL	1	8	12.5%	No
SNORD116-26		15q11.2	AMP	1	8	12.5%	No
LINC02133		16q12.1	HOMDEL	1	8	12.5%	No
HOXA2		7p15.2	AMP	1	8	12.5%	No
LINC01208		3q26.32	AMP	1	8	12.5%	No
MSL2		3q22.3	AMP	1	8	12.5%	No
MRPL47		3q26.33	AMP	1	8	12.5%	No
AHSG		3q27.3	AMP	1	8	12.5%	No
MT3		16q13	HOMDEL	1	8	12.5%	No
OR5AC2		3q11.2	AMP	1	8	12.5%	No
FAM221A		7p15.3	AMP	1	8	12.5%	No
PRR23B		3q23	AMP	1	8	12.5%	No
JUP		17q21.2	AMP	1	8	12.5%	No
ERV3-1		7q11.21	AMP	1	8	12.5%	No
ELOC		8q21.11	AMP	1	8	12.5%	Yes
LANCL2		7p11.2	AMP	1	8	12.5%	No
POTEB2		15q11.2	HOMDEL	1	8	12.5%	No
TOP2A		17q21.2	AMP	1	8	12.5%	No
PROKR2		20p12.3	AMP	1	8	12.5%	No
SNORD116-18		15q11.2	HOMDEL	1	8	12.5%	No
LSAMP		3q13.31	AMP	1	8	12.5%	No
SUCNR1		3q25.1	AMP	1	8	12.5%	No
RETREG1-AS1		5p15.1	AMP	1	8	12.5%	No
GNAO1-AS1		16q13	HOMDEL	1	8	12.5%	No
PSPH		7p11.2	AMP	1	8	12.5%	No
SNORD115-2		15q11.2	AMP	1	8	12.5%	No
C6		5p13.1	AMP	1	8	12.5%	No
PAIP1		5p12	AMP	1	8	12.5%	No
HOXA1		7p15.2	AMP	1	8	12.5%	No
FKBP14		7p14.3	AMP	1	8	12.5%	No
CIP2A		3q13.13	AMP	1	8	12.5%	No
MT1F		16q13	HOMDEL	1	8	12.5%	No
BRIX1		5p13.2	AMP	1	8	12.5%	No
SOCS7		17q12	AMP	1	8	12.5%	No
EEPD1		7p14.2	AMP	1	8	12.5%	No
NRM		6p21.33	AMP	1	8	12.5%	No
RTP1		3q27.3	AMP	1	8	12.5%	No
DNAJC13		3q22.1	AMP	1	8	12.5%	No
INMT		7p14.3	AMP	1	8	12.5%	No
UMPS		3q21.2	AMP	1	8	12.5%	No
NFKBIZ		3q12.3	AMP	1	8	12.5%	No
TOMM34		20q13.12	AMP	1	8	12.5%	No
ZNF815P		7p22.1	AMP	1	8	12.5%	No
BTLA		3q13.2	AMP	1	8	12.5%	Yes
SNORD115-39		15q11.2	HOMDEL	1	8	12.5%	No
TIPARP		3q25.31	AMP	1	8	12.5%	Yes
C1QTNF3		5p13.2	AMP	1	8	12.5%	No
TMEM240		1p36.33	HOMDEL	1	8	12.5%	No
ZNF107		7q11.21	AMP	1	8	12.5%	No
RANBP3L		5p13.2	AMP	1	8	12.5%	No
SLC35A5		3q13.2	AMP	1	8	12.5%	No
ATP13A3		3q29	AMP	1	8	12.5%	No
LY6G6E		6p21.33	AMP	1	8	12.5%	No
AIF1		6p21.33	AMP	1	8	12.5%	No
EIF2A		3q25.1	AMP	1	8	12.5%	No
EFCAB12		3q21.3	AMP	1	8	12.5%	No
LINC00922		16q21	HOMDEL	1	8	12.5%	No
SIAH1		16q12.1	HOMDEL	1	8	12.5%	No
KRT12		17q21.2	AMP	1	8	12.5%	No
MAP4K1		19q13.2	AMP	1	8	12.5%	No
SNORD116-27		15q11.2	AMP	1	8	12.5%	No
PDIA5		3q21.1	AMP	1	8	12.5%	No
CTNND2		5p15.2	AMP	1	8	12.5%	No
LRRN4		20p12.3	AMP	1	8	12.5%	No
DNAH5		5p15.2	AMP	1	8	12.5%	No
CFAP61		20p11.23	AMP	1	8	12.5%	No
SPRED3		19q13	AMP	1	8	12.5%	No
CLDN18		3q22.3	AMP	1	8	12.5%	No
RBAK		7p22.1	AMP	1	8	12.5%	No
CAMK2B		7p13	AMP	1	8	12.5%	No
ZPBP2		17q21.1	AMP	1	8	12.5%	No
RAD1		5p13.2	AMP	1	8	12.5%	No
ACAD11		3q22.1	AMP	1	8	12.5%	No
ZNF781		19q13.12	AMP	1	8	12.5%	No
LINC01018		5p15.31	AMP	1	8	12.5%	No
PAK2		3q29	AMP	1	8	12.5%	No
KLHL24		3q27.1	AMP	1	8	12.5%	No
PRR23C		3q23	AMP	1	8	12.5%	No
H1-8		3q22.1	AMP	1	8	12.5%	No
KRT10		17q21.2	AMP	1	8	12.5%	No
SYNRG		17q12	AMP	1	8	12.5%	No
RAPGEF5		7p15.3	AMP	1	8	12.5%	No
LINC01205		3q13.13	AMP	1	8	12.5%	No
RYR1		19q13.2	AMP	1	8	12.5%	No
PROSER3		19q13.12	AMP	2	8	25.0%	No
DHFR2		3q11.2	AMP	1	8	12.5%	No
LSG1		3q29	AMP	1	8	12.5%	No
IFT80		3q25.33	AMP	1	8	12.5%	No
SNORA63		3q27.3	AMP	1	8	12.5%	No
SLC66A1L		3q25.32	AMP	1	8	12.5%	No
HES1		3q29	AMP	1	8	12.5%	No
UBE2QL1		5p15.31	AMP	1	8	12.5%	No
MPIG6B		6p21.33	AMP	1	8	12.5%	No
C8G		9q34.3	HOMDEL	1	8	12.5%	No
KRT9		17q21.2	AMP	1	8	12.5%	No
ZNF573		19q13.12	AMP	1	8	12.5%	No
PKIG		20q13.12	AMP	1	8	12.5%	No
RASSF2		20p13	AMP	1	8	12.5%	No
KRTAP1-4		17q21.2	AMP	1	8	12.5%	No
P3H4		17q21.2	AMP	1	8	12.5%	No
KRT24		17q21.2	AMP	1	8	12.5%	No
FXYD5		19q13.12	AMP	2	8	25.0%	No
C3ORF85		3q13.13	AMP	1	8	12.5%	No
TGFB1I1		16p11.2	HOMDEL	1	8	12.5%	No
ST6GAL1		3q27.3	AMP	1	8	12.5%	No
LGALS16		19q13.2	AMP	1	8	12.5%	No
RNF216-IT1		7p22.1	AMP	1	8	12.5%	No
PLXDC1		17q12	AMP	1	8	12.5%	No
SERP1		3q25.1	AMP	1	8	12.5%	No
YWHAEP1		7q11.21	AMP	1	8	12.5%	No
CCDC54		3q13.12	AMP	1	8	12.5%	No
CCDC14		3q21.1	AMP	1	8	12.5%	No
BCHE		3q26.1	AMP	1	8	12.5%	No
IPW		15q11.2	HOMDEL	1	8	12.5%	No
RPL32P3		3q21.3	AMP	1	8	12.5%	No
HOXA11-AS		7p15.2	AMP	1	8	12.5%	No
DDX52		17q12	AMP	1	8	12.5%	No
OSBPL3		7p15.3	AMP	1	8	12.5%	No
ZNF570		19q13.12	AMP	1	8	12.5%	No
GTF2E1		3q13.33	AMP	1	8	12.5%	No
KRT39		17q21.2	AMP	1	8	12.5%	No
ANAPC13		3q22.2	AMP	1	8	12.5%	No
KLHL7-DT		7p15.3	AMP	1	8	12.5%	No
TMEM39A		3q13.33	AMP	1	8	12.5%	No
SLC6A10P		16p11.2	HOMDEL	1	8	12.5%	No
KLHL6		3q27.1	AMP	1	8	12.5%	Yes
OR5H2		3q11.2	AMP	1	8	12.5%	No
RABGEF1P1		7q11.21	AMP	1	8	12.5%	No
SARS2		19q13.2	AMP	1	8	12.5%	No
TP73		1p36.32	HOMDEL	1	8	12.5%	No
SLC44A4		6p21.33	AMP	1	8	12.5%	No
CDH5		16q21	HOMDEL	1	8	12.5%	No
VWA7		6p21.33	AMP	1	8	12.5%	No
OTULINL		5p15.2	AMP	1	8	12.5%	No
CABS1		4q13.3	HOMDEL	1	8	12.5%	No
ZPBP		7p12.2	AMP	1	8	12.5%	No
ATG3		3q13.2	AMP	1	8	12.5%	No
PURB		7p13	AMP	1	8	12.5%	No
DROSHA		5p13.3	AMP	1	8	12.5%	Yes
PTGDS		9q34.3	HOMDEL	1	8	12.5%	No
SNORD115-30		15q11.2	HOMDEL	1	8	12.5%	No
RBP1		3q23	AMP	1	8	12.5%	No
WRAP73		1p36.32	HOMDEL	1	8	12.5%	No
TYW1		7q11.21	AMP	1	8	12.5%	No
ROR2		9q22.31	AMP	1	8	12.5%	No
HPS3		3q24	AMP	1	8	12.5%	No
ZNF716		7p11.2	AMP	1	8	12.5%	No
SLC12A8		3q21.2	AMP	1	8	12.5%	No
EIF4G1		3q27.1	AMP	1	8	12.5%	No
LINC02016		3q21.3	AMP	1	8	12.5%	No
CCNP		19q13.2	AMP	1	8	12.5%	No
LINC00997		7p14.3	AMP	1	8	12.5%	No
MT4		16q13	HOMDEL	1	8	12.5%	No
LINC01994		3q26.33	AMP	1	8	12.5%	No
GPCPD1		20p12.3	AMP	1	8	12.5%	No
DGKB		7p21.2	AMP	1	8	12.5%	No
PFN2		3q25.1	AMP	1	8	12.5%	No
SNORD115-48		15q11.2	AMP	1	8	12.5%	No
AIMP2		7p22.1	AMP	1	8	12.5%	No
HERC2P3		15q11.1-q11.2	HOMDEL	1	8	12.5%	No
LXN		3q25.32	AMP	1	8	12.5%	No
EIF2AK1		7p22.1	AMP	1	8	12.5%	No
ELMO1-AS1		7p14.2	AMP	1	8	12.5%	No
HNF4A-AS1		20q13.12	AMP	1	8	12.5%	No
HLA-DRB1		6p21.32	AMP	1	8	12.5%	No
LRRFIP2		3p22.2	HOMDEL	1	8	12.5%	No
LINC01447		7p12.3	AMP	1	8	12.5%	No
COL8A1		3q12.1	AMP	1	8	12.5%	No
STK19		6p21.33	AMP	1	8	12.5%	Yes
TBL1XR1		3q26.32	AMP	1	8	12.5%	Yes
GARS1-DT		7p14.3	AMP	1	8	12.5%	No
DPPA2		3q13.13	AMP	1	8	12.5%	No
LINC02981		7p15.2	AMP	1	8	12.5%	No
AJAP1		1p36.32	HOMDEL	1	8	12.5%	No
MLYCD		16q23.3	HOMDEL	1	8	12.5%	No
SNORD116-29		15q11.2	AMP	1	8	12.5%	No
DGKG		3q27.2-q27.3	AMP	1	8	12.5%	No
RAB7A		3q21.3	AMP	1	8	12.5%	No
HLA-DRA		6p21.32	AMP	1	8	12.5%	No
MXRA8		1p36.33	HOMDEL	1	8	12.5%	No
YWHAB		20q13.12	AMP	1	8	12.5%	No
EGFLAM		5p13.2-p13.1	AMP	1	8	12.5%	No
FAM126A		7p15.3	AMP	1	8	12.5%	No
SSU72		1p36.33	HOMDEL	1	8	12.5%	No
NME9		3q22.3	AMP	1	8	12.5%	No
ZNF622		5p15.1	AMP	1	8	12.5%	No
GGN		19q13.2	AMP	1	8	12.5%	No
SIPA1L3		19q13.13-q13.2	AMP	1	8	12.5%	No
SKP2		5p13.2	AMP	1	8	12.5%	No
MUC4		3q29	AMP	1	8	12.5%	No
ZNF420		19q13.12	AMP	1	8	12.5%	No
EGFR		7p11.2	AMP	1	8	12.5%	Yes
SPINT3		20q13.12	AMP	1	8	12.5%	No
AGXT2		5p13.2	AMP	1	8	12.5%	No
PLAAT1		3q29	AMP	1	8	12.5%	No
CCT6A		7p11.2	AMP	1	8	12.5%	No
POLR2H		3q27.1	AMP	1	8	12.5%	No
ZNF469		16q24.2	HOMDEL	1	8	12.5%	No
JPH2		20q13.12	AMP	1	8	12.5%	No
TP53TG3		16p11.2	HOMDEL	1	8	12.5%	No
CHEK2P2		15q11.1	HOMDEL	1	8	12.5%	No
SNORA4		3q27.3	AMP	1	8	12.5%	No
ISY1		3q21.3	AMP	1	8	12.5%	No
WNK2		9q22.31	AMP	1	8	12.5%	No
LINC02587		7p21.2	AMP	1	8	12.5%	No
ADCY5		3q21.1	AMP	1	8	12.5%	No
LNP1		3q12.2	AMP	1	8	12.5%	No
TP53TG3D		16p11.2	HOMDEL	1	8	12.5%	No
PRND		20p13	AMP	1	8	12.5%	No
AMBN		4q13.3	HOMDEL	1	8	12.5%	No
ATAD3A		1p36.33	HOMDEL	1	8	12.5%	No
JAZF1-AS1		7p15.1	AMP	1	8	12.5%	No
STK17A		7p13	AMP	1	8	12.5%	No
UBE2MP1		16p11.2	HOMDEL	1	8	12.5%	No
DLG1		3q29	AMP	1	8	12.5%	No
POLR2I		19q13.12	AMP	1	8	12.5%	No
NBEAP1		15q11.2	HOMDEL	1	8	12.5%	Yes
WWTR1		3q25.1	AMP	1	8	12.5%	Yes
SNORD2		3q27.3	AMP	1	8	12.5%	No
GOLGB1		3q13.33	AMP	1	8	12.5%	No
PPP2R3A		3q22.2-q22.3	AMP	1	8	12.5%	No
HLA-DQB2		6p21.32	AMP	1	8	12.5%	No
SLITRK3		3q26.1	AMP	1	8	12.5%	No
CMSS1		3q12.1	AMP	1	8	12.5%	No
B3GALT6		1p36.33	HOMDEL	1	8	12.5%	No
RER1		1p36.32	HOMDEL	1	8	12.5%	No
LINC02052		3q27.3	AMP	1	8	12.5%	No
E2F1		20q11.22	AMP	1	8	12.5%	No
NXPE3		3q12.3	AMP	1	8	12.5%	No
ANKH		5p15.2	AMP	1	8	12.5%	No
USF3		3q13.2	AMP	1	8	12.5%	No
PCGF2		17q12	AMP	1	8	12.5%	No
ZBTB11		3q12.3	AMP	1	8	12.5%	No
ZNF302		19q13.11	AMP	1	8	12.5%	No
BBS2		16q13	HOMDEL	1	8	12.5%	No
COPG1		3q21.3	AMP	1	8	12.5%	No
SNORD116-5		15q11.2	HOMDEL	1	8	12.5%	No
RUSF1		16p11.2	HOMDEL	1	8	12.5%	No
ADAD2		16q24.1	HOMDEL	1	8	12.5%	No
TOX3		16q12.1	AMP	1	8	12.5%	No
RBAK-RBAKDN		7p22.1	AMP	1	8	12.5%	No
UBE2W		8q21.11	AMP	1	8	12.5%	No
SNORD115-23		15q11.2	HOMDEL	1	8	12.5%	No
SLC6A18		5p15.33	AMP	1	8	12.5%	No
SGK2		20q13.12	AMP	1	8	12.5%	No
TMEM70		8q21.11	AMP	1	8	12.5%	No
SNORA38		6p21.33	AMP	1	8	12.5%	No
CYTH3		7p22.1	AMP	1	8	12.5%	No
ZNRF2P1		7p14.3	AMP	1	8	12.5%	No
TCF19		6p21.33	AMP	1	8	12.5%	No
HAMP		19q13.12	AMP	2	8	25.0%	No
CAPN12		19q13.2	AMP	1	8	12.5%	No
PPM1L		3q25.33-q26.1	AMP	1	8	12.5%	No
PSORS1C3		6p21.33	AMP	1	8	12.5%	No
FAM131A		3q27.1	AMP	1	8	12.5%	No
ATP13A3-DT		3q29	AMP	1	8	12.5%	No
LINC03014		7p22.3	AMP	1	8	12.5%	No
NPAP1		15q11.2	HOMDEL	1	8	12.5%	No
APLP1		19q13.12	AMP	2	8	25.0%	No
WASH7P		1p36.33	HOMDEL	1	8	12.5%	No
TTLL10		1p36.33	HOMDEL	1	8	12.5%	No
FOXL3-OT1		7p22.3	AMP	1	8	12.5%	No
FBXO17		19q13.2	AMP	1	8	12.5%	No
EPDR1		7p14.1	AMP	1	8	12.5%	No
ABHD16A		6p21.33	AMP	1	8	12.5%	No
MROH9		1q24.3	AMP	1	8	12.5%	No
JPH1		8q21.11	AMP	1	8	12.5%	No
CKLF-CMTM1		16q21	HOMDEL	1	8	12.5%	No
ZNF335		20q13.12	AMP	1	8	12.5%	No
HTR3D		3q27.1	AMP	1	8	12.5%	No
MCCC1		3q27.1	AMP	1	8	12.5%	No
SNRPN		15q11.2	AMP	1	8	12.5%	No
USF2		19q13.12	AMP	2	8	25.0%	No
SMCO1		3q29	AMP	1	8	12.5%	No
DAB2		5p13.1	AMP	1	8	12.5%	No
MRPL3		3q22.1	AMP	1	8	12.5%	No
DNAJC21		5p13.2	AMP	1	8	12.5%	No
HOXA10-AS		7p15.2	AMP	1	8	12.5%	No
TRA2A		7p15.3	AMP	1	8	12.5%	No
ZNF146		19q13.1	AMP	1	8	12.5%	No
CLRN1-AS1		3q25.1	AMP	1	8	12.5%	No
ACAP3		1p36.33	HOMDEL	1	8	12.5%	No
MLF1-DT		3q25.32	AMP	1	8	12.5%	No
LINC02593		1p36.33	HOMDEL	1	8	12.5%	No
HOTAIRM1		7p15.2	AMP	1	8	12.5%	No
GSK3B		3q13.33	AMP	1	8	12.5%	Yes
C1ORF174		1p36.32	HOMDEL	1	8	12.5%	No
FUT10		8p12	AMP	1	8	12.5%	No
KNG1		3q27.3	AMP	1	8	12.5%	No
MICB		6p21.33	AMP	1	8	12.5%	No
UNCX		7p22.3	AMP	1	8	12.5%	No
HAP1		17q21.2	AMP	1	8	12.5%	No
DDX11L1		1p36.33	HOMDEL	1	8	12.5%	No
MOB1B		4q13.3	HOMDEL	1	8	12.5%	No
OR5H1		3q11.2	AMP	1	8	12.5%	No
LSM2		6p21.33	AMP	1	8	12.5%	No
NPVF		7p15.3	AMP	1	8	12.5%	No
PRKCZ		1p36.33	HOMDEL	1	8	12.5%	No
RAB5C		17q21.2	AMP	1	8	12.5%	No
ADCYAP1R1		7p14.3	AMP	1	8	12.5%	No
NPSR1-AS1		7p14.3	AMP	1	8	12.5%	No
PIGX		3q29	AMP	1	8	12.5%	No
ZNF727		7q11.21	AMP	1	8	12.5%	No
PLCXD3		5p13.1	AMP	1	8	12.5%	No
KCNMB2		3q26.32	AMP	1	8	12.5%	No
MAGEF1		3q27.1	AMP	1	8	12.5%	No
SLC1A3		5p13.2	AMP	1	8	12.5%	No
RETNLB		3q13.13	AMP	1	8	12.5%	No
ICA1		7p21.3	AMP	1	8	12.5%	No
FAM98C		19q13.2	AMP	1	8	12.5%	No
VOPP1		7p11.2	AMP	1	8	12.5%	No
LINC00488		3q13.13	AMP	1	8	12.5%	No
CHCHD2		7p11.2	AMP	1	8	12.5%	No
STAG3L4		7q11.21	AMP	1	8	12.5%	No
IQCJ		3q25.32	AMP	1	8	12.5%	No
INTS4P2		7q11.21	AMP	1	8	12.5%	No
NCOA5		20q13.12	AMP	1	8	12.5%	No
SMIM1		1p36.32	HOMDEL	1	8	12.5%	No
TAP2		6p21.32	AMP	1	8	12.5%	Yes
PSENEN		19q13.12	AMP	2	8	25.0%	No
ZNF713		7p11.2	AMP	1	8	12.5%	No
SNORD116-14		15q11.2	HOMDEL	1	8	12.5%	No
KRTAP2-4		17q21.2	AMP	1	8	12.5%	No
CPTP		1p36.33	HOMDEL	1	8	12.5%	No
ATF6B		6p21.3	AMP	1	8	12.5%	No
DLL3		19q13.2	AMP	1	8	12.5%	No
LRRC3C		17q21.1	AMP	1	8	12.5%	No
COX6B1		19q13.12	AMP	2	8	25.0%	No
PAXX		9q34.3	HOMDEL	1	8	12.5%	No
MINDY4		7p14.3	AMP	1	8	12.5%	No
LINC01428		20p12.3	AMP	1	8	12.5%	No
PPP1R14A		19q13.1	AMP	1	8	12.5%	No
WFDC8		20q13.12	AMP	1	8	12.5%	No
MUC21		6p21.33	AMP	1	8	12.5%	No
TRIM42		3q23	AMP	1	8	12.5%	No
MIB2		1p36.33	HOMDEL	1	8	12.5%	No
CTSA		20q13.12	AMP	1	8	12.5%	No
CDC6		17q21.2	AMP	1	8	12.5%	No
LRRC72		7p21.1	AMP	1	8	12.5%	No
AGR2		7p21.1	AMP	1	8	12.5%	No
DAGLB		7p22.1	AMP	1	8	12.5%	No
SNORD115-22		15q11.2	HOMDEL	1	8	12.5%	No
SCN1B		19q13.11	AMP	2	8	25.0%	No
SBSN		19q13.12	AMP	2	8	25.0%	No
ZDHHC11		5p15.33	AMP	1	8	12.5%	No
IFT122		3q21.3-q22.1	AMP	1	8	12.5%	No
PLEKHG2		19q13.2	AMP	1	8	12.5%	No
LINC01081		16q24.1	HOMDEL	1	8	12.5%	No
RNF7		3q23	AMP	1	8	12.5%	No
UROC1		3q21.3	AMP	1	8	12.5%	No
LINC02104		5p13.1	AMP	1	8	12.5%	No
COX4I1		16q24.1	HOMDEL	1	8	12.5%	No
SNORD116-27		15q11.2	HOMDEL	1	8	12.5%	No
TNRC18		7p22.1	AMP	1	8	12.5%	No
PRKAA1		5p13.1	AMP	1	8	12.5%	No
LINC00525		7p12.3	AMP	1	8	12.5%	No
TP53TG3C		16p11.2	HOMDEL	1	8	12.5%	No
GDAP1L1		20q13.12	AMP	1	8	12.5%	No
ITGAD		16p11.2	HOMDEL	1	8	12.5%	No
PRPS1L1		7p21.1	AMP	1	8	12.5%	No
SNORD115-1		15q11.2	HOMDEL	1	8	12.5%	No
LINC01752		20p12.2	AMP	1	8	12.5%	No
DPY19L2P1		7p14.2	AMP	1	8	12.5%	No
RNF122		8p12	AMP	1	8	12.5%	No
ZNF571		19q13.12	AMP	1	8	12.5%	No
HLA-DRB6		6p21.32	AMP	1	8	12.5%	No
ANKRD61		7p22.1	AMP	1	8	12.5%	No
TYROBP		19q13.12	AMP	2	8	25.0%	No
PSMB8		6p21.32	AMP	1	8	12.5%	No
PPIA		7p13	AMP	1	8	12.5%	No
MTHFD2P1		3q11.2	AMP	1	8	12.5%	No
SNORD115-27		15q11.2	HOMDEL	1	8	12.5%	No
GDNF-AS1		5p13.2	AMP	1	8	12.5%	No
PWRN1		15q11.2	HOMDEL	1	8	12.5%	No
AMFR		16q13	HOMDEL	1	8	12.5%	No
A4GNT		3q22.3	AMP	1	8	12.5%	No
NEUROD2		17q12	AMP	1	8	12.5%	No
PTEN		10q23.31	HOMDEL	1	8	12.5%	Yes
PSMB8-AS1		6p21.32	AMP	1	8	12.5%	No
TTC23L		5p13.2	AMP	1	8	12.5%	No
SYS1		20q13.12	AMP	1	8	12.5%	No
HLA-DRB5		6p21.32	AMP	1	8	12.5%	No
IGFLR1		19q13.12	AMP	2	8	25.0%	No
TRANK1		3p22.2	HOMDEL	1	8	12.5%	No
CEP72		5p15.33	AMP	1	8	12.5%	No
LINC01134		1p36.32	HOMDEL	1	8	12.5%	No
DPF1		19q13.2	AMP	1	8	12.5%	No
ACACA		17q12	AMP	1	8	12.5%	No
INMT-MINDY4		7p14.3	AMP	1	8	12.5%	No
KRTAP4-3		17q21.2	AMP	1	8	12.5%	No
ASXL1		20q11.21	AMP	1	8	12.5%	Yes
TRIM39		6p22.1	AMP	1	8	12.5%	No
ITGB8		7p21.1	AMP	1	8	12.5%	No
SNX4		3q21.2	AMP	1	8	12.5%	No
NR1I2		3q13.33	AMP	1	8	12.5%	No
ABCC12		16q12.1	HOMDEL	1	8	12.5%	No
NOL4L-DT		20q11.21	AMP	1	8	12.5%	No
TRIM59		3q25.33	AMP	1	8	12.5%	No
LINC01346		1p36.32	HOMDEL	1	8	12.5%	No
BFSP2		3q22.1	AMP	1	8	12.5%	No
BLVRA		7p13	AMP	1	8	12.5%	No
MUC7		4q13.3	HOMDEL	1	8	12.5%	No
ZNF663P		20q13.12	AMP	1	8	12.5%	No
MAVS		20p13	AMP	1	8	12.5%	No
BMPER		7p14.3	AMP	1	8	12.5%	No
SNORD116-1		15q11.2	HOMDEL	1	8	12.5%	No
LMLN		3q29	AMP	1	8	12.5%	No
COL6A5		3q22.1	AMP	1	8	12.5%	No
AKT2		19q13.2	AMP	1	8	12.5%	Yes
VWC2		7p12.2	AMP	1	8	12.5%	No
PWARSN		15q11.2	HOMDEL	1	8	12.5%	No
GABRD		1p36.33	HOMDEL	1	8	12.5%	No
KRTAP4-2		17q21.2	AMP	1	8	12.5%	No
STEAP1B-AS1		7p15.3	AMP	1	8	12.5%	No
PSMB9		6p21.32	AMP	1	8	12.5%	No
MORN1		1p36.32	HOMDEL	1	8	12.5%	No
COMMD7		20q11.21	AMP	1	8	12.5%	No
TTPAL		20q13.12	AMP	1	8	12.5%	No
ANKRD18DP		3q29	AMP	1	8	12.5%	No
ADAMTS16-DT		5p15.32	AMP	1	8	12.5%	No
RBPJL		20q13.12	AMP	1	8	12.5%	No
TARS1		5p13.3	AMP	1	8	12.5%	No
SCNN1D		1p36.33	HOMDEL	1	8	12.5%	No
ARMC5		16p11.2	HOMDEL	1	8	12.5%	No
MAP3K13		3q27.2	AMP	1	8	12.5%	Yes
CLDN16		3q28	AMP	1	8	12.5%	No
C7		5p13.1	AMP	1	8	12.5%	No
ATP10A		15q12	AMP	1	8	12.5%	No
DYNLT2B		3q29	AMP	1	8	12.5%	No
CDC14C		7p12.3	AMP	1	8	12.5%	No
SNORD115-11		15q11.2	HOMDEL	1	8	12.5%	No
ABI3BP		3q12.2	AMP	1	8	12.5%	No
FXYD1		19q13.12	AMP	2	8	25.0%	No
EEFSEC		3q21.3	AMP	1	8	12.5%	No
SNORD72		5p13.1	AMP	1	8	12.5%	No
URI1		19q12	AMP	1	8	12.5%	No
SEMA5B		3q21.1	AMP	1	8	12.5%	No
OCSTAMP		20q13.12	AMP	1	8	12.5%	No
SELENOP		5p12	AMP	1	8	12.5%	No
MEAK7		16q24.1	HOMDEL	1	8	12.5%	No
AKTIP		16q12.2	HOMDEL	1	8	12.5%	No
TERLR1		5p15.33	AMP	1	8	12.5%	No
SYK		9q22.2	AMP	1	8	12.5%	Yes
AGPAT1		6p21.32	AMP	1	8	12.5%	No
PLA1A		3q13.33	AMP	1	8	12.5%	No
CHST12		7p22.3	AMP	1	8	12.5%	No
SOX2-OT		3q26.33	AMP	1	8	12.5%	No
FXYD3		19q13.12	AMP	2	8	25.0%	No
CRNDE		16q12.2	HOMDEL	1	8	12.5%	No
TMEM41A		3q27.2	AMP	1	8	12.5%	No
KRTAP3-3		17q21.2	AMP	1	8	12.5%	No
ATAD3C		1p36.33	HOMDEL	1	8	12.5%	No
ITGB5		3q21.2	AMP	1	8	12.5%	No
FCGBP		19q13.2	AMP	1	8	12.5%	No
PSMG3		7p22.3	AMP	1	8	12.5%	No
GSDME		7p15.3	AMP	1	8	12.5%	No
KRT15		17q21.2	AMP	1	8	12.5%	No
FRG2DP		16p11.1	HOMDEL	1	8	12.5%	No
OR5K3		3q11.2	AMP	1	8	12.5%	No
SDF4		1p36.33	HOMDEL	1	8	12.5%	No
LTB		6p21.33	AMP	1	8	12.5%	Yes
RAP2B		3q25.2	AMP	1	8	12.5%	No
TNF		6p21.33	AMP	1	8	12.5%	No
KRTAP1-1		17q21.2	AMP	1	8	12.5%	No
SNORD116-10		15q11.2	HOMDEL	1	8	12.5%	No
MIR4458HG		5p15.31	AMP	1	8	12.5%	No
RTP4		3q27.3	AMP	1	8	12.5%	No
HCN1		5p12	AMP	1	8	12.5%	No
IL12A-AS1		3q25.33	AMP	1	8	12.5%	No
PMS2P4		7q11.21	AMP	1	8	12.5%	No
KIAA0895		7p14.2	AMP	1	8	12.5%	No
IRX2		5p15.33	AMP	1	8	12.5%	No
ZNF639		3q26.33	AMP	1	8	12.5%	No
CXADRP2		15q11.2	HOMDEL	1	8	12.5%	No
OR5K4		3q11.2	AMP	1	8	12.5%	No
NACAD		7p13	AMP	1	8	12.5%	No
MCM8-AS1		20p12.3	AMP	1	8	12.5%	No
GABBR2		9q22.33	AMP	1	8	12.5%	No
TNNC2		20q13.12	AMP	1	8	12.5%	No
ARHGAP31		3q13.32-q13.33	AMP	1	8	12.5%	No
C3ORF80		3q25.33	AMP	1	8	12.5%	No
CHST2		3q24	AMP	1	8	12.5%	No
SNORD107		15q11.2	AMP	1	8	12.5%	No
GRB7		17q12	AMP	1	8	12.5%	No
GDNF		5p13.2	AMP	1	8	12.5%	No
NCBP2		3q29	AMP	1	8	12.5%	No
NAA50		3q13.31	AMP	1	8	12.5%	No
C5ORF38		5p15.33	AMP	1	8	12.5%	No
CSN1S2BP		4q13.3	HOMDEL	1	8	12.5%	No
MUC13		3q21.2	AMP	1	8	12.5%	No
DNAAF1		16q24.1	HOMDEL	1	8	12.5%	No
ZBTB20-AS1		3q13.31	AMP	1	8	12.5%	No
ZNF735		7q11.21	AMP	1	8	12.5%	No
CCZ1B		7p22.1	AMP	1	8	12.5%	No
MDC1		6p21.33	AMP	1	8	12.5%	Yes
SNORD116-8		15q11.2	AMP	1	8	12.5%	No
RARA		17q21.2	AMP	1	8	12.5%	Yes
DNAJB11		3q27.3	AMP	1	8	12.5%	No
C16ORF78		16q12.1	HOMDEL	1	8	12.5%	No
ZDHHC19		3q29	AMP	1	8	12.5%	No
ZNF260		19q13.12	AMP	1	8	12.5%	No
MUC20		3q29	AMP	1	8	12.5%	No
CES4A		16q22.1	HOMDEL	1	8	12.5%	No
NDUFB5		3q26.33	AMP	1	8	12.5%	No
RAPGEFL1		17q21.1	AMP	1	8	12.5%	No
USP42		7p22.1	AMP	1	8	12.5%	No
ZFPM1		16q24.2	HOMDEL	1	8	12.5%	No
C9		5p13.1	AMP	1	8	12.5%	No
MRPL32		7p14.1	AMP	1	8	12.5%	No
ORMDL3		17q21.1	AMP	1	8	12.5%	No
CBLB		3q13.11	AMP	1	8	12.5%	Yes
NXPH1		7p21.3	AMP	1	8	12.5%	No
SKIL		3q26.2	AMP	1	8	12.5%	No
KRTAP1-3		17q21.2	AMP	1	8	12.5%	No
NDUFB4		3q13.33	AMP	1	8	12.5%	No
RPP21		6p22.1	AMP	1	8	12.5%	No
ZBED2		3q13.13	AMP	1	8	12.5%	No
FBXO40		3q13.33	AMP	1	8	12.5%	No
HOXA13		7p15.2	AMP	1	8	12.5%	Yes
LINC01603		8q13.2	AMP	1	8	12.5%	No
SNORD116-24		15q11.2	HOMDEL	1	8	12.5%	No
LINC02035		3q21.1	AMP	1	8	12.5%	No
LINC00917		16q24.1	HOMDEL	1	8	12.5%	No
FYB1		5p13.1	AMP	1	8	12.5%	No
MCF2L2		3q27.1	AMP	1	8	12.5%	No
CDS2		20p12.3	AMP	1	8	12.5%	No
EIF2B5		3q27.1	AMP	1	8	12.5%	No
GRK7		3q23	AMP	1	8	12.5%	No
GABRR3		3q11.2	AMP	1	8	12.5%	No
OPA1		3q29	AMP	1	8	12.5%	No
NEU1		6p21.33	AMP	1	8	12.5%	No
SNORD93		7p15.3	AMP	1	8	12.5%	No
STAC2		17q12	AMP	1	8	12.5%	No
POLQ		3q13.33	AMP	1	8	12.5%	Yes
LINC00887		3q29	AMP	1	8	12.5%	No
TMEM44-AS1		3q29	AMP	1	8	12.5%	No
LINC01722		20p12.1	AMP	1	8	12.5%	No
ACTL10		20q11.22	AMP	1	8	12.5%	No
SKIV2L		6p21.33	AMP	1	8	12.5%	No
HTR3C		3q27.1	AMP	1	8	12.5%	No
CHGB		20p12.3	AMP	1	8	12.5%	No
GOLGA8DP		15q11.2	HOMDEL	1	8	12.5%	No
SNORD116-10		15q11.2	AMP	1	8	12.5%	No
OR5H14		3q11.2	AMP	1	8	12.5%	No
LRFN3		19q13.12	AMP	2	8	25.0%	No
KRTAP9-8		17q21.2	AMP	1	8	12.5%	No
HES4		1p36.33	HOMDEL	1	8	12.5%	No
H2AZ2		7p13	AMP	1	8	12.5%	No
YEATS2		3q27.1	AMP	1	8	12.5%	No
ZPLD1		3q12.3	AMP	1	8	12.5%	No
LINC01005		7q11.21	AMP	1	8	12.5%	No
DPY19L1P1		7p14.3	AMP	1	8	12.5%	No
LINC01723		20p12.1	AMP	1	8	12.5%	No
IKZF2		2q34	HOMDEL	1	8	12.5%	Yes
FAM187B		19q13.12	AMP	2	8	25.0%	No
PHF2		9q22.31	AMP	1	8	12.5%	No
CIBAR2		16q24.1	HOMDEL	1	8	12.5%	No
ARMC8		3q22.3	AMP	1	8	12.5%	No
RP9		7p14.3	AMP	1	8	12.5%	No
ANLN		7p14.2	AMP	1	8	12.5%	No
PRR3		6p21.33	AMP	1	8	12.5%	No
ELFN1		7p22.3	AMP	1	8	12.5%	No
DFFB		1p36.32	HOMDEL	1	8	12.5%	No
ALDH1L1-AS2		3q21.3	AMP	1	8	12.5%	No
POTEB3		15q11.2	HOMDEL	1	8	12.5%	No
CRPPA		7p21.2	AMP	1	8	12.5%	No
BCL6		3q27.3	AMP	1	8	12.5%	Yes
TMCC1-DT		3q22.1	AMP	1	8	12.5%	No
MIOS-DT		7p21.3	AMP	1	8	12.5%	No
OR5H15		3q11.2	AMP	1	8	12.5%	No
OTOL1		3q26.1	AMP	1	8	12.5%	No
HOXA11		7p15.2	AMP	1	8	12.5%	Yes
TBC1D23		3q12.1-q12.2	AMP	1	8	12.5%	No
ARHGEF26		3q25.2	AMP	1	8	12.5%	No
KRTAP9-3		17q21.2	AMP	1	8	12.5%	No
PHKB		16q12.1	HOMDEL	1	8	12.5%	No
SNORD115-35		15q11.2	HOMDEL	1	8	12.5%	No
IQCB1		3q13.33	AMP	1	8	12.5%	No
C1QTNF7		4p15.32	HOMDEL	1	8	12.5%	No
PGAP3		17q12	AMP	1	8	12.5%	No
ZNF138		7q11.21	AMP	1	8	12.5%	No
POLR1F		7p21.1	AMP	1	8	12.5%	No
KRT14		17q21.2	AMP	1	8	12.5%	No
LINC00880		3q25.31	AMP	1	8	12.5%	No
ZBTB12		6p21.33	AMP	1	8	12.5%	No
BZW2		7p21.1	AMP	1	8	12.5%	No
RARRES1		3q25.32	AMP	1	8	12.5%	No
LINC00665		19q13.12	AMP	1	8	12.5%	No
GNL1		6p21.33	AMP	1	8	12.5%	No
SNORD115-7		15q11.2	HOMDEL	1	8	12.5%	No
SP4		7p15.3	AMP	1	8	12.5%	No
HOXA10		7p15.2	AMP	1	8	12.5%	No
TRIM14		9q22.33	AMP	1	8	12.5%	No
TMEM267		5p12	AMP	1	8	12.5%	No
UPK1B		3q13.32	AMP	1	8	12.5%	No
TNFRSF14		1p36.32	HOMDEL	1	8	12.5%	Yes
KRTAP4-5		17q21.2	AMP	1	8	12.5%	No
ZNF536		19q12	AMP	1	8	12.5%	No
SNORD116-12		15q11.2	AMP	1	8	12.5%	No
KRTAP9-6		17q21.2	AMP	1	8	12.5%	No
TMEM184A		7p22.3	AMP	1	8	12.5%	No
MMP23A		1p36.33	HOMDEL	1	8	12.5%	No
FAM120AOS		9q22.31	AMP	1	8	12.5%	No
ZNF345		19q13.12	AMP	1	8	12.5%	No
ZNF566		19q13.12	AMP	1	8	12.5%	No
MT1X		16q13	HOMDEL	1	8	12.5%	No
LY6G6C		6p21.33	AMP	1	8	12.5%	No
KRT13		17q21.2	AMP	1	8	12.5%	No
SLC45A2		5p13.2	AMP	1	8	12.5%	No
PSMB3		17q12	AMP	1	8	12.5%	No
CES5A		16q12.2	HOMDEL	1	8	12.5%	No
JCHAIN		4q13.3	HOMDEL	1	8	12.5%	No
SNORD115-1		15q11.2	AMP	1	8	12.5%	No
HOXA9		7p15.2	AMP	1	8	12.5%	Yes
IL1RAP		3q28	AMP	1	8	12.5%	No
SNORD116-11		15q11.2	AMP	1	8	12.5%	No
TAP1		6p21.32	AMP	1	8	12.5%	Yes
SLC23A2		20p13	AMP	1	8	12.5%	No
CD200R1		3q13.2	AMP	1	8	12.5%	No
LINC01214		3q25.1	AMP	1	8	12.5%	No
FAM43A		3q29	AMP	1	8	12.5%	No
ZNF546		19q13.2	AMP	1	8	12.5%	No
SLC49A4		3q21.1	AMP	1	8	12.5%	No
KRT23		17q21.2	AMP	1	8	12.5%	No
MMP9		20q13.12	AMP	1	8	12.5%	No
GOLGA8EP		15q11.2	HOMDEL	1	8	12.5%	No
LINC01206		3q26.33	AMP	1	8	12.5%	No
RRAD		16q22.1	HOMDEL	1	8	12.5%	No
TAS2R1		5p15.31	AMP	1	8	12.5%	No
LY6G5C		6p21.33	AMP	1	8	12.5%	No
MB21D2		3q29	AMP	1	8	12.5%	No
SNORD115-40		15q11.2	HOMDEL	1	8	12.5%	No
NUDT16L2P		3q22.1	AMP	1	8	12.5%	No
PTGER4		5p13.1	AMP	1	8	12.5%	No
RPN1		3q21.3	AMP	1	8	12.5%	Yes
CD40		20q13.12	AMP	1	8	12.5%	No
NFAT5		16q22.1	AMP	1	8	12.5%	No
SNORD116-14		15q11.2	AMP	1	8	12.5%	No
LINC01449		7p14.1	AMP	1	8	12.5%	No
SLC12A5		20q13.12	AMP	1	8	12.5%	No
NCEH1		3q26.31	AMP	1	8	12.5%	No
ZNF385C		17q21.2	AMP	1	8	12.5%	No
MED12L		3q25.1	AMP	1	8	12.5%	No
OSBPL11		3q21.2	AMP	1	8	12.5%	No
FERD3L		7p21.1	AMP	1	8	12.5%	No
ZXDC		3q21.3	AMP	1	8	12.5%	No
UTS2B		3q28	AMP	1	8	12.5%	No
IQCG		3q29	AMP	1	8	12.5%	No
FAM220A		7p22.1	AMP	1	8	12.5%	No
ELMO2		20q13.12	AMP	1	8	12.5%	No
WDR87BP		19q13.13	AMP	1	8	12.5%	No
C3ORF33		3q25.31	AMP	1	8	12.5%	No
NMNAT3		3q23	AMP	1	8	12.5%	No
TTC14		3q26.33	AMP	1	8	12.5%	No
INTS1		7p22.3	AMP	1	8	12.5%	No
PALS2		7p15.3	AMP	1	8	12.5%	No
SNORD115-15		15q11.2	HOMDEL	1	8	12.5%	No
CAPNS1		19q13.12	AMP	1	8	12.5%	No
SNORD116-13		15q11.2	AMP	1	8	12.5%	No
LINC02069		3q27.1	AMP	1	8	12.5%	No
STX19		3q11.2	AMP	1	8	12.5%	No
PIK3R4		3q22.1	AMP	1	8	12.5%	No
PIK3CA		3q26.32	AMP	1	8	12.5%	Yes
ALG3		3q27.1	AMP	1	8	12.5%	No
SRD5A1		5p15.31	AMP	1	8	12.5%	No
CRYGS		3q27.3	AMP	1	8	12.5%	No
NRG1-IT3		8p12	AMP	1	8	12.5%	No
SLC12A7		5p15.33	AMP	1	8	12.5%	No
SNORD116-16		15q11.2	AMP	1	8	12.5%	No
MRPL20-AS1		1p36.33	HOMDEL	1	8	12.5%	No
LINC00635		3q13.12	AMP	1	8	12.5%	No
STAU2		8q21.11	AMP	1	8	12.5%	No
SPSB4		3q23	AMP	1	8	12.5%	No
ZNF599		19q13.11	AMP	2	8	25.0%	No
TMEM248		7q11.21	AMP	1	8	12.5%	No
SENP7		3q12.3	AMP	1	8	12.5%	No
LINC00838		10p11.22	HOMDEL	1	8	12.5%	No
LINC01260		20q13.12	AMP	1	8	12.5%	No
EPPIN		20q13.12	AMP	1	8	12.5%	No
SNORD115-25		15q11.2	HOMDEL	1	8	12.5%	No
C7ORF50		7p22.3	AMP	1	8	12.5%	No
C5ORF49		5p15.31	AMP	1	8	12.5%	No
GPR149		3q25.2	AMP	1	8	12.5%	No
PIK3CB		3q22.3	AMP	1	8	12.5%	Yes
KRT27		17q21.2	AMP	1	8	12.5%	No
PRDM16-DT		1p36.32	HOMDEL	1	8	12.5%	No
ANKRD33B		5p15.2	AMP	1	8	12.5%	No
GGCT		7p14.3	AMP	1	8	12.5%	No
KRTAP17-1		17q21.2	AMP	1	8	12.5%	No
NRROS		3q29	AMP	1	8	12.5%	No
SNORD116-20		15q11.2	HOMDEL	1	8	12.5%	No
MAP1LC3B		16q24.2	HOMDEL	1	8	12.5%	No
SNORD116-15		15q11.2	AMP	1	8	12.5%	No
SPTSSB		3q26.1	AMP	1	8	12.5%	No
PARP15		3q21.1	AMP	1	8	12.5%	No
SUMF1		3p26.1	HOMDEL	1	8	12.5%	No
TMEM30CP		3q12.1	AMP	1	8	12.5%	No
TFAMP1		7p22.3	AMP	1	8	12.5%	No
LINC01801		19q13.11	AMP	2	8	25.0%	No
LINC03006		7q11.21	AMP	1	8	12.5%	No
MRPL45		17q12	AMP	1	8	12.5%	No
AADACL2		3q25.1	AMP	1	8	12.5%	No
ANKRD65		1p36.33	HOMDEL	1	8	12.5%	No
CFAP100		3q21.3	AMP	1	8	12.5%	No
LFNG		7p22.3	AMP	1	8	12.5%	No
PXMP4		20q11.22	AMP	1	8	12.5%	No
UQCRFS1		19q12	AMP	1	8	12.5%	No
BAG6		6p21.33	AMP	1	8	12.5%	No
LINC01209		3q26.32	AMP	1	8	12.5%	No
NLGN1		3q26.31	AMP	1	8	12.5%	No
EIPR1		2p25.3	HOMDEL	1	8	12.5%	No
KY		3q22.2	AMP	1	8	12.5%	No
ZNRF2		7p14.3	AMP	1	8	12.5%	No
AEBP1		7p13	AMP	1	8	12.5%	No
PSMG3-AS1		7p22.3	AMP	1	8	12.5%	No
ZNF131		5p12	AMP	1	8	12.5%	No
CMTM4		16q22.1-q22.3	HOMDEL	1	8	12.5%	No
LRRC37A11P		17q12	AMP	1	8	12.5%	No
NPHP3-AS1		3q22.1	AMP	1	8	12.5%	No
DNTTIP1		20q13.12	AMP	1	8	12.5%	No
TTC33		5p13.1	AMP	1	8	12.5%	No
PDCL3P4		3q12.3	AMP	1	8	12.5%	No
SNORD116-17		15q11.2	AMP	1	8	12.5%	No
DDC		7p12.2-p12.1	AMP	1	8	12.5%	No
LINC01019		5p15.33	AMP	1	8	12.5%	No
UPK1A		19q13.12	AMP	2	8	25.0%	No
GPR171		3q25.1	AMP	1	8	12.5%	No
C3ORF56		3q21.3	AMP	1	8	12.5%	No
TPRG1-AS2		3q28	AMP	1	8	12.5%	No
STARD3		17q11-q12	AMP	1	8	12.5%	No
MBNL1-AS1		3q25.1	AMP	1	8	12.5%	No
PRRC2A		6p21.33	AMP	1	8	12.5%	No
SNORD115-31		15q11.2	HOMDEL	1	8	12.5%	No
ZNF843		16p11.2	HOMDEL	1	8	12.5%	No
LINC01014		3q26.32	AMP	1	8	12.5%	No
BMPR1B		4q22.3	HOMDEL	1	8	12.5%	No
GATA2		3q21.3	AMP	1	8	12.5%	Yes
LINC00888		3q27.1	AMP	1	8	12.5%	No
B3GNT5		3q27.1	AMP	1	8	12.5%	No
ZNF792		19q13.11	AMP	2	8	25.0%	No
KRT16		17q21.2	AMP	1	8	12.5%	No
TENT4A		5p15.31	AMP	1	8	12.5%	No
SNORD115-3		15q11.2	HOMDEL	1	8	12.5%	No
UBXN7		3q29	AMP	1	8	12.5%	No
LINC01265		5p13.1	AMP	1	8	12.5%	No
TFRC		3q29	AMP	1	8	12.5%	Yes
RPL23		17q12	AMP	1	8	12.5%	No
DDX39B		6p21.33	AMP	1	8	12.5%	No
PHLDB2		3q13.2	AMP	1	8	12.5%	No
C6ORF15		6p21.33	AMP	1	8	12.5%	No
FBL		19q13.2	AMP	1	8	12.5%	No
SNORD116-28		15q11.2	AMP	1	8	12.5%	No
TTC9B		19q13.2	AMP	1	8	12.5%	No
GUSBP10		7p11.2	AMP	1	8	12.5%	No
H1-10-AS1		3q21.3	AMP	1	8	12.5%	No
GRB10		7p12.1	AMP	1	8	12.5%	No
DNAJB8		3q21.3	AMP	1	8	12.5%	No
BBS9		7p14.3	AMP	1	8	12.5%	No
RICTOR		5p13.1	AMP	1	8	12.5%	Yes
COL28A1		7p21.3	AMP	1	8	12.5%	No
COX17		3q13.33	AMP	1	8	12.5%	No
LOC101927572		19q13.12	AMP	2	8	25.0%	No
LY6G6D		6p21.33	AMP	1	8	12.5%	No
LINC03016		7p21.3	AMP	1	8	12.5%	No
NMRAL2P		3q27.2	AMP	1	8	12.5%	No
LINC01706		20p12.3	AMP	1	8	12.5%	No
WTIP		19q13.11	AMP	1	8	12.5%	No
MAG		19q13.1	AMP	2	8	25.0%	No
IGSF10		3q25.1	AMP	1	8	12.5%	No
LSAMP-AS1		3q13.31	AMP	1	8	12.5%	No
RPL19		17q12	AMP	1	8	12.5%	No
GPANK1		6p21.33	AMP	1	8	12.5%	No
C3ORF22		3q21.3	AMP	1	8	12.5%	No
TAGLN3		3q13.2	AMP	1	8	12.5%	No
NECTIN3		3q13.13	AMP	1	8	12.5%	No
ZNF30-AS1		19q13.11	AMP	2	8	25.0%	No
KRT42P		17q21.2	AMP	1	8	12.5%	No
MT1G		16q13	HOMDEL	1	8	12.5%	No
TMEM52		1p36.33	HOMDEL	1	8	12.5%	No
RHO		3q22.1	AMP	1	8	12.5%	No
VEPH1		3q25.31-q25.32	AMP	1	8	12.5%	No
SNORD109A		15q11.2	HOMDEL	1	8	12.5%	No
SEC62		3q26.2	AMP	1	8	12.5%	No
SNORA58		3q22.1	AMP	1	8	12.5%	No
STK31		7p15.3	AMP	1	8	12.5%	No
R3HDML		20q13.12	AMP	1	8	12.5%	No
ARHGEF26-AS1		3q25.2	AMP	1	8	12.5%	No
IL1RAPL1		Xp21.3-p21.2	HOMDEL	1	8	12.5%	No
TRAPPC12		2p25.3	HOMDEL	1	8	12.5%	No
LUARIS		7p13	AMP	1	8	12.5%	No
KBTBD12		3q21.3	AMP	1	8	12.5%	No
SNORD115-36		15q11.2	AMP	1	8	12.5%	No
FBXO31		16q24.2	HOMDEL	1	8	12.5%	Yes
VARS1		6p21.33	AMP	1	8	12.5%	No
IGFBP3		7p12.3	AMP	1	8	12.5%	No
KRT28		17q21.2	AMP	1	8	12.5%	No
LINC01535		19q13.12	AMP	1	8	12.5%	No
TRIM39-RPP21		6p22.1	AMP	1	8	12.5%	No
C1GALT1		7p22.1-p21.3	AMP	1	8	12.5%	No
CDSN		6p21.33	AMP	1	8	12.5%	No
DVL1		1p36.33	HOMDEL	1	8	12.5%	No
ZNF334		20q13.12	AMP	1	8	12.5%	No
GOLGA6L1		15q11.2	HOMDEL	1	8	12.5%	No
ECE2		3q27.1	AMP	1	8	12.5%	No
MEGF6		1p36.32	HOMDEL	1	8	12.5%	No
ABCA3		16p13.3	HOMDEL	1	8	12.5%	No
SNORD115-36		15q11.2	HOMDEL	1	8	12.5%	No
SEC61G-DT		7p11.2	AMP	1	8	12.5%	No
RASGRP4		19q13.2	AMP	1	8	12.5%	No
VWA1		1p36.33	HOMDEL	1	8	12.5%	No
SNORD108		15q11.2	HOMDEL	1	8	12.5%	No
PPT2-EGFL8		6p21.32	AMP	1	8	12.5%	No
COPB2		3q23	AMP	1	8	12.5%	No
SLC2A2		3q26.2	AMP	1	8	12.5%	No
RASA4CP		7p13	AMP	1	8	12.5%	No
TMEM14EP		3q25.2	AMP	1	8	12.5%	No
KBTBD2		7p14.3	AMP	1	8	12.5%	No
P2RY12		3q25.1	AMP	1	8	12.5%	No
SNORD115-38		15q11.2	AMP	1	8	12.5%	No
HLA-E		6p22.1	AMP	1	8	12.5%	No
GP9		3q21.3	AMP	1	8	12.5%	No
IGFBP1		7p12.3	AMP	1	8	12.5%	No
HERC2P2		15q11.2	HOMDEL	1	8	12.5%	No
TNK2		3q29	AMP	1	8	12.5%	No
ACTN4		19q13.2	AMP	1	8	12.5%	No
C16ORF74		16q24.1	HOMDEL	1	8	12.5%	No
OSER1-DT		20q13.12	AMP	1	8	12.5%	No
ZNF567-DT		19q13.12	AMP	1	8	12.5%	No
FBXL7		5p15.1	AMP	1	8	12.5%	No
SRPRB		3q22.1	AMP	1	8	12.5%	No
CEP19		3q29	AMP	1	8	12.5%	No
SLC35C2		20q13.12	AMP	1	8	12.5%	No
PURPL		5p14.1	AMP	1	8	12.5%	No
RUVBL1		3q21.3	AMP	1	8	12.5%	No
DNAJB8-AS1		3q21.3	AMP	1	8	12.5%	No
SPATA48		7p12.2	AMP	1	8	12.5%	No
ABCC5		3q27.1	AMP	1	8	12.5%	No
ESF1		20p12.1	AMP	1	8	12.5%	No
HSPB9		17q21.2	AMP	1	8	12.5%	No
SNORD115-37		15q11.2	AMP	1	8	12.5%	No
MAK16		8p12	AMP	1	8	12.5%	No
C7ORF25		7p14.1	AMP	1	8	12.5%	No
SCRN1		7p14.3	AMP	1	8	12.5%	No
SAMD4B		19q13.2	AMP	1	8	12.5%	No
C5ORF34		5p12	AMP	1	8	12.5%	No
LRRC14B		5p15.33	AMP	1	8	12.5%	No
STAG1		3q22.3	AMP	1	8	12.5%	Yes
PWAR1		15q11.2	AMP	1	8	12.5%	No
SDHAP2		3q29	AMP	1	8	12.5%	No
AP2M1		3q27.1	AMP	1	8	12.5%	No
UPK1A-AS1		19q13.12	AMP	2	8	25.0%	No
LPP		3q27.3-q28	AMP	1	8	12.5%	Yes
SNORD115-40		15q11.2	AMP	1	8	12.5%	No
ZFR		5p13.3	AMP	1	8	12.5%	No
LINC01446		7p12.1	AMP	1	8	12.5%	No
LINC02203		15q11.2	HOMDEL	1	8	12.5%	No
OR13C4		9q31.1	AMP	1	8	12.5%	No
LASP1		17q12	AMP	1	8	12.5%	Yes
BEAN1		16q21	HOMDEL	1	8	12.5%	No
C1ORF159		1p36.33	HOMDEL	1	8	12.5%	No
ZDHHC7		16q24.1	HOMDEL	1	8	12.5%	No
ATP13A4		3q29	AMP	1	8	12.5%	No
PRNP		20p13	AMP	1	8	12.5%	No
KIAA0087		7p15.2	AMP	1	8	12.5%	No
AHRR		5p15.33	AMP	1	8	12.5%	No
FAM120A		9q22.31	AMP	1	8	12.5%	No
FAM162A		3q21.1	AMP	1	8	12.5%	No
SNORD115-39		15q11.2	AMP	1	8	12.5%	No
ZBTB20		3q13.31	AMP	1	8	12.5%	Yes
HOXA-AS3		7p15.2	AMP	1	8	12.5%	No
MRPS30-DT		5p12	AMP	1	8	12.5%	No
MICA		6p21.33	AMP	1	8	12.5%	No
GSDMA		17q21.1	AMP	1	8	12.5%	No
RNF223		1p36.33	HOMDEL	1	8	12.5%	No
OR13F1		9q31.1	AMP	1	8	12.5%	No
SLC25A36		3q23	AMP	1	8	12.5%	No
CC2D2A		4p15.32	HOMDEL	1	8	12.5%	No
KRT10-AS1		17q21.2	AMP	1	8	12.5%	No
GP5		3q29	AMP	1	8	12.5%	No
EIF3K		19q13.2	AMP	1	8	12.5%	No
PHC3		3q26.2	AMP	1	8	12.5%	No
ZIC4		3q24	AMP	1	8	12.5%	No
SNORD115-24		15q11.2	HOMDEL	1	8	12.5%	No
DDR1		6p21.33	AMP	1	8	12.5%	Yes
CCER2		19q13.2	AMP	1	8	12.5%	No
DDC-AS1		7p12.1	AMP	1	8	12.5%	No
OR4F29		1p36.33	HOMDEL	1	8	12.5%	No
NME8		7p14.1	AMP	1	8	12.5%	No
EED		11q14.2	HOMDEL	1	8	12.5%	Yes
LINC02902		7p12.3	AMP	1	8	12.5%	No
MGLL		3q21.3	AMP	1	8	12.5%	No
ZNF571-AS1		19q13.12	AMP	1	8	12.5%	No
OR13C8		9q31.1	AMP	1	8	12.5%	No
CCDC81		11q14.2	HOMDEL	1	8	12.5%	No
TBX20		7p14.2	AMP	1	8	12.5%	No
EHHADH-AS1		3q27.2	AMP	1	8	12.5%	No
FBXO47		17q12	AMP	1	8	12.5%	No
VSTM2A		7p11.2	AMP	1	8	12.5%	No
CBLN1		16q12.1	HOMDEL	1	8	12.5%	No
CLPTM1L		5p15.33	AMP	1	8	12.5%	No
NADK2		5p13.2	AMP	1	8	12.5%	No
HPVC1		7p11.2	AMP	1	8	12.5%	No
KRT25		17q21.2	AMP	1	8	12.5%	No
IGSF11		3q13.32	AMP	1	8	12.5%	No
HEG1		3q21.2	AMP	1	8	12.5%	No
PLEKHF1		19q12	AMP	1	8	12.5%	No
CES2		16q22.1	HOMDEL	1	8	12.5%	No
FILIP1L		3q12.1	AMP	1	8	12.5%	No
HSBP1		16q23.3	HOMDEL	1	8	12.5%	No
MAGEL2		15q11.2	HOMDEL	1	8	12.5%	No
ERBB2		17q12	AMP	1	8	12.5%	Yes
NCKAP5		2q21.2	HOMDEL	1	8	12.5%	No
SNORD115-41		15q11.2	AMP	1	8	12.5%	No
MELTF		3q29	AMP	1	8	12.5%	No
RNF13		3q25.1	AMP	1	8	12.5%	No
LINC01215		3q13.12	AMP	1	8	12.5%	No
TRMO		9q22.33	AMP	1	8	12.5%	No
MACROD2-IT1		20p12.1	HOMDEL	1	8	12.5%	No
AGRN		1p36.33	HOMDEL	1	8	12.5%	No
ALCAM		3q13.11	AMP	1	8	12.5%	No
OR13C3		9q31.1	AMP	1	8	12.5%	No
APOD		3q29	AMP	1	8	12.5%	No
SNORD107		15q11.2	HOMDEL	1	8	12.5%	No
ACTL6A		3q26.33	AMP	1	8	12.5%	No
GOLIM4		3q26.2	AMP	1	8	12.5%	No
CACNB1		17q12	AMP	1	8	12.5%	No
EPHA6		3q11.2	AMP	1	8	12.5%	No
NCR3		6p21.33	AMP	1	8	12.5%	No
OR4F16		1p36.33	HOMDEL	1	8	12.5%	No
TEX55		3q13.32	AMP	1	8	12.5%	No
POTEB		15q11.2	HOMDEL	1	8	12.5%	No
DCK		4q13.3	HOMDEL	1	8	12.5%	No
SNORD115-44		15q11.2	AMP	1	8	12.5%	No
RUBCN		3q29	AMP	1	8	12.5%	No
SUSD3		9q22.31	AMP	1	8	12.5%	No
TP73-AS1		1p36.32	HOMDEL	1	8	12.5%	No
MFN1		3q26.33	AMP	1	8	12.5%	No
GUCA1C		3q13.13	AMP	1	8	12.5%	No
UGT3A1		5p13.2	AMP	1	8	12.5%	No
SNORD115-12		15q11.2	HOMDEL	1	8	12.5%	No
ELMO1		7p14.2-p14.1	AMP	1	8	12.5%	No
CDCA7L		7p15.3	AMP	1	8	12.5%	No
NUP93		16q13	HOMDEL	1	8	12.5%	Yes
BMP2		20p12.3	AMP	1	8	12.5%	No
OSMR		5p13.1	AMP	1	8	12.5%	No
IKZF1		7p12.2	AMP	1	8	12.5%	Yes
RIOX1		14q24.3	HOMDEL	1	8	12.5%	No
RPL22L1		3q26.2	AMP	1	8	12.5%	No
CNP		17q21.2	AMP	1	8	12.5%	No
IQCJ-SCHIP1		3q25.32-q25.33	AMP	1	8	12.5%	No
KRT32		17q21.2	AMP	1	8	12.5%	No
CHRD		3q27.1	AMP	1	8	12.5%	No
KALRN		3q21.1-q21.2	AMP	1	8	12.5%	No
CYCS		7p15.3	AMP	1	8	12.5%	No
ACAD9		3q21.3	AMP	1	8	12.5%	No
PCOLCE2		3q23	AMP	1	8	12.5%	No
NT5C3B		17q21.2	AMP	1	8	12.5%	No
TM4SF1-AS1		3q25.1	AMP	1	8	12.5%	No
COX6A2		16p11.2	HOMDEL	1	8	12.5%	No
GARRE1		19q13.11	AMP	1	8	12.5%	No
TNS3		7p12.3	AMP	1	8	12.5%	No
AP5S1		20p13	AMP	1	8	12.5%	No
CCT6P3		7q11.21	AMP	1	8	12.5%	No
PLEKHA8		7p14.3	AMP	1	8	12.5%	No
LINC02085		3q12.3	AMP	1	8	12.5%	No
PDE1C		7p14.3	AMP	1	8	12.5%	No
ZFP30		19q13.12	AMP	1	8	12.5%	No
YIF1B		19q13.2	AMP	1	8	12.5%	No
ETV1		7p21.2	AMP	1	8	12.5%	Yes
GINS2		16q24.1	HOMDEL	1	8	12.5%	No
SNORA5A		7p13	AMP	1	8	12.5%	No
KRT31		17q21.2	AMP	1	8	12.5%	No
SNORD84		6p21.33	AMP	1	8	12.5%	No
NIT2		3q12.2	AMP	1	8	12.5%	No
ASL		7q11.21	AMP	1	8	12.5%	No
PDCD6		5p15.33	AMP	1	8	12.5%	No
GGTLC1		20p11.21	AMP	1	8	12.5%	No
GPR146		7p22.3	AMP	1	8	12.5%	No
HCG27		6p21.33	AMP	1	8	12.5%	No
NIPA1		15q11.2	HOMDEL	1	8	12.5%	No
CPVL-AS2		7p14.3	AMP	1	8	12.5%	No
GAP43		3q13.31	AMP	1	8	12.5%	No
CLRN1		3q25.1	AMP	1	8	12.5%	No
LRRC77P		3q26.1-q26.2	AMP	1	8	12.5%	No
SNORD116-15		15q11.2	HOMDEL	1	8	12.5%	No
CCDC50		3q28	AMP	1	8	12.5%	No
PLCXD2		3q13.2	AMP	1	8	12.5%	No
LRCH3		3q29	AMP	1	8	12.5%	No
HOTTIP		7p15.2	AMP	1	8	12.5%	No
OR13C2		9q31.1	AMP	1	8	12.5%	No
TBC1D3		17q12	AMP	1	8	12.5%	No
WDR5B		3q21.1	AMP	1	8	12.5%	No
KRT19		17q21.2	AMP	1	8	12.5%	No
IRX1		5p15.33	AMP	1	8	12.5%	No
RPA3		7p21.3	AMP	1	8	12.5%	No
ARGFX		3q13.33	AMP	1	8	12.5%	No
GOLGA8CP		15q11.2	HOMDEL	1	8	12.5%	No
KIRREL2		19q13.12	AMP	2	8	25.0%	No
PDGFA-DT		7p22.3	AMP	1	8	12.5%	No
KIAA0513		16q24.1	HOMDEL	1	8	12.5%	No
MRPL36		5p15.33	AMP	1	8	12.5%	No
SYNE4		19q13.12	AMP	2	8	25.0%	No
LPP-AS2		3q27.3	AMP	1	8	12.5%	No
MROH2B		5p13.1	AMP	1	8	12.5%	No
PLS1		3q23	AMP	1	8	12.5%	No
PGAM2		7p13	AMP	1	8	12.5%	No
PYDC2		3q28	AMP	1	8	12.5%	No
PRKAR1B		7p22.3	AMP	1	8	12.5%	No
TM4SF18		3q25.1	AMP	1	8	12.5%	No
LINC00974		17q21.2	AMP	1	8	12.5%	No
GPR141		7p14.1	AMP	1	8	12.5%	No
MIOS		7p21.3	AMP	1	8	12.5%	No
ZNF267		16p11.2	HOMDEL	1	8	12.5%	No
NEK11		3q22.1	AMP	1	8	12.5%	No
ZNRF2P2		7p14.3	AMP	1	8	12.5%	No
ZNF30		19q13.13	AMP	2	8	25.0%	No
KRTAP4-6		17q21.2	AMP	1	8	12.5%	No
ZNF529		19q13.12	AMP	1	8	12.5%	No
LIFR-AS1		5p13.1	AMP	1	8	12.5%	No
LINC02044		3q13.2	AMP	1	8	12.5%	No
PER3P1		7p21.3	AMP	1	8	12.5%	No
IL7R		5p13.2	AMP	1	8	12.5%	Yes
TMCC1		3q22.1	AMP	1	8	12.5%	No
GNB1		1p36.33	HOMDEL	1	8	12.5%	Yes
CLC		19q13.2	AMP	1	8	12.5%	No
LINC01192		3q26.1	AMP	1	8	12.5%	No
LINC00501		3q26.32	AMP	1	8	12.5%	No
SFRP4		7p14.1	AMP	1	8	12.5%	Yes
ATP6V1A		3q13.31	AMP	1	8	12.5%	No
ZNF117		7q11.21	AMP	1	8	12.5%	No
KRTAP2-1		17q21.2	AMP	1	8	12.5%	No
TNFRSF14-AS1		1p36.32	HOMDEL	1	8	12.5%	No
CES3		16q22.1	HOMDEL	1	8	12.5%	No
STK4-DT		20q13.12	AMP	1	8	12.5%	No
ADIPOQ-AS1		3q27.3	AMP	1	8	12.5%	No
KLHL7		7p15.3	AMP	1	8	12.5%	No
SNORD116-25		15q11.2	HOMDEL	1	8	12.5%	No
PLSCR1		3q24	AMP	1	8	12.5%	No
ZNF527		19q13.12	AMP	1	8	12.5%	No
SNORD115-20		15q11.2	AMP	1	8	12.5%	No
IQCE		7p22.3	AMP	1	8	12.5%	No
WFDC9		20q13.12	AMP	1	8	12.5%	No
CASC16		16q12.1-q12.2	AMP	1	8	12.5%	No
MRPS18B		6p21.33	AMP	1	8	12.5%	No
ANP32B		9q22.33	AMP	1	8	12.5%	No
SLC13A3		20q13.12	AMP	1	8	12.5%	No
CRYBG3		3q11.2	AMP	1	8	12.5%	No
ZFP36		19q13.2	AMP	1	8	12.5%	No
MAFK		7p22.3	AMP	1	8	12.5%	No
EIF5A2		3q26.2	AMP	1	8	12.5%	No
LINC02026		3q29	AMP	1	8	12.5%	No
PIGZ		3q29	AMP	1	8	12.5%	No
TBC1D3H		17q12	AMP	1	8	12.5%	No
MTRR		5p15.31	AMP	1	8	12.5%	No
GPNMB		7p15.3	AMP	1	8	12.5%	No
ZNF484		9q22.31	AMP	1	8	12.5%	No
KRTAP9-1		17q21.2	AMP	1	8	12.5%	No
CD47		3q13.12	AMP	1	8	12.5%	No
SNORD52		6p21.33	AMP	1	8	12.5%	No
KLHL36		16q24.1	HOMDEL	1	8	12.5%	No
KRTAP9-9		17q21.2	AMP	1	8	12.5%	No
ACOT6		14q24.3	HOMDEL	1	8	12.5%	No
EAF2		3q13.33	AMP	1	8	12.5%	No
P2RY14		3q25.1	AMP	1	8	12.5%	No
CPLANE1		5p13.2	AMP	1	8	12.5%	No
SNORD116-2		15q11.2	HOMDEL	1	8	12.5%	No
NIPA2		15q11.2	HOMDEL	1	8	12.5%	No
OR5K2		3q11.2	AMP	1	8	12.5%	No
CEP70		3q22.3	AMP	1	8	12.5%	No
IGFBP4		17q21.2	AMP	1	8	12.5%	No
PRR27		4q13.3	HOMDEL	1	8	12.5%	No
LINC01194		5p15.2	AMP	1	8	12.5%	No
EMB		5q11.1	AMP	1	8	12.5%	No
COBL		7p12.1	AMP	1	8	12.5%	No
OR4N3P		15q11.2	HOMDEL	1	8	12.5%	No
CRHR2		7p14.3	AMP	1	8	12.5%	No
LINC02139		16q24.1	HOMDEL	1	8	12.5%	No
LINC01501		9q22.2	AMP	1	8	12.5%	No
LRP1B		2q22.1-q22.2	HOMDEL	1	8	12.5%	Yes
ST3GAL6		3q12.1	AMP	1	8	12.5%	No
LINC02149		5p15.1	AMP	1	8	12.5%	No
LGALS7		19q13.13	AMP	1	8	12.5%	No
KRT20		17q21.2	AMP	1	8	12.5%	No
ICE1		5p15.32	AMP	1	8	12.5%	No
NIPSNAP2		7p11.2	AMP	1	8	12.5%	No
DZIP3		3q13.13	AMP	1	8	12.5%	No
MED29		19q13.2	AMP	1	8	12.5%	No
SNORD115-8		15q11.2	HOMDEL	1	8	12.5%	No
COL6A4P2		3q22.1	AMP	1	8	12.5%	No
DNAJC19		3q26.33	AMP	1	8	12.5%	No
SNORD115-16		15q11.2	AMP	1	8	12.5%	No
C5ORF22		5p13.3	AMP	1	8	12.5%	No
CFAP92		3q21.3	AMP	1	8	12.5%	No
ACLY		17q21.2	AMP	1	8	12.5%	No
FMO3		1q24.3	AMP	1	8	12.5%	No
RPGRIP1L		16q12.2	HOMDEL	1	8	12.5%	No
SKI		1p36.33-p36.32	HOMDEL	1	8	12.5%	No
SCGB1B2P		19q13.11	AMP	1	8	12.5%	No
SNORA5B		7p13	AMP	1	8	12.5%	No
CCM2		7p13	AMP	1	8	12.5%	No
SNORD115-15		15q11.2	AMP	1	8	12.5%	No
LRRC34		3q26.2	AMP	1	8	12.5%	No
PERM1		1p36.33	HOMDEL	1	8	12.5%	No
SEPTIN7P2		7p12.3	AMP	1	8	12.5%	No
DNAAF5		7p22.3	AMP	1	8	12.5%	No
PAQR9		3q23	AMP	1	8	12.5%	No
HGD		3q13.33	AMP	1	8	12.5%	No
PMS2		7p22.1	AMP	1	8	12.5%	Yes
CA7		16q22.1	HOMDEL	1	8	12.5%	No
VPS41		7p14.1	AMP	1	8	12.5%	No
OR4M2		15q11.2	HOMDEL	1	8	12.5%	No
SNORA5C		7p13	AMP	1	8	12.5%	No
MRPS30		5p12	AMP	1	8	12.5%	No
COX7A1		19q13.12	AMP	1	8	12.5%	No
RDM1P5		17q12	AMP	1	8	12.5%	No
GMFG		19q13.2	AMP	1	8	12.5%	No
SELENOT		3q25.1	AMP	1	8	12.5%	No
NFKBID		19q13.12	AMP	2	8	25.0%	No
SNORD115-18		15q11.2	AMP	1	8	12.5%	No
ARHGAP23		17q12	AMP	1	8	12.5%	No
SNORD116-11		15q11.2	HOMDEL	1	8	12.5%	No
PSMD2		3q27.1	AMP	1	8	12.5%	No
PANK4		1p36.32	HOMDEL	1	8	12.5%	No
CLSTN2-AS1		3q23	AMP	1	8	12.5%	No
SNORD64		15q11.2	AMP	1	8	12.5%	No
GLCCI1-DT		7p21.3	AMP	1	8	12.5%	No
PCYT1A		3q29	AMP	1	8	12.5%	No
INTS11		1p36.33	HOMDEL	1	8	12.5%	No
SNORA7B		3q21.3	AMP	1	8	12.5%	No
CSN1S2AP		4q13.3	HOMDEL	1	8	12.5%	No
KRT37		17q21.2	AMP	1	8	12.5%	No
PI15		8q21.13	AMP	1	8	12.5%	No
MYLK		3q21.1	AMP	1	8	12.5%	No
PSMD3		17q21.1	AMP	1	8	12.5%	No
HCG22		6p21.33	AMP	1	8	12.5%	No
IFT52		20q13.12	AMP	1	8	12.5%	No
CDK11B		1p36.33	HOMDEL	1	8	12.5%	No
SLC24A3		20p11.23	AMP	1	8	12.5%	No
SNORD115-17		15q11.2	AMP	1	8	12.5%	No
MLH1		3p22.2	HOMDEL	1	8	12.5%	Yes
LINC02135		16q24.1	HOMDEL	1	8	12.5%	No
GUSBP1		5p14.3	AMP	1	8	12.5%	No
SNORD115-32		15q11.2	HOMDEL	1	8	12.5%	No
GFM1		3q25.32	AMP	1	8	12.5%	No
LINC01532		19q12	AMP	1	8	12.5%	No
WDR70		5p13.2	AMP	1	8	12.5%	No
FMO2		1q24.3	AMP	1	8	12.5%	No
ZNF875		19q13.12	AMP	1	8	12.5%	No
ITPRID1		7p14.3	AMP	1	8	12.5%	No
NOTCH4		6p21.32	AMP	1	8	12.5%	Yes
SNORA9		7p13	AMP	1	8	12.5%	No
LGALS4		19q13.2	AMP	1	8	12.5%	No
KRT38		17q21.2	AMP	1	8	12.5%	No
CARD19		9q22.31	AMP	1	8	12.5%	No
ZNF829		19q13.12	AMP	1	8	12.5%	No
HLTF		3q24	AMP	1	8	12.5%	No
PPP1R17		7p14.3	AMP	1	8	12.5%	No
HSPA1L		6p21.33	AMP	1	8	12.5%	No
TRIP13		5p15.33	AMP	1	8	12.5%	Yes
WFDC2		20q13.12	AMP	1	8	12.5%	No
LIPH		3q27.2	AMP	1	8	12.5%	No
SNORD123		5p15.2	AMP	1	8	12.5%	No
MT2A		16q13	HOMDEL	1	8	12.5%	No
OR13C5		9q31.1	AMP	1	8	12.5%	No
TCAP		17q12	AMP	1	8	12.5%	No
TOPBP1		3q22.1	AMP	1	8	12.5%	No
CLDND1		3q11.2	AMP	1	8	12.5%	No
PLEKHG4B		5p15.33	AMP	1	8	12.5%	No
HSPA1B		6p21.33	AMP	1	8	12.5%	No
CLIP3		19q13.12	AMP	2	8	25.0%	No
MICALL2		7p22.3	AMP	1	8	12.5%	No
SNORD116-21		15q11.2	HOMDEL	1	8	12.5%	No
LINC01566		16p11.1	HOMDEL	1	8	12.5%	No
CFAP91		3q13.33	AMP	1	8	12.5%	No
POPDC2		3q13.33	AMP	1	8	12.5%	No
GCSAM		3q13.2	AMP	1	8	12.5%	No
TARP		7p14.1	AMP	1	8	12.5%	No
ROPN1B		3q21.2	AMP	1	8	12.5%	No
PI3		20q13.12	AMP	1	8	12.5%	No
DPY19L1		7p14.2	AMP	1	8	12.5%	No
ATP11B		3q26.33	AMP	1	8	12.5%	No
KRT36		17q21.2	AMP	1	8	12.5%	No
ALDH1L1		3q21.3	AMP	1	8	12.5%	No
DUSP14		17q12	AMP	1	8	12.5%	No
CETP		16q13	HOMDEL	1	8	12.5%	No
POM121L12		7p12.1	AMP	1	8	12.5%	No
NPY		7p15.3	AMP	1	8	12.5%	No
KCNS1		20q13.12	AMP	1	8	12.5%	No
HSPA1A		6p21.33	AMP	1	8	12.5%	No
SLC9A3		5p15.33	AMP	1	8	12.5%	No
IL6		7p15.3	AMP	1	8	12.5%	No
CDH22		20q13.12	AMP	1	8	12.5%	No
ABCF3		3q27.1	AMP	1	8	12.5%	No
SLC9A9-AS1		3q24	AMP	1	8	12.5%	No
KMT2B		19q13.12	AMP	2	8	25.0%	Yes
KLHL17		1p36.33	HOMDEL	1	8	12.5%	No
ANKRD26P1		16q11.2	HOMDEL	1	8	12.5%	No
WFDC11		20q13.12	AMP	1	8	12.5%	No
PLOD2		3q24	AMP	1	8	12.5%	No
MYNN		3q26.2	AMP	1	8	12.5%	No
CHN2		7p14.3	AMP	1	8	12.5%	No
TSPAN13		7p21.1	AMP	1	8	12.5%	No
RNU6-76P		13q11	HOMDEL	1	8	12.5%	No
KRT17		17q21.2	AMP	1	8	12.5%	No
FAM172BP		3q12.3	AMP	1	8	12.5%	No
CSTA		3q21.1	AMP	1	8	12.5%	No
PRXL2B		1p36.32	HOMDEL	1	8	12.5%	No
LINC03013		7p14.2	AMP	1	8	12.5%	No
VSTM2A-OT1		7p11.2	AMP	1	8	12.5%	No
NPSR1		7p14.3	AMP	1	8	12.5%	No
EXOC3-AS1		5p15.33	AMP	1	8	12.5%	No
WDR53		3q29	AMP	1	8	12.5%	No
LINC00115		1p36.33	HOMDEL	1	8	12.5%	No
LINC02192		16q12.1	HOMDEL	1	8	12.5%	No
RNF216		7p22.1	AMP	1	8	12.5%	No
IPW		15q11.2	AMP	1	8	12.5%	No
KCNAB1		3q25.31	AMP	1	8	12.5%	No
LAMP3		3q27.1	AMP	1	8	12.5%	No
OCM		7p22.1	AMP	1	8	12.5%	No
EHHADH		3q27.2	AMP	1	8	12.5%	No
SNORD115-4		15q11.2	HOMDEL	1	8	12.5%	No
NAALADL2-AS3		3q26.3	AMP	1	8	12.5%	No
DAP		5p15.2	AMP	1	8	12.5%	No
ZNF568		19q13.12	AMP	1	8	12.5%	No
RAC1		7p22.1	AMP	1	8	12.5%	Yes
ZBTB32		19q13.12	AMP	2	8	25.0%	No
ZNF148		3q21.2	AMP	1	8	12.5%	No
CASC3		17q21.1	AMP	1	8	12.5%	No
SNORD116-2		15q11.2	AMP	1	8	12.5%	No
TPST1		7q11.21	AMP	1	8	12.5%	No
ZNF181		19q13.11	AMP	2	8	25.0%	No
NNT-AS1		5p12	AMP	1	8	12.5%	No
VKORC1L1		7q11.21	AMP	1	8	12.5%	No
YBX3P1		16p11.2	HOMDEL	1	8	12.5%	No
MBNL1		3q25.1-q25.2	AMP	1	8	12.5%	No
NR1D1		17q21.1	AMP	1	8	12.5%	No
ATP2C1		3q22.1	AMP	1	8	12.5%	No
CALML6		1p36.33	HOMDEL	1	8	12.5%	No
SNORD116-1		15q11.2	AMP	1	8	12.5%	No
FKBP9P1		7p11.2	AMP	1	8	12.5%	No
ADCYAP1R1		7p14.3	HOMDEL	1	8	12.5%	No
ZNF423		16q12.1	HOMDEL	1	8	12.5%	No
SNORD48		6p21.33	AMP	1	8	12.5%	No
MALSU1		7p15.3	AMP	1	8	12.5%	No
SNORA21		17q12	AMP	1	8	12.5%	No
CCL28		5p12	AMP	1	8	12.5%	No
GNAO1-DT		16q13	HOMDEL	1	8	12.5%	No
LINC01968		3q29	AMP	1	8	12.5%	No
COL15A1		9q22.33	AMP	1	8	12.5%	No
KPNA1		3q21.1	AMP	1	8	12.5%	No
MYO1G		7p13	AMP	1	8	12.5%	No
LINC00265		7p14.1	AMP	1	8	12.5%	No
C1QTNF3-AMACR		5p13.2	AMP	1	8	12.5%	No
TPPP		5p15.33	AMP	1	8	12.5%	No
LINC02212		5p15.2	AMP	1	8	12.5%	No
NPHP3		3q22.1	AMP	1	8	12.5%	No
SNORD116-4		15q11.2	AMP	1	8	12.5%	No
RPL39L		3q27.3	AMP	1	8	12.5%	No
TMEM212		3q26.31	AMP	1	8	12.5%	No
CRCP		7q11.21	AMP	1	8	12.5%	No
LINC00290		4q34.3	HOMDEL	1	8	12.5%	No
TMEM108-AS1		3q22.1	AMP	1	8	12.5%	No
LINC00885		3q29	AMP	1	8	12.5%	No
EGFEM1P		3q26.2	AMP	1	8	12.5%	No
APOM		6p21.33	AMP	1	8	12.5%	No
DLG1-AS1		3q29	AMP	1	8	12.5%	No
LY96		8q21.11	AMP	1	8	12.5%	No
HERPUD2		7p14.2	AMP	1	8	12.5%	No
ZNF680		7q11.21	AMP	1	8	12.5%	No
SNORD115-26		15q11.2	HOMDEL	1	8	12.5%	No
SNORD115-16		15q11.2	HOMDEL	1	8	12.5%	No
LRRC47		1p36.32	HOMDEL	1	8	12.5%	No
SNORD116-3		15q11.2	AMP	1	8	12.5%	No
BASP1		5p15.1	AMP	1	8	12.5%	No
ZFP14		19q13.12	AMP	1	8	12.5%	No
TUBB		6p21.33	AMP	1	8	12.5%	No
ANKS6		9q22.33	AMP	1	8	12.5%	No
PDP2		16q22.1	HOMDEL	1	8	12.5%	No
DDX56		7p13	AMP	1	8	12.5%	No
YWHAEP7		17q12	AMP	1	8	12.5%	No
LINC01100		3q25.33	AMP	1	8	12.5%	No
LINC00687		20p12.2	AMP	1	8	12.5%	No
TP53TG5		20q13.12	AMP	1	8	12.5%	No
HNF4A		20q13.12	AMP	1	8	12.5%	No
CLIC3		9q34.3	HOMDEL	1	8	12.5%	No
PARD3		10p11.22-p11.21	HOMDEL	1	8	12.5%	No
CARD6		5p13.1	AMP	1	8	12.5%	No
SLC2A10		20q13.12	AMP	1	8	12.5%	No
FSTL1		3q13.33	AMP	1	8	12.5%	No
SCIN		7p21.3	AMP	1	8	12.5%	No
ZNF565		19q13.12	AMP	1	8	12.5%	No
RPL24		3q12.3	AMP	1	8	12.5%	No
PLEKHN1		1p36.33	HOMDEL	1	8	12.5%	No
MACROD2		20p12.1	HOMDEL	1	8	12.5%	No
PKD1L1-AS1		7p12.3	AMP	1	8	12.5%	No
GNA12		7p22.3-p22.2	AMP	1	8	12.5%	Yes
AGER		6p21.32	AMP	1	8	12.5%	No
CEP97		3q12.3	AMP	1	8	12.5%	No
MAD1L1		7p22.3	AMP	1	8	12.5%	No
NINJ1		9q22.31	AMP	1	8	12.5%	No
TERB1		16q22.1	HOMDEL	1	8	12.5%	No
SNURF		15q11.2	HOMDEL	1	8	12.5%	No
SNORD116-5		15q11.2	AMP	1	8	12.5%	No
TM4SF19-DYNLT2B		3q29	AMP	1	8	12.5%	No
TIGIT		3q13.31	AMP	1	8	12.5%	No
SNORD108		15q11.2	AMP	1	8	12.5%	No
ADAP1		7p22.3	AMP	1	8	12.5%	No
CCZ1		7p22.1	AMP	1	8	12.5%	No
PNMA1		14q24.3	HOMDEL	1	8	12.5%	No
RSRC1		3q25.32	AMP	1	8	12.5%	No
POU6F2-AS1		7p14.1	AMP	1	8	12.5%	No
DNAJC7		17q21.2	AMP	1	8	12.5%	No
LGALS13		19q13.2	AMP	1	8	12.5%	No
CDK12		17q12	AMP	1	8	12.5%	Yes
BEAN1-AS1		16q21	HOMDEL	1	8	12.5%	No
PRLR		5p13.2	AMP	1	8	12.5%	No
KRTAP2-2		17q21.2	AMP	1	8	12.5%	No
ISG15		1p36.33	HOMDEL	1	8	12.5%	No
MT1H		16q13	HOMDEL	1	8	12.5%	No
CISD3		17q12	AMP	1	8	12.5%	No
LINC00578		3q26.32	AMP	1	8	12.5%	No
TTI2		8p12	AMP	1	8	12.5%	No
GRID2IP		7p22.1	AMP	1	8	12.5%	No
DYNC1LI2		16q22.1	HOMDEL	1	8	12.5%	No
UBA2		19q13.11	AMP	1	8	12.5%	No
RP9P		7p14.3	AMP	1	8	12.5%	No
LEKR1		3q25.31	AMP	1	8	12.5%	No
SNORD109A		15q11.2	AMP	1	8	12.5%	No
LRRIQ4		3q26.2	AMP	1	8	12.5%	No
CDK11A		1p36.33	HOMDEL	1	8	12.5%	No
DCUN1D1		3q26.33	AMP	1	8	12.5%	Yes
AMACR		5p13.2	AMP	1	8	12.5%	No
PSMC4		19q13.11-q13.13	AMP	1	8	12.5%	No
FBXW5		9q34.3	HOMDEL	1	8	12.5%	No
LINC00904		19q13.11	AMP	2	8	25.0%	No
LPP-AS1		3q28	AMP	1	8	12.5%	No
RASA2		3q23	AMP	1	8	12.5%	No
SPICE1		3q13.2	AMP	1	8	12.5%	No
SNORD115-41		15q11.2	HOMDEL	1	8	12.5%	No
EPPIN-WFDC6		20q13.12	AMP	1	8	12.5%	No
SLPI		20q13.12	AMP	1	8	12.5%	No
ZDHHC4		7p22.1	AMP	1	8	12.5%	No
TMEM135		11q14.2	HOMDEL	1	8	12.5%	No
PSORS1C1		6p21.33	AMP	1	8	12.5%	No
NDN		15q11.2	HOMDEL	1	8	12.5%	No
LINC02346		15q12	AMP	1	8	12.5%	No
HEMGN		9q22.33	AMP	1	8	12.5%	No
RALGPS1		9q33.3	HOMDEL	1	8	12.5%	No
ME3		11q14.2	HOMDEL	1	8	12.5%	No
CCNL1		3q25.31	AMP	1	8	12.5%	No
OTULIN		5p15.2	AMP	1	8	12.5%	No
PBX2		6p21.32	AMP	1	8	12.5%	No
ZNF780A		19q13.2	AMP	1	8	12.5%	No
DNAL1		14q24.3	HOMDEL	1	8	12.5%	No
WIPF2		17q21.2	AMP	1	8	12.5%	No
PODXL2		3q21.3	AMP	1	8	12.5%	No
NOC2L		1p36.33	HOMDEL	1	8	12.5%	No
NRG1		8p12	AMP	1	8	12.5%	Yes
SMC4		3q25.33	AMP	1	8	12.5%	No
ARL6		3q11.2	AMP	1	8	12.5%	No
SAMD7		3q26.2	AMP	1	8	12.5%	No
TRPC1		3q23	AMP	1	8	12.5%	No
IGSF11-AS1		3q13.32	AMP	1	8	12.5%	No
VWA5B2		3q27.1	AMP	1	8	12.5%	No
FBXO4		5p13.1	AMP	1	8	12.5%	No
MID1		Xp22	AMP	1	8	12.5%	No
GPER1		7p22.3	AMP	1	8	12.5%	No
OR7E2P		11q14.2	HOMDEL	1	8	12.5%	No
OVOL3		19q13.12	AMP	1	8	12.5%	No
PHKG1		7p11.2	AMP	1	8	12.5%	No
ATP1B3		3q23	AMP	1	8	12.5%	No
FAM86JP		3q21.2	AMP	1	8	12.5%	No
NDUFS6		5p15.33	AMP	1	8	12.5%	No
ENAM		4q13.3	HOMDEL	1	8	12.5%	No
CDH16		16q22.1	HOMDEL	1	8	12.5%	No
SOX2		3q26.33	AMP	1	8	12.5%	Yes
NAA20		20p11.23	AMP	1	8	12.5%	No
TASP1		20p12.1	AMP	1	8	12.5%	No
ANKS1B		12q23.1	HOMDEL	1	8	12.5%	No
ZNF890P		7p22.1	AMP	1	8	12.5%	No
KIF3B		20q11.21	AMP	1	8	12.5%	No
L3MBTL1		20q13.12	AMP	1	8	12.5%	No
CD200		3q13.2	AMP	1	8	12.5%	No
ZNF736		7q11.21	AMP	1	8	12.5%	No
UTP3		4q13.3	HOMDEL	1	8	12.5%	No
PLSCR2		3q24	AMP	1	8	12.5%	No
ZNF569		19q13.12	AMP	1	8	12.5%	No
MMD2		7p22.1	AMP	1	8	12.5%	No
OR5H6		3q11.2	AMP	1	8	12.5%	No
TBCCD1		3q27.3	AMP	1	8	12.5%	No
ZMAT3		3q26.32	AMP	1	8	12.5%	No
CPVL		7p14.3	AMP	1	8	12.5%	No
ADIPOQ		3q27.3	AMP	1	8	12.5%	No
STRIT1		3q25.2	AMP	1	8	12.5%	No
KRTAP4-9		17q21.2	AMP	1	8	12.5%	No
FXR1		3q26.33	AMP	1	8	12.5%	No
DIRAS2		9q22.2	AMP	1	8	12.5%	No
HUS1		7p12.3	AMP	1	8	12.5%	No
MIX23		3q21.1	AMP	1	8	12.5%	No
VWDE		7p21.3	AMP	1	8	12.5%	No
FAM157A		3q29	AMP	1	8	12.5%	No
LST1		6p21.33	AMP	1	8	12.5%	No
PLSCR5		3q24	AMP	1	8	12.5%	No
MRM2		7p22.3	AMP	1	8	12.5%	No
MT1JP		16q13	HOMDEL	1	8	12.5%	No
LINC02889		7p21.1	AMP	1	8	12.5%	No
ZBTB38		3q23	AMP	1	8	12.5%	No
SFTA2		6p21.33	AMP	1	8	12.5%	No
C20ORF203		20q11.21	AMP	1	8	12.5%	No
B4GALT4		3q13.32	AMP	1	8	12.5%	No
TMEM147-AS1		19q13.12	AMP	2	8	25.0%	No
LINC02150		5p15.1	AMP	1	8	12.5%	No
COTL1		16q24.1	HOMDEL	1	8	12.5%	No
SNORD115-23		15q11.2	AMP	1	8	12.5%	No
PAPOLB		7p22.1	AMP	1	8	12.5%	No
SNORD116-28		15q11.2	HOMDEL	1	8	12.5%	No
RABGEF1		7q11.21	AMP	1	8	12.5%	No
THAP8		19q13.12	AMP	2	8	25.0%	No
ATP6V1G2-DDX39B		6p21.33	AMP	1	8	12.5%	No
ODAM		4q13.3	HOMDEL	1	8	12.5%	No
SNORA15		7p11.2	AMP	1	8	12.5%	No
DENND2B		11p15.4	HOMDEL	1	8	12.5%	No
LINC01342		1p36.33	HOMDEL	1	8	12.5%	No
BASP1-AS1		5p15.1	AMP	1	8	12.5%	No
SNORD115-13		15q11.2	HOMDEL	1	8	12.5%	No
NECTIN3-AS1		3q13.13	AMP	1	8	12.5%	No
LINC02982		5p15.33	AMP	1	8	12.5%	No
LINC01450		7p14.1	AMP	1	8	12.5%	No
YAE1		7p14.1	AMP	1	8	12.5%	No
ZNF780B		19q13.2	AMP	1	8	12.5%	No
HCLS1		3q13.33	AMP	1	8	12.5%	No
ILDR1		3q13.33	AMP	1	8	12.5%	No
RALA		7p14.1	AMP	1	8	12.5%	No
LINC00672		17q12	AMP	1	8	12.5%	No
U2AF1L4		19q13.12	AMP	2	8	25.0%	No
RIOX2		3q11.2	AMP	1	8	12.5%	No
HECW1		7p14.1-p13	AMP	1	8	12.5%	No
TIMMDC1		3q13.33	AMP	1	8	12.5%	No
PARP9		3q21.1	AMP	1	8	12.5%	No
SNORD115-26		15q11.2	AMP	1	8	12.5%	No
SNORD115-27		15q11.2	AMP	1	8	12.5%	No
RAMP3		7p13	AMP	1	8	12.5%	No
VARS2		6p21.33	AMP	1	8	12.5%	No
MMEL1		1p36.32	HOMDEL	1	8	12.5%	No
NEURL2		20q13.12	AMP	1	8	12.5%	No
KLHL11		17q21.2	AMP	1	8	12.5%	No
MUCL3		6p21.33	AMP	1	8	12.5%	No
CMTM1		16q21	HOMDEL	1	8	12.5%	No
RFC4		3q27.3	AMP	1	8	12.5%	No
TPRG1		3q28	AMP	1	8	12.5%	No
MRPS22		3q23	AMP	1	8	12.5%	No
FOXC2		16q24.1	HOMDEL	1	8	12.5%	No
NECAB2		16q23.3	HOMDEL	1	8	12.5%	No
PPT2		6p21.32	AMP	1	8	12.5%	No
SNORD115-24		15q11.2	AMP	1	8	12.5%	No
B3GALNT1		3q26.1	AMP	1	8	12.5%	No
CCN5		20q13.12	AMP	1	8	12.5%	No
FAM183BP		7p14.1	AMP	1	8	12.5%	No
FBXO27		19q13.2	AMP	1	8	12.5%	No
ACOT2		14q24.3	HOMDEL	1	8	12.5%	No
MTHFSD		16q24.1	HOMDEL	1	8	12.5%	No
SMR3A		4q13.3	HOMDEL	1	8	12.5%	No
SNORD115-25		15q11.2	AMP	1	8	12.5%	No
KRTAP4-7		17q21.2	AMP	1	8	12.5%	No
SNX21		20q13.12	AMP	1	8	12.5%	No
TSC22D2		3q25.1	AMP	1	8	12.5%	No
INTS15		7p22.1	AMP	1	8	12.5%	No
SSR3		3q25.31	AMP	1	8	12.5%	No
RINL		19q13.2	AMP	1	8	12.5%	No
SNORD115-30		15q11.2	AMP	1	8	12.5%	No
SLC7A14		3q26.2	AMP	1	8	12.5%	No
WIPI2		7p22.1	AMP	1	8	12.5%	No
DHX36		3q25.2	AMP	1	8	12.5%	No
AQP1		7p14.3	AMP	1	8	12.5%	No
TPRA1		3q21.3	AMP	1	8	12.5%	No
CCDC39		3q26.33	AMP	1	8	12.5%	No
NCK1		3q22.3	AMP	1	8	12.5%	No
EPM2AIP1		3p22.2	HOMDEL	1	8	12.5%	No
ZSWIM1		20q13.12	AMP	1	8	12.5%	No
DMKN		19q13.12	AMP	2	8	25.0%	No
AP5Z1		7p22.1	AMP	1	8	12.5%	No
SNORA81		3q27.3	AMP	1	8	12.5%	No
SNORD115-29		15q11.2	AMP	1	8	12.5%	No
SNURF		15q11.2	AMP	1	8	12.5%	No
TP53TG3HP		16p11.1	HOMDEL	1	8	12.5%	No
THPO		3q27.1	AMP	1	8	12.5%	No
HIBADH		7p15.2	AMP	1	8	12.5%	No
OSMR-DT		5p13.1	AMP	1	8	12.5%	No
GBE1		3p12.2	HOMDEL	1	8	12.5%	No
CLCN2		3q27.1	AMP	1	8	12.5%	No
HRG		3q27.3	AMP	1	8	12.5%	No
PIP4K2B		17q12	AMP	1	8	12.5%	No
SNORD115-37		15q11.2	HOMDEL	1	8	12.5%	No
MSH5-SAPCD1		6p21.33	AMP	1	8	12.5%	No
LINC02112		5p15.31-p15.2	AMP	1	8	12.5%	No
ANXA2R		5p12	AMP	1	8	12.5%	No
ZNF607		19q13.1	AMP	1	8	12.5%	No
SNX13		7p21.1	AMP	1	8	12.5%	No
KRTAP4-12		17q21.2	AMP	1	8	12.5%	No
SPINT4		20q13.12	AMP	1	8	12.5%	No
NOB1		16q22.1	AMP	1	8	12.5%	No
LINC02082		3q26.2	AMP	1	8	12.5%	No
OR13C9		9q31.1	AMP	1	8	12.5%	No
SNORD115-32		15q11.2	AMP	1	8	12.5%	No
SRSF6		20q13.11	AMP	1	8	12.5%	No
HLA-C		6p21.33	AMP	1	8	12.5%	Yes
TM4SF19		3q29	AMP	1	8	12.5%	No
GABRB3		15q12	AMP	1	8	12.5%	No
TBC1D3C		17q12	AMP	1	8	12.5%	No
SIRT2		19q13.2	AMP	1	8	12.5%	No
PRKCI		3q26.2	AMP	1	8	12.5%	Yes
GRAMD1C		3q13.31	AMP	1	8	12.5%	No
HMCES		3q21.3	AMP	1	8	12.5%	No
NSUN3		3q11.2	AMP	1	8	12.5%	No
TNFSF10		3q26	AMP	1	8	12.5%	No
WIPF3		7p14.3	AMP	1	8	12.5%	No
DBNL		7p13	AMP	1	8	12.5%	No
C3ORF70		3q27.2	AMP	1	8	12.5%	No
TAF1C		16q24.1	HOMDEL	1	8	12.5%	No
RUFY3		4q13.3	HOMDEL	1	8	12.5%	No
SNORD115-31		15q11.2	AMP	1	8	12.5%	No
SLC15A2		3q13.33	AMP	1	8	12.5%	No
CD96		3q13.13-q13.2	AMP	1	8	12.5%	No
CAMK2N2		3q27.1	AMP	1	8	12.5%	No
AOAH		7p14.2	AMP	1	8	12.5%	No
PLSCR4		3q24	AMP	1	8	12.5%	No
MFSD1		3q25.32	AMP	1	8	12.5%	No
HLA-B		6p21.33	AMP	1	8	12.5%	Yes
ZIC1		3q24	AMP	1	8	12.5%	No
HSDL1		16q24.1	HOMDEL	1	8	12.5%	No
SAPCD1		6p21.33	AMP	1	8	12.5%	No
SNORD116-3		15q11.2	HOMDEL	1	8	12.5%	No
SLC35E2A		1p36.33	HOMDEL	1	8	12.5%	No
AMTN		4q13.3	HOMDEL	1	8	12.5%	No
ATAD3B		1p36.33	HOMDEL	1	8	12.5%	No
CRPPA-AS1		7p21.2	AMP	1	8	12.5%	No
ZNF585A		19q13.12	AMP	1	8	12.5%	No
ZNF273		7q11.21	AMP	1	8	12.5%	No
TOMM7		7p15.3	AMP	1	8	12.5%	No
DUBR		3q13.12	AMP	1	8	12.5%	No
GOLPH3		5p13.3	AMP	1	8	12.5%	No
MPHOSPH10P1		16q12.2	HOMDEL	1	8	12.5%	No
GRSF1		4q13.3	HOMDEL	1	8	12.5%	No
NUDT21		16q13	HOMDEL	1	8	12.5%	No
FBXL18		7p22.1	AMP	1	8	12.5%	No
ADAMTS12		5p13.3-p13.2	AMP	1	8	12.5%	No
IRX3		16q12.2	HOMDEL	1	8	12.5%	No
SNORD115-34		15q11.2	AMP	1	8	12.5%	No
NUDT1		7p22.3	AMP	1	8	12.5%	No
FGF12		3q28-q29	AMP	1	8	12.5%	Yes
SPTLC3		20p12.1	AMP	1	8	12.5%	No
MCCD1		6p21.33	AMP	1	8	12.5%	No
GHSR		3q26.31	AMP	1	8	12.5%	No
MT1A		16q13	HOMDEL	1	8	12.5%	No
ITGB8-AS1		7p21.1	AMP	1	8	12.5%	No
ZNF790-AS1		19q13.12	AMP	1	8	12.5%	No
CRLS1		20p12.3	AMP	1	8	12.5%	No
EXOC3		5p15.33	AMP	1	8	12.5%	No
LINC01128		1p36.33	HOMDEL	1	8	12.5%	No
CLSTN2		3q23	AMP	1	8	12.5%	No
PANK2		20p13	AMP	1	8	12.5%	No
LINC02114		5p15.32	AMP	1	8	12.5%	No
SNORD115-47		15q11.2	AMP	1	8	12.5%	No
CFAP100-DT		3q21.3	AMP	1	8	12.5%	No
PDCD6P1		5p15.33	AMP	1	8	12.5%	No
SNORD115-28		15q11.2	AMP	1	8	12.5%	No
PRKAR1B-AS1		7p22.3	AMP	1	8	12.5%	No
TRA2B		3q27.2	AMP	1	8	12.5%	No
ACOT8		20q13.12	AMP	1	8	12.5%	No
MLLT6		17q12	AMP	1	8	12.5%	Yes
RAB43		3q21.3	AMP	1	8	12.5%	No
SNORD115-33		15q11.2	AMP	1	8	12.5%	No
PCNA-AS1		20p12.3	AMP	1	8	12.5%	No
OR13D1		9q31.1	AMP	1	8	12.5%	No
HPN-AS1		19q13.11-q13.12	AMP	2	8	25.0%	No
SNORD116-16		15q11.2	HOMDEL	1	8	12.5%	No
PMCHL1		5p14.3	AMP	1	8	12.5%	No
POLM		7p13	AMP	1	8	12.5%	No
C3ORF36		3q22.1	AMP	1	8	12.5%	No
EGFLAM-AS4		5p13.2	AMP	1	8	12.5%	No
CBX3		7p15.2	AMP	1	8	12.5%	No
NT5C3A		7p14.3	AMP	1	8	12.5%	No
LSP1P3		5p13.3	AMP	1	8	12.5%	No
FASTKD3		5p15.31	AMP	1	8	12.5%	No
SHLD1		20p12.3	AMP	1	8	12.5%	No
SNORD115-45		15q11.2	AMP	1	8	12.5%	No
RPS16		19q13.2	AMP	1	8	12.5%	No
NKD2		5p15.33	AMP	1	8	12.5%	No
RNF5P1		8p11.22	AMP	1	8	12.5%	No
ATP6V1G2		6p21.33	AMP	1	8	12.5%	No
MECOM		3q26.2	AMP	1	8	12.5%	Yes
CRNKL1		20p11.23	AMP	1	8	12.5%	No
TADA2A		17q12	AMP	1	8	12.5%	No
SLC33A1		3q25.31	AMP	1	8	12.5%	No
COMMD2		3q25.1	AMP	1	8	12.5%	No
FGF10		5p12	AMP	1	8	12.5%	Yes
ABCC11		16q12.1	HOMDEL	1	8	12.5%	No
OSGIN1		16q23.3	HOMDEL	1	8	12.5%	No
ZNF383		19q13.13	AMP	1	8	12.5%	No
SNORD116-12		15q11.2	HOMDEL	1	8	12.5%	No
OXCT1		5p13.1	AMP	1	8	12.5%	No
SLC5A2		16p11.2	HOMDEL	1	8	12.5%	No
ACP3		3q22.1	AMP	1	8	12.5%	No
ZNF80		3q13.31	AMP	1	8	12.5%	No
XXYLT1-AS1		3q29	AMP	1	8	12.5%	No
GPSM3		6p21.32	AMP	1	8	12.5%	No
ACOT1		14q24.3	HOMDEL	1	8	12.5%	No
ZCCHC14		16q24.2	HOMDEL	1	8	12.5%	No
ZNF793-AS1		19q13.12	AMP	1	8	12.5%	No
NUDCD3		7p13	AMP	1	8	12.5%	No
CPB1		3q24	AMP	1	8	12.5%	No
ABCC5-AS1		3q27.1	AMP	1	8	12.5%	No
IRX4		5p15.33	AMP	1	8	12.5%	No
LINC02199		5p15.31	AMP	1	8	12.5%	No
MT1IP		16q13	HOMDEL	1	8	12.5%	No
SLC12A3		16q13	HOMDEL	1	8	12.5%	No
MYO10		5p15.1	AMP	1	8	12.5%	No
GTPBP8		3q13.2	AMP	1	8	12.5%	No
FOXL2		3q22.3	AMP	1	8	12.5%	Yes
CRISPLD2		16q24.1	HOMDEL	1	8	12.5%	No
TSBP1		6p21.32	AMP	1	8	12.5%	No
SNORD115-35		15q11.2	AMP	1	8	12.5%	No
GHRHR		7p14.3	AMP	1	8	12.5%	No
WFDC10B		20q13.12	AMP	1	8	12.5%	No
KCNAB1-AS2		3q25.31	AMP	1	8	12.5%	No
FERMT1		20p12.3	AMP	1	8	12.5%	No
MCM8		20p12.3	AMP	1	8	12.5%	No
NCBP2AS2		3q29	AMP	1	8	12.5%	No
MTURN		7p14.3	AMP	1	8	12.5%	No
SNORD124		17q21.1	AMP	1	8	12.5%	No
HIKESHI		11q14.2	HOMDEL	1	8	12.5%	No
NECAB3		20q11.22	AMP	1	8	12.5%	No
ARL14		3q25.33	AMP	1	8	12.5%	No
IFT57		3q13.12-q13.13	AMP	1	8	12.5%	No
CDH12		5p14.3	AMP	1	8	12.5%	No
TNS4		17q21.2	AMP	1	8	12.5%	No
SDK1		7p22.2	AMP	1	8	12.5%	No
LEUTX		19q13.2	AMP	1	8	12.5%	No
SLC7A5		16q24.2	HOMDEL	1	8	12.5%	No
NFIL3		9q22.31	AMP	1	8	12.5%	No
RAB6B		3q22.1	AMP	1	8	12.5%	No
SNHG15		7p13	AMP	1	8	12.5%	No
SLCO5A1		8q13.3	AMP	1	8	12.5%	No
DIPK2A		3q24	AMP	1	8	12.5%	No
LINC02996		5p13.1	AMP	1	8	12.5%	No
ELDR		7p11.2	AMP	1	8	12.5%	No
IFNL4		19q13.2	AMP	1	8	12.5%	No
COA1		7p13	AMP	1	8	12.5%	No
SNORD115-14		15q11.2	AMP	1	8	12.5%	No
IKZF3		17q12-q21.1	AMP	1	8	12.5%	Yes
CIAO2B		16q22.1	HOMDEL	1	8	12.5%	No
LINC00920		16q21	HOMDEL	1	8	12.5%	No
DNAH11		7p15.3	AMP	1	8	12.5%	No
LINC02888		7p21.1	AMP	1	8	12.5%	No
BBX		3q13.12	AMP	1	8	12.5%	No
IMPG2		3q12.3	AMP	1	8	12.5%	No
OPRPN		4q13.3	HOMDEL	1	8	12.5%	No
STK4		20q13.12	AMP	1	8	12.5%	No
NDUFA4		7p21.3	AMP	1	8	12.5%	No
BDH1		3q29	AMP	1	8	12.5%	No
ODAD4		17q21.2	AMP	1	8	12.5%	No
PDZD2		5p13.3	AMP	1	8	12.5%	No
C17ORF78		17q12	AMP	1	8	12.5%	No
WDR87		19q13.13	AMP	1	8	12.5%	No
SNORD115-2		15q11.2	HOMDEL	1	8	12.5%	No
GSDMB		17q21.1	AMP	1	8	12.5%	No
LGI4		19q13.12	AMP	2	8	25.0%	No
GHR		5p13.1-p12	AMP	1	8	12.5%	No
EFCC1		3q21.3	AMP	1	8	12.5%	No
FOXK1		7p22.1	AMP	1	8	12.5%	No
TIMM50		19q13.2	AMP	1	8	12.5%	No
ZDHHC23		3q13.31	AMP	1	8	12.5%	No
SCFD2		4q12	HOMDEL	1	8	12.5%	No
HEATR4		14q24.3	HOMDEL	1	8	12.5%	No
SUN3		7p12.3	AMP	1	8	12.5%	No
ATP13A5		3q29	AMP	1	8	12.5%	No
TMEM108		3q22.1	AMP	1	8	12.5%	No
ACTRT3		3q26.2	AMP	1	8	12.5%	No
SNORD115-13		15q11.2	AMP	1	8	12.5%	No
FKBPL		6p21.32	AMP	1	8	12.5%	No
ROPN1		3q21.1	AMP	1	8	12.5%	No
NIM1K		5p12	AMP	1	8	12.5%	No
GMPS		3q25.31	AMP	1	8	12.5%	Yes
MTMR12		5p13.3	AMP	1	8	12.5%	No
POLR2J4		7p13	AMP	1	8	12.5%	No
LINC01377		5p15.33	AMP	1	8	12.5%	No
SNORD117		6p21.33	AMP	1	8	12.5%	No
CYFIP1		15q11.2	HOMDEL	1	8	12.5%	No
TERT		5p15.33	AMP	1	8	12.5%	Yes
PHF14		7p21.3	AMP	1	8	12.5%	No
INHBA		7p14.1	AMP	1	8	12.5%	Yes
TNXB		6p21.33-p21.32	AMP	1	8	12.5%	No
SNORD115-5		15q11.2	AMP	1	8	12.5%	No
LRFN1		19q13.2	AMP	1	8	12.5%	No
DCBLD2		3q12.1	AMP	1	8	12.5%	No
TMEM196		7p21.1	AMP	1	8	12.5%	No
SNORD115-4		15q11.2	AMP	1	8	12.5%	No
SCGB2B2		19q13.12	AMP	1	8	12.5%	No
MACC1		7p21.1	AMP	1	8	12.5%	No
MRAS		3q22.3	AMP	1	8	12.5%	No
FAM41C		1p36.33	HOMDEL	1	8	12.5%	No
ZFAND2A-DT		7p22.3	AMP	1	8	12.5%	No
MT1DP		16q13	HOMDEL	1	8	12.5%	No
DXO		6p21.33	AMP	1	8	12.5%	No
PEX10		1p36.32	HOMDEL	1	8	12.5%	No
PCNP		3q12.3	AMP	1	8	12.5%	No
TAS1R3		1p36.33	HOMDEL	1	8	12.5%	No
SDHAP1		3q29	AMP	1	8	12.5%	No
ISM1		20p12.1	AMP	1	8	12.5%	No
MLF1		3q25.32	AMP	1	8	12.5%	Yes
N4BP1		16q12.1	HOMDEL	1	8	12.5%	No
SLC29A4		7p22.1	AMP	1	8	12.5%	No
ZNF566-AS1		19q13.12	AMP	1	8	12.5%	No
SNORD115-33		15q11.2	HOMDEL	1	8	12.5%	No
DPPA2P3		3q29	AMP	1	8	12.5%	No
UBE2J2		1p36.33	HOMDEL	1	8	12.5%	No
PDCD6-DT		5p15.33	AMP	1	8	12.5%	No
TBC1D2		9q22.33	AMP	1	8	12.5%	No
PEX5L-AS2		3q26.33	AMP	1	8	12.5%	No
ROPN1L-AS1		5p15.2	AMP	1	8	12.5%	No
FBXO45		3q29	AMP	1	8	12.5%	No
SNORD115-3		15q11.2	AMP	1	8	12.5%	No
SELENOV		19q13.2	AMP	1	8	12.5%	No
TRAT1		3q13.13	AMP	1	8	12.5%	No
SERPINI1		3q26.1	AMP	1	8	12.5%	No
RIMS4		20q13.12	AMP	1	8	12.5%	No
OPA1-AS1		3q29	AMP	1	8	12.5%	No
CDH9		5p14.1	AMP	1	8	12.5%	No
INHBA-AS1		7p14.1	AMP	1	8	12.5%	No
SEC22A		3q21.1	AMP	1	8	12.5%	No
MELTF-AS1		3q29	AMP	1	8	12.5%	No
SNORD115-7		15q11.2	AMP	1	8	12.5%	No
GYG1		3q24	AMP	1	8	12.5%	No
HES5		1p36.32	HOMDEL	1	8	12.5%	No
MRPL20		1p36.33	HOMDEL	1	8	12.5%	No
KCNAB1-AS1		3q25.31	AMP	1	8	12.5%	No
AADAC		3q25.1	AMP	1	8	12.5%	No
PUSL1		1p36.33	HOMDEL	1	8	12.5%	No
LINC02226		5p15.31	AMP	1	8	12.5%	No
SUMF2		7p11.2	AMP	1	8	12.5%	No
CDV3		3q22.1	AMP	1	8	12.5%	No
IER3		6p21.33	AMP	1	8	12.5%	No
ZNF790		19q13.12	AMP	1	8	12.5%	No
PLTP		20q13.12	AMP	1	8	12.5%	No
MATN4		20q13.12	AMP	1	8	12.5%	No
KPNA4		3q25.33	AMP	1	8	12.5%	No
TRAF2		9q34.3	HOMDEL	1	8	12.5%	Yes
NPHS1		19q13.12	AMP	2	8	25.0%	No
MYLK-AS1		3q21.1	AMP	1	8	12.5%	No
CDH10		5p14.2-p14.1	AMP	1	8	12.5%	No
DZIP1L		3q22.3	AMP	1	8	12.5%	No
SDHA		5p15.33	AMP	1	8	12.5%	Yes
SPDYE1		7p13	AMP	1	8	12.5%	No
KRT26		17q21.2	AMP	1	8	12.5%	No
CPA3		3q24	AMP	1	8	12.5%	No
SHOX2		3q25.32	AMP	1	8	12.5%	No
FITM2		20q13.12	AMP	1	8	12.5%	No
NUP155		5p13.2	AMP	1	8	12.5%	No
SNORD115-6		15q11.2	AMP	1	8	12.5%	No
PTX3		3q25.32	AMP	1	8	12.5%	No
WWTR1-AS1		3q25.1	AMP	1	8	12.5%	No
TM4SF1		3q25.1	AMP	1	8	12.5%	No
TF		3q22.1	AMP	1	8	12.5%	No
ZNF92		7q11.21	AMP	1	8	12.5%	No
SERPINI2		3q26.1	AMP	1	8	12.5%	No
NEPRO		3q13.2	AMP	1	8	12.5%	No
CCDC152		5p12	AMP	1	8	12.5%	No
ZNF341		20q11.22	AMP	1	8	12.5%	No
CLDN11		3q26.2	AMP	1	8	12.5%	No
SNHG32		6p21.33	AMP	1	8	12.5%	No
PLXNA1		3q21.3	AMP	1	8	12.5%	No
CYP2W1		7p22.3	AMP	1	8	12.5%	No
TP53TG3B		16p11.2	HOMDEL	1	8	12.5%	No
ABTB1		3q21.3	AMP	1	8	12.5%	No
LINC01433		20p13	AMP	1	8	12.5%	No
PLXND1		3q22.1	AMP	1	8	12.5%	No
CASC20		20p12.3	AMP	1	8	12.5%	No
CP		3q24-q25.1	AMP	1	8	12.5%	No
KLHDC4		16q24.2	HOMDEL	1	8	12.5%	No
KRT35		17q21.2	AMP	1	8	12.5%	No
URGCP		7p13	AMP	1	8	12.5%	No
ZBTB11-AS1		3q12.3	AMP	1	8	12.5%	No
SNORD116-8		15q11.2	HOMDEL	1	8	12.5%	No
TM4SF4		3q25.1	AMP	1	8	12.5%	No
SLC38A8		16q23.3	HOMDEL	1	8	12.5%	No
UBE2D4		7p13	AMP	1	8	12.5%	No
HSPB6		19q13.12	AMP	2	8	25.0%	No
GUSB		7q11.21	AMP	1	8	12.5%	No
RSPH10B		7p22.1	AMP	1	8	12.5%	No
ZBBX		3q26.1	AMP	1	8	12.5%	No
XXYLT1		3q29	AMP	1	8	12.5%	No
PRR15		7p14.3	AMP	1	8	12.5%	No
LINC00882		3q13.12	AMP	1	8	12.5%	No
DDAH2		6p21.33	AMP	1	8	12.5%	No
ZFP82		19q13.12	AMP	1	8	12.5%	No
CASR		3q13.33-q21.1	AMP	1	8	12.5%	No
NOL4L		20q11.21	AMP	1	8	12.5%	No
GLCCI1		7p21.3	AMP	1	8	12.5%	No
LINC01210		3q22.3	AMP	1	8	12.5%	No
SI		3q26.1	AMP	1	8	12.5%	No
GOLGA6L22		15q11.2	HOMDEL	1	8	12.5%	No
LMBRD2		5p13.2	AMP	1	8	12.5%	No
ANXA2R-AS1		5p12	AMP	1	8	12.5%	No
SULF1		8q13.2-q13.3	AMP	1	8	12.5%	No
PSORS1C2		6p21.33	AMP	1	8	12.5%	No
CLUHP3		16p11.2	HOMDEL	1	8	12.5%	No
SNORD115-8		15q11.2	AMP	1	8	12.5%	No
SNORD115-17		15q11.2	HOMDEL	1	8	12.5%	No
REREP3		15q11.2	HOMDEL	1	8	12.5%	No
C9ORF129		9q22.31	AMP	1	8	12.5%	No
ABCA13		7p12.3	AMP	1	8	12.5%	No
KRT34		17q21.2	AMP	1	8	12.5%	No
CHD9		16q12.2	HOMDEL	1	8	12.5%	No
ETV5		3q27.2	AMP	1	8	12.5%	Yes
LINC02064		5p13.3	AMP	1	8	12.5%	No
ISY1-RAB43		3q21.3	AMP	1	8	12.5%	No
RYK		3q22.2	AMP	1	8	12.5%	No
UBA5		3q22.1	AMP	1	8	12.5%	No
LINC01565		3q21.3	AMP	1	8	12.5%	No
HLTF-AS1		3q24	AMP	1	8	12.5%	No
KCTD7		7q11.21	AMP	1	8	12.5%	No
CCDC127		5p15.33	AMP	1	8	12.5%	No
HCG18		6p22.1	AMP	1	8	12.5%	No
ZNF567		19q13.12	AMP	1	8	12.5%	No
CFB		6p21.33	AMP	1	8	12.5%	No
SNORD115-11		15q11.2	AMP	1	8	12.5%	No
SNORD115-22		15q11.2	AMP	1	8	12.5%	No
WWP2		16q22.1	AMP	1	8	12.5%	No
TMEM88B		1p36.33	HOMDEL	1	8	12.5%	No
TXNRD3		3q21.3	AMP	1	8	12.5%	No
ETV2		19q13.12	AMP	2	8	25.0%	No
KRT33B		17q21.2	AMP	1	8	12.5%	No
GDAP1		8q21.11	AMP	1	8	12.5%	No
AURKAIP1		1p36.33	HOMDEL	1	8	12.5%	No
OR4N4		15q11.2	HOMDEL	1	8	12.5%	No
SIAH2		3q25.1	AMP	1	8	12.5%	No
CD22		19q13.12	AMP	2	8	25.0%	Yes
PPP1R1B		17q12	AMP	1	8	12.5%	No
CDH6		5p13.3	AMP	1	8	12.5%	No
RETREG1		5p15.1	AMP	1	8	12.5%	No
SNORD116-22		15q11.2	HOMDEL	1	8	12.5%	No
HCG17		6p22.1	AMP	1	8	12.5%	No
SEC61A1		3q21.3	AMP	1	8	12.5%	No
KRTDAP		19q13.12	AMP	2	8	25.0%	No
ZNF479		7p11.2	AMP	1	8	12.5%	No
SNORD115-10		15q11.2	AMP	1	8	12.5%	No
MACC1-AS1		7p21.1	AMP	1	8	12.5%	No
LINC02102		5p15.31	AMP	1	8	12.5%	No
SLC51A		3q29	AMP	1	8	12.5%	No
SENP5		3q29	AMP	1	8	12.5%	No
WDR62		19q13.12	AMP	2	8	25.0%	No
FAM138A		1p36.33	HOMDEL	1	8	12.5%	No
VSTM2B		19q12	AMP	1	8	12.5%	No
CA5A		16q24.2	HOMDEL	1	8	12.5%	No
CSF3		17q21.1	AMP	1	8	12.5%	No
XRN1		3q23	AMP	1	8	12.5%	No
KRT33A		17q21.2	AMP	1	8	12.5%	No
SNAR-I		3q28	AMP	1	8	12.5%	No
KRTAP4-11		17q21.2	AMP	1	8	12.5%	No
EIF4A2		3q27.3	AMP	1	8	12.5%	Yes
AOAH-IT1		7p14.2	AMP	1	8	12.5%	No
LINC01176		7p14.3	AMP	1	8	12.5%	No
LINC00636		3q13.12	AMP	1	8	12.5%	No
CKLF		16q21	HOMDEL	1	8	12.5%	No
DTX3L		3q21.1	AMP	1	8	12.5%	No
GK5		3q23	AMP	1	8	12.5%	No
MT1E		16q13	HOMDEL	1	8	12.5%	No
KRTAP4-8		17q21.2	AMP	1	8	12.5%	No
DYRK1B		19q13.2	AMP	1	8	12.5%	No
CCDC191		3q13.31	AMP	1	8	12.5%	No
LINC00658		20p12.3	AMP	1	8	12.5%	No
QTRT2		3q13.31	AMP	1	8	12.5%	No
AGTR1		3q24	AMP	1	8	12.5%	No
FZD4		11q14.2	HOMDEL	1	8	12.5%	No
KRTAP16-1		17q21.2	AMP	1	8	12.5%	No
GPI		19q13.11	AMP	1	8	12.5%	No
LINC00879		3q11.2	AMP	1	8	12.5%	No
LONP2		16q12.1	HOMDEL	1	8	12.5%	No
SMARCE1		17q21.2	AMP	1	8	12.5%	Yes
WFDC13		20q13.11	AMP	1	8	12.5%	No
UBE2C		20q13.12	AMP	1	8	12.5%	No
SNORD66		3q27.1	AMP	1	8	12.5%	No
HCG26		6p21.3	AMP	1	8	12.5%	No
SNORD115-29		15q11.2	HOMDEL	1	8	12.5%	No
RAI14		5p13.2	AMP	1	8	12.5%	No
IGF2BP2-AS1		3q27.2	AMP	1	8	12.5%	No
RPS2P32		7p15.3	AMP	1	8	12.5%	No
C2		6p21.33	AMP	1	8	12.5%	No
NELFE		6p21.33	AMP	1	8	12.5%	No
FAIM		3q22.3	AMP	1	8	12.5%	No
SNORD115-12		15q11.2	AMP	1	8	12.5%	No
TNFRSF4		1p36.33	HOMDEL	1	8	12.5%	No
GLI3		7p14.1	AMP	1	8	12.5%	No
NUDT16-DT		3q21.3	AMP	1	8	12.5%	No
PWAR1		15q11.2	HOMDEL	1	8	12.5%	No
AGR3		7p21.1	AMP	1	8	12.5%	No
NCK1-DT		3q22.3	AMP	1	8	12.5%	No
PCCB		3q22.3	AMP	1	8	12.5%	No
FYTTD1		3q29	AMP	1	8	12.5%	No
SLC6A19		5p15.33	AMP	1	8	12.5%	No
AGMO		7p21.2	AMP	1	8	12.5%	No
SLC35G2		3q22.3	AMP	1	8	12.5%	No
FTO-IT1		16q12.2	HOMDEL	1	8	12.5%	No
PROS1		3q11.1	AMP	1	8	12.5%	No
PNMT		17q12	AMP	1	8	12.5%	No
SNORD115-5		15q11.2	HOMDEL	1	8	12.5%	No
C1QTNF12		1p36.33	HOMDEL	1	8	12.5%	No
LINC01448		7p14.1	AMP	1	8	12.5%	No
FFAR2		19q13.12	AMP	2	8	25.0%	No
PWAR5		15q11.2	AMP	1	8	12.5%	No
FENDRR		16q24.1	HOMDEL	1	8	12.5%	No
EID2		19q13.2	AMP	1	8	12.5%	No
FMO6P		1q24.3	AMP	1	8	12.5%	No
SLC41A3		3q21.2-q21.3	AMP	1	8	12.5%	No
ATPSCKMT		5p15.2	AMP	1	8	12.5%	No
PRODH2		19q13.12	AMP	2	8	25.0%	No
POU6F2		7p14.1	AMP	1	8	12.5%	No
WFDC3		20q13.12	AMP	1	8	12.5%	No
IL20RB		3q22.3	AMP	1	8	12.5%	No
TK2		16q21	HOMDEL	1	8	12.5%	No
CREB5		7p15.1-p14.3	AMP	1	8	12.5%	No
NPC1L1		7p13	AMP	1	8	12.5%	No
NOSTRIN		2q24.3	HOMDEL	1	8	12.5%	No
LINC01729		20p12.3	AMP	1	8	12.5%	No
CPNE4		3q22.1	AMP	1	8	12.5%	No
ISM1-AS1		20p12.1	AMP	1	8	12.5%	No
AMPH		7p14.1	AMP	1	8	12.5%	No
ZNF529-AS1		19q13.12	AMP	1	8	12.5%	No
LSM5		7p14.3	AMP	1	8	12.5%	No
FAM87B		1p36.33	HOMDEL	1	8	12.5%	No
OXCT1-AS1		5p13.1	AMP	1	8	12.5%	No
LINC00886		3q25.31	AMP	1	8	12.5%	No
PSMD8		19q13.2	AMP	1	8	12.5%	No
OSER1		20q13.12	AMP	1	8	12.5%	No
SUB1		5p13.3	AMP	1	8	12.5%	No
BRD9		5p15.33	AMP	1	8	12.5%	No
TBRG4		7p13	AMP	1	8	12.5%	No
TNFRSF18		1p36.33	HOMDEL	1	8	12.5%	No
ADPRH		3q13.33	AMP	1	8	12.5%	No
PARL		3q27.1	AMP	1	8	12.5%	No
GALNT12		9q22.33	AMP	1	8	12.5%	No
STEAP1B		7p15.3	AMP	1	8	12.5%	No
FFAR3		19q13.12	AMP	2	8	25.0%	No
C7ORF31		7p15.3	AMP	1	8	12.5%	No
FAAP20		1p36.33	HOMDEL	1	8	12.5%	No
NOD1		7p14.3	AMP	1	8	12.5%	Yes
CMBL		5p15.2	AMP	1	8	12.5%	No
GTF2IRD1P1		7q11.21	AMP	1	8	12.5%	No
LINC00603		5p13.1	AMP	1	8	12.5%	No
TTYH3		7p22.3	AMP	1	8	12.5%	No
NPAP1		15q11.2	AMP	1	8	12.5%	No
WFDC12		20q13.12	AMP	1	8	12.5%	No
TERC		3q26.2	AMP	1	8	12.5%	Yes
SLC9C1		3q13.2	AMP	1	8	12.5%	No
SNORD115-14		15q11.2	HOMDEL	1	8	12.5%	No
SEMA5A-AS1		5p15.31	AMP	1	8	12.5%	No
RPL35A		3q29	AMP	1	8	12.5%	No
SNORD64		15q11.2	HOMDEL	1	8	12.5%	No
KAT2A		17q21.2	AMP	1	8	12.5%	No
TMEM44		3q29	AMP	1	8	12.5%	No
LINC02120		5p13.3	AMP	1	8	12.5%	No
FAM86HP		3q22.1	AMP	1	8	12.5%	No
LINC01430		20q13.12	AMP	1	8	12.5%	No
ACAP2		3q29	AMP	1	8	12.5%	No
LIFR		5p13.1	AMP	1	8	12.5%	Yes
ACTRT2		1p36.32	HOMDEL	1	8	12.5%	No
TRG-AS1		7p14.1	AMP	1	8	12.5%	No
TNXA		6p21.33	AMP	1	8	12.5%	No
GPR87		3q25.1	AMP	1	8	12.5%	No
MAP3K10		19q13.2	AMP	1	8	12.5%	No
KCNG4		16q24.1	HOMDEL	1	8	12.5%	No
GCK		7p13	AMP	1	8	12.5%	No
LRRC31		3q26.2	AMP	1	8	12.5%	No
CAPSL		5p13.2	AMP	1	8	12.5%	No
LINC00929		15q12	AMP	1	8	12.5%	No
TPRG1L		1p36.32	HOMDEL	1	8	12.5%	No
WHAMMP3		15q11.2	HOMDEL	1	8	12.5%	No
JAZF1		7p15.2-p15.1	AMP	1	8	12.5%	Yes
SUPT5H		19q13.2	AMP	1	8	12.5%	No
ITGAX		16p11.2	HOMDEL	1	8	12.5%	No
ANKUB1		3q25.1	AMP	1	8	12.5%	No
HNRNPA2B1		7p15.2	AMP	1	8	12.5%	Yes
NUP210P1		3q21.3	AMP	1	8	12.5%	No
BTNL2		6p21.32	AMP	1	8	12.5%	No
LINC01017		5p15.33	AMP	1	8	12.5%	No
SNORA22		7q11.21	AMP	1	8	12.5%	No
RPL37		5p13.1	AMP	1	8	12.5%	No
THSD7A		7p21.3	AMP	1	8	12.5%	No
PISRT1		3q23	AMP	1	8	12.5%	No
SDC4		20q13.12	AMP	1	8	12.5%	Yes
TUBGCP5		15q11.2	HOMDEL	1	8	12.5%	No
NF1P2		15q11.2	HOMDEL	1	8	12.5%	No
NIPBL		5p13.2	AMP	1	8	12.5%	No
OGFOD1		16q13	HOMDEL	1	8	12.5%	No
CBFB		16q22.1	HOMDEL	1	8	12.5%	Yes
KRTAP2-3		17q21.2	AMP	1	8	12.5%	No
OR4M2-OT1		15q11.2	HOMDEL	1	8	12.5%	No
FFAR1		19q13.12	AMP	2	8	25.0%	No
SUGCT		7p14.1	AMP	1	8	12.5%	No
FGD3		9q22.31	AMP	1	8	12.5%	No
C6ORF136		6p21.33	AMP	1	8	12.5%	No
MED10		5p15.31	AMP	1	8	12.5%	No
ATP4A		19q13.12	AMP	2	8	25.0%	No
MIR2052HG		8q21.11-q21.13	AMP	1	8	12.5%	No
CCDC126		7p15.3	AMP	1	8	12.5%	No
AVL9		7p14.3	AMP	1	8	12.5%	No
MYBL2		20q13.12	AMP	1	8	12.5%	No
SRCIN1		17q12	AMP	1	8	12.5%	No