dataset	pathogen	cell_line	Bait	Prey	PreyGeneName	MIST	MIST_origin	In.Published.Interactome_HEK293T
HIV-HEK293T	HIV	HEK293T	GAG	Q9Y6V7	DDX49	0.69113	0.8236	1
HIV-HEK293T	HIV	HEK293T	GAG	Q9HD40	SEPSECS	0.677865	0.8144	1
HIV-HEK293T	HIV	HEK293T	GAG	Q9Y2W1	THRAP3	0.668685	0.8067	1
HIV-HEK293T	HIV	HEK293T	GAG	Q9NTK5	OLA1	0.62413	0.7773	1
HIV-HEK293T	HIV	HEK293T	GAG	Q96I25	RBM17	0.622065	0.7648	1
HIV-HEK293T	HIV	HEK293T	GAG	P19525	EIF2AK2	0.60773	0.7659	1
HIV-HEK293T	HIV	HEK293T	GAG	Q99873	PRMT1	0.596435	0.7581	1
HIV-HEK293T	HIV	HEK293T	GAG	Q9Y6Y0	IVNS1ABP	0.59065	0.753	1
HIV-HEK293T	HIV	HEK293T	GP120	Q9UBS4	DNAJB11	0.90169	0.9584	1
HIV-HEK293T	HIV	HEK293T	GP120	Q14697	GANAB	0.860225	0.9085	1
HIV-HEK293T	HIV	HEK293T	GP120	Q9HCN8	SDF2L1	0.856755	0.9156	1
HIV-HEK293T	HIV	HEK293T	GP120	P14314	PRKCSH	0.852425	0.9351	1
HIV-HEK293T	HIV	HEK293T	GP120	Q99470	SDF2	0.771515	0.8565	1
HIV-HEK293T	HIV	HEK293T	GP120	Q15165	PON2	0.764295	0.828	1
HIV-HEK293T	HIV	HEK293T	GP120	Q9BRK5	SDF4	0.76037	0.8562	1
HIV-HEK293T	HIV	HEK293T	GP120	O00231	PSMD11	0.703475	0.7806	1
HIV-HEK293T	HIV	HEK293T	GP120	P51665	PSMD7	0.673645	0.8024	1
HIV-HEK293T	HIV	HEK293T	GP120	O15460	P4HA2	0.648865	0.7944	1
HIV-HEK293T	HIV	HEK293T	GP120	Q9Y4L1	HYOU1	0.621365	0.7754	1
HIV-HEK293T	HIV	HEK293T	GP120	P28072	PSMB6	0.58988	0.7536	1
HIV-HEK293T	HIV	HEK293T	GP120	O43852	CALU	0.581215	0.7302	1
HIV-HEK293T	HIV	HEK293T	GP160	Q14697	GANAB	0.87012	0.9468	1
HIV-HEK293T	HIV	HEK293T	GP160	Q9UBS4	DNAJB11	0.859085	0.9305	1
HIV-HEK293T	HIV	HEK293T	GP160	P07237	P4HB	0.85812	0.9391	1
HIV-HEK293T	HIV	HEK293T	GP160	Q15165	PON2	0.848385	0.9324	1
HIV-HEK293T	HIV	HEK293T	GP160	P14314	PRKCSH	0.83359	0.9221	1
HIV-HEK293T	HIV	HEK293T	GP160	P27797	CALR	0.82397	0.9155	1
HIV-HEK293T	HIV	HEK293T	GP160	P27824	CANX	0.808975	0.8612	1
HIV-HEK293T	HIV	HEK293T	GP160	Q9HCN8	SDF2L1	0.80781	0.8893	1
HIV-HEK293T	HIV	HEK293T	GP160	P49257	LMAN1	0.793825	0.8946	1
HIV-HEK293T	HIV	HEK293T	GP160	P13073	COX4I1	0.757715	0.8696	1
HIV-HEK293T	HIV	HEK293T	GP160	Q07065	CKAP4	0.749375	0.8117	1
HIV-HEK293T	HIV	HEK293T	GP160	Q14574	DSC3	0.74872	0.8634	1
HIV-HEK293T	HIV	HEK293T	GP160	P45880	VDAC2	0.742685	0.7754	1
HIV-HEK293T	HIV	HEK293T	GP160	Q96DZ1	ERLEC1	0.734925	0.8539	1
HIV-HEK293T	HIV	HEK293T	GP160	P05067	APP	0.729685	0.8503	1
HIV-HEK293T	HIV	HEK293T	GP160	Q9BYC5	FUT8	0.712455	0.8384	1
HIV-HEK293T	HIV	HEK293T	GP160	Q99470	SDF2	0.705625	0.8285	1
HIV-HEK293T	HIV	HEK293T	GP160	Q9UBV2	SEL1L	0.683035	0.818	1
HIV-HEK293T	HIV	HEK293T	GP160	O94901	SUN1	0.668255	0.8078	1
HIV-HEK293T	HIV	HEK293T	GP160	P21796	VDAC1	0.63798	0.7555	1
HIV-HEK293T	HIV	HEK293T	GP160	O75955	FLOT1	0.619975	0.7744	1
HIV-HEK293T	HIV	HEK293T	GP160	Q9Y287	ITM2B	0.61876	0.7736	1
HIV-HEK293T	HIV	HEK293T	GP160	P25786	PSMA1	0.59154	0.7547	1
HIV-HEK293T	HIV	HEK293T	GP160	P28072	PSMB6	0.590465	0.754	1
HIV-HEK293T	HIV	HEK293T	GP41	P45880	VDAC2	0.85418	0.9149	1
HIV-HEK293T	HIV	HEK293T	GP41	Q9Y277	VDAC3	0.823225	0.8904	1
HIV-HEK293T	HIV	HEK293T	GP41	Q99623	PHB2	0.79973	0.8347	1
HIV-HEK293T	HIV	HEK293T	GP41	P35232	PHB	0.795165	0.8433	1
HIV-HEK293T	HIV	HEK293T	GP41	P49257	LMAN1	0.789115	0.8762	1
HIV-HEK293T	HIV	HEK293T	GP41	P21796	VDAC1	0.787315	0.8869	1
HIV-HEK293T	HIV	HEK293T	GP41	Q07065	CKAP4	0.782055	0.8553	1
HIV-HEK293T	HIV	HEK293T	GP41	Q96DZ1	ERLEC1	0.78163	0.8862	1
HIV-HEK293T	HIV	HEK293T	GP41	P55072	VCP	0.770475	0.8456	1
HIV-HEK293T	HIV	HEK293T	GP41	Q12907	LMAN2	0.743365	0.8597	1
HIV-HEK293T	HIV	HEK293T	GP41	P14854	COX6B1	0.72839	0.8491	1
HIV-HEK293T	HIV	HEK293T	GP41	Q9UBV2	SEL1L	0.72794	0.849	1
HIV-HEK293T	HIV	HEK293T	GP41	P30101	PDIA3	0.66633	0.8064	1
HIV-HEK293T	HIV	HEK293T	GP41	O15162	PLSCR1	0.66453	0.8052	1
HIV-HEK293T	HIV	HEK293T	GP41	Q8N4V1	MMGT1	0.653095	0.7973	1
HIV-HEK293T	HIV	HEK293T	GP41	Q13162	PRDX4	0.642555	0.79	1
HIV-HEK293T	HIV	HEK293T	GP41	Q8NBS9	TXNDC5	0.62906	0.7807	1
HIV-HEK293T	HIV	HEK293T	GP41	Q8IYS2	KIAA2013	0.624875	0.7778	1
HIV-HEK293T	HIV	HEK293T	GP41	O96000	NDUFB10	0.621955	0.7758	1
HIV-HEK293T	HIV	HEK293T	GP41	P20674	COX5A	0.620515	0.7747	1
HIV-HEK293T	HIV	HEK293T	GP41	Q9NYU2	UGGT1	0.61925	0.7689	1
HIV-HEK293T	HIV	HEK293T	GP41	Q9NRD1	FBXO6	0.61601	0.7717	1
HIV-HEK293T	HIV	HEK293T	GP41	O94919	ENDOD1	0.61318	0.7697	1
HIV-HEK293T	HIV	HEK293T	GP41	O75955	FLOT1	0.6131	0.7696	1
HIV-HEK293T	HIV	HEK293T	GP41	P13073	COX4I1	0.60509	0.7641	1
HIV-HEK293T	HIV	HEK293T	GP41	O96008	TOMM40	0.60148	0.7616	1
HIV-HEK293T	HIV	HEK293T	GP41	Q9Y5L4	TIMM13	0.520025	0.7006	1
HIV-HEK293T	HIV	HEK293T	IN	P12532	CKMT1A; CKMT1B	0.76936	0.8729	1
HIV-HEK293T	HIV	HEK293T	IN	Q9H3U1	UNC45A	0.731345	0.8514	1
HIV-HEK293T	HIV	HEK293T	IN	Q02809	PLOD1	0.69703	0.8269	1
HIV-HEK293T	HIV	HEK293T	IN	Q9Y3D0	CIAO2B	0.69175	0.824	1
HIV-HEK293T	HIV	HEK293T	IN	O75155	CAND2	0.689865	0.8227	1
HIV-HEK293T	HIV	HEK293T	IN	Q7Z4H3	HDDC2	0.68511	0.8151	1
HIV-HEK293T	HIV	HEK293T	IN	P22314	UBA1	0.6831	0.8181	1
HIV-HEK293T	HIV	HEK293T	IN	Q2T9J0	TYSND1	0.671	0.8097	1
HIV-HEK293T	HIV	HEK293T	IN	Q8TEX9	IPO4	0.669395	0.7559	1
HIV-HEK293T	HIV	HEK293T	IN	Q9GZS3	WDR61	0.65679	0.7999	1
HIV-HEK293T	HIV	HEK293T	IN	P62258	YWHAE	0.652305	0.7644	1
HIV-HEK293T	HIV	HEK293T	IN	Q9P2R7	SUCLA2	0.640495	0.7678	1
HIV-HEK293T	HIV	HEK293T	IN	P63104	YWHAZ	0.620675	0.755	1
HIV-HEK293T	HIV	HEK293T	IN	Q9Y263	PLAA	0.618395	0.7733	1
HIV-HEK293T	HIV	HEK293T	IN	O00469	PLOD2	0.616745	0.7543	1
HIV-HEK293T	HIV	HEK293T	IN	P15924	DSP	0.61441	0.7507	1
HIV-HEK293T	HIV	HEK293T	IN	Q9H583	HEATR1	0.613085	0.7696	1
HIV-HEK293T	HIV	HEK293T	IN	P13667	PDIA4	0.607105	0.7655	1
HIV-HEK293T	HIV	HEK293T	IN	O76071	CIAO1	0.60599	0.7647	1
HIV-HEK293T	HIV	HEK293T	IN	O60518	RANBP6	0.604085	0.7634	1
HIV-HEK293T	HIV	HEK293T	IN	P31946	YWHAB	0.602765	0.7625	1
HIV-HEK293T	HIV	HEK293T	IN	Q14566	MCM6	0.598145	0.7593	1
HIV-HEK293T	HIV	HEK293T	IN	Q8NEW0	SLC30A7	0.59594	0.7578	1
HIV-HEK293T	HIV	HEK293T	IN	P61981	YWHAG	0.58896	0.7529	1
HIV-HEK293T	HIV	HEK293T	MA	P07814	EPRS	0.84851	0.9292	1
HIV-HEK293T	HIV	HEK293T	MA	P54136	RARS	0.83598	0.922	1
HIV-HEK293T	HIV	HEK293T	MA	P47897	QARS	0.83264	0.9193	1
HIV-HEK293T	HIV	HEK293T	MA	Q12904	AIMP1	0.832115	0.9189	1
HIV-HEK293T	HIV	HEK293T	MA	Q13155	AIMP2	0.826815	0.9149	1
HIV-HEK293T	HIV	HEK293T	MA	P56192	MARS	0.82635	0.9079	1
HIV-HEK293T	HIV	HEK293T	MA	P14868	DARS	0.82174	0.911	1
HIV-HEK293T	HIV	HEK293T	MA	Q9NTK5	OLA1	0.82155	0.9109	1
HIV-HEK293T	HIV	HEK293T	MA	P41252	IARS	0.81948	0.9069	1
HIV-HEK293T	HIV	HEK293T	MA	O43324	EEF1E1	0.817715	0.9073	1
HIV-HEK293T	HIV	HEK293T	MA	Q15046	KARS	0.78298	0.8831	1
HIV-HEK293T	HIV	HEK293T	MA	P26639	TARS	0.756785	0.869	1
HIV-HEK293T	HIV	HEK293T	MA	Q96I59	NARS2	0.75313	0.8665	1
HIV-HEK293T	HIV	HEK293T	MA	Q9HD40	SEPSECS	0.746245	0.8617	1
HIV-HEK293T	HIV	HEK293T	MA	P49590	HARS2	0.73787	0.8558	1
HIV-HEK293T	HIV	HEK293T	MA	Q9P2J5	LARS	0.7079	0.835	1
HIV-HEK293T	HIV	HEK293T	MA	O00560	SDCBP	0.70459	0.8329	1
HIV-HEK293T	HIV	HEK293T	MA	Q14978	NOLC1	0.669895	0.8089	1
HIV-HEK293T	HIV	HEK293T	MA	Q86SQ7	SDCCAG8	0.62996	0.7813	1
HIV-HEK293T	HIV	HEK293T	NC	P13489	RNH1	0.790755	0.8703	1
HIV-HEK293T	HIV	HEK293T	NC	Q9Y3B7	MRPL11	0.696045	0.7713	1
HIV-HEK293T	HIV	HEK293T	NC	O75534	CSDE1	0.69301	0.8122	1
HIV-HEK293T	HIV	HEK293T	NC	Q9NXG2	THUMPD1	0.68941	0.8224	1
HIV-HEK293T	HIV	HEK293T	NC	Q8N1G4	LRRC47	0.68144	0.8141	1
HIV-HEK293T	HIV	HEK293T	NC	Q9Y3F4	STRAP	0.65502	0.7882	1
HIV-HEK293T	HIV	HEK293T	NC	P55769	SNU13	0.64212	0.7748	1
HIV-HEK293T	HIV	HEK293T	NC	O14974	PPP1R12A	0.635585	0.7852	1
HIV-HEK293T	HIV	HEK293T	NC	Q7Z739	YTHDF3	0.62996	0.7813	1
HIV-HEK293T	HIV	HEK293T	NC	Q9UI47	CTNNA3	0.62996	0.7813	1
HIV-HEK293T	HIV	HEK293T	NC	Q9UGY1	NOL12	0.62879	0.7805	1
HIV-HEK293T	HIV	HEK293T	NC	Q99873	PRMT1	0.622135	0.7759	1
HIV-HEK293T	HIV	HEK293T	NEF	O14734	ACOT8	0.88577	0.9562	1
HIV-HEK293T	HIV	HEK293T	NEF	P30419	NMT1	0.764615	0.8744	1
HIV-HEK293T	HIV	HEK293T	NEF	P13995	MTHFD2	0.652975	0.7914	1
HIV-HEK293T	HIV	HEK293T	NEF	P31040	SDHA	0.615125	0.7649	1
HIV-HEK293T	HIV	HEK293T	NEF	P42771	CDKN2A	0.6107	0.768	1
HIV-HEK293T	HIV	HEK293T	NEF	Q9NZJ7	MTCH1	0.58757	0.752	1
HIV-HEK293T	HIV	HEK293T	POL	O15371	EIF3D	0.85828	0.9392	1
HIV-HEK293T	HIV	HEK293T	POL	Q13347	EIF3I	0.81667	0.9038	1
HIV-HEK293T	HIV	HEK293T	POL	O00303	EIF3F	0.79238	0.8936	1
HIV-HEK293T	HIV	HEK293T	POL	Q14152	EIF3A	0.78469	0.8883	1
HIV-HEK293T	HIV	HEK293T	POL	Q99613	EIF3C	0.777345	0.8832	1
HIV-HEK293T	HIV	HEK293T	POL	Q9Y262	EIF3L	0.77635	0.8826	1
HIV-HEK293T	HIV	HEK293T	POL	Q08380	LGALS3BP	0.748955	0.8428	1
HIV-HEK293T	HIV	HEK293T	POL	P13667	PDIA4	0.7489	0.8635	1
HIV-HEK293T	HIV	HEK293T	POL	Q5T4S7	UBR4	0.72958	0.8411	1
HIV-HEK293T	HIV	HEK293T	POL	Q15293	RCN1	0.726885	0.7734	1
HIV-HEK293T	HIV	HEK293T	POL	P46063	RECQL	0.72307	0.8457	1
HIV-HEK293T	HIV	HEK293T	POL	Q9UGP4	LIMD1	0.708315	0.8355	1
HIV-HEK293T	HIV	HEK293T	POL	Q9H4L5	OSBPL3	0.69458	0.826	1
HIV-HEK293T	HIV	HEK293T	POL	Q9UBQ5	EIF3K	0.69058	0.8232	1
HIV-HEK293T	HIV	HEK293T	POL	P55884	EIF3B	0.689415	0.8224	1
HIV-HEK293T	HIV	HEK293T	POL	P62714	PPP2CB	0.67623	0.8031	1
HIV-HEK293T	HIV	HEK293T	POL	O15372	EIF3H	0.658365	0.8009	1
HIV-HEK293T	HIV	HEK293T	POL	P60228	EIF3E	0.64635	0.7926	1
HIV-HEK293T	HIV	HEK293T	POL	Q9UMS0	NFU1	0.62096	0.7751	1
HIV-HEK293T	HIV	HEK293T	POL	Q9Y265	RUVBL1	0.568425	0.7002	1
HIV-HEK293T	HIV	HEK293T	PR	Q9UGP4	LIMD1	0.857185	0.9385	1
HIV-HEK293T	HIV	HEK293T	PR	O60232	SSSCA1	0.845025	0.9199	1
HIV-HEK293T	HIV	HEK293T	PR	Q92805	GOLGA1	0.81932	0.9122	1
HIV-HEK293T	HIV	HEK293T	PR	Q9NZN5	ARHGEF12	0.78522	0.8887	1
HIV-HEK293T	HIV	HEK293T	PR	Q9H4L5	OSBPL3	0.76872	0.8773	1
HIV-HEK293T	HIV	HEK293T	PR	P58107	EPPK1	0.750775	0.8576	1
HIV-HEK293T	HIV	HEK293T	PR	Q9UHF7	TRPS1	0.73306	0.8526	1
HIV-HEK293T	HIV	HEK293T	PR	O15371	EIF3D	0.732275	0.849	1
HIV-HEK293T	HIV	HEK293T	PR	Q07864	POLE	0.71458	0.8387	1
HIV-HEK293T	HIV	HEK293T	PR	P61758	VBP1	0.70773	0.8351	1
HIV-HEK293T	HIV	HEK293T	PR	Q12948	FOXC1	0.70444	0.8328	1
HIV-HEK293T	HIV	HEK293T	PR	O95714	HERC2	0.69809	0.8284	1
HIV-HEK293T	HIV	HEK293T	PR	Q9UMS0	NFU1	0.67582	0.813	1
HIV-HEK293T	HIV	HEK293T	PR	Q9BZF3	OSBPL6	0.67397	0.8118	1
HIV-HEK293T	HIV	HEK293T	PR	Q9NRF9	POLE3	0.665335	0.8058	1
HIV-HEK293T	HIV	HEK293T	PR	P49591	SARS	0.65656	0.7997	1
HIV-HEK293T	HIV	HEK293T	PR	Q8TB72	PUM2	0.65507	0.7987	1
HIV-HEK293T	HIV	HEK293T	PR	P43246	MSH2	0.649495	0.7948	1
HIV-HEK293T	HIV	HEK293T	PR	Q7L2H7	EIF3M	0.64874	0.7943	1
HIV-HEK293T	HIV	HEK293T	PR	Q9UBQ5	EIF3K	0.64379	0.7909	1
HIV-HEK293T	HIV	HEK293T	PR	Q9UKK3	PARP4	0.63559	0.7852	1
HIV-HEK293T	HIV	HEK293T	PR	Q8NFF5	FLAD1	0.628615	0.7804	1
HIV-HEK293T	HIV	HEK293T	PR	Q07820	MCL1	0.628085	0.78	1
HIV-HEK293T	HIV	HEK293T	PR	Q9Y262	EIF3L	0.62469	0.7776	1
HIV-HEK293T	HIV	HEK293T	PR	Q8N163	CCAR2	0.615825	0.7681	1
HIV-HEK293T	HIV	HEK293T	PR	Q99613	EIF3C	0.615145	0.771	1
HIV-HEK293T	HIV	HEK293T	PR	P23526	AHCY	0.613945	0.7702	1
HIV-HEK293T	HIV	HEK293T	PR	Q02790	FKBP4	0.60872	0.7666	1
HIV-HEK293T	HIV	HEK293T	PR	P60228	EIF3E	0.60315	0.7627	1
HIV-HEK293T	HIV	HEK293T	PR	O94916	NFAT5	0.600035	0.7606	1
HIV-HEK293T	HIV	HEK293T	PR	O00303	EIF3F	0.59952	0.7571	1
HIV-HEK293T	HIV	HEK293T	PR	O14976	GAK	0.598695	0.7597	1
HIV-HEK293T	HIV	HEK293T	PR	P55884	EIF3B	0.595905	0.7577	1
HIV-HEK293T	HIV	HEK293T	PR	Q9NR33	POLE4	0.594545	0.7568	1
HIV-HEK293T	HIV	HEK293T	PR	Q14152	EIF3A	0.591685	0.7548	1
HIV-HEK293T	HIV	HEK293T	PR	Q32P44	EML3	0.587795	0.7521	1
HIV-HEK293T	HIV	HEK293T	PR	O15372	EIF3H	0.56609	0.7348	1
HIV-HEK293T	HIV	HEK293T	PR	Q8TF40	FNIP1	0.55949	0.7326	1
HIV-HEK293T	HIV	HEK293T	PR	Q12874	SF3A3	0.54608	0.7233	1
HIV-HEK293T	HIV	HEK293T	PR	P32121	ARRB2	0.545185	0.7227	1
HIV-HEK293T	HIV	HEK293T	PR	Q9BTY7	HGH1	0.54496	0.7225	1
HIV-HEK293T	HIV	HEK293T	PR	Q8NFG4	FLCN	0.52457	0.7084	1
HIV-HEK293T	HIV	HEK293T	REV	P49755	TMED10	0.804125	0.8678	1
HIV-HEK293T	HIV	HEK293T	REV	Q9BVK6	TMED9	0.795325	0.8615	1
HIV-HEK293T	HIV	HEK293T	REV	Q7Z7H5	TMED4	0.78974	0.8918	1
HIV-HEK293T	HIV	HEK293T	REV	Q13123	IK	0.73054	0.8509	1
HIV-HEK293T	HIV	HEK293T	REV	Q9Y6G3	MRPL42	0.71618	0.8409	1
HIV-HEK293T	HIV	HEK293T	REV	Q04837	SSBP1	0.710335	0.7597	1
HIV-HEK293T	HIV	HEK293T	REV	Q96BP2	CHCHD1	0.68779	0.8213	1
HIV-HEK293T	HIV	HEK293T	REV	Q86XZ4	SPATS2	0.67136	0.81	1
HIV-HEK293T	HIV	HEK293T	REV	Q9HD23	MRS2	0.61979	0.7708	1
HIV-HEK293T	HIV	HEK293T	REV	P29372	MPG	0.618125	0.7731	1
HIV-HEK293T	HIV	HEK293T	REV	Q5T3I0	GPATCH4	0.60548	0.7644	1
HIV-HEK293T	HIV	HEK293T	REV	Q2TAY7	SMU1	0.60359	0.7631	1
HIV-HEK293T	HIV	HEK293T	RT	P62993	GRB2	0.751215	0.8614	1
HIV-HEK293T	HIV	HEK293T	RT	Q69YN4	VIRMA	0.614075	0.7703	1
HIV-HEK293T	HIV	HEK293T	TAT	Q96JP5	ZFP91	0.832965	0.9199	1
HIV-HEK293T	HIV	HEK293T	TAT	O60563	CCNT1	0.8142	0.9087	1
HIV-HEK293T	HIV	HEK293T	TAT	P35556	FBN2	0.776425	0.8384	1
HIV-HEK293T	HIV	HEK293T	TAT	Q96EB6	SIRT1	0.770905	0.8788	1
HIV-HEK293T	HIV	HEK293T	TAT	P50750	CDK9	0.73064	0.8509	1
HIV-HEK293T	HIV	HEK293T	TAT	Q9NXF7	DCAF16	0.711635	0.8378	1
HIV-HEK293T	HIV	HEK293T	TAT	P51784	USP11	0.710565	0.825	1
HIV-HEK293T	HIV	HEK293T	TAT	Q9UQ35	SRRM2	0.70628	0.7606	1
HIV-HEK293T	HIV	HEK293T	TAT	Q9UHB7	AFF4	0.70061	0.8302	1
HIV-HEK293T	HIV	HEK293T	TAT	O43865	AHCYL1	0.6917	0.7915	1
HIV-HEK293T	HIV	HEK293T	TAT	Q8NCA5	FAM98A	0.673025	0.8111	1
HIV-HEK293T	HIV	HEK293T	TAT	Q8NAF0	ZNF579	0.668215	0.8078	1
HIV-HEK293T	HIV	HEK293T	TAT	Q96HN2	AHCYL2	0.652075	0.7966	1
HIV-HEK293T	HIV	HEK293T	TAT	Q9UK99	FBXO3	0.6409	0.7889	1
HIV-HEK293T	HIV	HEK293T	TAT	P31942	HNRNPH3	0.604715	0.7639	1
HIV-HEK293T	HIV	HEK293T	TAT	Q03111	MLLT1	0.59828	0.7594	1
HIV-HEK293T	HIV	HEK293T	VIF	Q15370	ELOB	0.901595	0.9603	1
HIV-HEK293T	HIV	HEK293T	VIF	Q15369	ELOC	0.889725	0.9557	1
HIV-HEK293T	HIV	HEK293T	VIF	Q7Z6Z7	HUWE1	0.85746	0.9343	1
HIV-HEK293T	HIV	HEK293T	VIF	Q13951	CBFB	0.82449	0.9158	1
HIV-HEK293T	HIV	HEK293T	VIF	Q8IWV8	UBR2	0.820815	0.9113	1
HIV-HEK293T	HIV	HEK293T	VIF	Q99615	DNAJC7	0.80268	0.8995	1
HIV-HEK293T	HIV	HEK293T	VIF	Q9UNE7	STUB1	0.76754	0.8765	1
HIV-HEK293T	HIV	HEK293T	VIF	Q9UBF6	RNF7	0.74148	0.8584	1
HIV-HEK293T	HIV	HEK293T	VIF	Q93034	CUL5	0.73672	0.8551	1
HIV-HEK293T	HIV	HEK293T	VIF	P61289	PSME3	0.71704	0.8415	1
HIV-HEK293T	HIV	HEK293T	VIF	Q9C0C7	AMBRA1	0.7039	0.8325	1
HIV-HEK293T	HIV	HEK293T	VIF	P46379	BAG6	0.699995	0.7819	1
HIV-HEK293T	HIV	HEK293T	VIF	Q9ULX6	AKAP8L	0.66926	0.7883	1
HIV-HEK293T	HIV	HEK293T	VIF	Q13501	SQSTM1	0.64274	0.7902	1
HIV-HEK293T	HIV	HEK293T	VIF	Q13617	CUL2	0.62186	0.7757	1
HIV-HEK293T	HIV	HEK293T	VIF	P11441	UBL4A	0.607325	0.7656	1
HIV-HEK293T	HIV	HEK293T	VPR	Q9Y4B6	DCAF1	0.88591	0.9578	1
HIV-HEK293T	HIV	HEK293T	VPR	P43243	MATR3	0.85892	0.9334	1
HIV-HEK293T	HIV	HEK293T	VPR	Q9H4A6	GOLPH3	0.83888	0.9257	1
HIV-HEK293T	HIV	HEK293T	VPR	O14929	HAT1	0.811495	0.9065	1
HIV-HEK293T	HIV	HEK293T	VPR	Q14204	DYNC1H1	0.80751	0.8986	1
HIV-HEK293T	HIV	HEK293T	VPR	Q16531	DDB1	0.803615	0.8514	1
HIV-HEK293T	HIV	HEK293T	VPR	Q16576	RBBP7	0.78503	0.8764	1
HIV-HEK293T	HIV	HEK293T	VPR	Q8IWZ3	ANKHD1	0.78453	0.8847	1
HIV-HEK293T	HIV	HEK293T	VPR	Q13724	MOGS	0.78021	0.8835	1
HIV-HEK293T	HIV	HEK293T	VPR	O00217	NDUFS8	0.75096	0.8552	1
HIV-HEK293T	HIV	HEK293T	VPR	Q2PZI1	DPY19L1	0.721565	0.8446	1
HIV-HEK293T	HIV	HEK293T	VPR	O00116	AGPS	0.716635	0.8412	1
HIV-HEK293T	HIV	HEK293T	VPR	Q13409	DYNC1I2	0.713905	0.8378	1
HIV-HEK293T	HIV	HEK293T	VPR	P28288	ABCD3	0.69635	0.7823	1
HIV-HEK293T	HIV	HEK293T	VPR	Q9Y6G9	DYNC1LI1	0.692565	0.8246	1
HIV-HEK293T	HIV	HEK293T	VPR	P21964	COMT	0.69073	0.7755	1
HIV-HEK293T	HIV	HEK293T	VPR	Q9Y6C9	MTCH2	0.68795	0.8162	1
HIV-HEK293T	HIV	HEK293T	VPR	Q9BW61	DDA1	0.6826	0.8176	1
HIV-HEK293T	HIV	HEK293T	VPR	Q5T8D3	ACBD5	0.661285	0.803	1
HIV-HEK293T	HIV	HEK293T	VPR	Q8TEB1	DCAF11	0.65188	0.7937	1
HIV-HEK293T	HIV	HEK293T	VPR	Q6ZPD9	DPY19L3	0.64484	0.7916	1
HIV-HEK293T	HIV	HEK293T	VPR	Q96A33	CCDC47	0.62624	0.7787	1
HIV-HEK293T	HIV	HEK293T	VPR	Q96PU5	NEDD4L	0.61025	0.7677	1
HIV-HEK293T	HIV	HEK293T	VPR	P17152	TMEM11	0.60936	0.7671	1
HIV-HEK293T	HIV	HEK293T	VPR	O75179	ANKRD17	0.592825	0.7421	1
HIV-HEK293T	HIV	HEK293T	VPR	Q9NRK6	ABCB10	0.589165	0.7531	1
HIV-HEK293T	HIV	HEK293T	VPR	Q9NX00	TMEM160	0.58803	0.7523	1
HIV-HEK293T	HIV	HEK293T	VPU	P42704	LRPPRC	0.921135	0.9748	1
HIV-HEK293T	HIV	HEK293T	VPU	Q9GZT3	SLIRP	0.914885	0.9687	1
HIV-HEK293T	HIV	HEK293T	VPU	O14828	SCAMP3	0.87639	0.949	1
HIV-HEK293T	HIV	HEK293T	VPU	Q9UKB1	FBXW11	0.86984	0.9469	1
HIV-HEK293T	HIV	HEK293T	VPU	P40939	HADHA	0.849135	0.9128	1
HIV-HEK293T	HIV	HEK293T	VPU	Q96P70	IPO9	0.832945	0.902	1
HIV-HEK293T	HIV	HEK293T	VPU	Q9NVI7	ATAD3A	0.82219	0.8742	1
HIV-HEK293T	HIV	HEK293T	VPU	Q9Y297	BTRC	0.80152	0.8999	1
HIV-HEK293T	HIV	HEK293T	VPU	Q86T03	PIP4P1	0.77349	0.8806	1
HIV-HEK293T	HIV	HEK293T	VPU	O14980	XPO1	0.755145	0.8131	1
HIV-HEK293T	HIV	HEK293T	VPU	Q53GQ0	HSD17B12	0.74961	0.8248	1
HIV-HEK293T	HIV	HEK293T	VPU	Q969Z0	TBRG4	0.74825	0.863	1
HIV-HEK293T	HIV	HEK293T	VPU	Q5T9A4	ATAD3B	0.73504	0.7852	1
HIV-HEK293T	HIV	HEK293T	VPU	P63208	SKP1	0.73457	0.8477	1
HIV-HEK293T	HIV	HEK293T	VPU	P55084	HADHB	0.73434	0.8042	1
HIV-HEK293T	HIV	HEK293T	VPU	P20020	ATP2B1	0.73216	0.852	1
HIV-HEK293T	HIV	HEK293T	VPU	O95573	ACSL3	0.7296	0.8212	1
HIV-HEK293T	HIV	HEK293T	VPU	Q9UBB4	ATXN10	0.71795	0.815	1
HIV-HEK293T	HIV	HEK293T	VPU	Q13616	CUL1	0.713	0.8387	1
HIV-HEK293T	HIV	HEK293T	VPU	Q9HAV4	XPO5	0.685125	0.7762	1
HIV-HEK293T	HIV	HEK293T	VPU	Q9UHQ9	CYB5R1	0.682815	0.8178	1
HIV-HEK293T	HIV	HEK293T	VPU	Q9Y6D6	ARFGEF1	0.67996	0.8159	1
HIV-HEK293T	HIV	HEK293T	VPU	P18859	ATP5PF	0.678465	0.8148	1
HIV-HEK293T	HIV	HEK293T	VPU	Q9Y6D5	ARFGEF2	0.674785	0.8123	1
HIV-HEK293T	HIV	HEK293T	VPU	Q9NQC3	RTN4	0.67015	0.8091	1
HIV-HEK293T	HIV	HEK293T	VPU	Q8IY95	TMEM192	0.66286	0.8041	1
HIV-HEK293T	HIV	HEK293T	VPU	Q6P1M0	SLC27A4	0.66274	0.7723	1
HIV-HEK293T	HIV	HEK293T	VPU	P78357	CNTNAP1	0.65057	0.7956	1
HIV-HEK293T	HIV	HEK293T	VPU	O95470	SGPL1	0.637715	0.7848	1
HIV-HEK293T	HIV	HEK293T	VPU	O95197	RTN3	0.634685	0.7846	1
HIV-HEK293T	HIV	HEK293T	VPU	Q15843	NEDD8	0.632775	0.763	1
HIV-HEK293T	HIV	HEK293T	VPU	P43487	RANBP1	0.617015	0.7659	1
HIV-HEK293T	HIV	HEK293T	VPU	Q9HCU5	PREB	0.60859	0.7665	1
HIV-HEK293T	HIV	HEK293T	VPU	Q8NCG7	DAGLB	0.6071	0.7655	1
HIV-HEK293T	HIV	HEK293T	VPU	Q16537	PPP2R5E	0.60522	0.7642	1
HIV-HEK293T	HIV	HEK293T	VPU	Q9C0E2	XPO4	0.58717	0.7517	1
HIV-HEK293T	HIV	HEK293T	VPU	P49792	RANBP2	0.58667	0.7514	1
HIV-HEK293T	HIV	HEK293T	VPU	P24539	ATP5PB	0.571735	0.7403	1
HIV-HEK293T	HIV	HEK293T	VPU	Q96G23	CERS2	0.55184	0.7273	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	Q8TAF3	WDR48	0.915388352	0.965843406	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	O94782	USP1	0.911131005	0.967239508	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	P39687	ANP32A	0.905149809	0.96317496	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	Q8IZL8	PELP1	0.900152091	0.937269523	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	P46060	RANGAP1	0.882366826	0.922326787	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	Q9BV38	WDR18	0.854117349	0.92826568	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	Q8TBZ3	WDR20	0.846911385	0.923256501	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	P27694	RPA1	0.833045978	0.913832884	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	Q9UBV2	SEL1L	0.826628147	0.890608186	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	P62068	USP46	0.825861213	0.908856976	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	P14625	HSP90B1	0.783721782	0.796946462	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	Q96DZ1	ERLEC1	0.763232461	0.865953295	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	P27824	CANX	0.748912055	0.754937069	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	Q92688	ANP32B	0.740826308	0.80157608	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	Q9Y4L1	HYOU1	0.724161828	0.839169018	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	P14635	CCNB1	0.721382289	0.837271369	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	P17480	UBTF	0.721077015	0.837066328	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	O60841	EIF5B	0.702503024	0.810414296	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	O43423	ANP32C	0.701898797	0.823897301	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	Q9Y4W2	LAS1L	0.697001008	0.772660588	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1	O75317	USP12	0.695667707	0.819621089	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E1^E4	P21333	FLNA	0.785005505	0.83221097	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q07954	LRP1	0.948554931	0.993022778	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q13136	PPFIA1	0.940499535	0.987456091	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P82933	MRPS9	0.938950027	0.986427647	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O75533	SF3B1	0.938009819	0.985812933	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9H0S4	DDX47	0.929205848	0.979762318	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q96GA3	LTV1	0.929203053	0.979761984	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P54132	BLM	0.924558485	0.976583945	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q5VSY0	GKAP1	0.923848887	0.976072614	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P42285	MTREX	0.921366152	0.974399745	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9H0A0	NAT10	0.909278479	0.953859541	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q96EY7	PTCD3	0.892280114	0.921075029	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P82673	MRPS35	0.885198787	0.905500095	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P82650	MRPS22	0.88467159	0.907452783	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q92552	MRPS27	0.877756008	0.905905363	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9Y2R5	MRPS17	0.865892274	0.885738573	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P82675	MRPS5	0.861411439	0.882579742	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P19388	POLR2E	0.860613138	0.887484605	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q13243	SRSF5	0.859842378	0.874403336	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O15042	U2SURP	0.858434732	0.931246281	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q8NHQ9	DDX55	0.858376401	0.871872589	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O75334	PPFIA2	0.854985823	0.928882624	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9Y5J1	UTP18	0.853530895	0.927893069	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O75096	LRP4	0.853523935	0.927892239	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q5VYS8	TUT7	0.853473737	0.92785417	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9Y3D9	MRPS23	0.85303764	0.927544341	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q5VZL5	ZMYM4	0.850595166	0.925883273	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q02040	AKAP17A	0.850238502	0.92563586	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P61201	COPS2	0.848458972	0.924403242	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q71RC2	LARP4	0.847173554	0.923532964	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q6P158	DHX57	0.84169316	0.919774752	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q96MX6	WDR92	0.84054518	0.918978148	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q5T447	HECTD3	0.840045435	0.918615289	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O60264	SMARCA5	0.839866901	0.918525557	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q02880	TOP2B	0.835101039	0.91525686	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9UNS2	COPS3	0.83433802	0.914728133	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q8IWX8	CHERP	0.834327147	0.914726837	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9Y2R9	MRPS7	0.832132676	0.913210816	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q92673	SORL1	0.831986252	0.913124042	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P0CB38	PABPC4L	0.831445126	0.912745019	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9GZR7	DDX24	0.831434015	0.912743695	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9Y6R4	MAP3K4	0.829661873	0.911530177	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O43149	ZZEF1	0.827644012	0.910138609	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9NX58	LYAR	0.823520146	0.831265084	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9BT78	COPS4	0.82101803	0.905596611	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9BPZ3	PAIP2	0.818931426	0.843563508	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q92665	MRPS31	0.812546394	0.82561247	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q13895	BYSL	0.812424226	0.899700302	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9UHX1	PUF60	0.810463128	0.898358058	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q2NL82	TSR1	0.802595612	0.824740293	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P68400	CSNK2A1	0.798766535	0.799842632	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q96SB4	SRPK1	0.797904047	0.79287108	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9Y676	MRPS18B	0.792096133	0.796555574	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q7Z2T5	TRMT1L	0.792091777	0.789193186	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9BY12	SCAPER	0.792034998	0.885722573	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P25054	APC	0.789349273	0.883891484	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q14008	CKAP5	0.789165823	0.803798231	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O60343	TBC1D4	0.788772876	0.841869904	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9UHV9	PFDN2	0.788521864	0.842144619	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9H6S0	YTHDC2	0.78757979	0.802105407	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9Y2S7	POLDIP2	0.785784514	0.807325507	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O60885	BRD4	0.78452281	0.880556365	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9NVP1	DDX18	0.783747809	0.768277954	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9NPD3	EXOSC4	0.775948895	0.761930537	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O76031	CLPX	0.770545281	0.870959142	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O00567	NOP56	0.768608934	0.764952256	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P26368	U2AF2	0.767872218	0.819926487	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q92769	HDAC2	0.767308458	0.750510765	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q96KR1	ZFR	0.757857365	0.810955127	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9Y3D3	MRPS16	0.753971576	0.793352058	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9UEG4	ZNF629	0.742527822	0.777716316	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P98175	RBM10	0.740691428	0.773192846	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9Y305	ACOT9	0.72497874	0.839749732	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q13610	PWP1	0.724968297	0.839748488	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9NQ55	PPAN	0.724819494	0.839641014	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O75683	SURF6	0.724699737	0.83956306	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9Y2Q9	MRPS28	0.724447718	0.83938406	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9BYN8	MRPS26	0.724444663	0.839383696	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q969Q0	RPL36AL	0.724069823	0.839095305	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q99848	EBNA1BP2	0.722536294	0.838079677	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P17612	PRKACA	0.722534734	0.838079491	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q5M9Q1	NKAPL	0.722533585	0.838079354	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9P1Z2	CALCOCO1	0.722530315	0.838078964	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q8WYQ5	DGCR8	0.722529822	0.838078905	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O94776	MTA2	0.721719872	0.837517663	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q99567	NUP88	0.720745919	0.836854442	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P82663	MRPS25	0.72051635	0.83668968	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q712K3	UBE2R2	0.719912195	0.836274916	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O96028	NSD2	0.719895107	0.836272879	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P82664	MRPS10	0.719644798	0.836093393	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q7Z7H8	MRPL10	0.719641029	0.836092944	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P82914	MRPS15	0.719640774	0.836092914	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q96EB6	SIRT1	0.719637119	0.836092478	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q6NYC1	JMJD6	0.719635921	0.836092335	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9P258	RCC2	0.719634433	0.836092158	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q12768	WASHC5	0.719630225	0.836091656	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P38398	BRCA1	0.719629159	0.836091529	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O76021	RSL1D1	0.71485031	0.770553718	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q7Z460	CLASP1	0.714216548	0.832377812	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9NR09	BIRC6	0.713206709	0.831686469	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O60783	MRPS14	0.712201763	0.830975329	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q16740	CLPP	0.712179769	0.830972707	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P62140	PPP1CB	0.710014143	0.829478697	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P42696	RBM34	0.702045666	0.824029118	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q13823	GNL2	0.702039826	0.824028422	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	O94763	URI1	0.700313168	0.822836078	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q8IWT3	CUL9	0.696074981	0.819935107	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q8TDD1	DDX54	0.69269313	0.817621304	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q15269	PWP2	0.687151549	0.813821786	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q14999	CUL7	0.666985855	0.799990248	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q9NXG2	THUMPD1	0.664240033	0.798101625	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	P98164	LRP2	0.648469911	0.787302754	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E2	Q01433	AMPD2	0.638156622	0.780220968	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P45880	VDAC2	0.94627846	0.991297471	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	O15260	SURF4	0.945322982	0.99077482	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P29692	EEF1D	0.933566455	0.982706664	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P50502	ST13	0.932302981	0.981826415	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q07065	CKAP4	0.92905065	0.969678394	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P55072	VCP	0.885461213	0.911112844	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P06576	ATP5F1B	0.872656174	0.897020386	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9Y277	VDAC3	0.864088504	0.935017174	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9UHD9	UBQLN2	0.841828314	0.919822333	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q7L5D6	GET4	0.841420634	0.8751088	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q92890	UFD1	0.835822544	0.91573649	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P18859	ATP5PF	0.835252087	0.91530384	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q16718	NDUFA5	0.834680392	0.914938546	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P43487	RANBP1	0.833144124	0.913867988	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P11441	UBL4A	0.83024642	0.852142981	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P63241	EIF5A	0.830163964	0.911798887	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9BTV4	TMEM43	0.825955257	0.908944406	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P25685	DNAJB1	0.825824712	0.83388314	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P35232	PHB	0.822209249	0.906254248	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9UDY4	DNAJB4	0.820464989	0.828132934	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9HAV4	XPO5	0.810631478	0.898470882	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P21796	VDAC1	0.790248143	0.884381277	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P46379	BAG6	0.76848892	0.775552385	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q96CS3	FAF2	0.756786243	0.819873682	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P24534	EEF1B2	0.749124777	0.784722971	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P04844	RPN2	0.747279815	0.813209971	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9UGP8	SEC63	0.745776629	0.799938883	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P39656	DDOST	0.73293194	0.773936023	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q96S52	PIGS	0.725022635	0.839777307	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q4ZIN3	TMEM259	0.72502048	0.839777051	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9NRR5	UBQLN4	0.724786207	0.839591748	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	O75964	ATP5MG	0.724487955	0.839373044	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q00765	REEP5	0.72444557	0.839367992	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9BVT8	TMUB1	0.724436996	0.83936697	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q15006	EMC2	0.724427399	0.839365826	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9Y5K5	UCHL5	0.724425252	0.83936557	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q8N766	EMC1	0.724416332	0.839364506	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9BSJ8	ESYT1	0.724414699	0.839364312	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9HD45	TM9SF3	0.724413114	0.839364123	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P78347	GTF2I	0.724407179	0.839363415	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9UMX0	UBQLN1	0.723911498	0.838995586	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P61803	DAD1	0.721871092	0.837572477	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	O43765	SGTA	0.721806954	0.837564832	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q969M3	YIPF5	0.721799967	0.837563999	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q8N4V1	MMGT1	0.721798614	0.837563838	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9P0I2	EMC3	0.721797982	0.837563763	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P30049	ATP5F1D	0.721793931	0.83756328	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	O15127	SCAMP2	0.721792852	0.837563151	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q99942	RNF5	0.721791136	0.837562947	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q8N0U8	VKORC1L1	0.721791136	0.837562947	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P40616	ARL1	0.721790564	0.837562879	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P30510	HLA-C	0.721790509	0.837562872	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P30504	HLA-C	0.721790454	0.837562865	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9HCU5	PREB	0.721788421	0.837562623	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q8WVM8	SCFD1	0.721787342	0.837562494	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q8N6S5	ARL6IP6	0.72178698	0.837562451	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P00846	MT-ATP6	0.721786905	0.837562442	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	O76024	WFS1	0.7217867	0.837562418	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9BVC6	TMEM109	0.72178598	0.837562332	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9H3N1	TMX1	0.721783156	0.837561995	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P35606	COPB2	0.72178225	0.837561888	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9H3U1	UNC45A	0.721782171	0.837561878	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9NYP7	ELOVL5	0.721781879	0.837561843	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q86Y56	DNAAF5	0.721778939	0.837561493	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q92504	SLC39A7	0.721778348	0.837561422	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P04004	VTN	0.721777703	0.837561345	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	O95197	RTN3	0.721777423	0.837561312	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q92990	GLMN	0.72177612	0.837561157	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9H330	TMEM245	0.721774131	0.83756092	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9Y6Y8	SEC23IP	0.721773752	0.837560875	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	O75947	ATP5PD	0.718397851	0.835211705	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q13015	MLLT11	0.718392865	0.835211111	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9UL46	PSME2	0.718354899	0.835206585	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9GZP9	DERL2	0.718354812	0.835206575	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q06323	PSME1	0.718353894	0.835206466	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P30825	SLC7A1	0.718350768	0.835206093	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	O15162	PLSCR1	0.718350154	0.83520602	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q8TCT9	HM13	0.718347475	0.8352057	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9NQC3	RTN4	0.718346863	0.835205628	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P53621	COPA	0.718346027	0.835205528	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P00395	MT-CO1	0.718343544	0.835205232	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P28331	NDUFS1	0.718340574	0.835204878	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P53618	COPB1	0.718338623	0.835204645	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P04843	RPN1	0.717902284	0.765903237	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P60604	UBE2G2	0.712361552	0.831063951	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P01892	HLA-A	0.712317164	0.83105866	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9UBM7	DHCR7	0.712308081	0.831057577	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q53HI1	UNC50	0.711756924	0.8306828	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q99623	PHB2	0.710158536	0.780927485	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9BV68	RNF126	0.706882868	0.827319156	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	O14828	SCAMP3	0.706850382	0.827315284	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q31612	HLA-B	0.706848925	0.82731511	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P30508	HLA-C	0.706848638	0.827315076	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q92643	PIGK	0.706846069	0.82731477	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q92616	GCN1	0.701931856	0.768187499	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P24539	ATP5PB	0.701342022	0.823520469	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	O75915	ARL6IP5	0.700165141	0.822727206	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P08195	SLC3A2	0.695961441	0.807861778	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q5J8M3	EMC4	0.690496901	0.816100294	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P10321	HLA-C	0.690496456	0.816100241	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q8TC12	RDH11	0.690482671	0.816098598	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9GZM5	YIPF3	0.690481275	0.816098432	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q08AM6	VAC14	0.69047901	0.816098162	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9H490	PIGU	0.690477183	0.816097944	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P48047	ATP5PO	0.681578268	0.781495733	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q14157	UBAP2L	0.676272324	0.777052909	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P25686	DNAJB2	0.674964309	0.805456928	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P55060	CSE1L	0.673730086	0.804594656	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	O14980	XPO1	0.671302164	0.750716644	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	P49755	TMED10	0.662766535	0.797086008	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q8TCG1	CIP2A	0.662748189	0.797083821	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q6DD88	ATL3	0.662745441	0.797083494	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q5VYK3	ECPAS	0.641884591	0.782786079	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E5	Q9Y679	AUP1	0.626005658	0.771887591	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E6	Q05086	UBE3A	0.946513324	0.991412959	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E6	Q9UPY3	DICER1	0.86094852	0.927333004	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E6	P63151	PPP2R2A	0.82072057	0.837021319	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E6	O14545	TRAFD1	0.819891182	0.904821155	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E6	Q9H0F6	SHARPIN	0.808573379	0.802560232	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E6	Q9BQ70	TCF25	0.796264275	0.857890532	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E6	Q96RG2	PASK	0.761329591	0.796213095	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E6	Q5H9R7	PPP6R3	0.748934548	0.784236198	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E6	Q8WVX9	FAR1	0.741648593	0.792412459	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E6	Q96D09	GPRASP2	0.724969182	0.839747119	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E6	Q9UPN7	PPP6R1	0.721651475	0.837475071	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	O75376	NCOR1	0.941891719	0.988469929	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q96CW1	AP2M1	0.938278148	0.985854063	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P52747	ZNF143	0.936212951	0.984566365	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q2M2I8	AAK1	0.93497513	0.983711235	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9P0J7	KCMF1	0.934723773	0.983397927	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	O15235	MRPS12	0.934371536	0.983116597	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9Y2T2	AP3M1	0.932874226	0.982269073	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q15831	STK11	0.932872365	0.982268851	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P06400	RB1	0.93081202	0.980630247	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q01094	E2F1	0.928506563	0.97928149	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q5T4S7	UBR4	0.928301946	0.973664545	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	O00716	E2F3	0.917741138	0.971828585	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q8IWV8	UBR2	0.916834705	0.971220588	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q8WVD3	RNF138	0.916523591	0.970990797	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	O00311	CDC7	0.916019604	0.95806269	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9BTE3	MCMBP	0.914565995	0.969703581	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9ULW0	TPX2	0.912767967	0.968447409	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9NUJ1	ABHD10	0.912546066	0.955710885	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q13685	AAMP	0.911766511	0.952033292	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9BXS5	AP1M1	0.911248641	0.967423786	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9UL40	ZNF346	0.908029988	0.965221756	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	O95782	AP2A1	0.907511122	0.964806644	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q15678	PTPN14	0.902459261	0.961335428	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q8IWV7	UBR1	0.902131466	0.961127084	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q92738	USP6NL	0.899610572	0.959441695	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	O94973	AP2A2	0.897180314	0.95774725	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9UPQ3	AGAP1	0.896326055	0.957209388	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	O43663	PRC1	0.894820635	0.956179038	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P31040	SDHA	0.893806783	0.941355439	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q6ZSR9	""	0.888877496	0.952044212	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9NRY4	ARHGAP35	0.881702018	0.947133094	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P63010	AP2B1	0.880781555	0.938930896	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q14247	CTTN	0.880522145	0.946291386	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P04818	TYMS	0.873910661	0.941790564	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P54886	ALDH18A1	0.872495097	0.913236832	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q92547	TOPBP1	0.872125033	0.940634678	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P09543	CNP	0.871041756	0.914302018	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q14CB8	ARHGAP19	0.868389341	0.937962924	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P17028	ZNF24	0.867755468	0.906319268	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9UJX2	CDC23	0.855658278	0.929347613	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q53GT1	KLHL22	0.854653833	0.928630378	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q01813	PFKP	0.854327459	0.872880479	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q8IVT5	KSR1	0.848806797	0.9246548	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q14186	TFDP1	0.846410418	0.922934967	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9BRP1	PDCD2L	0.844693728	0.921799685	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9H1A4	ANAPC1	0.843998375	0.921359316	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q69YH5	CDCA2	0.84244816	0.920251916	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q719H9	KCTD1	0.840285085	0.918787346	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q15334	LLGL1	0.838326749	0.917454657	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P85037	FOXK1	0.837736388	0.91703587	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q6VN20	RANBP10	0.83757565	0.916943469	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	O00203	AP3B1	0.837268351	0.916742595	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q6P1L8	MRPL14	0.830444972	0.91198717	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9H0H5	RACGAP1	0.829868817	0.911648101	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q14680	MELK	0.827915259	0.910306592	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P28749	RBL1	0.826492656	0.90346754	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q53GQ0	HSD17B12	0.826241062	0.854120763	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q96P47	AGAP3	0.8255508	0.908675402	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P08047	SP1	0.819442115	0.904511897	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P33992	MCM5	0.816523346	0.902486817	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9UBS9	SUCO	0.813211312	0.900246869	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q5H9I0	TFDP3	0.808893151	0.897278192	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q5SW79	CEP170	0.806958516	0.822792958	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q16825	PTPN21	0.790172183	0.884433356	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q13615	MTMR3	0.78900191	0.883621349	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q02086	SP2	0.7853359	0.881128017	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q96S59	RANBP9	0.771849876	0.780451799	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P08237	PFKM	0.769684065	0.837548315	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P53007	SLC25A1	0.765813998	0.760863416	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P13995	MTHFD2	0.762396054	0.830202766	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P25789	PSMA4	0.7620119	0.753344634	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q7Z7L7	ZER1	0.749873805	0.856809896	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9HAU0	PLEKHA5	0.748347843	0.813047031	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q99755	PIP5K1A	0.739701849	0.849831431	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P52732	KIF11	0.72452514	0.839423349	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P21912	SDHB	0.723872643	0.838945123	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P22234	PAICS	0.723789015	0.838935155	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q15853	USF2	0.72317631	0.838514574	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9BZK7	TBL1XR1	0.723170329	0.838513861	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q7RTN6	STRADA	0.721305667	0.837218244	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P52434	POLR2H	0.72129338	0.83721678	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9Y376	CAB39	0.721289099	0.837216269	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P56545	CTBP2	0.721273983	0.837214467	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	O15379	HDAC3	0.721273983	0.837214467	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P20585	MSH3	0.721271558	0.837214178	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q8NCE2	MTMR14	0.721270621	0.837214067	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q13618	CUL3	0.721269297	0.837213909	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q96EV2	RBM33	0.721267491	0.837213694	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P68366	TUBA4A	0.720717926	0.836697964	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P41743	PRKCI	0.719017402	0.835667188	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	O15294	OGT	0.719012986	0.835666661	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q02241	KIF23	0.717613152	0.834688791	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q96SI1	KCTD15	0.714469516	0.832534548	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q6ZRP7	QSOX2	0.714440753	0.83253112	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9BVG8	KIFC3	0.714439523	0.832530973	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	O60481	ZIC3	0.713306182	0.831750861	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9UJF2	RASAL2	0.700846004	0.823193841	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q8TDB6	DTX3L	0.697773748	0.821091114	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q14188	TFDP2	0.693099759	0.817879579	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q6AWC2	WWC2	0.693065304	0.817875472	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P45973	CBX5	0.689127104	0.815159336	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q00535	CDK5	0.689115173	0.815157914	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q96JS3	PGBD1	0.674805874	0.805355037	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9HCK8	CHD8	0.663892791	0.797872336	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q9NSE4	IARS2	0.659509224	0.79486375	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P43250	GRK6	0.645691983	0.785388467	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	P31350	RRM2	0.635199023	0.778173247	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E7	Q6NSJ2	PHLDB3	0.625154124	0.771305324	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E8^E2C	Q9NR09	BIRC6	0.94630464	0.991438683	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E8^E2C	Q5T447	HECTD3	0.946162211	0.991272924	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E8^E2C	O43149	ZZEF1	0.94461739	0.990252999	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E8^E2C	P14735	IDE	0.935574579	0.983957069	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E8^E2C	Q9H0A0	NAT10	0.88714807	0.944711548	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E8^E2C	Q07954	LRP1	0.85457223	0.928593071	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E8^E2C	Q9UQ52	CNTN6	0.851238756	0.92632319	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E8^E2C	Q9NXG2	THUMPD1	0.738831781	0.849224395	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E8^E2C	Q96GA3	LTV1	0.72473254	0.839585135	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E8^E2C	Q6P158	DHX57	0.71778851	0.834827022	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E8^E2C	Q9NTK5	OLA1	0.711526353	0.830525554	1
HPV-HEK293T	HPV	HEK293T	HPV-31_E8^E2C	O76021	RSL1D1	0.710012774	0.759794041	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L1	O00629	KPNA4	0.94545142	0.990873142	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L1	Q07666	KHDRBS1	0.932543512	0.972128576	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L1	Q7Z739	YTHDF3	0.917748366	0.971861169	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L1	Q96RF0	SNX18	0.836783992	0.916381691	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L1	P29558	RBMS1	0.833282165	0.913999737	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L1	Q12899	TRIM26	0.794378843	0.847555277	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L1	O00505	KPNA3	0.773837653	0.838387714	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L1	Q9BYJ9	YTHDF1	0.725021574	0.839775334	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L1	Q96B23	C18orf25	0.724659515	0.839531792	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L1	Q92908	GATA6	0.723494705	0.838738498	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L1	P22492	HIST1H1T	0.718201418	0.83505874	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L1	Q8IY81	FTSJ3	0.710632233	0.829920603	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L1	Q15434	RBMS2	0.694902234	0.819127764	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L2	O75150	RNF40	0.934422553	0.983332384	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L2	Q15036	SNX17	0.925931402	0.977414265	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L2	Q5VTR2	RNF20	0.883183732	0.915790041	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L2	O94826	TOMM70	0.857936905	0.887614294	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L2	Q9UL15	BAG5	0.81754945	0.903206468	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L2	P04792	HSPB1	0.81597642	0.82315751	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L2	P22087	FBL	0.751699111	0.751063868	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L2	Q96NJ6	ZFP3	0.724888981	0.839693778	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L2	Q9Y6H1	CHCHD2	0.720097731	0.836366771	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L2	Q92839	HAS1	0.718401471	0.835247018	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L2	Q8IZU8	DSEL	0.718397807	0.835246581	1
HPV-HEK293T	HPV	HEK293T	HPV-31_L2	Q14739	LBR	0.704959715	0.826028921	1
