Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
RBMXL3		1	1	21	4.8%	No
PRR32		1	1	21	4.8%	No
MDM1		1	1	21	4.8%	No
ASPM		2	2	21	9.5%	No
SBF2		1	1	21	4.8%	No
HEXIM2		1	1	21	4.8%	No
ZNF92		1	1	21	4.8%	No
CSNK2A2		1	1	21	4.8%	No
OGN		1	1	21	4.8%	No
SLC44A3		1	1	21	4.8%	No
FOXE1		1	1	21	4.8%	No
NUDT10		1	1	21	4.8%	No
ANKS1B		1	1	21	4.8%	No
DNAH3		1	1	21	4.8%	No
ZNF618		1	1	21	4.8%	No
LAMA1		2	2	21	9.5%	No
FOXL1		1	1	21	4.8%	No
RALGAPA1		2	2	21	9.5%	No
TDRD12		1	1	21	4.8%	No
FOXO3		1	1	21	4.8%	Yes
STAC2		1	1	21	4.8%	No
C12ORF54		1	1	21	4.8%	No
PLIN4		1	1	21	4.8%	No
FLNB		1	1	21	4.8%	No
FLNA		1	1	21	4.8%	No
CSRP1		1	1	21	4.8%	No
FLG		5	5	21	23.8%	No
SUPT20H		3	3	21	14.3%	No
OPCML		1	1	21	4.8%	No
CD226		1	1	21	4.8%	No
TRPM6		1	1	21	4.8%	No
ALDH1L2		1	1	21	4.8%	No
IRF4		1	1	21	4.8%	Yes
FMO5		1	1	21	4.8%	No
MPP7		1	1	21	4.8%	No
RAD51AP1		1	1	21	4.8%	No
ATG2B		1	1	21	4.8%	No
DMAC2		1	1	21	4.8%	No
PYHIN1		1	1	21	4.8%	No
SLFN12		1	1	21	4.8%	No
IPP		1	1	21	4.8%	No
ITGA6		1	1	21	4.8%	No
ZFP62		1	1	21	4.8%	No
IREB2		2	1	21	4.8%	No
IRF1		1	1	21	4.8%	Yes
PYGM		1	1	21	4.8%	No
NPAS3		1	1	21	4.8%	No
EXOC3L2		2	2	21	9.5%	No
SPRED1		2	2	21	9.5%	Yes
CDH12		1	1	21	4.8%	No
ZNF611		1	1	21	4.8%	No
BRINP3		1	1	21	4.8%	No
CDH10		2	2	21	9.5%	No
CDH9		1	1	21	4.8%	No
FN1		2	1	21	4.8%	No
SOGA3		1	1	21	4.8%	No
CDH4		1	1	21	4.8%	No
SPATA31D1		4	3	21	14.3%	No
OR3A2		1	1	21	4.8%	No
PRPF38B		1	1	21	4.8%	No
CRTAC1		1	1	21	4.8%	No
ORC1		1	1	21	4.8%	No
VPS41		1	1	21	4.8%	No
TMTC3		1	1	21	4.8%	No
IGF2BP2		1	1	21	4.8%	No
IGF2BP3		1	1	21	4.8%	No
CYP4X1		1	1	21	4.8%	No
ITGA9		1	1	21	4.8%	No
ITGAM		1	1	21	4.8%	No
FOLR3		1	1	21	4.8%	No
ZNF587		1	1	21	4.8%	No
SPTA1		1	1	21	4.8%	No
PELP1		1	1	21	4.8%	No
TRIM3		1	1	21	4.8%	No
CDH18		1	1	21	4.8%	No
TMEM151B		1	1	21	4.8%	No
CDH17		1	1	21	4.8%	No
TRIM68		1	1	21	4.8%	No
POTEC		2	2	21	9.5%	No
MTHFD1		1	1	21	4.8%	No
VPS13B		1	1	21	4.8%	No
MTHFR		1	1	21	4.8%	No
SPRR2E		1	1	21	4.8%	No
CDH23		1	1	21	4.8%	No
ITGA7		1	1	21	4.8%	No
ITGB6		1	1	21	4.8%	No
MYO1F		1	1	21	4.8%	No
OR6C75		2	1	21	4.8%	No
FRYL		1	1	21	4.8%	No
ODAD2		1	1	21	4.8%	No
ZNF341		1	1	21	4.8%	No
CDKN2A		1	1	21	4.8%	Yes
ZNF366		1	1	21	4.8%	No
SRBD1		1	1	21	4.8%	No
LARP1B		1	1	21	4.8%	No
HOXA7		1	1	21	4.8%	No
TXNIP		1	1	21	4.8%	No
FPGS		1	1	21	4.8%	No
FIGN		1	1	21	4.8%	No
ITGAV		1	1	21	4.8%	No
SPTB		1	1	21	4.8%	No
HOXA13		1	1	21	4.8%	Yes
CLSTN2		2	2	21	9.5%	No
BOD1L1		1	1	21	4.8%	No
GIMAP8		1	1	21	4.8%	No
SRP72		1	1	21	4.8%	No
RAD17		2	2	21	9.5%	No
DNAAF8		1	1	21	4.8%	No
ATG4C		1	1	21	4.8%	No
GPR75-ASB3		1	1	21	4.8%	No
FOXD3		1	1	21	4.8%	No
ABHD13		2	2	21	9.5%	No
CTPS2		1	1	21	4.8%	No
UBR7		1	1	21	4.8%	No
HOXB2		1	1	21	4.8%	No
CCL28		1	1	21	4.8%	No
RABGGTA		1	1	21	4.8%	No
SREBF2		1	1	21	4.8%	No
ITIH2		1	1	21	4.8%	No
SAMSN1		1	1	21	4.8%	No
ADGRD1		1	1	21	4.8%	No
TAS2R19		1	1	21	4.8%	No
CCDC122		1	1	21	4.8%	No
MMD2		1	1	21	4.8%	No
OC90		2	2	21	9.5%	No
TMEM38B		1	1	21	4.8%	No
ATP2C1		2	2	21	9.5%	No
HOXC13		1	1	21	4.8%	Yes
CORO7		1	1	21	4.8%	No
TMEM47		1	1	21	4.8%	No
MEDAG		2	1	21	4.8%	No
MSTO1		1	1	21	4.8%	No
CEACAM5		1	1	21	4.8%	No
KCTD13		1	1	21	4.8%	No
ASPHD1		1	1	21	4.8%	No
BDKRB1		1	1	21	4.8%	No
MBD4		1	1	21	4.8%	No
CES1		1	1	21	4.8%	No
OTOA		1	1	21	4.8%	No
CENPF		2	2	21	9.5%	No
CENPC		1	1	21	4.8%	No
PRDM5		1	1	21	4.8%	No
BFSP1		1	1	21	4.8%	No
CEACAM1		1	1	21	4.8%	No
HNRNPUL1		1	1	21	4.8%	No
NSFL1C		2	1	21	4.8%	No
BSN		3	2	21	9.5%	No
SSRP1		1	1	21	4.8%	No
DENND4A		1	1	21	4.8%	No
ZNF519		3	2	21	9.5%	No
MUC4		4	4	21	19.0%	No
POLR2C		1	1	21	4.8%	No
OR2G6		1	1	21	4.8%	No
MAGEA3		3	2	21	9.5%	No
TOP3B		1	1	21	4.8%	No
HPR		1	1	21	4.8%	No
KIAA1549L		1	1	21	4.8%	No
AIFM3		1	1	21	4.8%	No
HPGD		1	1	21	4.8%	No
IRAK4		1	1	21	4.8%	No
ZNF280B		1	1	21	4.8%	No
RTL1		1	1	21	4.8%	No
OBSCN		1	1	21	4.8%	No
CIT		1	1	21	4.8%	No
POLE		1	1	21	4.8%	Yes
SPEF2		2	2	21	9.5%	No
BAIAP3		1	1	21	4.8%	No
POLG		1	1	21	4.8%	Yes
FAM126B		1	1	21	4.8%	No
SYDE1		1	1	21	4.8%	No
CFTR		1	1	21	4.8%	No
THSD7A		2	2	21	9.5%	No
BNIP5		1	1	21	4.8%	No
GDF5-AS1		1	1	21	4.8%	No
SLC24A4		1	1	21	4.8%	No
SLC22A9		2	2	21	9.5%	No
SYNDIG1		1	1	21	4.8%	No
CNBD2		1	1	21	4.8%	No
MAGEA4		1	1	21	4.8%	No
MACROH2A2		1	1	21	4.8%	No
BMPR2		1	1	21	4.8%	No
MAGEA6		1	1	21	4.8%	No
PLEKHN1		1	1	21	4.8%	No
HNRNPR		1	1	21	4.8%	No
STC1		1	1	21	4.8%	No
MAN2A2		1	1	21	4.8%	No
TSPAN15		1	1	21	4.8%	No
HRC		1	1	21	4.8%	No
BMX		1	1	21	4.8%	No
ADGRV1		3	3	21	14.3%	No
IGSF11		1	1	21	4.8%	No
BPGM		1	1	21	4.8%	No
MAGEB4		1	1	21	4.8%	No
BTBD1		1	1	21	4.8%	No
NXF5		1	1	21	4.8%	No
POU1F1		1	1	21	4.8%	No
SLC17A2		1	1	21	4.8%	No
SPHK2		1	1	21	4.8%	No
ARHGAP45		1	1	21	4.8%	No
PGBD4		1	1	21	4.8%	No
POU5F1B		1	1	21	4.8%	No
P4HA2		1	1	21	4.8%	No
RB1CC1		1	1	21	4.8%	No
USP13		1	1	21	4.8%	No
MGAM		1	1	21	4.8%	Yes
GMEB1		3	3	21	14.3%	No
CSMD1		2	2	21	9.5%	No
CUL7		1	1	21	4.8%	No
KAT6B		1	1	21	4.8%	Yes
HSD3B1		1	1	21	4.8%	Yes
BPHL		1	1	21	4.8%	No
BRCA1		1	1	21	4.8%	Yes
FHIP2A		1	1	21	4.8%	No
ZNF442		1	1	21	4.8%	No
SPA17		1	1	21	4.8%	No
AADAT		1	1	21	4.8%	No
CPT1C		1	1	21	4.8%	No
CPED1		1	1	21	4.8%	No
GRHL2		1	1	21	4.8%	No
MB21D2		1	1	21	4.8%	No
GARIN4		1	1	21	4.8%	No
MAN2B1		1	1	21	4.8%	No
SATB1		1	1	21	4.8%	No
POU4F1		1	1	21	4.8%	No
ZNF80		1	1	21	4.8%	No
POU4F3		1	1	21	4.8%	No
SBF1		1	1	21	4.8%	No
EFCAB14		1	1	21	4.8%	No
TOPORS		1	1	21	4.8%	No
MAOB		1	1	21	4.8%	No
ZNF85		1	1	21	4.8%	No
WDFY4		1	1	21	4.8%	No
MARS1		1	1	21	4.8%	No
MROH7-TTC4		1	1	21	4.8%	No
ARMC2		1	1	21	4.8%	No
MAT2A		1	1	21	4.8%	No
SCN1A		1	1	21	4.8%	No
LRP1B		5	4	21	19.0%	Yes
AK2		1	1	21	4.8%	No
MAPT		1	1	21	4.8%	No
ARHGEF11		1	1	21	4.8%	No
UMODL1		1	1	21	4.8%	No
WASL		1	1	21	4.8%	No
SHC3		1	1	21	4.8%	No
TESPA1		1	1	21	4.8%	No
BICRAL		2	2	21	9.5%	No
CFAP47		1	1	21	4.8%	No
SCN9A		2	2	21	9.5%	No
LIMD1		1	1	21	4.8%	No
DAAM2		1	1	21	4.8%	No
TREM1		1	1	21	4.8%	No
ALAS1		1	1	21	4.8%	No
BTK		1	1	21	4.8%	Yes
NETO1		1	1	21	4.8%	No
ALAS2		1	1	21	4.8%	No
SIGLEC11		1	1	21	4.8%	No
ABCD1		1	1	21	4.8%	No
GPR107		2	2	21	9.5%	No
KLB		1	1	21	4.8%	No
SCN3A		1	1	21	4.8%	No
PEX3		1	1	21	4.8%	No
NAV2		1	1	21	4.8%	No
SLC41A1		1	1	21	4.8%	No
NAV3		3	3	21	14.3%	No
NCOA5		1	1	21	4.8%	No
DYNLT2B		1	1	21	4.8%	No
KIAA0753		1	1	21	4.8%	No
SLC39A14		1	1	21	4.8%	No
SELENOV		1	1	21	4.8%	No
CLDN11		1	1	21	4.8%	No
SCTR		1	1	21	4.8%	No
C2CD2L		2	2	21	9.5%	No
MCF2		1	1	21	4.8%	No
USPL1		2	2	21	9.5%	No
PLCE1		1	1	21	4.8%	No
NIN		2	2	21	9.5%	Yes
CDC42SE1		1	1	21	4.8%	No
SVEP1		1	1	21	4.8%	No
C2CD5		1	1	21	4.8%	No
SCN10A		1	1	21	4.8%	No
ITGA10		1	1	21	4.8%	No
ANKRD13A		1	1	21	4.8%	No
CLDN16		1	1	21	4.8%	No
TM9SF3		1	1	21	4.8%	No
LMLN		1	1	21	4.8%	No
ADAMTSL1		1	1	21	4.8%	No
CHST1		1	1	21	4.8%	No
SOX30		1	1	21	4.8%	No
TRIO		1	1	21	4.8%	No
CPZ		1	1	21	4.8%	No
CNTRL		1	1	21	4.8%	Yes
CHAC1		1	1	21	4.8%	No
SMG1		4	3	21	14.3%	Yes
C1ORF116		2	1	21	4.8%	No
LZTS2		1	1	21	4.8%	No
TNIK		1	1	21	4.8%	No
LARS1		1	1	21	4.8%	No
OVGP1		1	1	21	4.8%	No
CEP170		1	1	21	4.8%	No
RAPGEF4		1	1	21	4.8%	No
FRMPD3		1	1	21	4.8%	No
CEP350		2	2	21	9.5%	No
ADGRG4		1	1	21	4.8%	No
TXLNB		1	1	21	4.8%	No
CNTN4		1	1	21	4.8%	No
PPFIA3		1	1	21	4.8%	No
TMEM115		1	1	21	4.8%	No
AREL1		1	1	21	4.8%	No
P4HA1		1	1	21	4.8%	No
ZNF135		1	1	21	4.8%	No
P4HB		2	1	21	4.8%	No
ZNF138		1	1	21	4.8%	No
AP3B1		1	1	21	4.8%	No
TOPBP1		2	2	21	9.5%	No
CCL23		2	1	21	4.8%	No
CCDC86		1	1	21	4.8%	No
MLPH		1	1	21	4.8%	No
KRTCAP3		1	1	21	4.8%	No
SLC25A23		1	1	21	4.8%	No
ALOX12B		1	1	21	4.8%	Yes
ENDOD1		1	1	21	4.8%	No
ZSWIM8		1	1	21	4.8%	No
CARD11		3	2	21	9.5%	Yes
LRRC56		1	1	21	4.8%	No
ZC3HC1		1	1	21	4.8%	No
ADGRA1		1	1	21	4.8%	No
TRIOBP		1	1	21	4.8%	No
EDN1		1	1	21	4.8%	No
CCL14		1	1	21	4.8%	No
TRPC1		1	1	21	4.8%	No
TRPC5		1	1	21	4.8%	No
ETNPPL		1	1	21	4.8%	No
TCAP		1	1	21	4.8%	No
RNF41		1	1	21	4.8%	No
CDC14B		1	1	21	4.8%	No
TMCC1		1	1	21	4.8%	No
UNC13A		2	2	21	9.5%	No
MYO16		1	1	21	4.8%	No
OR10G2		1	1	21	4.8%	No
MDH2		1	1	21	4.8%	No
OR10H2		1	1	21	4.8%	No
BCLAF3		1	1	21	4.8%	No
TRO		1	1	21	4.8%	No
THSD1		2	1	21	4.8%	No
ZNF302		1	1	21	4.8%	No
NEURL4		1	1	21	4.8%	No
ZMAT1		1	1	21	4.8%	No
KMO		1	1	21	4.8%	No
TECPR2		1	1	21	4.8%	No
TTC6		1	1	21	4.8%	No
UBAP2L		1	1	21	4.8%	No
SLC36A2		1	1	21	4.8%	No
FIG4		2	2	21	9.5%	No
PDXK		1	1	21	4.8%	No
RFX7		2	2	21	9.5%	No
ZNF292		2	2	21	9.5%	No
GALM		1	1	21	4.8%	No
ERICH4		1	1	21	4.8%	No
ITGB1BP2		1	1	21	4.8%	No
AMD1		1	1	21	4.8%	No
KDM4B		1	1	21	4.8%	No
EFCAB7		1	1	21	4.8%	No
USP33		1	1	21	4.8%	No
FBF1		1	1	21	4.8%	No
TMPRSS11D		1	1	21	4.8%	No
PEX5L		3	3	21	14.3%	No
DNAH10		2	2	21	9.5%	No
ZBED4		1	1	21	4.8%	No
APOBR		1	1	21	4.8%	No
CTTNBP2NL		2	1	21	4.8%	No
DHRS9		1	1	21	4.8%	No
SYT6		1	1	21	4.8%	No
CCNI2		1	1	21	4.8%	No
CNTN3		3	1	21	4.8%	No
PAPPA		1	1	21	4.8%	No
KCNK6		1	1	21	4.8%	No
DAAM1		1	1	21	4.8%	No
KHSRP		2	2	21	9.5%	No
TIMM10B		1	1	21	4.8%	No
AMPD3		1	1	21	4.8%	No
AMPH		1	1	21	4.8%	No
PLCH1		3	2	21	9.5%	No
BIN1		1	1	21	4.8%	No
CYFIP2		1	1	21	4.8%	No
EEF1G		1	1	21	4.8%	No
LILRA3		1	1	21	4.8%	No
FITM1		1	1	21	4.8%	No
DCAF4L2		1	1	21	4.8%	No
TSPYL1		1	1	21	4.8%	No
SPEN		1	1	21	4.8%	Yes
BRWD3		4	3	21	14.3%	No
ANGPT1		1	1	21	4.8%	No
ANK2		1	1	21	4.8%	No
ANK3		1	1	21	4.8%	No
LARP7		2	1	21	4.8%	No
TSC2		1	1	21	4.8%	Yes
RIPK3		1	1	21	4.8%	No
FUNDC1		1	1	21	4.8%	No
ABI2		1	1	21	4.8%	No
TCL1A		1	1	21	4.8%	Yes
ARAP3		1	1	21	4.8%	No
GCAT		1	1	21	4.8%	No
C12ORF43		1	1	21	4.8%	No
CHORDC1		1	1	21	4.8%	No
TMEM168		2	2	21	9.5%	No
MEGF8		1	1	21	4.8%	No
CELSR2		1	1	21	4.8%	No
SKA3		1	1	21	4.8%	No
EGF		1	1	21	4.8%	No
STK32C		1	1	21	4.8%	No
PCF11		1	1	21	4.8%	No
ACTR5		1	1	21	4.8%	No
SLC27A3		2	2	21	9.5%	No
GOT1		1	1	21	4.8%	No
EGFR		1	1	21	4.8%	Yes
OR2AK2		1	1	21	4.8%	No
PCCB		1	1	21	4.8%	No
PCDH1		1	1	21	4.8%	No
OR2M7		1	1	21	4.8%	No
FARP1		1	1	21	4.8%	No
AP3B2		1	1	21	4.8%	No
TTN		9	7	21	33.3%	No
TTK		2	2	21	9.5%	No
TRIM9		1	1	21	4.8%	No
EGR3		1	1	21	4.8%	No
FBXL19		1	1	21	4.8%	No
GPD1		1	1	21	4.8%	No
TLK2		1	1	21	4.8%	No
PARP14		1	1	21	4.8%	No
COQ4		1	1	21	4.8%	No
PAF1		1	1	21	4.8%	No
EPHA2		1	1	21	4.8%	No
L3MBTL4		1	1	21	4.8%	No
EIF4B		1	1	21	4.8%	No
FAM209A		1	1	21	4.8%	No
GPD2		2	2	21	9.5%	No
ZNF337		1	1	21	4.8%	No
C10ORF88		1	1	21	4.8%	No
ABCA12		1	1	21	4.8%	No
TRAPPC13		1	1	21	4.8%	No
NHSL1		1	1	21	4.8%	No
VPS37C		1	1	21	4.8%	No
BRIP1		1	1	21	4.8%	Yes
NBPF10		2	1	21	4.8%	No
CCR10		1	1	21	4.8%	No
TXNRD1		1	1	21	4.8%	No
KIF7		1	1	21	4.8%	No
CT47B1		1	1	21	4.8%	No
KIAA0825		1	1	21	4.8%	No
TTLL9		1	1	21	4.8%	No
ZBTB41		1	1	21	4.8%	No
GPATCH3		1	1	21	4.8%	No
IL4I1		1	1	21	4.8%	No
EIF5		1	1	21	4.8%	No
PHLDB3		1	1	21	4.8%	No
EIF4G2		1	1	21	4.8%	No
KCNV1		1	1	21	4.8%	No
PCDHB5		1	1	21	4.8%	No
IFT172		1	1	21	4.8%	No
PIGB		1	1	21	4.8%	No
ZBTB20		2	2	21	9.5%	Yes
ADGRG5		1	1	21	4.8%	No
ERI3		1	1	21	4.8%	No
ELMO2		1	1	21	4.8%	No
CTSK		1	1	21	4.8%	No
SLC8B1		1	1	21	4.8%	No
ELAVL4		1	1	21	4.8%	No
GALNT11		1	1	21	4.8%	No
NANOGNB		1	1	21	4.8%	No
GALNT9		1	1	21	4.8%	No
SLC4A7		1	1	21	4.8%	No
ACSM4		1	1	21	4.8%	No
OR10J3		1	1	21	4.8%	No
RNF31		1	1	21	4.8%	No
AKAP5		1	1	21	4.8%	No
UACA		1	1	21	4.8%	No
FNDC11		1	1	21	4.8%	No
FEZF2		1	1	21	4.8%	No
MINDY3		1	1	21	4.8%	No
XPNPEP3		1	1	21	4.8%	No
AHNAK		1	1	21	4.8%	No
ITPR1		2	1	21	4.8%	No
ITPR2		2	2	21	9.5%	No
IRF2BP1		1	1	21	4.8%	No
SLC14A2		1	1	21	4.8%	No
KIF26B		1	1	21	4.8%	No
TMEM215		1	1	21	4.8%	No
PCLO		1	1	21	4.8%	Yes
IFT57		1	1	21	4.8%	No
SOCS3		1	1	21	4.8%	Yes
STXBP5		1	1	21	4.8%	No
HACD4		1	1	21	4.8%	No
SLC7A3		1	1	21	4.8%	No
JAK2		1	1	21	4.8%	Yes
EXPH5		1	1	21	4.8%	No
MYO1H		1	1	21	4.8%	No
GPR101		1	1	21	4.8%	No
ITPR3		1	1	21	4.8%	No
FHIP1A		1	1	21	4.8%	No
KRTAP10-8		1	1	21	4.8%	No
SAMD4B		1	1	21	4.8%	No
TRPM3		1	1	21	4.8%	No
JUND		1	1	21	4.8%	No
SIPA1L3		2	2	21	9.5%	No
KIF1B		1	1	21	4.8%	No
PRPF31		1	1	21	4.8%	No
TRAPPC6B		1	1	21	4.8%	No
JARID2		2	2	21	9.5%	Yes
CYP2A7		2	1	21	4.8%	No
CYP2A6		3	3	21	14.3%	No
RANBP2		1	1	21	4.8%	Yes
ZC3H13		1	1	21	4.8%	No
KERA		1	1	21	4.8%	No
DIDO1		1	1	21	4.8%	No
GPRASP2		1	1	21	4.8%	No
SETD1B		2	1	21	4.8%	Yes
SRPK3		1	1	21	4.8%	No
CLSPN		1	1	21	4.8%	No
KCNA2		1	1	21	4.8%	No
RARB		1	1	21	4.8%	No
RARG		1	1	21	4.8%	No
DNAAF1		1	1	21	4.8%	No
ATF7IP2		1	1	21	4.8%	No
CYP2C9		1	1	21	4.8%	No
ADAMTS8		1	1	21	4.8%	No
SLC25A35		1	1	21	4.8%	No
VWA8		1	1	21	4.8%	No
LRIT1		1	1	21	4.8%	No
KDM5A		1	1	21	4.8%	Yes
GRIK1		1	1	21	4.8%	No
CYP2C18		1	1	21	4.8%	No
GRIA4		1	1	21	4.8%	No
LINGO1		1	1	21	4.8%	No
FBH1		1	1	21	4.8%	No
RASGRF1		1	1	21	4.8%	No
RB1		3	3	21	14.3%	Yes
GCNA		1	1	21	4.8%	No
KCNJ4		1	1	21	4.8%	No
MAP3K6		1	1	21	4.8%	Yes
YEATS2		1	1	21	4.8%	No
SETD5		1	1	21	4.8%	Yes
KCNF1		1	1	21	4.8%	No
MXI1		1	1	21	4.8%	No
SBNO1		1	1	21	4.8%	No
RBL1		3	2	21	9.5%	No
KCNH1		1	1	21	4.8%	No
ZIM2		2	2	21	9.5%	No
ERAP2		1	1	21	4.8%	No
CYP27B1		1	1	21	4.8%	No
ALPK2		1	1	21	4.8%	No
LUC7L		1	1	21	4.8%	No
FRMD4A		1	1	21	4.8%	No
CHD3		1	1	21	4.8%	No
CHD2		1	1	21	4.8%	Yes
IQGAP2		1	1	21	4.8%	No
NSUN5		1	1	21	4.8%	No
FANCI		1	1	21	4.8%	No
P3H2		1	1	21	4.8%	No
TMC4		2	1	21	4.8%	No
PUS10		1	1	21	4.8%	No
VAC14		1	1	21	4.8%	No
C19ORF54		1	1	21	4.8%	No
ZNF274		1	1	21	4.8%	No
MYD88		1	1	21	4.8%	Yes
CHD4		2	1	21	4.8%	Yes
SNAPC5		1	1	21	4.8%	No
ZNF600		1	1	21	4.8%	No
ZNF836		1	1	21	4.8%	No
CHIT1		1	1	21	4.8%	No
CHGA		1	1	21	4.8%	No
SMC6		1	1	21	4.8%	No
PRUNE2		1	1	21	4.8%	No
KCNK1		1	1	21	4.8%	No
KCNK2		1	1	21	4.8%	No
MUC19		1	1	21	4.8%	No
MYH6		1	1	21	4.8%	No
ABHD6		1	1	21	4.8%	No
VPS4A		1	1	21	4.8%	No
MYH8		2	2	21	9.5%	No
MYH9		1	1	21	4.8%	Yes
CAPN9		1	1	21	4.8%	No
KCNS3		1	1	21	4.8%	No
USP6		1	1	21	4.8%	Yes
TRIM61		1	1	21	4.8%	No
NEIL1		1	1	21	4.8%	No
SLAMF6		1	1	21	4.8%	No
HCAR1		1	1	21	4.8%	No
CPNE9		1	1	21	4.8%	No
SULT1C2		1	1	21	4.8%	No
AHCYL1		1	1	21	4.8%	No
LIPI		1	1	21	4.8%	No
BUB1B		1	1	21	4.8%	Yes
PLAC1		1	1	21	4.8%	No
STX5		1	1	21	4.8%	No
MYL4		1	1	21	4.8%	No
REL		1	1	21	4.8%	Yes
EDDM3B		1	1	21	4.8%	No
TVP23A		1	1	21	4.8%	No
REV3L		1	1	21	4.8%	No
RNF207		1	1	21	4.8%	No
OR4N5		1	1	21	4.8%	No
YRDC		1	1	21	4.8%	No
SUPT5H		1	1	21	4.8%	No
ITFG1		1	1	21	4.8%	No
TOGARAM2		1	1	21	4.8%	No
PLK4		1	1	21	4.8%	No
CHRNA5		1	1	21	4.8%	No
KIRREL1		1	1	21	4.8%	No
CHRNA3		1	1	21	4.8%	No
ZYG11B		2	1	21	4.8%	No
MYO1D		1	1	21	4.8%	No
MYO5B		2	2	21	9.5%	No
REST		1	1	21	4.8%	Yes
AGO2		1	1	21	4.8%	Yes
MYO7B		2	2	21	9.5%	No
RET		1	1	21	4.8%	Yes
ZNF615		1	1	21	4.8%	No
RFX4		2	2	21	9.5%	No
PPP1R7		1	1	21	4.8%	No
RFXAP		1	1	21	4.8%	No
RXFP2		1	1	21	4.8%	No
ASXL2		3	2	21	9.5%	Yes
LRFN5		1	1	21	4.8%	No
WDR41		1	1	21	4.8%	No
MSANTD2		1	1	21	4.8%	No
PCDHGA9		1	1	21	4.8%	No
CHRNG		1	1	21	4.8%	No
CHRND		1	1	21	4.8%	No
PCDHGB2		2	2	21	9.5%	No
PPP1R1A		1	1	21	4.8%	No
PCDHGA6		1	1	21	4.8%	No
C6		3	3	21	14.3%	No
PPP1R3A		1	1	21	4.8%	No
RAI1		1	1	21	4.8%	No
ZC3H12B		1	1	21	4.8%	No
FAM114A1		1	1	21	4.8%	No
ASAP1		1	1	21	4.8%	No
PPP2R2A		1	1	21	4.8%	Yes
OR7A10		1	1	21	4.8%	No
OSBPL10		1	1	21	4.8%	No
MARK2		1	1	21	4.8%	No
NR5A2		1	1	21	4.8%	No
COMMD7		1	1	21	4.8%	No
OR2V2		2	2	21	9.5%	No
ZNF557		1	1	21	4.8%	No
PPP2R1B		1	1	21	4.8%	No
RAB11FIP1		1	1	21	4.8%	No
HSPG2		1	1	21	4.8%	No
POLD3		1	1	21	4.8%	No
BIRC6		1	1	21	4.8%	No
ACSF2		1	1	21	4.8%	No
USP39		1	1	21	4.8%	No
PLEKHG5		1	1	21	4.8%	No
PAAF1		1	1	21	4.8%	No
CERS1		1	1	21	4.8%	No
ECHDC2		2	2	21	9.5%	No
ATP13A5		2	2	21	9.5%	No
NAB2		1	1	21	4.8%	Yes
RGS1		1	1	21	4.8%	No
RGS2		1	1	21	4.8%	No
NKPD1		1	1	21	4.8%	No
BEX5		1	1	21	4.8%	No
TAC1		1	1	21	4.8%	No
NCAM2		1	1	21	4.8%	No
TENM2		1	1	21	4.8%	No
OPA3		1	1	21	4.8%	No
RASGRP4		1	1	21	4.8%	No
ZNF777		1	1	21	4.8%	No
PCDHB14		1	1	21	4.8%	No
DSCAML1		1	1	21	4.8%	No
REXO1		2	2	21	9.5%	No
BPIFB4		1	1	21	4.8%	No
PPP2R3A		2	2	21	9.5%	No
PLEKHM2		1	1	21	4.8%	No
TACR3		1	1	21	4.8%	No
TAF1		2	2	21	9.5%	Yes
MEIS2		1	1	21	4.8%	No
SEMA3A		1	1	21	4.8%	No
EP300		6	4	21	19.0%	Yes
CLCN6		1	1	21	4.8%	No
CLCN5		1	1	21	4.8%	No
HTR6		2	2	21	9.5%	No
PMPCA		1	1	21	4.8%	No
PRKD2		1	1	21	4.8%	No
FMNL1		1	1	21	4.8%	No
ZNF853		1	1	21	4.8%	No
CCDC80		1	1	21	4.8%	No
KLHL6		1	1	21	4.8%	Yes
ADAMTS19		2	2	21	9.5%	No
KLHDC4		1	1	21	4.8%	No
NLRC5		1	1	21	4.8%	No
PPP3R2		1	1	21	4.8%	No
IL17RD		1	1	21	4.8%	No
C19ORF44		1	1	21	4.8%	No
PREP		1	1	21	4.8%	No
RABGAP1L		1	1	21	4.8%	No
SELE		1	1	21	4.8%	No
EPHA7		1	1	21	4.8%	Yes
JMJD6		1	1	21	4.8%	No
EPHA5		1	1	21	4.8%	Yes
ZC3H4		1	1	21	4.8%	No
MORN4		1	1	21	4.8%	No
PRRC2C		1	1	21	4.8%	No
MXRA5		2	2	21	9.5%	No
HMCES		1	1	21	4.8%	No
CA4		1	1	21	4.8%	No
EPB41L2		1	1	21	4.8%	No
ZRANB1		1	1	21	4.8%	No
TRUB1		1	1	21	4.8%	No
PRB3		1	1	21	4.8%	No
MAP3K1		1	1	21	4.8%	Yes
KLHL21		1	1	21	4.8%	No
HYDIN		5	4	21	19.0%	No
XAB2		1	1	21	4.8%	No
KIF16B		1	1	21	4.8%	No
TAF5		1	1	21	4.8%	No
BTG4		1	1	21	4.8%	No
MKX		1	1	21	4.8%	No
AP5Z1		1	1	21	4.8%	No
MRPS22		1	1	21	4.8%	No
TAP1		1	1	21	4.8%	Yes
TAP2		1	1	21	4.8%	Yes
PARM1		1	1	21	4.8%	No
CHD6		2	2	21	9.5%	No
ZNF831		1	1	21	4.8%	No
FBXO27		1	1	21	4.8%	No
OR5F1		3	2	21	9.5%	No
ICAM1		1	1	21	4.8%	No
AGMO		1	1	21	4.8%	No
CA11		1	1	21	4.8%	No
PBDC1		1	1	21	4.8%	No
SEC16A		1	1	21	4.8%	No
CACNA1A		1	1	21	4.8%	No
TYW1B		1	1	21	4.8%	No
ANKRD18A		1	1	21	4.8%	No
EPHB2		1	1	21	4.8%	No
EPHB1		1	1	21	4.8%	Yes
ZC3H18		2	2	21	9.5%	No
EPHA8		1	1	21	4.8%	No
CACNA1F		1	1	21	4.8%	No
MEP1A		2	2	21	9.5%	No
ZNF180		1	1	21	4.8%	No
ABCA8		1	1	21	4.8%	No
CFAP91		2	2	21	9.5%	No
ZNF184		1	1	21	4.8%	No
NCAPD2		1	1	21	4.8%	No
ZNF407		1	1	21	4.8%	No
SEPTIN14		1	1	21	4.8%	No
ELSPBP1		1	1	21	4.8%	No
OR2J2		1	1	21	4.8%	No
SFPQ		1	1	21	4.8%	Yes
ERBB3		1	1	21	4.8%	Yes
CNST		1	1	21	4.8%	No
SMPX		1	1	21	4.8%	No
UBR3		2	2	21	9.5%	No
CCDC190		1	1	21	4.8%	No
SGK3		1	1	21	4.8%	No
TFDP3		1	1	21	4.8%	No
CACNB4		1	1	21	4.8%	No
ANXA2		1	1	21	4.8%	No
EPRS1		1	1	21	4.8%	No
ZNF429		1	1	21	4.8%	No
SYBU		1	1	21	4.8%	No
HMG20B		1	1	21	4.8%	No
SLC49A3		1	1	21	4.8%	No
DEPDC1		2	2	21	9.5%	No
AKAP13		1	1	21	4.8%	No
TAF1L		1	1	21	4.8%	No
AKAP10		1	1	21	4.8%	No
AK8		1	1	21	4.8%	No
EYA4		1	1	21	4.8%	No
PRKCG		1	1	21	4.8%	No
MIA2		1	1	21	4.8%	No
TMBIM1		1	1	21	4.8%	No
ABHD17A		1	1	21	4.8%	No
PRR25		1	1	21	4.8%	No
ERF		1	1	21	4.8%	Yes
COG2		2	2	21	9.5%	No
DNAJB5		1	1	21	4.8%	No
TET2		1	1	21	4.8%	Yes
MTO1		1	1	21	4.8%	No
CAD		1	1	21	4.8%	Yes
ZNF93		1	1	21	4.8%	No
NAA16		1	1	21	4.8%	No
TM4SF19		1	1	21	4.8%	No
ID3		1	1	21	4.8%	Yes
SOGA1		1	1	21	4.8%	No
NOP14		1	1	21	4.8%	No
FAM193A		1	1	21	4.8%	No
P2RY14		1	1	21	4.8%	No
B3GNT3		1	1	21	4.8%	No
RAP2C		2	1	21	4.8%	No
IRAG1		1	1	21	4.8%	No
PRKDC		1	1	21	4.8%	Yes
NIPBL		3	2	21	9.5%	No
ZNF229		1	1	21	4.8%	No
RSPH10B		1	1	21	4.8%	No
ZNF112		1	1	21	4.8%	No
SGCA		1	1	21	4.8%	No
ZNF550		1	1	21	4.8%	No
HECTD1		2	1	21	4.8%	No
PLXNB2		1	1	21	4.8%	No
ADPRM		1	1	21	4.8%	No
APBB1		1	1	21	4.8%	No
ECSIT		1	1	21	4.8%	No
APBB2		1	1	21	4.8%	No
INTS8		1	1	21	4.8%	No
TCTN1		1	1	21	4.8%	No
TMC1		1	1	21	4.8%	No
BCAS4		1	1	21	4.8%	No
SERPINA5		1	1	21	4.8%	No
ZNF224		1	1	21	4.8%	No
MAGEC1		1	1	21	4.8%	No
PCK2		1	1	21	4.8%	No
PLPP3		1	1	21	4.8%	No
PCM1		1	1	21	4.8%	Yes
TRDN		1	1	21	4.8%	No
USP48		1	1	21	4.8%	No
ITSN1		1	1	21	4.8%	No
DNAH17		1	1	21	4.8%	No
BACE1		1	1	21	4.8%	No
ZNF446		1	1	21	4.8%	No
RIMS4		1	1	21	4.8%	No
SIRPD		1	1	21	4.8%	No
SUN5		2	2	21	9.5%	No
ZNF460		1	1	21	4.8%	No
MFN1		1	1	21	4.8%	No
RFXANK		1	1	21	4.8%	No
TCIRG1		1	1	21	4.8%	No
ADAMTS9		2	2	21	9.5%	No
VPS26C		1	1	21	4.8%	No
PCYT1A		2	2	21	9.5%	No
NOCT		1	1	21	4.8%	No
RBSN		1	1	21	4.8%	No
MKI67		4	3	21	14.3%	Yes
DCHS1		1	1	21	4.8%	No
KIF9		1	1	21	4.8%	No
AHNAK2		1	1	21	4.8%	No
SPRED2		1	1	21	4.8%	No
NPIPB7		1	1	21	4.8%	No
AQP8		1	1	21	4.8%	No
NBPF1		1	1	21	4.8%	No
CDK18		1	1	21	4.8%	No
WDR6		1	1	21	4.8%	No
PDE4B		1	1	21	4.8%	No
DOP1B		2	2	21	9.5%	No
MAP3K11		1	1	21	4.8%	No
PKHD1L1		3	2	21	9.5%	No
KMT2A		1	1	21	4.8%	Yes
MAP4K1		1	1	21	4.8%	No
PDE6A		1	1	21	4.8%	No
XIRP2		2	2	21	9.5%	No
STAB1		1	1	21	4.8%	No
PCDHGC5		1	1	21	4.8%	No
WBP2NL		1	1	21	4.8%	No
HS3ST5		2	2	21	9.5%	No
NKD2		1	1	21	4.8%	No
APRT		1	1	21	4.8%	No
MAPK8IP3		1	1	21	4.8%	No
SHROOM2		1	1	21	4.8%	No
SNX32		1	1	21	4.8%	No
MPRIP		1	1	21	4.8%	No
UBC		1	1	21	4.8%	No
NISCH		1	1	21	4.8%	No
PRDM2		1	1	21	4.8%	No
SLC12A8		1	1	21	4.8%	No
PDE3A		1	1	21	4.8%	No
RIPPLY3		1	1	21	4.8%	No
UBA1		1	1	21	4.8%	No
OR5AC2		1	1	21	4.8%	No
DGCR2		1	1	21	4.8%	No
PDE9A		2	2	21	9.5%	No
EIF3A		1	1	21	4.8%	No
KCNE2		2	2	21	9.5%	No
ST3GAL3		1	1	21	4.8%	No
SCO2		1	1	21	4.8%	No
PDGFRA		1	1	21	4.8%	Yes
RGS12		1	1	21	4.8%	No
PDGFRL		1	1	21	4.8%	No
UBE2V2		1	1	21	4.8%	No
RGL1		1	1	21	4.8%	No
ERICH3		2	2	21	9.5%	No
ABCC6		1	1	21	4.8%	No
OR4F4		1	1	21	4.8%	No
CHAC2		1	1	21	4.8%	No
SUPT16H		2	2	21	9.5%	No
PPP4R1		1	1	21	4.8%	No
ABCA2		1	1	21	4.8%	No
ABCA3		1	1	21	4.8%	No
SUMO1		1	1	21	4.8%	No
VAMP8		1	1	21	4.8%	No
EIF4G3		1	1	21	4.8%	No
ABL2		1	1	21	4.8%	Yes
SKI		1	1	21	4.8%	No
ENPP2		1	1	21	4.8%	No
RIT1		1	1	21	4.8%	Yes
ZC3H3		1	1	21	4.8%	No
PDHA2		1	1	21	4.8%	No
STON2		1	1	21	4.8%	No
FAM181B		1	1	21	4.8%	No
WDR72		2	1	21	4.8%	No
ZNF526		3	1	21	4.8%	No
EHBP1L1		1	1	21	4.8%	No
RPL23AP53		1	1	21	4.8%	No
PDYN		1	1	21	4.8%	No
SERPINF1		1	1	21	4.8%	No
CAMSAP1		2	2	21	9.5%	No
PEG3		1	1	21	4.8%	No
UGCG		1	1	21	4.8%	No
JMJD7-PLA2G4B		1	1	21	4.8%	No
CIC		1	1	21	4.8%	Yes
NCDN		1	1	21	4.8%	No
BAG5		1	1	21	4.8%	No
RLN2		1	1	21	4.8%	No
LZTS1		1	1	21	4.8%	No
COL25A1		1	1	21	4.8%	No
UGT2B4		1	1	21	4.8%	No
IL1RAPL1		1	1	21	4.8%	No
RND3		1	1	21	4.8%	No
ARHGAP4		1	1	21	4.8%	No
ARHGDIB		1	1	21	4.8%	No
RBMXL1		1	1	21	4.8%	No
RHOH		1	1	21	4.8%	Yes
LRRIQ1		1	1	21	4.8%	No
CEP295		2	2	21	9.5%	No
NR3C1		1	1	21	4.8%	No
APC2		1	1	21	4.8%	No
GRIN2D		1	1	21	4.8%	No
SLC32A1		1	1	21	4.8%	No
GRIN2A		1	1	21	4.8%	Yes
UNK		1	1	21	4.8%	No
CMTM5		1	1	21	4.8%	No
ACP3		1	1	21	4.8%	No
MYOM3		1	1	21	4.8%	No
PF4V1		1	1	21	4.8%	No
SPAG7		1	1	21	4.8%	No
CFP		1	1	21	4.8%	No
RNF6		3	1	21	4.8%	No
PHF8		1	1	21	4.8%	No
EML3		1	1	21	4.8%	No
C20ORF96		1	1	21	4.8%	No
CPSF3		1	1	21	4.8%	No
OR52E2		1	1	21	4.8%	No
ZBTB46		1	1	21	4.8%	No
WFDC3		1	1	21	4.8%	No
GK5		1	1	21	4.8%	No
C16ORF91		1	1	21	4.8%	No
HELZ2		1	1	21	4.8%	No
CLTCL1		1	1	21	4.8%	Yes
KNDC1		1	1	21	4.8%	No
GRM5		1	1	21	4.8%	No
PWWP3B		1	1	21	4.8%	No
PAPOLB		1	1	21	4.8%	No
RAP1GAP2		1	1	21	4.8%	No
UQCRFS1		1	1	21	4.8%	No
USP11		2	2	21	9.5%	No
IQUB		1	1	21	4.8%	No
APOBEC3H		1	1	21	4.8%	No
TCTE1		1	1	21	4.8%	No
IFNL1		1	1	21	4.8%	No
CLASRP		1	1	21	4.8%	No
IFNL2		1	1	21	4.8%	No
TMED9		1	1	21	4.8%	No
SMUG1		1	1	21	4.8%	No
ABI3		1	1	21	4.8%	No
GFM1		1	1	21	4.8%	No
STAG1		2	2	21	9.5%	Yes
ELOA2		2	2	21	9.5%	No
ACTG1		2	1	21	4.8%	Yes
FAM161A		1	1	21	4.8%	No
MPHOSPH8		1	1	21	4.8%	No
CLOCK		1	1	21	4.8%	No
KDM5C		1	1	21	4.8%	Yes
RC3H1		1	1	21	4.8%	No
USH2A		3	3	21	14.3%	No
UROS		1	1	21	4.8%	No
ACOT9		2	1	21	4.8%	No
RBM10		1	1	21	4.8%	Yes
TOGARAM1		1	1	21	4.8%	No
SUN2		1	1	21	4.8%	No
SEMA3G		1	1	21	4.8%	No
PDSS1		1	1	21	4.8%	No
CRIM1		1	1	21	4.8%	No
ZNRF3		1	1	21	4.8%	Yes
SELENOI		1	1	21	4.8%	No
KCNK17		1	1	21	4.8%	No
ACTN4		1	1	21	4.8%	No
CAPN10		1	1	21	4.8%	No
USP42		1	1	21	4.8%	No
DGKG		2	2	21	9.5%	No
CCDC180		1	1	21	4.8%	No
FHDC1		2	1	21	4.8%	No
GSN		1	1	21	4.8%	No
PXDNL		1	1	21	4.8%	No
RBM39		1	1	21	4.8%	No
ARHGEF10L		1	1	21	4.8%	No
SMC1B		2	1	21	4.8%	No
UBASH3B		1	1	21	4.8%	No
BHLHE40-AS1		1	1	21	4.8%	No
TTYH1		1	1	21	4.8%	No
INPP5J		1	1	21	4.8%	No
TRIM46		1	1	21	4.8%	No
AFF4		1	1	21	4.8%	Yes
FBXL20		1	1	21	4.8%	No
CBARP		1	1	21	4.8%	No
SACS		1	1	21	4.8%	No
KLC3		1	1	21	4.8%	No
ACVR1B		1	1	21	4.8%	Yes
SLC35E2B		1	1	21	4.8%	No
DCAF8		1	1	21	4.8%	No
AKAP12		2	2	21	9.5%	No
PRMT6		1	1	21	4.8%	No
MTMR4		1	1	21	4.8%	No
LDAH		1	1	21	4.8%	No
MRM3		1	1	21	4.8%	No
TMEM235		2	2	21	9.5%	No
TENT5D		1	1	21	4.8%	No
MORC1		1	1	21	4.8%	No
TJP3		1	1	21	4.8%	No
BICC1		1	1	21	4.8%	No
CGNL1		1	1	21	4.8%	No
MTMR7		1	1	21	4.8%	No
KIF5C		1	1	21	4.8%	No
TKTL1		1	1	21	4.8%	No
SMG8		1	1	21	4.8%	No
LINS1		1	1	21	4.8%	No
DHX36		1	1	21	4.8%	No
ROBO1		2	2	21	9.5%	Yes
RIF1		1	1	21	4.8%	No
PPP1R16A		1	1	21	4.8%	No
FRAS1		1	1	21	4.8%	No
TEKT1		1	1	21	4.8%	No
TMOD4		1	1	21	4.8%	No
BMPER		1	1	21	4.8%	No
CABYR		1	1	21	4.8%	No
PACSIN3		1	1	21	4.8%	No
KRT75		1	1	21	4.8%	No
DCTN1		1	1	21	4.8%	Yes
GTF2I		1	1	21	4.8%	Yes
RABEP1		1	1	21	4.8%	Yes
ARID1A		2	2	21	9.5%	Yes
PBRM1		2	2	21	9.5%	Yes
CCDC28B		1	1	21	4.8%	No
AIFM1		1	1	21	4.8%	No
PHF23		1	1	21	4.8%	No
MBOAT7		1	1	21	4.8%	No
RPF1		1	1	21	4.8%	No
GTF3C1		1	1	21	4.8%	No
OR2G3		1	1	21	4.8%	No
SELENOO		1	1	21	4.8%	No
CARD10		1	1	21	4.8%	No
FBXO10		1	1	21	4.8%	No
LRRC8E		1	1	21	4.8%	No
GUCA1B		1	1	21	4.8%	No
FHAD1		1	1	21	4.8%	No
DCST1		1	1	21	4.8%	No
DYSF		1	1	21	4.8%	No
ALG1		1	1	21	4.8%	No
TRRAP		1	1	21	4.8%	Yes
RHPN1		1	1	21	4.8%	No
MTDH		1	1	21	4.8%	No
DMXL1		2	2	21	9.5%	No
SPIC		1	1	21	4.8%	No
ZPBP2		1	1	21	4.8%	No
TIAM2		1	1	21	4.8%	No
DDX3X		2	2	21	9.5%	Yes
ZNF559		1	1	21	4.8%	No
CTC1		1	1	21	4.8%	No
KIF11		1	1	21	4.8%	No
PIGT		1	1	21	4.8%	No
LMF2		1	1	21	4.8%	No
GPR142		1	1	21	4.8%	No
CLK4		1	1	21	4.8%	No
SLC25A43		1	1	21	4.8%	No
POTEE		3	3	21	14.3%	No
SLC28A2		1	1	21	4.8%	No
KLHL4		1	1	21	4.8%	No
DDX11		1	1	21	4.8%	No
DDX10		1	1	21	4.8%	Yes
PARP9		1	1	21	4.8%	No
RBM17		1	1	21	4.8%	No
GPR137C		1	1	21	4.8%	No
KPNA5		2	2	21	9.5%	No
KRAS		1	1	21	4.8%	Yes
GALNT13		1	1	21	4.8%	No
OSR1		1	1	21	4.8%	No
KANK1		2	2	21	9.5%	No
CCDC85A		2	2	21	9.5%	No
IGKV6D-21		1	1	21	4.8%	No
CEP128		3	2	21	9.5%	No
KRT6A		1	1	21	4.8%	No
FUT5		1	1	21	4.8%	No
SPATC1		1	1	21	4.8%	No
MYOM2		1	1	21	4.8%	No
SLC38A9		1	1	21	4.8%	No
MAGI3		1	1	21	4.8%	No
MAP3K13		2	2	21	9.5%	Yes
NRK		1	1	21	4.8%	No
GANAB		1	1	21	4.8%	No
SPSB1		1	1	21	4.8%	No
MDN1		4	3	21	14.3%	No
IGHV4-28		1	1	21	4.8%	No
ACKR1		1	1	21	4.8%	No
IFT74		1	1	21	4.8%	No
OLFML2B		1	1	21	4.8%	No
FREM1		3	2	21	9.5%	No
WNK1		2	1	21	4.8%	No
AHCTF1		2	2	21	9.5%	No
IGSF10		3	3	21	14.3%	No
NLGN1		2	2	21	9.5%	No
SEC31A		1	1	21	4.8%	Yes
REPS2		1	1	21	4.8%	No
GAA		1	1	21	4.8%	No
NSUN4		1	1	21	4.8%	No
MIS18BP1		1	1	21	4.8%	No
OR2S2		1	1	21	4.8%	No
CLTC		1	1	21	4.8%	Yes
ATAD2		1	1	21	4.8%	No
ZFHX4		4	3	21	14.3%	No
THAP7		1	1	21	4.8%	No
MICALL2		1	1	21	4.8%	No
PPARGC1A		1	1	21	4.8%	No
OTOP2		1	1	21	4.8%	No
ZNF608		1	1	21	4.8%	No
NDUFS6		1	1	21	4.8%	No
KHDC4		2	1	21	4.8%	No
GPR158		3	2	21	9.5%	No
GABRA4		2	2	21	9.5%	No
HYKK		1	1	21	4.8%	No
GABRA1		1	1	21	4.8%	No
UNC13D		1	1	21	4.8%	No
CALD1		1	1	21	4.8%	No
CCDC66		1	1	21	4.8%	No
PHLDB2		3	3	21	14.3%	No
NEK1		1	1	21	4.8%	No
SLC9C1		1	1	21	4.8%	No
LTB4R		1	1	21	4.8%	No
ANKRD26		1	1	21	4.8%	No
TRMT1L		1	1	21	4.8%	No
GABRR1		1	1	21	4.8%	No
GABRP		1	1	21	4.8%	No
AKIP1		1	1	21	4.8%	No
UGT2A3		1	1	21	4.8%	No
ZNF417		1	1	21	4.8%	No
BRWD1		3	3	21	14.3%	No
SRGAP1		1	1	21	4.8%	No
NWD1		1	1	21	4.8%	No
OR10H5		1	1	21	4.8%	No
ZNF737		2	2	21	9.5%	No
SSBP4		1	1	21	4.8%	No
CAMK2B		1	1	21	4.8%	No
CNKSR2		1	1	21	4.8%	No
ZNF510		1	1	21	4.8%	No
CTU2		1	1	21	4.8%	No
ACSBG2		2	2	21	9.5%	No
UNC93B1		1	1	21	4.8%	No
WDR81		1	1	21	4.8%	No
DIAPH3		1	1	21	4.8%	No
FAM186A		1	1	21	4.8%	No
CGN		2	1	21	4.8%	No
SLC22A15		1	1	21	4.8%	No
NEO1		1	1	21	4.8%	No
PEMT		1	1	21	4.8%	No
MRPS30		1	1	21	4.8%	No
ALPK3		1	1	21	4.8%	No
CAPN6		1	1	21	4.8%	No
GCFC2		2	2	21	9.5%	No
COBLL1		1	1	21	4.8%	No
NFATC2		1	1	21	4.8%	Yes
PLK3		2	2	21	9.5%	No
WDR17		1	1	21	4.8%	No
CSMD3		1	1	21	4.8%	No
TCOF1		1	1	21	4.8%	No
PDP2		1	1	21	4.8%	No
RBM11		1	1	21	4.8%	No
CNGB1		2	1	21	4.8%	No
SULT1B1		1	1	21	4.8%	No
ESRRG		1	1	21	4.8%	No
LILRB1		1	1	21	4.8%	No
ABTB1		1	1	21	4.8%	No
OR51B4		1	1	21	4.8%	No
ABHD12B		1	1	21	4.8%	No
CAPZB		1	1	21	4.8%	No
PIDD1		1	1	21	4.8%	No
DNAJC3		2	1	21	4.8%	No
THAP12		1	1	21	4.8%	No
TBCK		1	1	21	4.8%	No
VASH1		1	1	21	4.8%	No
NFE2L2		3	3	21	14.3%	Yes
VWA5B2		1	1	21	4.8%	No
DNHD1		1	1	21	4.8%	No
SPHKAP		2	2	21	9.5%	No
ETV5		1	1	21	4.8%	Yes
CASP7		1	1	21	4.8%	No
ETV1		1	1	21	4.8%	Yes
FLG2		4	3	21	14.3%	No
CASP8		3	2	21	9.5%	Yes
IFNA8		1	1	21	4.8%	No
LCE2C		1	1	21	4.8%	No
ETS1		1	1	21	4.8%	Yes
LRRC7		1	1	21	4.8%	No
CSMD2		1	1	21	4.8%	No
LCE3A		1	1	21	4.8%	No
HRNR		1	1	21	4.8%	No
CASR		1	1	21	4.8%	No
NFATC4		1	1	21	4.8%	No
LAPTM5		1	1	21	4.8%	No
COL4A4		1	1	21	4.8%	No
EXT1		1	1	21	4.8%	Yes
COL4A1		2	1	21	4.8%	No
COL3A1		1	1	21	4.8%	No
COL2A1		1	1	21	4.8%	Yes
SEL1L2		1	1	21	4.8%	No
IFNGR1		1	1	21	4.8%	Yes
TRAF3IP3		1	1	21	4.8%	No
TMTC1		2	2	21	9.5%	No
PGLYRP2		1	1	21	4.8%	No
COL1A2		1	1	21	4.8%	No
COL1A1		1	1	21	4.8%	Yes
KLHL14		1	1	21	4.8%	No
EBF3		1	1	21	4.8%	No
CCDC154		1	1	21	4.8%	No
CSDE1		1	1	21	4.8%	Yes
VMP1		1	1	21	4.8%	No
MTF2		1	1	21	4.8%	No
DOCK6		2	2	21	9.5%	No
COL7A1		1	1	21	4.8%	No
ZNF471		2	2	21	9.5%	No
COL6A3		1	1	21	4.8%	No
COL6A2		1	1	21	4.8%	No
CYGB		1	1	21	4.8%	No
COL5A2		1	1	21	4.8%	No
TUBGCP2		1	1	21	4.8%	No
ZNF534		1	1	21	4.8%	No
RUNX2		1	1	21	4.8%	Yes
PDE10A		1	1	21	4.8%	No
COL4A6		1	1	21	4.8%	No
SERPINA6		1	1	21	4.8%	No
TONSL		1	1	21	4.8%	No
TECTB		1	1	21	4.8%	No
MMP2		1	1	21	4.8%	No
CBLB		1	1	21	4.8%	Yes
NFX1		1	1	21	4.8%	No
LIPM		1	1	21	4.8%	No
MASP1		1	1	21	4.8%	No
TBX22		1	1	21	4.8%	No
ANHX		1	1	21	4.8%	No
BTBD10		1	1	21	4.8%	No
MN1		1	1	21	4.8%	Yes
PSEN1		1	1	21	4.8%	No
SLC1A6		2	2	21	9.5%	No
ACCSL		1	1	21	4.8%	No
BCRP1		1	1	21	4.8%	No
SYNCRIP		2	2	21	9.5%	No
ZNF648		1	1	21	4.8%	No
NOSTRIN		1	1	21	4.8%	No
SKOR1		1	1	21	4.8%	No
WASHC4		2	2	21	9.5%	No
CNTLN		1	1	21	4.8%	No
CEP72		1	1	21	4.8%	No
CHST15		1	1	21	4.8%	No
IQCC		1	1	21	4.8%	No
EZH2		1	1	21	4.8%	Yes
UBR5		2	2	21	9.5%	Yes
EZH1		1	1	21	4.8%	Yes
MMP15		1	1	21	4.8%	No
KLK10		1	1	21	4.8%	No
ZIC4-AS1		1	1	21	4.8%	No
SLA		1	1	21	4.8%	No
NCOA2		1	1	21	4.8%	Yes
RSPRY1		1	1	21	4.8%	No
PSG4		1	1	21	4.8%	No
CAVIN4		1	1	21	4.8%	No
FAAH		1	1	21	4.8%	No
MRGPRD		2	2	21	9.5%	No
CFAP57		1	1	21	4.8%	No
CGB2		1	1	21	4.8%	No
NLRP9		2	1	21	4.8%	No
IGHA1		1	1	21	4.8%	No
NLRP14		1	1	21	4.8%	No
SEC14L3		3	2	21	9.5%	No
ANKHD1		1	1	21	4.8%	No
BCOR		1	1	21	4.8%	Yes
TBC1D8B		1	1	21	4.8%	No
C1ORF112		1	1	21	4.8%	No
PRADC1		1	1	21	4.8%	No
F8		2	2	21	9.5%	No
SNED1		1	1	21	4.8%	No
ARNT		2	1	21	4.8%	Yes
NAXD		1	1	21	4.8%	No
TPRN		2	2	21	9.5%	No
CDRT4		1	1	21	4.8%	No
SERPINA9		1	1	21	4.8%	No
SIN3B		1	1	21	4.8%	No
MPL		1	1	21	4.8%	Yes
AGAP2		1	1	21	4.8%	No
FANCA		1	1	21	4.8%	Yes
H3-3B		1	1	21	4.8%	Yes
VIRMA		1	1	21	4.8%	No
WSCD1		1	1	21	4.8%	No
UBR2		1	1	21	4.8%	No
MTCH2		1	1	21	4.8%	No
TARS3		1	1	21	4.8%	No
ACSL6		2	2	21	9.5%	Yes
MTMR10		1	1	21	4.8%	No
EIF3L		1	1	21	4.8%	No
CASZ1		1	1	21	4.8%	No
IPO4		1	1	21	4.8%	No
MORC4		1	1	21	4.8%	No
IGFLR1		1	1	21	4.8%	No
EDEM2		1	1	21	4.8%	No
SLC5A1		1	1	21	4.8%	No
DNAH11		2	2	21	9.5%	No
ZNF675		1	1	21	4.8%	No
TADA3		1	1	21	4.8%	No
B3GALNT1		1	1	21	4.8%	No
ACSL1		1	1	21	4.8%	No
DNAJC13		2	2	21	9.5%	No
PSMB8		1	1	21	4.8%	No
FANCB		1	1	21	4.8%	No
NCAPD3		1	1	21	4.8%	No
DMXL2		3	3	21	14.3%	No
CUX2		1	1	21	4.8%	No
TRPV2		1	1	21	4.8%	No
CDK5RAP2		1	1	21	4.8%	No
ACAP3		1	1	21	4.8%	No
SLC6A8		1	1	21	4.8%	No
WDR12		1	1	21	4.8%	No
ASCL1		1	1	21	4.8%	No
FLRT2		1	1	21	4.8%	No
TSHZ2		1	1	21	4.8%	No
MAGEB16		1	1	21	4.8%	No
UTRN		1	1	21	4.8%	No
FBLN2		1	1	21	4.8%	No
HBE1		1	1	21	4.8%	No
PISD		1	1	21	4.8%	No
FAU		1	1	21	4.8%	No
FAT2		1	1	21	4.8%	No
ESX1		1	1	21	4.8%	No
FAT1		1	1	21	4.8%	Yes
FLRT3		1	1	21	4.8%	No
IFT122		1	1	21	4.8%	No
TBC1D17		1	1	21	4.8%	No
PPIE		1	1	21	4.8%	No
PFN1		1	1	21	4.8%	No
SLC9A1		1	1	21	4.8%	No
SH3TC1		1	1	21	4.8%	No
GBF1		1	1	21	4.8%	No
GPNMB		1	1	21	4.8%	No
PNISR		2	2	21	9.5%	No
SLC13A1		1	1	21	4.8%	No
KANK2		1	1	21	4.8%	No
AKNA		1	1	21	4.8%	No
TNFSF10		1	1	21	4.8%	No
SLC16A1		1	1	21	4.8%	No
TACC3		1	1	21	4.8%	No
HCFC1		1	1	21	4.8%	No
LRRC25		1	1	21	4.8%	No
ASAH2		1	1	21	4.8%	No
ZNF768		1	1	21	4.8%	No
MYOM1		1	1	21	4.8%	No
PIBF1		1	1	21	4.8%	No
CFAP44		1	1	21	4.8%	No
PALB2		1	1	21	4.8%	Yes
MYH13		1	1	21	4.8%	No
LYPLA2		1	1	21	4.8%	No
FST		1	1	21	4.8%	No
SETD2		1	1	21	4.8%	Yes
SLC18A2		1	1	21	4.8%	No
ARHGEF15		2	2	21	9.5%	No
SLC18A1		1	1	21	4.8%	No
VEGFA		1	1	21	4.8%	Yes
PITPNM1		1	1	21	4.8%	No
HDC		1	1	21	4.8%	No
ZNF773		1	1	21	4.8%	No
CEP164		1	1	21	4.8%	No
RIN2		1	1	21	4.8%	No
ZNF385D		2	2	21	9.5%	No
GIMAP4		2	2	21	9.5%	No
HCLS1		1	1	21	4.8%	No
ATAD2B		1	1	21	4.8%	No
ADAM20		1	1	21	4.8%	No
ADAM23		1	1	21	4.8%	No
NBPF9		1	1	21	4.8%	No
ADAM18		1	1	21	4.8%	No
NCKAP1L		1	1	21	4.8%	No
SLC22A2		1	1	21	4.8%	No
LEKR1		1	1	21	4.8%	No
PHEX		1	1	21	4.8%	No
TPRG1		1	1	21	4.8%	No
NCOR2		1	1	21	4.8%	Yes
RP1		2	2	21	9.5%	No
VIP		1	1	21	4.8%	No
PHKA2		2	1	21	4.8%	No
PHKB		2	2	21	9.5%	No
IQCN		1	1	21	4.8%	No
CSGALNACT1		1	1	21	4.8%	No
ASTN1		1	1	21	4.8%	No
TEDDM1		1	1	21	4.8%	No
XRN1		2	2	21	9.5%	No
ZFHX3		1	1	21	4.8%	Yes
FBXW5		1	1	21	4.8%	No
DPPA3		1	1	21	4.8%	No
THSD7B		1	1	21	4.8%	No
VPS9D1		2	2	21	9.5%	No
DUOXA1		1	1	21	4.8%	No
TMEM183A		1	1	21	4.8%	No
CELSR1		2	2	21	9.5%	No
SMARCA4		1	1	21	4.8%	Yes
MTMR1		1	1	21	4.8%	No
HLTF		1	1	21	4.8%	No
SERPINA4		1	1	21	4.8%	No
C19ORF53		1	1	21	4.8%	No
TBC1D32		1	1	21	4.8%	No
RERE		2	1	21	4.8%	No
MTUS2		2	2	21	9.5%	No
ATP1A1		1	1	21	4.8%	Yes
ADGRL3		1	1	21	4.8%	No
KIAA1107		1	1	21	4.8%	No
SCFD2		1	1	21	4.8%	No
WWC1		1	1	21	4.8%	No
SGO2		1	1	21	4.8%	No
PASD1		1	1	21	4.8%	No
OR52E4		1	1	21	4.8%	No
RPE		1	1	21	4.8%	No
VWF		1	1	21	4.8%	No
NUP155		1	1	21	4.8%	No
OLFM2		1	1	21	4.8%	No
LIPH		1	1	21	4.8%	No
PICALM		1	1	21	4.8%	Yes
KLRC4		2	2	21	9.5%	No
VPS16		1	1	21	4.8%	No
DBNL		1	1	21	4.8%	No
TMEM132C		1	1	21	4.8%	No
HK1		1	1	21	4.8%	No
OR5AR1		1	1	21	4.8%	No
TCP10L2		1	1	21	4.8%	No
FTSJ1		1	1	21	4.8%	No
ST6GALNAC3		1	1	21	4.8%	No
KDM2B		1	1	21	4.8%	Yes
TFIP11		1	1	21	4.8%	No
RPA1		1	1	21	4.8%	No
ZNF347		1	1	21	4.8%	No
CARD6		2	2	21	9.5%	No
HUNK		1	1	21	4.8%	No
CCDC78		2	2	21	9.5%	No
PIK3C2A		1	1	21	4.8%	No
MUC16		3	3	21	14.3%	No
BAP1		2	2	21	9.5%	Yes
NSD2		1	1	21	4.8%	Yes
AXIN2		1	1	21	4.8%	Yes
GPR179		1	1	21	4.8%	No
OR51M1		1	1	21	4.8%	No
DNMBP		1	1	21	4.8%	No
ATP2B2		2	1	21	4.8%	No
KNL1		1	1	21	4.8%	Yes
CCDC116		1	1	21	4.8%	No
CAMTA1		2	2	21	9.5%	Yes
HIVEP3		1	1	21	4.8%	No
ARHGEF10		1	1	21	4.8%	No
IQCG		1	1	21	4.8%	No
C10ORF62		1	1	21	4.8%	No
PI4KA		1	1	21	4.8%	No
PLCH2		1	1	21	4.8%	No
PI4KB		1	1	21	4.8%	No
SRFBP1		1	1	21	4.8%	No
FZD6		1	1	21	4.8%	No
CLUH		1	1	21	4.8%	No
NTN4		1	1	21	4.8%	No
PIK3CA		7	7	21	33.3%	Yes
ACE2		1	1	21	4.8%	No
PIK3CD		1	1	21	4.8%	Yes
SLC6A16		1	1	21	4.8%	No
RPGRIP1		2	1	21	4.8%	No
CAMSAP2		1	1	21	4.8%	No
SLC22A17		1	1	21	4.8%	No
SWT1		1	1	21	4.8%	No
GCC2		3	1	21	4.8%	No
NME8		1	1	21	4.8%	No
GARIN1B		1	1	21	4.8%	No
CEP135		1	1	21	4.8%	No
CHP1		1	1	21	4.8%	No
ANKRD30B		3	3	21	14.3%	No
DZIP3		1	1	21	4.8%	No
TET3		2	2	21	9.5%	Yes
ASTN2		1	1	21	4.8%	No
CIBAR1		1	1	21	4.8%	No
RTL6		1	1	21	4.8%	No
WAC		1	1	21	4.8%	No
SLC25A47		1	1	21	4.8%	No
PAPLN		1	1	21	4.8%	No
ZNF516		1	1	21	4.8%	No
PDE4DIP		1	1	21	4.8%	Yes
PITPNM3		1	1	21	4.8%	No
TERF1		2	1	21	4.8%	No
H2BC14		2	2	21	9.5%	No
PHF14		2	2	21	9.5%	No
EBF2		1	1	21	4.8%	No
MFSD14A		1	1	21	4.8%	No
PIGM		1	1	21	4.8%	No
LRRC4B		1	1	21	4.8%	No
OSR2		1	1	21	4.8%	No
SCFD1		1	1	21	4.8%	No
WSCD2		2	2	21	9.5%	No
AASDH		1	1	21	4.8%	No
RRM2B		1	1	21	4.8%	No
BIVM		1	1	21	4.8%	No
APOBEC3D		1	1	21	4.8%	No
MINK1		1	1	21	4.8%	No
PLA2G3		3	3	21	14.3%	No
TRAF7		1	1	21	4.8%	Yes
DCLK1		1	1	21	4.8%	No
OTOP3		1	1	21	4.8%	No
ZBTB21		2	1	21	4.8%	No
PADI2		1	1	21	4.8%	No
RHOBTB2		1	1	21	4.8%	No
SYNE2		2	2	21	9.5%	No
POLR1A		1	1	21	4.8%	No
NUP210		1	1	21	4.8%	No
DNAJB13		1	1	21	4.8%	No
MAP7D1		1	1	21	4.8%	No
AKNAD1		1	1	21	4.8%	No
CCDC88A		1	1	21	4.8%	No
TF		1	1	21	4.8%	No
GON4L		2	1	21	4.8%	No
TEX36		1	1	21	4.8%	No
ARHGEF40		1	1	21	4.8%	No
CROCC		1	1	21	4.8%	No
TFRC		1	1	21	4.8%	Yes
PUM1		1	1	21	4.8%	No
TG		2	2	21	9.5%	No
H4C13		1	1	21	4.8%	No
SPNS3		1	1	21	4.8%	No
ELAPOR2		1	1	21	4.8%	No
TFF1		1	1	21	4.8%	No
PAMR1		1	1	21	4.8%	No
TFDP2		1	1	21	4.8%	No
GARNL3		1	1	21	4.8%	No
DIAPH1		1	1	21	4.8%	No
SLF1		1	1	21	4.8%	No
SGIP1		1	1	21	4.8%	No
LEFTY2		1	1	21	4.8%	No
MAGI1		1	1	21	4.8%	No
FAM47A		1	1	21	4.8%	No
CDHR3		3	3	21	14.3%	No
RPS5		1	1	21	4.8%	No
SIGLEC14		1	1	21	4.8%	No
SWI5		1	1	21	4.8%	No
LAMB2		3	1	21	4.8%	No
ERICH6B		1	1	21	4.8%	No
DIAPH2		1	1	21	4.8%	No
LAMC2		2	1	21	4.8%	No
PCDHAC2		1	1	21	4.8%	No
MRPL44		1	1	21	4.8%	No
DLG1		2	2	21	9.5%	No
LRR1		1	1	21	4.8%	No
DLAT		1	1	21	4.8%	No
NOL6		2	1	21	4.8%	No
LAMA5		1	1	21	4.8%	No
DIO3		1	1	21	4.8%	No
TAS2R7		1	1	21	4.8%	No
HENMT1		1	1	21	4.8%	No
PTAR1		1	1	21	4.8%	No
CDHR1		1	1	21	4.8%	No
IKZF2		1	1	21	4.8%	Yes
PCDHA7		1	1	21	4.8%	No
PCDHA6		1	1	21	4.8%	No
PRICKLE2		3	1	21	4.8%	No
OR1A1		1	1	21	4.8%	No
TBC1D19		1	1	21	4.8%	No
ERCC6L2		1	1	21	4.8%	No
TGM3		1	1	21	4.8%	No
FBXW7		5	4	21	19.0%	Yes
PCDH17		1	1	21	4.8%	No
FAAP100		1	1	21	4.8%	No
ZNF484		1	1	21	4.8%	No
DLG3		1	1	21	4.8%	No
FAXDC2		1	1	21	4.8%	No
DLG2		2	2	21	9.5%	No
ELL3		1	1	21	4.8%	No
PCDHA2		1	1	21	4.8%	No
SHROOM4		1	1	21	4.8%	No
PCDHA1		1	1	21	4.8%	No
USP31		1	1	21	4.8%	No
NDEL1		1	1	21	4.8%	No
DLGAP1		1	1	21	4.8%	No
RUFY1		2	1	21	4.8%	No
DHH		1	1	21	4.8%	No
SLC22A12		1	1	21	4.8%	No
SPICE1		2	1	21	4.8%	No
CRLF1		1	1	21	4.8%	No
RPL7L1		1	1	21	4.8%	No
CCDC120		1	1	21	4.8%	No
TEX15		1	1	21	4.8%	No
CDCP2		1	1	21	4.8%	No
TUBGCP4		1	1	21	4.8%	No
KIAA1210		3	2	21	9.5%	No
DMD		2	2	21	9.5%	No
DNAH2		1	1	21	4.8%	No
DMBT1		1	1	21	4.8%	No
FNDC1		1	1	21	4.8%	No
HIPK1		2	2	21	9.5%	No
ZNF469		1	1	21	4.8%	No
NLN		1	1	21	4.8%	No
ESYT2		1	1	21	4.8%	No
TRAT1		1	1	21	4.8%	No
TRIM45		1	1	21	4.8%	No
GPRC5B		1	1	21	4.8%	No
TIMP2		1	1	21	4.8%	No
DNAH9		1	1	21	4.8%	No
HEG1		1	1	21	4.8%	No
RNF17		3	3	21	14.3%	No
NACC1		1	1	21	4.8%	No
THY1		1	1	21	4.8%	No
TDRD1		1	1	21	4.8%	No
MRTFB		1	1	21	4.8%	No
TIAL1		1	1	21	4.8%	No
RBM4B		1	1	21	4.8%	No
TIE1		1	1	21	4.8%	No
AHRR		1	1	21	4.8%	No
TIAM1		1	1	21	4.8%	No
ARID1B		1	1	21	4.8%	Yes
ZBTB37		1	1	21	4.8%	No
SEC24A		1	1	21	4.8%	No
NCF1		1	1	21	4.8%	No
GNMT		1	1	21	4.8%	No
EFHC2		1	1	21	4.8%	No
CPSF1		1	1	21	4.8%	No
DNAH8		1	1	21	4.8%	No
DNAH6		2	2	21	9.5%	No
CYTH1		1	1	21	4.8%	No
RBM44		1	1	21	4.8%	No
PTPRQ		2	2	21	9.5%	No
VPS35L		1	1	21	4.8%	No
DYNC1I1		1	1	21	4.8%	No
USF3		1	1	21	4.8%	No
OR5H6		1	1	21	4.8%	No
EFCAB13		3	3	21	14.3%	No
NHLH2		1	1	21	4.8%	No
DCAF12L1		1	1	21	4.8%	No
GOLGA6L2		1	1	21	4.8%	No
GBA		1	1	21	4.8%	No
DNAJB11		1	1	21	4.8%	No
AMOT		2	2	21	9.5%	No
MUC5B		1	1	21	4.8%	No
COL13A1		2	2	21	9.5%	No
OR4K15		1	1	21	4.8%	No
COL12A1		1	1	21	4.8%	No
TRDMT1		1	1	21	4.8%	No
DNMT1		1	1	21	4.8%	Yes
COL11A1		1	1	21	4.8%	No
AFAP1L2		1	1	21	4.8%	No
C14ORF93		1	1	21	4.8%	No
FAM221A		1	1	21	4.8%	No
FKBP10		1	1	21	4.8%	No
TTBK1		1	1	21	4.8%	No
NID1		1	1	21	4.8%	No
COL17A1		1	1	21	4.8%	No
COL16A1		1	1	21	4.8%	No
ITPKC		2	2	21	9.5%	No
ZNF257		1	1	21	4.8%	No
ABCB5		1	1	21	4.8%	No
LIG3		1	1	21	4.8%	No
DIPK1A		2	2	21	9.5%	No
GPR37L1		1	1	21	4.8%	No
GCH1		1	1	21	4.8%	No
MYPN		1	1	21	4.8%	No
COL19A1		1	1	21	4.8%	No
DOCK2		1	1	21	4.8%	No
PKD1L1		2	2	21	9.5%	No
NKTR		1	1	21	4.8%	No
CD244		1	1	21	4.8%	No
LIFR		1	1	21	4.8%	Yes
KTI12		1	1	21	4.8%	No
GPR52		1	1	21	4.8%	No
ZBTB49		1	1	21	4.8%	No
CCDC125		1	1	21	4.8%	No
NEDD1		1	1	21	4.8%	No
ERAP1		1	1	21	4.8%	No
SLC24A5		1	1	21	4.8%	No
LIMK1		1	1	21	4.8%	No
CDK12		1	1	21	4.8%	Yes
TMEM8B		1	1	21	4.8%	No
NME4		1	1	21	4.8%	No
NMT1		1	1	21	4.8%	No
LIMCH1		1	1	21	4.8%	No
RIMS1		2	2	21	9.5%	No
PALS1		1	1	21	4.8%	No
ZSWIM4		1	1	21	4.8%	No
CEP152		2	2	21	9.5%	No
MLXIPL		1	1	21	4.8%	No
FMN2		1	1	21	4.8%	No
NYAP2		2	2	21	9.5%	No
TNNI3K		1	1	21	4.8%	No
GDI1		1	1	21	4.8%	No
KLHL5		2	1	21	4.8%	No
KLHL1		1	1	21	4.8%	No
NOS3		1	1	21	4.8%	No
DPP10		1	1	21	4.8%	No
CD3G		1	1	21	4.8%	No
TENT2		1	1	21	4.8%	No
CSGALNACT2		1	1	21	4.8%	No
EP400		1	1	21	4.8%	Yes
PSMD2		1	1	21	4.8%	No
KLHL38		1	1	21	4.8%	No
NACA2		1	1	21	4.8%	No
GGCX		1	1	21	4.8%	No
ARHGAP23		2	2	21	9.5%	No
NOX5		1	1	21	4.8%	No
MAP9		1	1	21	4.8%	No
ANKRD36C		1	1	21	4.8%	No
GFRA2		1	1	21	4.8%	No
SH3RF1		1	1	21	4.8%	No
GFPT1		1	1	21	4.8%	No
LPCAT1		1	1	21	4.8%	No
NOTCH1		2	2	21	9.5%	Yes
CCDC88B		1	1	21	4.8%	No
PSMC1		1	1	21	4.8%	No
NOTCH4		1	1	21	4.8%	Yes
CCN3		1	1	21	4.8%	No
CCDC146		1	1	21	4.8%	No
PAXIP1		2	2	21	9.5%	No
GHR		1	1	21	4.8%	No
TPX2		1	1	21	4.8%	No
SPRTN		1	1	21	4.8%	Yes
PRSS50		1	1	21	4.8%	No
CPA1		1	1	21	4.8%	No
DHX37		1	1	21	4.8%	No
GGT7		2	2	21	9.5%	No
COX11		1	1	21	4.8%	No
CD22		1	1	21	4.8%	Yes
AFAP1L1		1	1	21	4.8%	No
PSMD7		1	1	21	4.8%	No
PHF12		1	1	21	4.8%	No
FCER2		1	1	21	4.8%	No
CRIPAK		1	1	21	4.8%	No
FCN2		1	1	21	4.8%	No
TCF25		1	1	21	4.8%	No
CIP2A		1	1	21	4.8%	No
CPN2		1	1	21	4.8%	No
SORCS3		1	1	21	4.8%	No
PTEN		2	2	21	9.5%	Yes
PPM1K		1	1	21	4.8%	No
IGSF1		1	1	21	4.8%	No
IPO7		1	1	21	4.8%	No
FCGR2B		1	1	21	4.8%	Yes
NUGGC		1	1	21	4.8%	No
CLDN4		1	1	21	4.8%	No
PAIP2B		1	1	21	4.8%	No
DDX17		1	1	21	4.8%	No
FAM83G		2	2	21	9.5%	No
SCAF1		1	1	21	4.8%	No
CACTIN		1	1	21	4.8%	No
KMT2C		5	3	21	14.3%	Yes
KHDC3L		1	1	21	4.8%	No
NRAP		1	1	21	4.8%	No
NRAS		1	1	21	4.8%	Yes
VWDE		2	2	21	9.5%	No
PHRF1		1	1	21	4.8%	No
LRG1		1	1	21	4.8%	No
CR2		1	1	21	4.8%	No
CFAP61		1	1	21	4.8%	No
IL1RAP		1	1	21	4.8%	No
N6AMT1		1	1	21	4.8%	No
PLEKHA4		1	1	21	4.8%	No
RDH14		1	1	21	4.8%	No
DNASE2B		1	1	21	4.8%	No
ENTPD5		1	1	21	4.8%	No
OR1S1		1	1	21	4.8%	No
ENDOV		1	1	21	4.8%	No
RAB19		1	1	21	4.8%	No
MPEG1		1	1	21	4.8%	Yes
CRHBP		1	1	21	4.8%	No
HSPA12B		1	1	21	4.8%	No
GPAM		1	1	21	4.8%	No
DMRT3		1	1	21	4.8%	No
ALS2		1	1	21	4.8%	No
METAP2		1	1	21	4.8%	No
XKR9		1	1	21	4.8%	No
PAGR1		1	1	21	4.8%	No
RNF213		1	1	21	4.8%	Yes
WDR25		1	1	21	4.8%	No
SLC26A11		1	1	21	4.8%	No
CREBBP		1	1	21	4.8%	Yes
PTHLH		1	1	21	4.8%	No
SEMA6B		1	1	21	4.8%	No
GCN1		1	1	21	4.8%	No
MYO1B		1	1	21	4.8%	No
SNW1		2	2	21	9.5%	No
MIA3		2	2	21	9.5%	No
ZNF546		1	1	21	4.8%	No
SENP6		1	1	21	4.8%	No
AUTS2		1	1	21	4.8%	No
PNRC1		1	1	21	4.8%	Yes
CACHD1		1	1	21	4.8%	No
ADAMTS10		1	1	21	4.8%	No
GIGYF2		1	1	21	4.8%	No
ANKRD17		1	1	21	4.8%	No
SLCO5A1		1	1	21	4.8%	No
ADGRE5		1	1	21	4.8%	No
PTK7		1	1	21	4.8%	Yes
TMEM102		1	1	21	4.8%	No
ADAMTS12		1	1	21	4.8%	No
PTMA		1	1	21	4.8%	No
GSDMA		1	1	21	4.8%	No
SLITRK5		1	1	21	4.8%	No
PLXNA4		1	1	21	4.8%	No
IL12RB2		1	1	21	4.8%	No
PERM1		2	2	21	9.5%	No
SLC4A11		1	1	21	4.8%	No
ACOT2		1	1	21	4.8%	No
CCDC40		1	1	21	4.8%	No
MOCOS		1	1	21	4.8%	No
HLA-B		2	2	21	9.5%	Yes
TIGD6		1	1	21	4.8%	No
HLA-A		1	1	21	4.8%	Yes
UGT3A2		1	1	21	4.8%	No
FANCM		1	1	21	4.8%	No
PTCD3		1	1	21	4.8%	No
CDC5L		1	1	21	4.8%	No
PIK3IP1		2	2	21	9.5%	No
HARBI1		3	1	21	4.8%	No
ATP5F1C		1	1	21	4.8%	No
SNAPC2		1	1	21	4.8%	No
HACL1		1	1	21	4.8%	No
IQCH		1	1	21	4.8%	No
RNF19B		1	1	21	4.8%	No
FHL1		1	1	21	4.8%	No
SGO1		1	1	21	4.8%	No
CDC25A		2	1	21	4.8%	No
NLRP5		2	2	21	9.5%	No
NLRP8		1	1	21	4.8%	No
IL13RA2		1	1	21	4.8%	No
NLRP13		1	1	21	4.8%	No
OTP		1	1	21	4.8%	No
CDH1		1	1	21	4.8%	Yes
COQ6		1	1	21	4.8%	No
SLC35C2		1	1	21	4.8%	No
RNF25		1	1	21	4.8%	No
PKD1		2	2	21	9.5%	No
INPP4B		1	1	21	4.8%	Yes
NSD1		3	3	21	14.3%	Yes
PTPRK		1	1	21	4.8%	Yes
PRELID3B		1	1	21	4.8%	No
CTDSPL2		1	1	21	4.8%	No
ATP6V1A		2	2	21	9.5%	No
WDR44		2	2	21	9.5%	No
DPM1		1	1	21	4.8%	No
ATP6V1B2		1	1	21	4.8%	Yes
PTPRD		1	1	21	4.8%	Yes
CCNK		1	1	21	4.8%	No
FAM13A		1	1	21	4.8%	No
SUGP2		1	1	21	4.8%	No
GSTCD		1	1	21	4.8%	No
ASNSD1		1	1	21	4.8%	No
DCAF5		1	1	21	4.8%	No
SYNGAP1		1	1	21	4.8%	No
PLA2G5		1	1	21	4.8%	No
NOMO1		1	1	21	4.8%	No
HLX		1	1	21	4.8%	No
HLCS		1	1	21	4.8%	No
TDRD7		1	1	21	4.8%	No
ASXL3		2	2	21	9.5%	No
SHE		1	1	21	4.8%	No
PEAK1		2	2	21	9.5%	No
FKBP4		1	1	21	4.8%	No
DUSP26		1	1	21	4.8%	No
PTPRN		1	1	21	4.8%	No
PKP2		1	1	21	4.8%	No
NRP1		1	1	21	4.8%	No
HS6ST3		1	1	21	4.8%	No
HS1BP3		1	1	21	4.8%	No
TUSC3		2	2	21	9.5%	Yes
LMNA		1	1	21	4.8%	Yes
PLCB3		1	1	21	4.8%	No
HCAR3		1	1	21	4.8%	No
PLCD1		1	1	21	4.8%	No
XPNPEP2		1	1	21	4.8%	No
PLCL1		1	1	21	4.8%	No
FRY		1	1	21	4.8%	No
ASH1L		1	1	21	4.8%	No
ATR		2	1	21	4.8%	Yes
CAMKMT		1	1	21	4.8%	No
ATRX		1	1	21	4.8%	Yes
ACTR1A		1	1	21	4.8%	No
SDK2		2	2	21	9.5%	No
MSN		1	1	21	4.8%	Yes
XK		1	1	21	4.8%	No
PLAU		1	1	21	4.8%	No
DICER1		2	2	21	9.5%	Yes
PLG		2	2	21	9.5%	No
LMX1B		1	1	21	4.8%	No
SPAG1		1	1	21	4.8%	No
ESPL1		1	1	21	4.8%	No
MT1H		1	1	21	4.8%	No
TOP1MT		1	1	21	4.8%	No
TDRD6		2	1	21	4.8%	No
AUP1		1	1	21	4.8%	No
TACC2		1	1	21	4.8%	No
ZNF593		1	1	21	4.8%	No
EML6		1	1	21	4.8%	No
DDX49		1	1	21	4.8%	No
LMO1		1	1	21	4.8%	Yes
XPO1		1	1	21	4.8%	Yes
LMO2		1	1	21	4.8%	Yes
SGTB		1	1	21	4.8%	No
PLEC		1	1	21	4.8%	No
XRCC3		1	1	21	4.8%	No
ZNF804B		2	1	21	4.8%	No
RUBCN		1	1	21	4.8%	No
USP6NL		2	2	21	9.5%	No
BCORL1		2	2	21	9.5%	Yes
SPG7		1	1	21	4.8%	No
LPO		1	1	21	4.8%	No
PCDH15		2	2	21	9.5%	No
KCNH4		1	1	21	4.8%	No
TRIM10		1	1	21	4.8%	No
GMNN		1	1	21	4.8%	No
TTC14		1	1	21	4.8%	No
ZBTB3		1	1	21	4.8%	No
B2M		1	1	21	4.8%	Yes
ARID2		2	2	21	9.5%	Yes
FCGBP		2	2	21	9.5%	No
PLK1		1	1	21	4.8%	No
ST18		1	1	21	4.8%	No
LRFN4		1	1	21	4.8%	No
KIAA0100		1	1	21	4.8%	No
CSPP1		1	1	21	4.8%	No
PCDHGA8		1	1	21	4.8%	No
MTHFS		2	1	21	4.8%	No
NADK		1	1	21	4.8%	Yes
ZNF81		1	1	21	4.8%	No
PLXNA1		1	1	21	4.8%	No
CDC123		1	1	21	4.8%	No
PLXNA2		1	1	21	4.8%	No
PLXNB1		1	1	21	4.8%	No
SPP1		1	1	21	4.8%	No
SEMA3E		2	2	21	9.5%	No
LRP1		1	1	21	4.8%	No
LRP2		1	1	21	4.8%	No
ZBTB38		1	1	21	4.8%	No
ZNF573		1	1	21	4.8%	No
HNRNPD		1	1	21	4.8%	No
FNIP2		1	1	21	4.8%	No
RPAP2		1	1	21	4.8%	No
ADGRB1		1	1	21	4.8%	No
ADGRB2		1	1	21	4.8%	No
COL24A1		2	2	21	9.5%	No
VWA2		1	1	21	4.8%	No
MRPL2		1	1	21	4.8%	No
JCAD		4	2	21	9.5%	No
ECE2		1	1	21	4.8%	No
EYS		3	2	21	9.5%	No
HNRNPU		1	1	21	4.8%	No
LRP6		1	1	21	4.8%	Yes
PML		2	2	21	9.5%	Yes
HNRNPL		1	1	21	4.8%	No
HNRNPK		1	1	21	4.8%	No
OR6M1		1	1	21	4.8%	No
RPS19		1	1	21	4.8%	No
ZNF8		1	1	21	4.8%	No
SOX14		2	2	21	9.5%	No
CEP104		1	1	21	4.8%	No
RPS20		1	1	21	4.8%	No
DOCK4		1	1	21	4.8%	No
HOXA2		1	1	21	4.8%	No
HOXA1		1	1	21	4.8%	No
ISLR2		1	1	21	4.8%	No
KDM7A		1	1	21	4.8%	No
ZNF646		3	1	21	4.8%	No
ADCY2		1	1	21	4.8%	No
LRP4		2	2	21	9.5%	No
ALG13		4	4	21	19.0%	No
ADCY3		1	1	21	4.8%	No
ZNF2		1	1	21	4.8%	No
ARFGEF1		1	1	21	4.8%	No
TSHZ3		1	1	21	4.8%	No
SECISBP2L		1	1	21	4.8%	No
VPS18		2	2	21	9.5%	No
SUN3		1	1	21	4.8%	No
CYP4F3		1	1	21	4.8%	No
EIF2S2		1	1	21	4.8%	No
UST		1	1	21	4.8%	No
LTBP2		1	1	21	4.8%	No
ZNF16		1	1	21	4.8%	No
EEA1		1	1	21	4.8%	No
IFT140		1	1	21	4.8%	No
BCAR3		1	1	21	4.8%	No
OR4D9		1	1	21	4.8%	No
RALGAPA2		1	1	21	4.8%	No
THOC2		2	2	21	9.5%	No
ADAMTSL3		1	1	21	4.8%	No
ANKRD50		1	1	21	4.8%	No
DNMT3L		1	1	21	4.8%	No
ADCY5		1	1	21	4.8%	No
ADCY9		1	1	21	4.8%	No
RPS21		1	1	21	4.8%	No
GPRASP1		4	4	21	19.0%	No
CCP110		1	1	21	4.8%	No
TMEM260		1	1	21	4.8%	No
SETD1A		1	1	21	4.8%	Yes
FOCAD		1	1	21	4.8%	No
CD180		1	1	21	4.8%	No
LY75		3	2	21	9.5%	No
VN1R1		1	1	21	4.8%	No
STARD8		2	1	21	4.8%	No
PLPP4		1	1	21	4.8%	No
LUM		1	1	21	4.8%	No
ATP10A		2	2	21	9.5%	No
LY6E		1	1	21	4.8%	No
UNKL		2	2	21	9.5%	No
ADH1C		1	1	21	4.8%	No
BIN2		1	1	21	4.8%	No
OR51E2		1	1	21	4.8%	No
RTN2		1	1	21	4.8%	No
BPNT2		1	1	21	4.8%	No
NBR1		2	2	21	9.5%	No
ABCA13		4	4	21	19.0%	No
TSPAN6		1	1	21	4.8%	No
HUWE1		1	1	21	4.8%	No
ADGRA3		2	2	21	9.5%	No
SLC26A9		1	1	21	4.8%	No
AMOTL2		1	1	21	4.8%	No
CLIP1		1	1	21	4.8%	Yes
PTPRU		1	1	21	4.8%	No
KMT2B		1	1	21	4.8%	Yes
TSSC4		1	1	21	4.8%	No
RYR3		2	2	21	9.5%	No
RYR2		5	4	21	19.0%	No
RP1L1		1	1	21	4.8%	No
ZNF45		1	1	21	4.8%	No
SMAD4		1	1	21	4.8%	Yes
UBE2O		1	1	21	4.8%	No
EIF4A3		1	1	21	4.8%	No
ATG13		1	1	21	4.8%	No
PIEZO2		1	1	21	4.8%	No
TRBV6-5		1	1	21	4.8%	No
EID2		1	1	21	4.8%	No
ARHGAP12		1	1	21	4.8%	No
RPA4		1	1	21	4.8%	No
ANKFN1		1	1	21	4.8%	No
ADNP		1	1	21	4.8%	No
PLVAP		1	1	21	4.8%	No
DPYD		1	1	21	4.8%	No
RASAL1		1	1	21	4.8%	No
DPP6		1	1	21	4.8%	No
NLRC3		1	1	21	4.8%	No
GPR171		1	1	21	4.8%	No
CUL1		1	1	21	4.8%	No
OR2M3		1	1	21	4.8%	No
CUL3		1	1	21	4.8%	Yes
ARHGEF12		1	1	21	4.8%	Yes
KIAA0895		1	1	21	4.8%	No
PIEZO1		2	2	21	9.5%	No
MAF		1	1	21	4.8%	Yes
SAXO2		1	1	21	4.8%	No
GRK2		1	1	21	4.8%	No
PCYOX1		2	1	21	4.8%	No
HR		1	1	21	4.8%	No
ACSF3		1	1	21	4.8%	No
KCNB2		1	1	21	4.8%	No
ABCC9		2	2	21	9.5%	No
ABCF2		1	1	21	4.8%	No
TNNT1		1	1	21	4.8%	No
HOOK2		1	1	21	4.8%	No
AP2A1		1	1	21	4.8%	No
NEMP2		1	1	21	4.8%	No
AP1B1		1	1	21	4.8%	No
AP2B1		1	1	21	4.8%	No
TNS2		1	1	21	4.8%	No
UCKL1		1	1	21	4.8%	No
LRRK2		1	1	21	4.8%	Yes
DSG2		2	2	21	9.5%	No
REV1		1	1	21	4.8%	No
IL18BP		1	1	21	4.8%	No
SCAMP3		1	1	21	4.8%	No
WDR90		2	2	21	9.5%	Yes
TRIP10		1	1	21	4.8%	No
CDC42BPA		1	1	21	4.8%	No
OGT		1	1	21	4.8%	No
TRIP4		1	1	21	4.8%	No
SYNE1		3	3	21	14.3%	No
IRS4		3	3	21	14.3%	Yes
SAFB		2	2	21	9.5%	No
DOCK9		1	1	21	4.8%	No
AGA		1	1	21	4.8%	No
PHF24		1	1	21	4.8%	No
OR6N1		1	1	21	4.8%	No
ACAN		4	3	21	14.3%	No
DSP		2	2	21	9.5%	No
ALLC		1	1	21	4.8%	No
MUC17		2	2	21	9.5%	No
PARP3		1	1	21	4.8%	Yes
CD163		1	1	21	4.8%	No
TP53		7	5	21	23.8%	Yes
HMGXB4		1	1	21	4.8%	No
JAG1		1	1	21	4.8%	No
EXO5		2	2	21	9.5%	No
NMRK1		1	1	21	4.8%	No
DCDC2		1	1	21	4.8%	No
UBR4		1	1	21	4.8%	No
ZNF770		1	1	21	4.8%	No
CPVL		1	1	21	4.8%	No
ZSWIM2		1	1	21	4.8%	No
HOOK3		1	1	21	4.8%	Yes
DUSP6		1	1	21	4.8%	No
PPFIA4		1	1	21	4.8%	No
RANBP3		1	1	21	4.8%	No
WDR47		1	1	21	4.8%	No
NAF1		1	1	21	4.8%	No
CHD5		1	1	21	4.8%	No
ADAT2		1	1	21	4.8%	No
PREX1		1	1	21	4.8%	No
PRRC2B		1	1	21	4.8%	No
NLRP4		1	1	21	4.8%	No
USHBP1		1	1	21	4.8%	No
PLEKHA8		1	1	21	4.8%	No
CRAMP1		1	1	21	4.8%	No
ATRNL1		1	1	21	4.8%	No
C12ORF4		1	1	21	4.8%	No
HMCN1		4	3	21	14.3%	No
OR5V1		1	1	21	4.8%	No
MEPCE		1	1	21	4.8%	No
TBC1D10A		1	1	21	4.8%	No
DYRK1A		1	1	21	4.8%	No
TPR		1	1	21	4.8%	Yes
TPTE		1	1	21	4.8%	No
ITGBL1		1	1	21	4.8%	No
TPO		2	1	21	4.8%	No
MSL3		1	1	21	4.8%	No
SLC44A5		1	1	21	4.8%	No
CPXM1		1	1	21	4.8%	No
SF3A3		2	2	21	9.5%	No
TRAF3		1	1	21	4.8%	Yes
TRAF2		1	1	21	4.8%	Yes
C8ORF48		1	1	21	4.8%	No
ADAM12		1	1	21	4.8%	No
TOR1B		1	1	21	4.8%	No
STK39		1	1	21	4.8%	No
NCOA4		1	1	21	4.8%	Yes
LIN9		1	1	21	4.8%	No
WDR45B		1	1	21	4.8%	No
FAM98C		1	1	21	4.8%	No
FCRL4		1	1	21	4.8%	Yes
FCRL5		1	1	21	4.8%	No
CAPN12		1	1	21	4.8%	No
NT5E		1	1	21	4.8%	No
PELI3		1	1	21	4.8%	No
TCERG1		1	1	21	4.8%	No
L3MBTL1		1	1	21	4.8%	No
OR10D3		1	1	21	4.8%	No
ZNF311		1	1	21	4.8%	No
NRL		1	1	21	4.8%	No
SLC22A8		1	1	21	4.8%	No
BTBD3		2	2	21	9.5%	No
KCNT2		1	1	21	4.8%	No
EHMT2		1	1	21	4.8%	No
SPSB2		1	1	21	4.8%	No
OR2T11		1	1	21	4.8%	No
KIF3B		1	1	21	4.8%	No
GLI1		1	1	21	4.8%	Yes
RGL3		2	2	21	9.5%	No
NTRK3		1	1	21	4.8%	Yes
WDR87		1	1	21	4.8%	No
CRY2		1	1	21	4.8%	No
CRY1		1	1	21	4.8%	No
CRX		1	1	21	4.8%	No
ODAD1		2	1	21	4.8%	No
PAK5		1	1	21	4.8%	Yes
JMY		1	1	21	4.8%	No
SRR		1	1	21	4.8%	No
CMYA5		1	1	21	4.8%	No
GLS		1	1	21	4.8%	No
HSPA12A		2	2	21	9.5%	No
CAPN8		1	1	21	4.8%	No
CRACR2A		1	1	21	4.8%	No
NTSR1		1	1	21	4.8%	No
NMT2		2	2	21	9.5%	No
CD101		1	1	21	4.8%	No
CTHRC1		1	1	21	4.8%	No
SLC44A2		1	1	21	4.8%	No
TRAV17		1	1	21	4.8%	No
ZBED5		1	1	21	4.8%	No
NALCN		1	1	21	4.8%	No
CUL5		1	1	21	4.8%	No
USP30		1	1	21	4.8%	No
MTMR11		1	1	21	4.8%	No
TMEM63C		2	2	21	9.5%	No
TBC1D10B		1	1	21	4.8%	No
CFAP73		1	1	21	4.8%	No
ZNF638		1	1	21	4.8%	No
NVL		1	1	21	4.8%	No
ERFE		1	1	21	4.8%	No
MLF2		1	1	21	4.8%	No
MOCS3		1	1	21	4.8%	No
TRIM6-TRIM34		1	1	21	4.8%	No
TRBC2		2	2	21	9.5%	No
ANKRD30A		1	1	21	4.8%	No
LGI4		1	1	21	4.8%	No
C2CD4A		1	1	21	4.8%	No
GMPR		1	1	21	4.8%	No
TMEM132E		1	1	21	4.8%	No
ZNFX1		1	1	21	4.8%	No
ZNF350		1	1	21	4.8%	No
NUDT22		1	1	21	4.8%	No
DRC3		1	1	21	4.8%	No
CSF2RB		1	1	21	4.8%	No
CSF2RA		2	2	21	9.5%	No
GNAT2		1	1	21	4.8%	No
PTPN18		1	1	21	4.8%	No
AAAS		1	1	21	4.8%	No
KMT2D		3	3	21	14.3%	Yes
UBQLN1		1	1	21	4.8%	No
MAST4		3	2	21	9.5%	No
GNAS		1	1	21	4.8%	Yes
A1CF		1	1	21	4.8%	No
PTPRS		2	2	21	9.5%	Yes