Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
GMCL1		1	1	2	50.0%	No
CNTNAP5		1	1	2	50.0%	No
TTLL10-AS1		1	1	2	50.0%	No
MEFV		1	1	2	50.0%	No
ZNF536		1	1	2	50.0%	No
POLA1		1	1	2	50.0%	No
WHRN		1	1	2	50.0%	No
ARHGEF2		1	1	2	50.0%	No
PPIAL4G		1	1	2	50.0%	No
CDC6		1	1	2	50.0%	No
ADAM32		1	1	2	50.0%	No
CCND1		1	1	2	50.0%	Yes
NLGN4X		1	1	2	50.0%	No
ZFHX4		1	1	2	50.0%	No
COL9A2		1	1	2	50.0%	No
EZH1		1	1	2	50.0%	Yes
PTPN4		1	1	2	50.0%	No
DLG1		1	1	2	50.0%	No
SPOP		1	1	2	50.0%	Yes
LAMA5		1	1	2	50.0%	No
RSPRY1		1	1	2	50.0%	No
PPFIA3		1	1	2	50.0%	No
NPAS4		1	1	2	50.0%	No
TPSAB1		1	1	2	50.0%	No
POLR2B		1	1	2	50.0%	No
EIF3H		1	1	2	50.0%	No
MUC4	1.790e-5	1	1	2	50.0%	No
CYP27A1		1	1	2	50.0%	No
FKBP2		1	1	2	50.0%	No
PCDHA7		1	1	2	50.0%	No
ZNF729		1	1	2	50.0%	No
IBTK		1	1	2	50.0%	No
ERICH3		1	1	2	50.0%	No
FBXW7	0	1	1	2	50.0%	Yes
SF3B3		1	1	2	50.0%	No
GFPT1		1	1	2	50.0%	No
SF3B1		1	1	2	50.0%	Yes
RASIP1		1	1	2	50.0%	No
PTPRC		1	1	2	50.0%	Yes
ADAMTS14		1	1	2	50.0%	No
BAIAP3		1	1	2	50.0%	No
IFT172		1	1	2	50.0%	No
FLNC		1	1	2	50.0%	No
CCDC78		1	1	2	50.0%	No
MUC12		1	1	2	50.0%	No
ZNF774		1	1	2	50.0%	No
B4GALT7		1	1	2	50.0%	No
MAPK8IP2		1	1	2	50.0%	No
FBXW8		1	1	2	50.0%	No
TMEM178A		1	1	2	50.0%	No
DNAH2		1	1	2	50.0%	No
GNPTAB		1	1	2	50.0%	No
UBXN6		1	1	2	50.0%	No
DCC		1	1	2	50.0%	No
PPIP5K2		1	1	2	50.0%	No
ANKRD31		1	1	2	50.0%	No
PKHD1		1	1	2	50.0%	No
ZBTB47		1	1	2	50.0%	No
DCTN1		1	1	2	50.0%	Yes
RASGRP2		1	1	2	50.0%	No
FOXRED2		1	1	2	50.0%	No
CAMK2D		1	1	2	50.0%	No
B3GALT4		1	1	2	50.0%	No
SIGLEC8		1	1	2	50.0%	No
ARID1A	1.710e-2	1	1	2	50.0%	Yes
GOLGA8O		1	1	2	50.0%	No
HHLA1		1	1	2	50.0%	No
EDIL3		1	1	2	50.0%	No
PIK3CA	4.580e-12	2	2	2	100.0%	Yes
OTUD5		1	1	2	50.0%	No
FREM3		1	1	2	50.0%	No
PTEN	1.500e-10	1	1	2	50.0%	Yes
SGSM3		1	1	2	50.0%	No
RERGL		1	1	2	50.0%	No
TMEM98		1	1	2	50.0%	No
PARD3		1	1	2	50.0%	No
ATRX		1	1	2	50.0%	Yes
RC3H2		1	1	2	50.0%	No
ASAH1		1	1	2	50.0%	No
COL27A1		1	1	2	50.0%	No
RAD54L		1	1	2	50.0%	Yes
PFKFB1		1	1	2	50.0%	No
SLC6A12		1	1	2	50.0%	No
ZNF827		1	1	2	50.0%	No
OR4C11		1	1	2	50.0%	No
EPPK1		1	1	2	50.0%	No
SIRT4		1	1	2	50.0%	No
APOBEC4		1	1	2	50.0%	No
ETFDH		1	1	2	50.0%	No
TRRAP		1	1	2	50.0%	Yes
CACNG7		1	1	2	50.0%	No
JAK2		1	1	2	50.0%	Yes
NUP98		1	1	2	50.0%	Yes
CTNNB1		1	1	2	50.0%	Yes
GPR78		1	1	2	50.0%	No
KRTAP12-4		1	1	2	50.0%	No
C15ORF62		1	1	2	50.0%	No
PLD1		1	1	2	50.0%	No
CLEC4M		1	1	2	50.0%	No
PRR36		1	1	2	50.0%	No
PGGHG		1	1	2	50.0%	No
NPIPB6		1	1	2	50.0%	No
CPEB3		1	1	2	50.0%	No
PCDH15		1	1	2	50.0%	No
DNTT		1	1	2	50.0%	No
BBS12		1	1	2	50.0%	No
POTEE		1	1	2	50.0%	No
PLXNB2		1	1	2	50.0%	No
KCNH4		1	1	2	50.0%	No
PCDH12		2	1	2	50.0%	No
GYS2		1	1	2	50.0%	No
CNN2		1	1	2	50.0%	No
NRN1		1	1	2	50.0%	No
DCLK3		1	1	2	50.0%	No
LRRC9		1	1	2	50.0%	No
PLK1		1	1	2	50.0%	No
ARHGEF11		1	1	2	50.0%	No
GFPT2		1	1	2	50.0%	No
KRAS	4.580e-12	1	1	2	50.0%	Yes
SETD2		1	1	2	50.0%	Yes
ZNF521		1	1	2	50.0%	Yes
NR2F2		1	1	2	50.0%	No
SYNE1		1	1	2	50.0%	No
RAPGEF1		1	1	2	50.0%	No
GRB10		1	1	2	50.0%	No
ALDH3A1		1	1	2	50.0%	No
CCDC134		1	1	2	50.0%	No
PGM3		1	1	2	50.0%	No
ZEB2		1	1	2	50.0%	No
CD163		1	1	2	50.0%	No
USH2A		1	1	2	50.0%	No
IMPG2		1	1	2	50.0%	No
COL7A1		1	1	2	50.0%	No
TAB3		1	1	2	50.0%	No
NUP188		1	1	2	50.0%	No
OSBPL5		1	1	2	50.0%	No
NPIPB11		1	1	2	50.0%	No
ATP8B3		1	1	2	50.0%	No
HECW1		1	1	2	50.0%	No
EYA1		1	1	2	50.0%	No
EMP3		1	1	2	50.0%	No
LAMA2		1	1	2	50.0%	No
THSD7B		1	1	2	50.0%	No
KCNA6		1	1	2	50.0%	No
LIMK2		1	1	2	50.0%	No
DNAAF3		1	1	2	50.0%	No
RASA2		1	1	2	50.0%	No
PNLIPRP1		1	1	2	50.0%	No
ZNF518A		1	1	2	50.0%	No