Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
ST6GALNAC5		1	1	16	6.3%	No
WDR31		1	1	16	6.3%	No
SBF2		2	1	16	6.3%	No
DPYSL5		2	1	16	6.3%	No
FOXM1		1	1	16	6.3%	No
FOXE1		1	1	16	6.3%	No
STK32A		1	1	16	6.3%	No
CDC42BPG		3	1	16	6.3%	No
ANKS1B		1	1	16	6.3%	No
DNAH3		1	1	16	6.3%	No
ZNF821		1	1	16	6.3%	No
RALGAPA1		3	3	16	18.8%	No
INPP5B		1	1	16	6.3%	No
FOXO3		1	1	16	6.3%	Yes
INPP5D		1	1	16	6.3%	Yes
STAC2		1	1	16	6.3%	No
SVOPL		1	1	16	6.3%	No
FLNA		1	1	16	6.3%	No
RHEBL1		1	1	16	6.3%	No
FLI1		1	1	16	6.3%	Yes
FLG		6	4	16	25.0%	No
INSR		1	1	16	6.3%	Yes
OMG		1	1	16	6.3%	No
INSRR		1	1	16	6.3%	No
CTCF		1	1	16	6.3%	Yes
OPCML		1	1	16	6.3%	No
CD226		2	2	16	12.5%	No
FLNC		3	2	16	12.5%	No
SPECC1		1	1	16	6.3%	No
FAM43B		1	1	16	6.3%	No
CDH2		1	1	16	6.3%	No
FMO5		2	2	16	12.5%	No
PRIMA1		1	1	16	6.3%	No
FMO1		1	1	16	6.3%	No
CHRNA9		1	1	16	6.3%	No
RAB1B		1	1	16	6.3%	No
PYHIN1		1	1	16	6.3%	No
FLT4		3	2	16	12.5%	Yes
MED29		1	1	16	6.3%	No
FLT1		2	2	16	12.5%	Yes
IRF1		1	1	16	6.3%	Yes
ATP5MG		1	1	16	6.3%	No
ITGA2		1	1	16	6.3%	No
CDH12		2	1	16	6.3%	No
OTUD5		1	1	16	6.3%	No
DIPK2A		1	1	16	6.3%	No
CDH9		1	1	16	6.3%	No
OR4K1		1	1	16	6.3%	No
AFF2		1	1	16	6.3%	No
CDH4		1	1	16	6.3%	No
OR3A2		1	1	16	6.3%	No
IGF2BP1		1	1	16	6.3%	No
ORC2		2	1	16	6.3%	No
SH3PXD2B		1	1	16	6.3%	No
CDH11		1	1	16	6.3%	Yes
IGF2BP3		1	1	16	6.3%	No
FAHD1		1	1	16	6.3%	No
ZNF587		1	1	16	6.3%	No
TTC13		1	1	16	6.3%	No
ATP13A3		1	1	16	6.3%	No
ABHD8		1	1	16	6.3%	No
TRIM3		1	1	16	6.3%	No
SPAG5		1	1	16	6.3%	No
CDH15		1	1	16	6.3%	No
CDH13		1	1	16	6.3%	No
QTRT1		1	1	16	6.3%	No
PTPN22		1	1	16	6.3%	No
ITGB4		2	2	16	12.5%	No
COX18		1	1	16	6.3%	No
ITGB6		1	1	16	6.3%	No
AOPEP		1	1	16	6.3%	No
FRYL		1	1	16	6.3%	No
ZNF382		1	1	16	6.3%	No
POLR3C		2	2	16	12.5%	No
ZNF366		1	1	16	6.3%	No
TRIM16		1	1	16	6.3%	No
FPR2		1	1	16	6.3%	No
SPTBN1		2	1	16	6.3%	No
SPTB		2	2	16	12.5%	No
CBLN3		1	1	16	6.3%	No
ITGAX		2	2	16	12.5%	No
SQLE		1	1	16	6.3%	No
ARID3B		1	1	16	6.3%	Yes
BOD1L1		1	1	16	6.3%	No
SRP68		1	1	16	6.3%	No
INTS1		2	2	16	12.5%	No
C16ORF89		1	1	16	6.3%	No
ARGFX		1	1	16	6.3%	No
DGKH		1	1	16	6.3%	No
GGTLC2		2	1	16	6.3%	No
BICDL1		1	1	16	6.3%	No
FAM149B1		1	1	16	6.3%	No
SPAG16		1	1	16	6.3%	No
CEBPA		1	1	16	6.3%	Yes
CHPF		1	1	16	6.3%	No
SENP7		1	1	16	6.3%	No
CORO7		1	1	16	6.3%	No
TBL3		1	1	16	6.3%	No
PCNX4		1	1	16	6.3%	No
ACTR6		3	2	16	12.5%	No
CES1		1	1	16	6.3%	No
CENPF		2	1	16	6.3%	No
CENPE		2	1	16	6.3%	No
CEL		1	1	16	6.3%	No
ITPRID2		1	1	16	6.3%	No
SEPTIN4		1	1	16	6.3%	No
SSC5D		1	1	16	6.3%	No
POLR2C		1	1	16	6.3%	No
BTN3A2		1	1	16	6.3%	No
PHF11		1	1	16	6.3%	No
CIT		1	1	16	6.3%	No
ZC3HAV1		1	1	16	6.3%	No
APRG1		1	1	16	6.3%	No
ZFP57		1	1	16	6.3%	No
CGA		1	1	16	6.3%	No
INSIG2		1	1	16	6.3%	No
SLAMF8		1	1	16	6.3%	No
CERCAM		1	1	16	6.3%	No
MACROH2A2		1	1	16	6.3%	No
PROM2		1	1	16	6.3%	No
MRNIP		1	1	16	6.3%	No
BATF3		1	1	16	6.3%	No
PTGR3		1	1	16	6.3%	No
RNF40		3	1	16	6.3%	No
MAN2A1		1	1	16	6.3%	No
POU3F3		2	1	16	6.3%	No
ADGRV1		5	4	16	25.0%	No
IGSF11		1	1	16	6.3%	No
STAT5A		1	1	16	6.3%	Yes
ASIC4		1	1	16	6.3%	No
WDR54		1	1	16	6.3%	No
STAT6		1	1	16	6.3%	Yes
SPOCK2		1	1	16	6.3%	No
NSRP1		1	1	16	6.3%	No
POU5F1		1	1	16	6.3%	Yes
MAP1A		1	1	16	6.3%	No
STK10		1	1	16	6.3%	No
MAP1B		1	1	16	6.3%	No
RB1CC1		1	1	16	6.3%	No
STK11		1	1	16	6.3%	Yes
GMEB1		3	3	16	18.8%	No
CSMD1		1	1	16	6.3%	No
CUL7		2	1	16	6.3%	No
MYO15A		1	1	16	6.3%	No
GRIPAP1		1	1	16	6.3%	No
MB21D2		2	2	16	12.5%	No
GARIN4		1	1	16	6.3%	No
MAN2B1		1	1	16	6.3%	No
SERPINB11		1	1	16	6.3%	No
NEK4		1	1	16	6.3%	No
FEM1A		2	2	16	12.5%	No
DHTKD1		1	1	16	6.3%	No
RAB6C		1	1	16	6.3%	No
JAKMIP2		1	1	16	6.3%	No
MAML3		2	2	16	12.5%	No
CREB3L4		1	1	16	6.3%	No
PPARD		1	1	16	6.3%	No
SULT1A2		1	1	16	6.3%	No
MAPT		1	1	16	6.3%	No
ARHGEF11		2	2	16	12.5%	No
C3ORF20		1	1	16	6.3%	No
MED1		1	1	16	6.3%	No
ARMCX2		1	1	16	6.3%	No
MARK1		1	1	16	6.3%	No
ARHGAP11A		1	1	16	6.3%	No
QRICH2		1	1	16	6.3%	No
NDUFAF6		1	1	16	6.3%	No
ARHGEF17		1	1	16	6.3%	No
MBNL1		2	1	16	6.3%	No
PROCA1		1	1	16	6.3%	No
IHO1		1	1	16	6.3%	No
TREM1		1	1	16	6.3%	No
IL17RB		1	1	16	6.3%	No
ALAS2		1	1	16	6.3%	No
ABCD1		1	1	16	6.3%	No
PODN		1	1	16	6.3%	No
MATN2		1	1	16	6.3%	No
PARG		1	1	16	6.3%	No
LCMT2		1	1	16	6.3%	No
ALDH1B1		1	1	16	6.3%	No
NAV2		1	1	16	6.3%	No
NAV3		2	2	16	12.5%	No
AVIL		1	1	16	6.3%	No
DYNLT2B		1	1	16	6.3%	No
ZEB2		1	1	16	6.3%	No
PPL		3	2	16	12.5%	No
HAT1		1	1	16	6.3%	No
MCC		1	1	16	6.3%	No
C2CD2L		1	1	16	6.3%	No
CCDC18		2	1	16	6.3%	No
EPM2AIP1		1	1	16	6.3%	No
MCF2		1	1	16	6.3%	No
HERC5		1	1	16	6.3%	No
SNTG2		1	1	16	6.3%	No
PLCE1		2	2	16	12.5%	No
ALDOA		1	1	16	6.3%	No
FSTL5		2	2	16	12.5%	No
ALDOB		1	1	16	6.3%	No
GNB5		1	1	16	6.3%	No
HAUS7		1	1	16	6.3%	No
PLXNA3		1	1	16	6.3%	No
CLDN16		1	1	16	6.3%	No
RAB37		2	2	16	12.5%	No
MED24		1	1	16	6.3%	No
CBX4		1	1	16	6.3%	No
CPZ		1	1	16	6.3%	No
MAGI2		1	1	16	6.3%	No
CNTRL		1	1	16	6.3%	Yes
OLFM3		1	1	16	6.3%	No
MCL1		1	1	16	6.3%	Yes
TP53INP1		1	1	16	6.3%	No
PDXDC1		1	1	16	6.3%	No
ALK		1	1	16	6.3%	Yes
PPP1R26		1	1	16	6.3%	No
CEP170		1	1	16	6.3%	No
NEUROG3		1	1	16	6.3%	No
DGKZ		2	1	16	6.3%	No
RAPGEF4		2	2	16	12.5%	No
CEP350		3	3	16	18.8%	No
ADGRG4		2	2	16	12.5%	No
AREL1		1	1	16	6.3%	No
SEC24D		1	1	16	6.3%	No
TOPBP1		1	1	16	6.3%	No
TLK1		1	1	16	6.3%	No
ALOX12B		1	1	16	6.3%	Yes
ENDOD1		1	1	16	6.3%	No
NCOA6		1	1	16	6.3%	No
EDN1		1	1	16	6.3%	No
PJA2		2	1	16	6.3%	No
TOMM70		1	1	16	6.3%	No
MLKL		1	1	16	6.3%	No
POM121		1	1	16	6.3%	No
TRPC3		1	1	16	6.3%	No
TRANK1		1	1	16	6.3%	No
CDC14A		1	1	16	6.3%	No
TRPM2		2	2	16	12.5%	No
TRPC6		1	1	16	6.3%	No
UNC13A		1	1	16	6.3%	No
ALPP		1	1	16	6.3%	No
MDH2		1	1	16	6.3%	No
EDNRB		1	1	16	6.3%	No
TOX4		1	1	16	6.3%	No
PHC2		1	1	16	6.3%	No
OR2T8		1	1	16	6.3%	No
SNAP91		1	1	16	6.3%	No
MADD		2	2	16	12.5%	No
PDZD2		2	2	16	12.5%	No
PLPPR4		1	1	16	6.3%	No
WDTC1		2	2	16	12.5%	No
NUAK1		1	1	16	6.3%	No
AMD1		1	1	16	6.3%	No
AMHR2		1	1	16	6.3%	No
DOP1A		2	2	16	12.5%	No
COL27A1		2	2	16	12.5%	No
ABHD2		1	1	16	6.3%	No
WWP1		1	1	16	6.3%	Yes
CASK		1	1	16	6.3%	No
SCARF1		1	1	16	6.3%	No
TSC1		2	2	16	12.5%	Yes
DAAM1		1	1	16	6.3%	No
SAMD9L		1	1	16	6.3%	No
AMPD1		1	1	16	6.3%	No
MAPKBP1		1	1	16	6.3%	No
PLCH1		1	1	16	6.3%	No
BIN1		1	1	16	6.3%	No
CYFIP2		1	1	16	6.3%	No
STEAP1B		1	1	16	6.3%	No
AKAP8L		1	1	16	6.3%	No
EEF2		2	2	16	12.5%	No
EEF1G		1	1	16	6.3%	No
LILRA2		1	1	16	6.3%	No
RAB31		2	2	16	12.5%	No
AKTIP		2	1	16	6.3%	No
STK38L		1	1	16	6.3%	No
CDH24		2	1	16	6.3%	No
SPEN		15	2	16	12.5%	Yes
FBXO21		1	1	16	6.3%	No
RGS18		1	1	16	6.3%	No
FAIM2		1	1	16	6.3%	No
GALNT17		1	1	16	6.3%	No
ANK2		5	4	16	25.0%	No
ANK3		2	1	16	6.3%	No
LGALS12		1	1	16	6.3%	No
TSC2		1	1	16	6.3%	Yes
EFNB3		1	1	16	6.3%	No
ARAP3		1	1	16	6.3%	No
SLC25A5		1	1	16	6.3%	No
MTMR14		1	1	16	6.3%	No
MEGF8		2	2	16	12.5%	No
CELSR3		1	1	16	6.3%	No
ABHD17B		1	1	16	6.3%	No
SPINK5		1	1	16	6.3%	No
SHISAL1		1	1	16	6.3%	No
GLIPR1		1	1	16	6.3%	No
INF2		1	1	16	6.3%	No
POLR1E		1	1	16	6.3%	No
SUDS3		1	1	16	6.3%	No
TTN		13	3	16	18.8%	No
TTK		1	1	16	6.3%	No
TRIM9		1	1	16	6.3%	No
OR2T27		1	1	16	6.3%	No
EPHA2		3	2	16	12.5%	No
SBDS		1	1	16	6.3%	Yes
TUFT1		1	1	16	6.3%	No
C1QTNF6		1	1	16	6.3%	No
UBLCP1		1	1	16	6.3%	No
ARFGEF3		1	1	16	6.3%	No
TUBG1		1	1	16	6.3%	No
EIF4A2		1	1	16	6.3%	Yes
EIF4A1		2	2	16	12.5%	No
NOC2L		1	1	16	6.3%	No
ABCA12		2	1	16	6.3%	No
CFAP100		1	1	16	6.3%	No
EIF4E		1	1	16	6.3%	Yes
TYK2		7	3	16	18.8%	Yes
KIAA0825		1	1	16	6.3%	No
SLC17A9		1	1	16	6.3%	No
GPATCH3		2	2	16	12.5%	No
RAB3IP		1	1	16	6.3%	No
EIF5		1	1	16	6.3%	No
RGS22		1	1	16	6.3%	No
EIF4G2		2	2	16	12.5%	No
IL20		2	2	16	12.5%	No
RPS10-NUDT3		1	1	16	6.3%	No
ZBTB20		2	2	16	12.5%	Yes
RELL2		1	1	16	6.3%	No
LRCH3		1	1	16	6.3%	No
ZNF335		1	1	16	6.3%	No
CBR4		1	1	16	6.3%	No
GAPVD1		1	1	16	6.3%	No
GALNT11		1	1	16	6.3%	No
ELAVL2		1	1	16	6.3%	No
UBQLN3		1	1	16	6.3%	No
IL21R		1	1	16	6.3%	Yes
CFAP70		1	1	16	6.3%	No
FAM170A		1	1	16	6.3%	No
ATP6V0A4		1	1	16	6.3%	No
DEF6		1	1	16	6.3%	No
TAF1C		1	1	16	6.3%	No
ITSN2		1	1	16	6.3%	No
SHROOM1		2	2	16	12.5%	No
ZNF383		1	1	16	6.3%	No
ITPKB		1	1	16	6.3%	No
ITPR1		1	1	16	6.3%	No
ITPR2		2	2	16	12.5%	No
NOMO3		1	1	16	6.3%	No
IRF2BP1		1	1	16	6.3%	No
GPR153		1	1	16	6.3%	No
CUZD1		1	1	16	6.3%	No
SCARF2		1	1	16	6.3%	No
TANC2		2	2	16	12.5%	No
PCLO		1	1	16	6.3%	Yes
FKBPL		1	1	16	6.3%	No
JAK3		1	1	16	6.3%	Yes
RPUSD4		1	1	16	6.3%	No
ITPR3		2	2	16	12.5%	No
TM4SF5		1	1	16	6.3%	No
PKD2L1		1	1	16	6.3%	No
TTLL5		2	2	16	12.5%	No
SIPA1L3		1	1	16	6.3%	No
LRIG3		1	1	16	6.3%	Yes
IGLV5-48		1	1	16	6.3%	No
PRPF31		1	1	16	6.3%	No
JARID2		1	1	16	6.3%	Yes
PLB1		1	1	16	6.3%	No
ZC3H13		1	1	16	6.3%	No
KERA		1	1	16	6.3%	No
DIDO1		1	1	16	6.3%	No
GPRASP2		1	1	16	6.3%	No
ADAM29		1	1	16	6.3%	No
SETD1B		3	2	16	12.5%	Yes
UBE2M		2	2	16	12.5%	No
SAMD12		1	1	16	6.3%	No
ZNF609		1	1	16	6.3%	No
TBC1D9B		1	1	16	6.3%	No
DNAAF1		1	1	16	6.3%	No
ZNF784		1	1	16	6.3%	No
ZNF524		1	1	16	6.3%	No
ADAMTS13		1	1	16	6.3%	No
KIF13A		1	1	16	6.3%	No
NUP210L		2	2	16	12.5%	No
LRIT1		1	1	16	6.3%	No
ZNF791		2	2	16	12.5%	No
POLM		1	1	16	6.3%	No
PRC1		1	1	16	6.3%	No
KCNC4		1	1	16	6.3%	No
HECW1		1	1	16	6.3%	No
MYCBP2		2	2	16	12.5%	No
POMGNT2		1	1	16	6.3%	No
PTPN21		1	1	16	6.3%	No
ZSCAN10		1	1	16	6.3%	No
KCNA6		2	2	16	12.5%	No
FBH1		1	1	16	6.3%	No
KCNC1		1	1	16	6.3%	No
CCDC63		1	1	16	6.3%	No
MYO18A		1	1	16	6.3%	Yes
PAPSS1		1	1	16	6.3%	No
TVP23C		1	1	16	6.3%	No
SYT7		1	1	16	6.3%	No
PIAS2		1	1	16	6.3%	No
ARPP21		1	1	16	6.3%	No
HECTD3		1	1	16	6.3%	No
FLCN		1	1	16	6.3%	Yes
KCND2		1	1	16	6.3%	No
DYNC2H1		1	1	16	6.3%	No
ZBTB6		1	1	16	6.3%	No
KCNJ1		1	1	16	6.3%	No
CHD3		2	2	16	12.5%	No
ARHGAP27		1	1	16	6.3%	No
CHD2		1	1	16	6.3%	Yes
CHD1		1	1	16	6.3%	No
KDM4D		2	1	16	6.3%	No
VAC14		1	1	16	6.3%	No
KCNJ9		1	1	16	6.3%	No
CHD4		1	1	16	6.3%	Yes
ZNF321P		1	1	16	6.3%	No
KCNN2		1	1	16	6.3%	No
OR2B3		1	1	16	6.3%	No
RAB22A		1	1	16	6.3%	No
ZNF329		1	1	16	6.3%	No
TRAF3IP2		1	1	16	6.3%	No
FASTKD1		1	1	16	6.3%	No
CHGB		1	1	16	6.3%	No
SMC6		1	1	16	6.3%	No
DNAI3		1	1	16	6.3%	No
CHEK1		1	1	16	6.3%	Yes
HEATR4		1	1	16	6.3%	No
STRN		1	1	16	6.3%	Yes
KCNK2		1	1	16	6.3%	No
ABHD6		1	1	16	6.3%	No
LYST		1	1	16	6.3%	No
SART1		2	1	16	6.3%	No
CERS3		1	1	16	6.3%	No
NEIL1		1	1	16	6.3%	No
AHCYL1		1	1	16	6.3%	No
CHN2		1	1	16	6.3%	No
PIGQ		1	1	16	6.3%	No
KCNQ2		2	1	16	6.3%	No
KCNQ3		1	1	16	6.3%	No
KCNS2		1	1	16	6.3%	No
STXBP3		1	1	16	6.3%	No
NES		2	1	16	6.3%	No
MGME1		1	1	16	6.3%	No
OR4K2		1	1	16	6.3%	No
PRSS53		1	1	16	6.3%	No
SUPT5H		1	1	16	6.3%	No
OR11G2		1	1	16	6.3%	No
CHRNA5		1	1	16	6.3%	No
ZMAT4		1	1	16	6.3%	No
SENP5		1	1	16	6.3%	No
GALNTL6		1	1	16	6.3%	No
CHRNA1		1	1	16	6.3%	No
CHRM5		1	1	16	6.3%	No
SLFN12L		1	1	16	6.3%	No
ZNF841		1	1	16	6.3%	No
ZNF615		1	1	16	6.3%	No
GPBP1		1	1	16	6.3%	No
ZG16B		1	1	16	6.3%	No
PCDHGB1		2	1	16	6.3%	No
KIF1C		2	1	16	6.3%	No
PCDHGB6		1	1	16	6.3%	No
CHRNG		1	1	16	6.3%	No
PCDHGB3		1	1	16	6.3%	No
MTOR		5	1	16	6.3%	Yes
SUPV3L1		1	1	16	6.3%	No
CPA5		1	1	16	6.3%	No
KLK9		1	1	16	6.3%	No
SURF2		1	1	16	6.3%	No
PCDHGA6		1	1	16	6.3%	No
SURF6		2	2	16	12.5%	No
RAI1		1	1	16	6.3%	No
NBEAL1		1	1	16	6.3%	No
ASAP1		1	1	16	6.3%	No
PPP2R2A		1	1	16	6.3%	Yes
OR2V2		1	1	16	6.3%	No
ERCC8		2	1	16	6.3%	No
FSHR		1	1	16	6.3%	No
FAM189B		1	1	16	6.3%	No
ZNF597		1	1	16	6.3%	No
BIRC6		1	1	16	6.3%	No
TBR1		1	1	16	6.3%	No
PCDHGA4		1	1	16	6.3%	No
BICDL2		1	1	16	6.3%	No
CERS1		1	1	16	6.3%	No
PCDHGA3		2	1	16	6.3%	No
FRZB		2	2	16	12.5%	No
PCDHGA1		1	1	16	6.3%	No
TPRX1		1	1	16	6.3%	No
TMEM237		1	1	16	6.3%	No
NSDHL		2	2	16	12.5%	No
SYT4		1	1	16	6.3%	No
ME2		1	1	16	6.3%	No
TENM2		1	1	16	6.3%	No
ESPN		1	1	16	6.3%	No
OSBPL5		1	1	16	6.3%	No
PCDHB10		1	1	16	6.3%	No
AXDND1		1	1	16	6.3%	No
OGA		1	1	16	6.3%	No
PCDHB7		3	2	16	12.5%	No
CCDC9B		1	1	16	6.3%	No
ZNF283		1	1	16	6.3%	No
REXO1		2	2	16	12.5%	No
PCDHB11		1	1	16	6.3%	No
KIAA1143		1	1	16	6.3%	No
OSBPL9		1	1	16	6.3%	No
PPP2R2C		1	1	16	6.3%	No
C19ORF38		1	1	16	6.3%	No
POLQ		2	2	16	12.5%	Yes
UGT2B11		1	1	16	6.3%	No
SYT11		1	1	16	6.3%	No
TAF1		1	1	16	6.3%	Yes
MEFV		1	1	16	6.3%	No
ZFP41		1	1	16	6.3%	No
CLCNKA		1	1	16	6.3%	No
USP49		1	1	16	6.3%	No
CLCN7		1	1	16	6.3%	No
GPR139		2	2	16	12.5%	No
CLCN4		1	1	16	6.3%	No
PMPCA		1	1	16	6.3%	No
ACSBG1		1	1	16	6.3%	No
DDX60		1	1	16	6.3%	No
BTLA		1	1	16	6.3%	Yes
KLHL6		1	1	16	6.3%	Yes
DUSP10		1	1	16	6.3%	No
NLRC5		3	2	16	12.5%	No
CARMIL1		1	1	16	6.3%	No
KIAA1109		3	3	16	18.8%	No
TAF11		1	1	16	6.3%	No
ZC3H4		1	1	16	6.3%	No
C14ORF39		1	1	16	6.3%	No
CLK1		1	1	16	6.3%	No
XPO6		1	1	16	6.3%	No
TBC1D1		1	1	16	6.3%	No
DCAF13		1	1	16	6.3%	No
CLU		1	1	16	6.3%	No
ZFR2		1	1	16	6.3%	No
MRPL37		1	1	16	6.3%	No
NEPRO		1	1	16	6.3%	No
VPS50		1	1	16	6.3%	No
ABCC10		1	1	16	6.3%	No
SDR39U1		1	1	16	6.3%	No
FAM9A		1	1	16	6.3%	No
SEC63		1	1	16	6.3%	No
PRR5		1	1	16	6.3%	No
HPS5		1	1	16	6.3%	No
KIF16B		1	1	16	6.3%	No
MAP3K4		1	1	16	6.3%	No
OTOG		1	1	16	6.3%	No
MAP3K5		1	1	16	6.3%	No
TAF7		1	1	16	6.3%	No
DOCK10		1	1	16	6.3%	No
MRPS22		2	2	16	12.5%	No
PSKH2		1	1	16	6.3%	No
TASP1		1	1	16	6.3%	No
ZNF479		1	1	16	6.3%	No
TAPBP		1	1	16	6.3%	No
TARBP1		1	1	16	6.3%	No
RNF10		1	1	16	6.3%	No
MET		1	1	16	6.3%	Yes
TARBP2		1	1	16	6.3%	No
ZNF831		1	1	16	6.3%	No
NDST4		1	1	16	6.3%	No
NYAP1		1	1	16	6.3%	No
ABTB2		1	1	16	6.3%	No
YIPF3		1	1	16	6.3%	No
PRTFDC1		1	1	16	6.3%	No
SEC16A		1	1	16	6.3%	No
TRMT1		1	1	16	6.3%	No
AMBRA1		1	1	16	6.3%	No
FAM20B		1	1	16	6.3%	No
AQP10		1	1	16	6.3%	No
ZNF407		2	2	16	12.5%	No
TECPR1		1	1	16	6.3%	No
OR8D4		1	1	16	6.3%	No
TFDP3		1	1	16	6.3%	No
DDX20		1	1	16	6.3%	No
WDR93		1	1	16	6.3%	No
TREX2		1	1	16	6.3%	No
ANXA2		1	1	16	6.3%	No
TAT		1	1	16	6.3%	No
SYBU		3	1	16	6.3%	No
MFAP1		1	1	16	6.3%	No
TCEAL8		1	1	16	6.3%	No
FZD10		1	1	16	6.3%	No
AKAP13		1	1	16	6.3%	No
IRAK3		1	1	16	6.3%	No
AKAP11		1	1	16	6.3%	No
MIA2		1	1	16	6.3%	No
PRKCI		2	1	16	6.3%	Yes
OXSR1		1	1	16	6.3%	No
GIGYF1		1	1	16	6.3%	No
CASC3		1	1	16	6.3%	No
COG2		1	1	16	6.3%	No
BFAR		1	1	16	6.3%	No
KIF18A		1	1	16	6.3%	No
RASL12		1	1	16	6.3%	No
TLR7		1	1	16	6.3%	No
ACSS3		1	1	16	6.3%	No
RXFP3		1	1	16	6.3%	No
TANGO6		1	1	16	6.3%	No
AOX1		2	1	16	6.3%	No
SLC25A12		1	1	16	6.3%	No
CCNJL		1	1	16	6.3%	No
APAF1		1	1	16	6.3%	No
PRKCA		1	1	16	6.3%	No
MGAT3		1	1	16	6.3%	No
NOP14		1	1	16	6.3%	No
PUM3		1	1	16	6.3%	No
FAM193A		1	1	16	6.3%	No
KLF7		1	1	16	6.3%	No
DCLRE1A		1	1	16	6.3%	No
PRKDC		3	3	16	18.8%	Yes
RAB26		1	1	16	6.3%	No
GOLGA5		1	1	16	6.3%	Yes
NIPBL		1	1	16	6.3%	No
MAPK1		3	3	16	18.8%	Yes
MAPK3		1	1	16	6.3%	Yes
PDE8B		1	1	16	6.3%	No
HS3ST3B1		1	1	16	6.3%	No
CDK13		1	1	16	6.3%	No
HECTD1		2	1	16	6.3%	No
POU2F3		1	1	16	6.3%	No
ADPRM		1	1	16	6.3%	No
APBA2		1	1	16	6.3%	No
DTWD1		1	1	16	6.3%	No
APBB2		2	2	16	12.5%	No
NLRP2		1	1	16	6.3%	No
PRDM11		1	1	16	6.3%	No
TMEM127		1	1	16	6.3%	Yes
AIRE		1	1	16	6.3%	No
ADIPOR2		1	1	16	6.3%	No
GPR85		1	1	16	6.3%	No
MAGEC1		1	1	16	6.3%	No
GPR173		1	1	16	6.3%	No
PLPP3		2	1	16	6.3%	No
USP48		1	1	16	6.3%	No
MVP		1	1	16	6.3%	No
SLC23A2		1	1	16	6.3%	No
ZNF814		1	1	16	6.3%	No
BIRC3		1	1	16	6.3%	Yes
ZNF446		1	1	16	6.3%	No
TULP4		1	1	16	6.3%	No
LINC02903		1	1	16	6.3%	No
BIRC5		2	1	16	6.3%	No
DDX27		1	1	16	6.3%	No
COQ8A		1	1	16	6.3%	No
FAM184A		1	1	16	6.3%	No
CTNNBIP1		1	1	16	6.3%	No
EFL1		1	1	16	6.3%	No
APLP2		1	1	16	6.3%	No
FAT4		1	1	16	6.3%	Yes
APOB		1	1	16	6.3%	No
TP63		1	1	16	6.3%	Yes
APOBEC1		1	1	16	6.3%	No
HS3ST3A1		1	1	16	6.3%	No
MTHFD2		1	1	16	6.3%	No
NUP153		1	1	16	6.3%	No
CCDC148		1	1	16	6.3%	No
MKI67		3	3	16	18.8%	Yes
DCHS1		2	2	16	12.5%	No
NPIPB15		1	1	16	6.3%	No
SPRED2		1	1	16	6.3%	No
KDM1B		1	1	16	6.3%	No
NBPF1		1	1	16	6.3%	No
PAOX		1	1	16	6.3%	No
PPP4R3A		1	1	16	6.3%	No
NUDT8		1	1	16	6.3%	No
UNC93A		1	1	16	6.3%	No
SLC30A6		1	1	16	6.3%	No
MED12		1	1	16	6.3%	Yes
MED13		2	2	16	12.5%	No
THRAP3		1	1	16	6.3%	No
MAP3K9		1	1	16	6.3%	No
MAP3K10		1	1	16	6.3%	No
NUMB		1	1	16	6.3%	No
PKHD1L1		1	1	16	6.3%	No
KMT2A		2	1	16	6.3%	Yes
MAP4K1		1	1	16	6.3%	No
MAP4K5		2	1	16	6.3%	No
UBE2E1		1	1	16	6.3%	No
PDE5A		1	1	16	6.3%	No
STAB1		1	1	16	6.3%	No
PCDHGC4		1	1	16	6.3%	No
CLEC4F		1	1	16	6.3%	No
KLK3		2	2	16	12.5%	No
WDR43		1	1	16	6.3%	No
FAS		1	1	16	6.3%	Yes
CCNB3		1	1	16	6.3%	Yes
MAPK8IP3		1	1	16	6.3%	No
RHPN2		1	1	16	6.3%	No
AQP2		1	1	16	6.3%	No
NISCH		1	1	16	6.3%	No
FXYD6		1	1	16	6.3%	No
OR5AC2		1	1	16	6.3%	No
DGCR2		1	1	16	6.3%	No
EIF3C		1	1	16	6.3%	No
CEP250		2	2	16	12.5%	No
AAMP		2	2	16	12.5%	No
EIF3A		1	1	16	6.3%	No
KCNE2		2	2	16	12.5%	No
SEC23IP		1	1	16	6.3%	No
ABCA1		1	1	16	6.3%	No
CEP68		2	1	16	6.3%	No
PASK		1	1	16	6.3%	Yes
ARAF		1	1	16	6.3%	Yes
SEPTIN8		1	1	16	6.3%	No
SUPT16H		1	1	16	6.3%	No
FGFRL1		2	1	16	6.3%	No
TNKS		1	1	16	6.3%	No
PPP4R1		1	1	16	6.3%	No
ABCA2		1	1	16	6.3%	No
C12ORF60		1	1	16	6.3%	No
ERLIN2		1	1	16	6.3%	No
GRK1		1	1	16	6.3%	No
AOC1		1	1	16	6.3%	No
ABR		1	1	16	6.3%	No
STX11		1	1	16	6.3%	No
SSPOP		1	1	16	6.3%	No
NACAD		1	1	16	6.3%	No
ZZEF1		1	1	16	6.3%	No
ANKLE2		1	1	16	6.3%	No
CDHR5		1	1	16	6.3%	No
LRCH1		2	2	16	12.5%	No
KRTAP13-1		1	1	16	6.3%	No
EIF3I		1	1	16	6.3%	No
SLC41A2		1	1	16	6.3%	No
RPL23AP53		1	1	16	6.3%	No
ACACA		1	1	16	6.3%	No
ACACB		1	1	16	6.3%	No
ACADM		1	1	16	6.3%	No
ACADS		1	1	16	6.3%	No
STRAP		2	2	16	12.5%	No
MARVELD2		1	1	16	6.3%	No
ADAMTS7		1	1	16	6.3%	No
ACAT1		1	1	16	6.3%	No
SLC35A2		1	1	16	6.3%	No
ADAMTS6		2	2	16	12.5%	No
CLCC1		1	1	16	6.3%	No
JMJD7-PLA2G4B		1	1	16	6.3%	No
FRMD4B		3	1	16	6.3%	No
GRAMD4		1	1	16	6.3%	No
CIC		1	1	16	6.3%	Yes
NCDN		1	1	16	6.3%	No
RLBP1		1	1	16	6.3%	No
ZNF277		1	1	16	6.3%	No
ZNF626		1	1	16	6.3%	No
AMER1		1	1	16	6.3%	Yes
ACHE		1	1	16	6.3%	No
UGT2B7		1	1	16	6.3%	No
UGT2B15		1	1	16	6.3%	No
RND3		1	1	16	6.3%	No
RHOG		1	1	16	6.3%	No
ARHGAP4		1	1	16	6.3%	No
COLGALT2		1	1	16	6.3%	No
RAD54B		1	1	16	6.3%	No
IGLV2-11		1	1	16	6.3%	No
ARHGAP5		1	1	16	6.3%	No
ARHGAP6		1	1	16	6.3%	No
PLXND1		1	1	16	6.3%	No
RBMXL1		1	1	16	6.3%	No
CEP295		1	1	16	6.3%	No
WDR75		1	1	16	6.3%	No
TNKS1BP1		2	1	16	6.3%	No
ZNF394		1	1	16	6.3%	No
ACOX1		1	1	16	6.3%	No
CLDN18		1	1	16	6.3%	No
ACP3		1	1	16	6.3%	No
ACRV1		1	1	16	6.3%	No
COL14A1		1	1	16	6.3%	No
BRD2		2	2	16	12.5%	No
FICD		1	1	16	6.3%	No
WDR45		1	1	16	6.3%	No
KDM6B		2	2	16	12.5%	No
IGLV1-51		1	1	16	6.3%	No
MAST2		2	1	16	6.3%	No
KIAA1755		1	1	16	6.3%	No
CIZ1		3	2	16	12.5%	No
ATG2A		4	2	16	12.5%	No
OR52J3		1	1	16	6.3%	No
ZFHX2		1	1	16	6.3%	No
GK5		1	1	16	6.3%	No
C15ORF39		1	1	16	6.3%	No
LRRCC1		1	1	16	6.3%	No
THAP10		1	1	16	6.3%	No
HELZ2		2	2	16	12.5%	No
KNDC1		1	1	16	6.3%	No
DOCK7		1	1	16	6.3%	No
RAP1GAP2		1	1	16	6.3%	No
UQCRC1		1	1	16	6.3%	No
ZC3H6		1	1	16	6.3%	No
UPK3A		1	1	16	6.3%	No
ZNF474		1	1	16	6.3%	No
RNPEP		1	1	16	6.3%	No
MRPS27		1	1	16	6.3%	No
ZNF219		2	2	16	12.5%	No
PTPRT		1	1	16	6.3%	Yes
ABI3		1	1	16	6.3%	No
SYDE2		1	1	16	6.3%	No
ACTC1		1	1	16	6.3%	No
SMARCAD1		1	1	16	6.3%	No
SCIN		1	1	16	6.3%	No
FAF1		1	1	16	6.3%	Yes
USH2A		4	3	16	18.8%	No
UROS		2	2	16	12.5%	No
CUL9		1	1	16	6.3%	No
SUN2		1	1	16	6.3%	No
IGLV3-10		1	1	16	6.3%	No
SLC7A6OS		1	1	16	6.3%	No
NCLN		1	1	16	6.3%	No
CAPN10		1	1	16	6.3%	No
USP42		1	1	16	6.3%	No
CDC42EP1		1	1	16	6.3%	No
ZC3H12C		1	1	16	6.3%	No
FEM1C		1	1	16	6.3%	No
SSH2		1	1	16	6.3%	No
TANC1		2	1	16	6.3%	No
ACTL6A		1	1	16	6.3%	No
ACTN3		1	1	16	6.3%	No
SGSM1		2	1	16	6.3%	No
ZMIZ2		1	1	16	6.3%	No
VPS33B		1	1	16	6.3%	No
AJUBA		1	1	16	6.3%	Yes
ACVR2A		2	2	16	12.5%	Yes
ATP6V0D1		1	1	16	6.3%	No
DCAF8		1	1	16	6.3%	No
MTMR4		1	1	16	6.3%	No
KIR2DL3		1	1	16	6.3%	No
FSD2		1	1	16	6.3%	No
TMEM235		1	1	16	6.3%	No
MTMR7		1	1	16	6.3%	No
KIF5C		3	2	16	12.5%	No
ROS1		1	1	16	6.3%	Yes
ROBO1		1	1	16	6.3%	Yes
KCNG2		1	1	16	6.3%	No
SLC35G5		1	1	16	6.3%	No
RABEP1		1	1	16	6.3%	Yes
CBFA2T2		1	1	16	6.3%	No
GGNBP1		1	1	16	6.3%	No
AIFM1		1	1	16	6.3%	No
ASB16		1	1	16	6.3%	No
FBXO24		1	1	16	6.3%	No
FRMD5		1	1	16	6.3%	No
OR52R1		1	1	16	6.3%	No
SELENOO		1	1	16	6.3%	No
SLC13A4		1	1	16	6.3%	No
OR51S1		1	1	16	6.3%	No
NEMF		1	1	16	6.3%	No
FHAD1		2	2	16	12.5%	No
SYNGR1		1	1	16	6.3%	No
ALG1		1	1	16	6.3%	No
ZBED9		2	2	16	12.5%	No
MRS2		1	1	16	6.3%	No
PWWP2A		1	1	16	6.3%	No
KPNA1		1	1	16	6.3%	No
FBXL5		1	1	16	6.3%	No
KIF22		1	1	16	6.3%	No
KLHL3		1	1	16	6.3%	No
SLC6A5		1	1	16	6.3%	No
KRT1		1	1	16	6.3%	No
KRT2		1	1	16	6.3%	No
ZFP82		1	1	16	6.3%	No
PARP9		1	1	16	6.3%	No
FUCA2		1	1	16	6.3%	No
IPO5		1	1	16	6.3%	No
KRAS		2	2	16	12.5%	Yes
COX7A2L		1	1	16	6.3%	No
ZC3H12D		1	1	16	6.3%	No
KRT13		1	1	16	6.3%	No
B3GNT7		1	1	16	6.3%	No
LARP4B		1	1	16	6.3%	Yes
MAGI3		1	1	16	6.3%	No
STAP1		1	1	16	6.3%	No
CYFIP1		2	1	16	6.3%	No
TUBB1		1	1	16	6.3%	No
GANAB		1	1	16	6.3%	No
FBXL7		1	1	16	6.3%	No
MDN1		3	3	16	18.8%	No
G6PD		1	1	16	6.3%	No
OLFML2B		1	1	16	6.3%	No
PRAMEF1		1	1	16	6.3%	No
DDX21		1	1	16	6.3%	No
INTS3		1	1	16	6.3%	No
ZBED1		1	1	16	6.3%	No
WNK1		3	3	16	18.8%	No
KRT31		1	1	16	6.3%	No
AHCTF1		1	1	16	6.3%	No
IGSF10		1	1	16	6.3%	No
KHDC1		1	1	16	6.3%	No
GABBR1		1	1	16	6.3%	No
DZIP1		2	2	16	12.5%	No
ENPP4		1	1	16	6.3%	No
NLE1		1	1	16	6.3%	No
CFAP92		1	1	16	6.3%	No
ITPRID1		1	1	16	6.3%	No
C17ORF99		1	1	16	6.3%	No
TOLLIP		1	1	16	6.3%	No
CLTC		2	1	16	6.3%	Yes
ZFHX4		1	1	16	6.3%	No
STARD5		2	1	16	6.3%	No
MMP24		1	1	16	6.3%	No
AARS2		1	1	16	6.3%	No
ZNF608		2	2	16	12.5%	No
INTS2		1	1	16	6.3%	No
RTTN		1	1	16	6.3%	No
POT1		1	1	16	6.3%	Yes
KRT85		1	1	16	6.3%	No
GABRB3		1	1	16	6.3%	No
CCR1		1	1	16	6.3%	No
SLC6A17		1	1	16	6.3%	No
ABLIM3		1	1	16	6.3%	No
GABPB1		1	1	16	6.3%	No
XPO5		1	1	16	6.3%	No
TBX5		1	1	16	6.3%	No
KRT82		1	1	16	6.3%	No
STARD9		1	1	16	6.3%	No
SLC9C1		1	1	16	6.3%	No
CMKLR1		1	1	16	6.3%	No
ANKRD26		1	1	16	6.3%	No
HNF1B		1	1	16	6.3%	No
NYNRIN		1	1	16	6.3%	No
GABRR1		2	2	16	12.5%	No
PRMT7		2	1	16	6.3%	No
SPRING1		1	1	16	6.3%	No
GABRG3		1	1	16	6.3%	No
PCDH19		1	1	16	6.3%	No
COL18A1		1	1	16	6.3%	No
GABRG2		1	1	16	6.3%	No
ARMC5		1	1	16	6.3%	No
RPTOR		1	1	16	6.3%	Yes
SRGAP1		1	1	16	6.3%	No
KTN1		3	3	16	18.8%	Yes
AFF3		1	1	16	6.3%	Yes
TBX3		1	1	16	6.3%	Yes
FGL2		1	1	16	6.3%	No
CNKSR2		1	1	16	6.3%	No
TCAIM		1	1	16	6.3%	No
GALK1		1	1	16	6.3%	No
AMDHD1		1	1	16	6.3%	No
NLRP1		3	2	16	12.5%	No
GAK		1	1	16	6.3%	No
LRRC31		2	2	16	12.5%	No
IQCA1		1	1	16	6.3%	No
TCF15		1	1	16	6.3%	No
FAM214A		1	1	16	6.3%	No
MAP2K7		1	1	16	6.3%	No
CGN		1	1	16	6.3%	No
ZNF665		1	1	16	6.3%	No
MAPK9		1	1	16	6.3%	No
ALPK3		2	1	16	6.3%	No
MAP2K1		1	1	16	6.3%	Yes
NPFFR2		1	1	16	6.3%	No
ARHGAP36		1	1	16	6.3%	No
COBLL1		1	1	16	6.3%	No
GAMT		1	1	16	6.3%	No
GALT		1	1	16	6.3%	No
CC2D2A		1	1	16	6.3%	No
TCOF1		2	2	16	12.5%	No
CNGB1		1	1	16	6.3%	No
TCF20		1	1	16	6.3%	No
THAP12		1	1	16	6.3%	No
VMO1		2	1	16	6.3%	No
AGO4		1	1	16	6.3%	No
ZNF507		1	1	16	6.3%	No
CNTN1		1	1	16	6.3%	No
TAOK1		1	1	16	6.3%	No
DNHD1		1	1	16	6.3%	No
SEMA6A		1	1	16	6.3%	No
CNR2		1	1	16	6.3%	No
FLG2		1	1	16	6.3%	No
USP19		1	1	16	6.3%	No
MICAL3		3	2	16	12.5%	No
LRRC7		2	2	16	12.5%	No
HRNR		1	1	16	6.3%	No
HEXD		1	1	16	6.3%	No
COL4A2		1	1	16	6.3%	No
COL2A1		2	1	16	6.3%	Yes
ZNF319		1	1	16	6.3%	No
TMTC1		2	2	16	12.5%	No
FSD1L		1	1	16	6.3%	No
KLHL8		1	1	16	6.3%	No
SYT16		1	1	16	6.3%	No
ADGRF3		2	1	16	6.3%	No
COL1A1		1	1	16	6.3%	Yes
SLC38A10		1	1	16	6.3%	No
AFDN		1	1	16	6.3%	Yes
MRAS		1	1	16	6.3%	No
OR8B12		1	1	16	6.3%	No
TRPM1		1	1	16	6.3%	No
MTF2		1	1	16	6.3%	No
CDON		1	1	16	6.3%	No
OR4D5		1	1	16	6.3%	No
TRGV8		1	1	16	6.3%	No
IMPG2		1	1	16	6.3%	No
COL8A1		3	3	16	18.8%	No
DOCK6		2	2	16	12.5%	No
COL7A1		2	2	16	12.5%	No
ZNF471		1	1	16	6.3%	No
COL6A3		3	3	16	18.8%	No
COL6A1		2	1	16	6.3%	No
COPG1		1	1	16	6.3%	No
FAM161B		1	1	16	6.3%	No
RASA3		1	1	16	6.3%	No
UNC79		1	1	16	6.3%	No
USP26		1	1	16	6.3%	No
BTNL2		1	1	16	6.3%	No
COL4A6		2	2	16	12.5%	No
POLR1G		1	1	16	6.3%	No
TAS2R42		1	1	16	6.3%	No
TBX22		1	1	16	6.3%	No
OR10G8		1	1	16	6.3%	No
FTCD		1	1	16	6.3%	No
SHANK1		4	3	16	18.8%	No
SASH1		1	1	16	6.3%	No
MN1		3	1	16	6.3%	Yes
PSD		1	1	16	6.3%	No
TRIM2		1	1	16	6.3%	No
KRT23		1	1	16	6.3%	No
BCL2L11		1	1	16	6.3%	Yes
DNAH1		3	1	16	6.3%	No
INTS13		1	1	16	6.3%	No
ING5		1	1	16	6.3%	No
KANSL1		1	1	16	6.3%	No
MMP19		2	1	16	6.3%	No
SYNPO		1	1	16	6.3%	No
TMEM79		1	1	16	6.3%	No
ATF7IP		1	1	16	6.3%	No
RNF135		1	1	16	6.3%	No
CAVIN4		1	1	16	6.3%	No
MOV10		1	1	16	6.3%	No
PSG6		2	2	16	12.5%	No
GORASP1		1	1	16	6.3%	No
CLASP1		1	1	16	6.3%	No
SZT2		1	1	16	6.3%	No
CLIP3		1	1	16	6.3%	No
H1-2		1	1	16	6.3%	Yes
ATRAID		1	1	16	6.3%	No
SNED1		1	1	16	6.3%	No
FAM222B		1	1	16	6.3%	No
TROAP		1	1	16	6.3%	No
PIGK		1	1	16	6.3%	No
NAXD		1	1	16	6.3%	No
FKBP15		2	2	16	12.5%	No
CTAGE1		1	1	16	6.3%	No
MPP2		1	1	16	6.3%	No
H1-1		1	1	16	6.3%	No
AGAP1		1	1	16	6.3%	No
WSCD1		1	1	16	6.3%	No
KIF13B		2	2	16	12.5%	No
TARS3		1	1	16	6.3%	No
STK38		1	1	16	6.3%	No
EIF3L		1	1	16	6.3%	No
IPO4		2	2	16	12.5%	No
CHFR		1	1	16	6.3%	No
GTDC1		2	2	16	12.5%	No
CD200		1	1	16	6.3%	No
DNAH11		2	1	16	6.3%	No
DNAJC13		2	2	16	12.5%	No
KCNE3		1	1	16	6.3%	No
TMEM184C		1	1	16	6.3%	No
ART4		2	2	16	12.5%	No
CDK5RAP2		1	1	16	6.3%	No
ACAP3		1	1	16	6.3%	No
FAHD2B		1	1	16	6.3%	No
PSMA6		1	1	16	6.3%	No
ABCC3		1	1	16	6.3%	No
GAB4		1	1	16	6.3%	No
UGGT2		1	1	16	6.3%	No
PRKRIP1		1	1	16	6.3%	No
ASCL1		1	1	16	6.3%	No
MED6		1	1	16	6.3%	No
ACOT7		1	1	16	6.3%	No
RNGTT		1	1	16	6.3%	No
KIF24		1	1	16	6.3%	No
OR5T3		1	1	16	6.3%	No
TPGS2		1	1	16	6.3%	No
DNAAF9		1	1	16	6.3%	No
NECTIN3		2	1	16	6.3%	No
ANKUB1		1	1	16	6.3%	No
ZNF568		1	1	16	6.3%	No
DNAJC10		1	1	16	6.3%	No
TTC17		1	1	16	6.3%	No
NARS2		1	1	16	6.3%	No
ACTL10		1	1	16	6.3%	No
ASL		1	1	16	6.3%	No
HAS2		1	1	16	6.3%	No
IFT122		1	1	16	6.3%	No
B3GNT8		1	1	16	6.3%	No
EXOC1		1	1	16	6.3%	No
NGLY1		1	1	16	6.3%	No
SH3TC1		1	1	16	6.3%	No
KANK2		1	1	16	6.3%	No
AKNA		2	2	16	12.5%	No
RPUSD3		1	1	16	6.3%	No
TNFSF12		1	1	16	6.3%	No
OR5M10		2	1	16	6.3%	No
HCFC1		1	1	16	6.3%	No
ASPH		1	1	16	6.3%	No
ZNF768		1	1	16	6.3%	No
ANLN		1	1	16	6.3%	No
KDM6A		1	1	16	6.3%	Yes
RIPK1		1	1	16	6.3%	No
CFAP44		2	1	16	6.3%	No
NEK8		2	2	16	12.5%	No
ZNF521		1	1	16	6.3%	Yes
ADAM15		1	1	16	6.3%	No
MYRIP		1	1	16	6.3%	No
ADAM9		3	2	16	12.5%	No
VEGFC		1	1	16	6.3%	No
VEGFB		1	1	16	6.3%	No
HDC		1	1	16	6.3%	No
ZNF773		1	1	16	6.3%	No
DIS3		1	1	16	6.3%	Yes
MISP		1	1	16	6.3%	No
CSKMT		3	1	16	6.3%	No
HTT		2	1	16	6.3%	No
ZDHHC5		1	1	16	6.3%	No
ERMARD		1	1	16	6.3%	No
FAM162B		1	1	16	6.3%	No
HCRTR2		1	1	16	6.3%	No
CEP164		1	1	16	6.3%	No
DENND3		1	1	16	6.3%	No
MCTP2		1	1	16	6.3%	No
ZNF750		1	1	16	6.3%	Yes
TXLNG		2	2	16	12.5%	No
ATAD2B		1	1	16	6.3%	No
ADAM21		1	1	16	6.3%	No
VDAC2		1	1	16	6.3%	No
NBPF9		1	1	16	6.3%	No
RNF168		1	1	16	6.3%	No
LEKR1		1	1	16	6.3%	No
HEATR5A		1	1	16	6.3%	No
VIPR2		1	1	16	6.3%	No
TNFRSF14		1	1	16	6.3%	Yes
SRCIN1		1	1	16	6.3%	No
LRIF1		1	1	16	6.3%	No
TTYH3		1	1	16	6.3%	No
ZFHX3		2	2	16	12.5%	Yes
MINDY1		1	1	16	6.3%	No
CCDC7		1	1	16	6.3%	No
THSD7B		1	1	16	6.3%	No
FADD		1	1	16	6.3%	No
OR52N5		1	1	16	6.3%	No
ATM		1	1	16	6.3%	Yes
RERE		2	1	16	6.3%	No
MTUS2		1	1	16	6.3%	No
PSTK		1	1	16	6.3%	No
WWC1		2	2	16	12.5%	No
VLDLR		1	1	16	6.3%	No
HIP1		1	1	16	6.3%	Yes
VWF		1	1	16	6.3%	No
HIF1A		2	2	16	12.5%	Yes
RPL3		1	1	16	6.3%	No
ZAN		2	2	16	12.5%	No
PLA2G2F		1	1	16	6.3%	No
C4ORF46		1	1	16	6.3%	No
HK1		2	2	16	12.5%	No
ZNF676		1	1	16	6.3%	No
UBQLNL		1	1	16	6.3%	No
SMG6		2	1	16	6.3%	No
ATP2A2		1	1	16	6.3%	No
OR8J3		1	1	16	6.3%	No
LRRC37A3		1	1	16	6.3%	No
SIGLEC5		1	1	16	6.3%	No
TNFRSF10C		1	1	16	6.3%	No
CLIP2		1	1	16	6.3%	No
CORO2A		3	1	16	6.3%	No
WFS1		1	1	16	6.3%	No
DENND2C		1	1	16	6.3%	No
UROC1		1	1	16	6.3%	No
ATP2B1		1	1	16	6.3%	No
MGA		2	2	16	12.5%	Yes
COA3		1	1	16	6.3%	No
MRPS28		1	1	16	6.3%	No
LACTB		1	1	16	6.3%	No
HIVEP3		3	3	16	18.8%	No
PPIP5K2		1	1	16	6.3%	No
TRIB2		1	1	16	6.3%	No
MCF2L		2	1	16	6.3%	No
ZC3H7B		1	1	16	6.3%	No
EIF4H		1	1	16	6.3%	No
IQCG		2	2	16	12.5%	No
WNT5A		1	1	16	6.3%	No
WNT8A		1	1	16	6.3%	No
VWCE		1	1	16	6.3%	No
USP50		1	1	16	6.3%	No
NUP160		1	1	16	6.3%	No
NTN4		2	2	16	12.5%	No
TLNRD1		1	1	16	6.3%	No
SLC6A16		1	1	16	6.3%	No
TBC1D3F		1	1	16	6.3%	No
CAMSAP2		2	2	16	12.5%	No
TMPRSS9		2	1	16	6.3%	No
TASOR		1	1	16	6.3%	No
CLEC16A		1	1	16	6.3%	No
TMEM117		1	1	16	6.3%	No
SLC22A17		1	1	16	6.3%	No
GASK1B		1	1	16	6.3%	No
CHP1		1	1	16	6.3%	No
DHRSX		1	1	16	6.3%	No
NKAPL		2	1	16	6.3%	No
ASTN2		1	1	16	6.3%	No
CACNG8		1	1	16	6.3%	No
COBL		1	1	16	6.3%	No
KAZN		1	1	16	6.3%	No
AASDH		1	1	16	6.3%	No
ATP13A4		1	1	16	6.3%	No
SPTBN5		2	2	16	12.5%	No
SYNRG		1	1	16	6.3%	No
ARHGEF9		1	1	16	6.3%	No
ZMYM3		1	1	16	6.3%	Yes
PADI2		3	2	16	12.5%	No
CHRDL2		1	1	16	6.3%	No
RRP12		1	1	16	6.3%	No
SYNE2		1	1	16	6.3%	No
PLCL2		1	1	16	6.3%	No
SLC10A4		1	1	16	6.3%	No
FZR1		1	1	16	6.3%	No
LTO1		1	1	16	6.3%	No
NXPH2		2	2	16	12.5%	No
XPR1		1	1	16	6.3%	No
BMP15		1	1	16	6.3%	No
RPS2		1	1	16	6.3%	No
LARGE1		2	1	16	6.3%	No
PTGDR2		1	1	16	6.3%	No
RNF19A		1	1	16	6.3%	No
PHLPP1		1	1	16	6.3%	No
KRT76		1	1	16	6.3%	No
PAMR1		1	1	16	6.3%	No
LAMA2		1	1	16	6.3%	No
VPS13A		1	1	16	6.3%	No
TRIM58		1	1	16	6.3%	No
SLC6A14		1	1	16	6.3%	No
TENM3		1	1	16	6.3%	No
LRRFIP1		2	1	16	6.3%	No
SLF2		1	1	16	6.3%	No
TP53TG1		1	1	16	6.3%	No
RPS6KB1		1	1	16	6.3%	No
DLGAP2		2	1	16	6.3%	No
ENTR1		1	1	16	6.3%	No
ISY1		1	1	16	6.3%	No
MYORG		1	1	16	6.3%	No
LAMB2		1	1	16	6.3%	No
PCDHA12		1	1	16	6.3%	No
WASF3		1	1	16	6.3%	No
PCDHA11		1	1	16	6.3%	No
PNMA8B		2	1	16	6.3%	No
UTP14A		1	1	16	6.3%	No
CPLX1		1	1	16	6.3%	No
PCDHB2		2	2	16	12.5%	No
LONP2		1	1	16	6.3%	No
LAMC2		1	1	16	6.3%	No
MTA2		1	1	16	6.3%	No
TAS2R4		1	1	16	6.3%	No
NOL6		1	1	16	6.3%	No
LAMA5		1	1	16	6.3%	No
RIMBP3B		1	1	16	6.3%	No
ERMN		1	1	16	6.3%	No
PCDHA7		2	2	16	12.5%	No
ZNF490		1	1	16	6.3%	No
DLG5		1	1	16	6.3%	No
ITCH		1	1	16	6.3%	No
LRRC47		1	1	16	6.3%	No
TMEM169		1	1	16	6.3%	No
L3MBTL2		1	1	16	6.3%	No
GRAMD1B		1	1	16	6.3%	No
FAM114A2		1	1	16	6.3%	No
USP31		1	1	16	6.3%	No
DHH		1	1	16	6.3%	No
SLC22A12		1	1	16	6.3%	No
CRLF1		1	1	16	6.3%	No
CRACD		1	1	16	6.3%	No
TEX15		1	1	16	6.3%	No
RTN4RL1		1	1	16	6.3%	No
KIAA1210		1	1	16	6.3%	No
DNAH2		1	1	16	6.3%	No
HIPK1		1	1	16	6.3%	No
NT5DC4		2	1	16	6.3%	No
LCP2		1	1	16	6.3%	No
TEX14		1	1	16	6.3%	No
NLN		2	2	16	12.5%	No
ODF2L		1	1	16	6.3%	No
CLEC4A		1	1	16	6.3%	No
TSPOAP1		2	2	16	12.5%	No
CACNA2D2		1	1	16	6.3%	No
PIWIL3		2	2	16	12.5%	No
RNF17		1	1	16	6.3%	No
NWD2		1	1	16	6.3%	No
LCA5		1	1	16	6.3%	No
FAM181A		1	1	16	6.3%	No
KIDINS220		1	1	16	6.3%	No
SDCCAG8		1	1	16	6.3%	No
GARS1		1	1	16	6.3%	No
LRRC32		2	2	16	12.5%	No
CYTH3		2	1	16	6.3%	No
PDLIM7		2	1	16	6.3%	No
DNAH7		2	2	16	12.5%	No
MCCD1		1	1	16	6.3%	No
LGALS3BP		1	1	16	6.3%	No
GAS6		1	1	16	6.3%	No
GOLGA6L2		1	1	16	6.3%	No
TMEM44		1	1	16	6.3%	No
LEPR		2	2	16	12.5%	No
LETM1		1	1	16	6.3%	No
COPB2		2	2	16	12.5%	No
CFAP206		1	1	16	6.3%	No
ITGB1BP1		1	1	16	6.3%	No
NAPRT		1	1	16	6.3%	No
IRAK1BP1		1	1	16	6.3%	No
COL13A1		1	1	16	6.3%	No
COL11A2		1	1	16	6.3%	No
LGALS8		1	1	16	6.3%	No
COL15A1		1	1	16	6.3%	No
TOPAZ1		2	2	16	12.5%	No
LIG3		1	1	16	6.3%	No
LIG4		2	2	16	12.5%	No
GCNT1		1	1	16	6.3%	No
ASTE1		1	1	16	6.3%	No
FAM76B		1	1	16	6.3%	No
GCH1		1	1	16	6.3%	No
COMP		2	2	16	12.5%	No
COL19A1		1	1	16	6.3%	No
SESN3		1	1	16	6.3%	Yes
URAD		1	1	16	6.3%	No
LHX1		1	1	16	6.3%	No
LIPE		1	1	16	6.3%	No
TAB3		1	1	16	6.3%	No
COX4I1		1	1	16	6.3%	No
MAP3K8		1	1	16	6.3%	No
FAT3		2	2	16	12.5%	No
CCDC125		2	2	16	12.5%	No
GCNT2		1	1	16	6.3%	No
LIMK1		1	1	16	6.3%	No
RIMS1		1	1	16	6.3%	No
ZSWIM4		1	1	16	6.3%	No
GFAP		1	1	16	6.3%	No
CEP152		1	1	16	6.3%	No
ZFAT		2	1	16	6.3%	No
GDF10		1	1	16	6.3%	No
SIMC1		1	1	16	6.3%	No
LLGL1		1	1	16	6.3%	No
ANKRD44		1	1	16	6.3%	No
KLHL1		1	1	16	6.3%	No
LMAN1		1	1	16	6.3%	No
PSMD1		1	1	16	6.3%	No
EP400		1	1	16	6.3%	Yes
PSMD2		1	1	16	6.3%	No
NACA2		1	1	16	6.3%	No
ARHGAP23		1	1	16	6.3%	No
MAP9		1	1	16	6.3%	No
ANKRD36C		1	1	16	6.3%	No
SH3RF1		2	2	16	12.5%	No
GFRA1		1	1	16	6.3%	No
PSMC2		1	1	16	6.3%	No
ZNF649		1	1	16	6.3%	No
CPLANE1		1	1	16	6.3%	No
EFR3B		1	1	16	6.3%	No
WNK3		2	2	16	12.5%	No
TPX2		1	1	16	6.3%	No
SLC27A5		1	1	16	6.3%	No
SPRTN		1	1	16	6.3%	Yes
TTC30B		1	1	16	6.3%	No
USP28		1	1	16	6.3%	No
SEPTIN12		1	1	16	6.3%	No
CP		1	1	16	6.3%	No
ZSWIM5		1	1	16	6.3%	No
SV2C		1	1	16	6.3%	No
ODF3		1	1	16	6.3%	No
MYH15		2	2	16	12.5%	No
CPT1A		1	1	16	6.3%	No
TCF25		1	1	16	6.3%	No
NINL		1	1	16	6.3%	No
MAST1		1	1	16	6.3%	No
IDO2		1	1	16	6.3%	No
PTEN		1	1	16	6.3%	Yes
CALCOCO1		2	2	16	12.5%	No
GIPR		1	1	16	6.3%	No
ZBTB4		1	1	16	6.3%	No
PTBP1		1	1	16	6.3%	No
CDCA2		1	1	16	6.3%	No
CREB1		1	1	16	6.3%	Yes
PHRF1		4	3	16	18.8%	No
CAMSAP3		1	1	16	6.3%	No
TRMT61B		1	1	16	6.3%	No
CPT2		1	1	16	6.3%	No
CPT1B		1	1	16	6.3%	No
RDH14		1	1	16	6.3%	No
OR1S2		1	1	16	6.3%	No
PTGFRN		1	1	16	6.3%	No
SLC5A12		1	1	16	6.3%	No
ERI2		1	1	16	6.3%	No
CRHR2		1	1	16	6.3%	No
KIAA1549		2	2	16	12.5%	No
NCR3		1	1	16	6.3%	No
ALS2		1	1	16	6.3%	No
BEND3		1	1	16	6.3%	No
GCN1		2	2	16	12.5%	No
OR4D11		1	1	16	6.3%	No
CHD8		1	1	16	6.3%	No
ZDBF2		2	1	16	6.3%	No
PDIA5		1	1	16	6.3%	No
CRKL		1	1	16	6.3%	Yes
TMEM255A		1	1	16	6.3%	No
TMEM102		1	1	16	6.3%	No
MSI1		1	1	16	6.3%	Yes
PTPN2		1	1	16	6.3%	Yes
DCAF4L1		1	1	16	6.3%	No
USP47		1	1	16	6.3%	No
RPS19BP1		1	1	16	6.3%	No
HLA-DMA		1	1	16	6.3%	No
NOL8		1	1	16	6.3%	No
HLA-B		1	1	16	6.3%	Yes
HLA-A		3	3	16	18.8%	Yes
UNC5A		1	1	16	6.3%	No
MSH2		1	1	16	6.3%	Yes
ERP29		1	1	16	6.3%	No
MSH5		1	1	16	6.3%	No
MLLT11		1	1	16	6.3%	Yes
PTPN13		1	1	16	6.3%	Yes
TRIM77		1	1	16	6.3%	No
ZNF485		1	1	16	6.3%	No
SLC44A1		1	1	16	6.3%	No
IL18R1		1	1	16	6.3%	No
NLRP8		1	1	16	6.3%	No
ATP5F1D		1	1	16	6.3%	No
PTPN4		1	1	16	6.3%	No
PTPN6		1	1	16	6.3%	Yes
OPTN		1	1	16	6.3%	No
ZNF552		1	1	16	6.3%	No
TRIM24		1	1	16	6.3%	Yes
PTPRF		3	2	16	12.5%	No
PTPRH		1	1	16	6.3%	No
PTPRK		1	1	16	6.3%	Yes
ANGPTL2		1	1	16	6.3%	No
KDM4E		1	1	16	6.3%	No
HCAR2		2	2	16	12.5%	No
SPOUT1		1	1	16	6.3%	No
ATP6V1A		1	1	16	6.3%	No
TEX2		1	1	16	6.3%	No
LEO1		1	1	16	6.3%	No
PTPRA		1	1	16	6.3%	No
PTPRB		2	2	16	12.5%	Yes
AKAP9		1	1	16	6.3%	No
OIT3		1	1	16	6.3%	No
PTPRC		1	1	16	6.3%	Yes
TTC21B		1	1	16	6.3%	No
DCAF5		1	1	16	6.3%	No
TDRD7		1	1	16	6.3%	No
CEP44		1	1	16	6.3%	No
ASXL3		1	1	16	6.3%	No
GRIP1		1	1	16	6.3%	No
NIPAL1		1	1	16	6.3%	No
QSER1		1	1	16	6.3%	No
PEAK1		1	1	16	6.3%	No
LIN7A		1	1	16	6.3%	No
ATP7A		2	2	16	12.5%	No
EXOC6		1	1	16	6.3%	No
PIP4K2C		1	1	16	6.3%	No
IQGAP1		1	1	16	6.3%	No
NDUFB11		2	2	16	12.5%	No
GPR156		1	1	16	6.3%	No
MST1		1	1	16	6.3%	Yes
HCAR3		1	1	16	6.3%	No
MST1R		1	1	16	6.3%	Yes
XPNPEP2		2	2	16	12.5%	No
XPNPEP1		2	2	16	12.5%	No
AP4E1		1	1	16	6.3%	No
FRY		1	1	16	6.3%	No
ATP7B		1	1	16	6.3%	No
LRPPRC		1	1	16	6.3%	No
CBWD1		1	1	16	6.3%	No
GSDMB		2	1	16	6.3%	No
ATR		1	1	16	6.3%	Yes
ATRX		1	1	16	6.3%	Yes
ARHGAP28		1	1	16	6.3%	No
SDK2		1	1	16	6.3%	No
MSN		1	1	16	6.3%	Yes
ACTR1B		1	1	16	6.3%	No
XK		1	1	16	6.3%	No
RNF186		1	1	16	6.3%	No
XPA		1	1	16	6.3%	Yes
ZNF263		1	1	16	6.3%	No
KAT2B		1	1	16	6.3%	No
ITIH6		1	1	16	6.3%	No
ZNF286B		1	1	16	6.3%	No
TDRD6		2	1	16	6.3%	No
MAGEL2		1	1	16	6.3%	No
GRAMD2A		1	1	16	6.3%	No
HMGA1		1	1	16	6.3%	Yes
GIMAP6		1	1	16	6.3%	No
XRCC1		1	1	16	6.3%	No
SGTB		1	1	16	6.3%	No
FOXA2		1	1	16	6.3%	No
RPS9		1	1	16	6.3%	No
YWHAZ		1	1	16	6.3%	No
PCDH15		2	2	16	12.5%	No
DLL4		1	1	16	6.3%	No
UNC45A		1	1	16	6.3%	No
EPB41L4B		1	1	16	6.3%	No
FCGBP		2	1	16	6.3%	No
CCDC38		1	1	16	6.3%	No
NR1I2		1	1	16	6.3%	No
SYNJ2		1	1	16	6.3%	No
CDC123		1	1	16	6.3%	No
ZFPL1		1	1	16	6.3%	No
GOLGA6L10		1	1	16	6.3%	No
ZNF573		1	1	16	6.3%	No
HNRNPC		1	1	16	6.3%	No
BAD		1	1	16	6.3%	No
FNIP2		1	1	16	6.3%	No
CBLL1		1	1	16	6.3%	No
ADGRB2		3	3	16	18.8%	No
COL24A1		1	1	16	6.3%	No
EGFL8		1	1	16	6.3%	No
DIP2B		3	2	16	12.5%	No
RPS13		1	1	16	6.3%	No
ZFP36		2	1	16	6.3%	No
ZFP37		1	1	16	6.3%	No
PITPNM2		1	1	16	6.3%	No
EYS		2	2	16	12.5%	No
ZNF711		1	1	16	6.3%	No
FUBP1		1	1	16	6.3%	Yes
ZNF8		1	1	16	6.3%	No
LRRC69		1	1	16	6.3%	No
BARD1		1	1	16	6.3%	Yes
BBS1		1	1	16	6.3%	No
BBS2		1	1	16	6.3%	No
RELCH		2	1	16	6.3%	No
JHY		1	1	16	6.3%	No
TCTN2		1	1	16	6.3%	No
SHROOM3		1	1	16	6.3%	No
TSHZ3		1	1	16	6.3%	No
SUN3		1	1	16	6.3%	No
DCAF8L2		1	1	16	6.3%	No
ZNF16		1	1	16	6.3%	No
BCL2		1	1	16	6.3%	Yes
DEPDC4		2	2	16	12.5%	No
C11ORF40		1	1	16	6.3%	No
TSPAN5		1	1	16	6.3%	No
THOC3		1	1	16	6.3%	No
FAM124A		1	1	16	6.3%	No
RRM1		1	1	16	6.3%	No
RS1		2	2	16	12.5%	No
CMSS1		1	1	16	6.3%	No
ZNF182		3	2	16	12.5%	No
OR51E2		1	1	16	6.3%	No
RREB1		1	1	16	6.3%	No
RTN1		1	1	16	6.3%	No
ZDHHC19		1	1	16	6.3%	No
DPP3		1	1	16	6.3%	No
CRYBG3		1	1	16	6.3%	No
ZSCAN21		1	1	16	6.3%	No
HUWE1		3	2	16	12.5%	No
RXRB		1	1	16	6.3%	No
NUDCD3		1	1	16	6.3%	No
SIK3		1	1	16	6.3%	No
ZNF780B		1	1	16	6.3%	No
SPECC1L		1	1	16	6.3%	No
AMOTL2		2	2	16	12.5%	No
NCSTN		1	1	16	6.3%	Yes
CLIP1		2	2	16	12.5%	Yes
EME2		1	1	16	6.3%	No
PTPRU		2	2	16	12.5%	No
RYR3		1	1	16	6.3%	No
ZNF43		1	1	16	6.3%	No
MZF1		2	2	16	12.5%	No
ZNF45		1	1	16	6.3%	No
GPC6		1	1	16	6.3%	No
PQBP1		1	1	16	6.3%	No
USH1C		2	1	16	6.3%	No
RYR1		2	1	16	6.3%	No
CERT1		1	1	16	6.3%	No
SCARA3		1	1	16	6.3%	No
ZNF827		1	1	16	6.3%	No
MIGA1		1	1	16	6.3%	No
S100A7		1	1	16	6.3%	No
SMC4		2	2	16	12.5%	No
SMURF2		2	2	16	12.5%	No
ARHGEF12		1	1	16	6.3%	Yes
TNS3		1	1	16	6.3%	No
SAXO2		1	1	16	6.3%	No
YTHDF2		1	1	16	6.3%	No
ZNF629		1	1	16	6.3%	No
DOK6		1	1	16	6.3%	No
ZNF778		2	2	16	12.5%	No
NIFK		1	1	16	6.3%	No
ABCB6		1	1	16	6.3%	No
MMP20		1	1	16	6.3%	No
S100PBP		1	1	16	6.3%	No
ICE1		2	1	16	6.3%	No
PRRX2		2	2	16	12.5%	No
TNS2		3	2	16	12.5%	No
LRRK2		2	2	16	12.5%	Yes
SCAMP2		1	1	16	6.3%	No
SCAMP3		1	1	16	6.3%	No
KDM3A		1	1	16	6.3%	No
TRIP11		1	1	16	6.3%	Yes
SYNE1		4	4	16	25.0%	No
FNDC3B		2	2	16	12.5%	No
SAFB		1	1	16	6.3%	No
ALLC		1	1	16	6.3%	No
MUC17		2	1	16	6.3%	No
DNAJC16		1	1	16	6.3%	No
TRIP13		1	1	16	6.3%	Yes
TGM5		1	1	16	6.3%	No
GLRA3		1	1	16	6.3%	No
EXO5		1	1	16	6.3%	No
ANGEL1		1	1	16	6.3%	No
LIMA1		1	1	16	6.3%	No
UBR4		1	1	16	6.3%	No
DHX29		1	1	16	6.3%	No
CENPN		1	1	16	6.3%	No
ADAMTSL4		1	1	16	6.3%	No
RALY		1	1	16	6.3%	No
NDST3		1	1	16	6.3%	No
MMRN1		1	1	16	6.3%	No
YLPM1		1	1	16	6.3%	No
ARHGAP21		3	3	16	18.8%	No
HS6ST2		2	1	16	6.3%	No
MORF4L1		1	1	16	6.3%	No
USHBP1		1	1	16	6.3%	No
EHD1		2	2	16	12.5%	No
MEPCE		1	1	16	6.3%	No
LIPK		1	1	16	6.3%	No
GJB5		1	1	16	6.3%	No
FAN1		1	1	16	6.3%	No
GJB1		1	1	16	6.3%	No
ACTBL2		1	1	16	6.3%	No
MAPRE3		1	1	16	6.3%	No
CUBN		1	1	16	6.3%	No
STAM		1	1	16	6.3%	No
GPCPD1		1	1	16	6.3%	No
AFG3L2		1	1	16	6.3%	No
EBF4		1	1	16	6.3%	No
NUP214		1	1	16	6.3%	Yes
ATAD3B		1	1	16	6.3%	No
MRTFA		1	1	16	6.3%	Yes
MSL3		1	1	16	6.3%	No
CPXM1		2	2	16	12.5%	No
BEGAIN		1	1	16	6.3%	No
KL		2	2	16	12.5%	No
NRXN3		1	1	16	6.3%	No
LIN9		1	1	16	6.3%	No
OR8B8		1	1	16	6.3%	No
EDAR		1	1	16	6.3%	No
COX5A		1	1	16	6.3%	No
EPN2		1	1	16	6.3%	No
OR4C3		2	1	16	6.3%	No
EHMT2		2	2	16	12.5%	No
KIF3B		1	1	16	6.3%	No
WDR87		2	1	16	6.3%	No
GLDC		1	1	16	6.3%	No
PARD3		2	2	16	12.5%	No
DBF4		1	1	16	6.3%	No
TSPAN10		1	1	16	6.3%	No
GLI3		3	3	16	18.8%	No
GLI2		1	1	16	6.3%	No
ODAD1		2	1	16	6.3%	No
GRHPR		1	1	16	6.3%	No
PDHX		1	1	16	6.3%	No
SEZ6L2		1	1	16	6.3%	No
CMYA5		2	2	16	12.5%	No
CRYBA4		1	1	16	6.3%	No
GPBP1L1		1	1	16	6.3%	No
TMED5		1	1	16	6.3%	No
NMT2		1	1	16	6.3%	No
SLC22A13		1	1	16	6.3%	No
NALCN		2	2	16	12.5%	No
SIX5		1	1	16	6.3%	No
CRYGS		1	1	16	6.3%	No
MLF2		1	1	16	6.3%	No
USP5		1	1	16	6.3%	No
GNAI2		1	1	16	6.3%	No
SCPEP1		1	1	16	6.3%	No
OR6B1		1	1	16	6.3%	No
PDCD2L		1	1	16	6.3%	No
ZNF350		1	1	16	6.3%	No
CSF2RB		1	1	16	6.3%	No
CSF2RA		1	1	16	6.3%	No
GNAZ		1	1	16	6.3%	No
LGR6		1	1	16	6.3%	No
LHX6		1	1	16	6.3%	No
FXR1		1	1	16	6.3%	No
KMT2D		6	4	16	25.0%	Yes
MAST4		3	3	16	18.8%	No
GNAS		1	1	16	6.3%	Yes
GNAO1		1	1	16	6.3%	No
FAM169B		1	1	16	6.3%	No
PRR32		1	1	16	6.3%	No
VCAN		3	2	16	12.5%	No
HEXIM2		5	1	16	6.3%	No
ZNF92		1	1	16	6.3%	No
MTBP		1	1	16	6.3%	No
FAM163A		1	1	16	6.3%	No
CSNK1D		1	1	16	6.3%	No
ADAMTS15		1	1	16	6.3%	No
ZNF746		2	2	16	12.5%	No
ZNF326		1	1	16	6.3%	No
ATP11C		1	1	16	6.3%	No
PLIN4		1	1	16	6.3%	No
TMEM252		1	1	16	6.3%	No
DOCK11		1	1	16	6.3%	No
PXMP2		1	1	16	6.3%	No
CST1		1	1	16	6.3%	No
GNS		2	2	16	12.5%	No
CSRP2		1	1	16	6.3%	No
PSORS1C1		1	1	16	6.3%	No
NCAN		2	1	16	6.3%	No
PWP2		1	1	16	6.3%	No
MPP7		1	1	16	6.3%	No
CSTF3		1	1	16	6.3%	No
WDR70		1	1	16	6.3%	No
TRIB3		1	1	16	6.3%	No
ZBTB47		1	1	16	6.3%	No
HEPN1		1	1	16	6.3%	No
NLRP12		1	1	16	6.3%	No
NPAS3		1	1	16	6.3%	No
SPRED1		1	1	16	6.3%	Yes
ZNF468		2	2	16	12.5%	No
SPATA31D1		3	3	16	18.8%	No
ADAMTS16		1	1	16	6.3%	No
VPS41		1	1	16	6.3%	No
TSPYL2		1	1	16	6.3%	No
ADAMTS18		1	1	16	6.3%	No
ADAMTS17		2	2	16	12.5%	No
KRT39		1	1	16	6.3%	No
PIWIL2		1	1	16	6.3%	No
SND1		1	1	16	6.3%	Yes
UTP25		1	1	16	6.3%	No
CFAP77		1	1	16	6.3%	No
HEATR1		1	1	16	6.3%	No
TMPRSS7		2	1	16	6.3%	No
CTNNA2		1	1	16	6.3%	No
VPS13B		1	1	16	6.3%	No
ANO10		1	1	16	6.3%	No
SYT12		1	1	16	6.3%	No
PLK5		1	1	16	6.3%	No
ODAD2		1	1	16	6.3%	No
HOXA10		1	1	16	6.3%	No
SUGP1		1	1	16	6.3%	No
FIGN		1	1	16	6.3%	No
RAB3IL1		1	1	16	6.3%	No
GIMAP8		1	1	16	6.3%	No
MTRR		1	1	16	6.3%	No
RAD17		1	1	16	6.3%	No
TICRR		1	1	16	6.3%	No
EIF4ENIF1		1	1	16	6.3%	No
KCNQ5		1	1	16	6.3%	No
HCN2		1	1	16	6.3%	No
HOXB3		1	1	16	6.3%	No
BCR		1	1	16	6.3%	Yes
SAMSN1		1	1	16	6.3%	No
MORN3		1	1	16	6.3%	No
MOK		1	1	16	6.3%	No
MMD2		1	1	16	6.3%	No
OC90		1	1	16	6.3%	No
HOXC10		1	1	16	6.3%	No
SIGLEC7		1	1	16	6.3%	No
TRMT2A		1	1	16	6.3%	No
BDH1		1	1	16	6.3%	No
BDKRB1		1	1	16	6.3%	No
HOXC6		1	1	16	6.3%	No
CACNA1H		3	3	16	18.8%	No
CACNA1G		1	1	16	6.3%	No
CACNA1I		2	2	16	12.5%	No
HERC3		1	1	16	6.3%	No
ANKRD52		1	1	16	6.3%	No
HPD		1	1	16	6.3%	No
TNIP3		1	1	16	6.3%	No
BGN		1	1	16	6.3%	No
RAG1		1	1	16	6.3%	No
HERC2		2	1	16	6.3%	No
CNTNAP3		1	1	16	6.3%	No
CNKSR1		1	1	16	6.3%	No
HERC1		4	2	16	12.5%	No
MUC2		1	1	16	6.3%	No
DENND4A		1	1	16	6.3%	No
MUC3A		1	1	16	6.3%	No
MUC4		15	2	16	12.5%	No
AIFM3		2	1	16	6.3%	No
BLK		1	1	16	6.3%	No
BLM		2	1	16	6.3%	Yes
BLVRA		1	1	16	6.3%	No
ZNF280B		1	1	16	6.3%	No
BNC1		1	1	16	6.3%	No
SIRPA		1	1	16	6.3%	No
UNC80		1	1	16	6.3%	No
ZNF70		1	1	16	6.3%	No
THSD7A		1	1	16	6.3%	No
ANKLE1		1	1	16	6.3%	No
SLC22A9		1	1	16	6.3%	No
PDZD7		1	1	16	6.3%	No
CNBD2		1	1	16	6.3%	No
MUC6		1	1	16	6.3%	No
MSLN		1	1	16	6.3%	No
HNRNPR		2	1	16	6.3%	No
HRC		1	1	16	6.3%	No
LMNTD1		1	1	16	6.3%	No
BMX		1	1	16	6.3%	No
TBC1D13		1	1	16	6.3%	No
FAM47C		1	1	16	6.3%	No
BNIP3		1	1	16	6.3%	No
DST		2	2	16	12.5%	No
FOXL2		1	1	16	6.3%	Yes
PLPPR3		2	1	16	6.3%	No
ZNF74		1	1	16	6.3%	No
OR2T6		1	1	16	6.3%	No
SLC9A9		1	1	16	6.3%	No
ARHGAP45		1	1	16	6.3%	No
ATXN2		1	1	16	6.3%	Yes
P4HA2		1	1	16	6.3%	No
ATXN1		2	2	16	12.5%	No
USP13		1	1	16	6.3%	No
ZNF91		2	2	16	12.5%	No
ZNF90		1	1	16	6.3%	No
HSD3B1		2	2	16	12.5%	Yes
CABIN1		2	2	16	12.5%	No
BRCA1		1	1	16	6.3%	Yes
PRG4		3	2	16	12.5%	No
SPA17		1	1	16	6.3%	No
BRCA2		1	1	16	6.3%	Yes
TM6SF1		1	1	16	6.3%	No
CGAS		2	1	16	6.3%	No
ZFYVE1		1	1	16	6.3%	No
OR1Q1		1	1	16	6.3%	No
SBF1		1	1	16	6.3%	No
ZNF830		1	1	16	6.3%	No
ZNF85		1	1	16	6.3%	No
GBA2		1	1	16	6.3%	No
TTLL11		1	1	16	6.3%	No
WDFY4		3	3	16	18.8%	No
SLFN11		1	1	16	6.3%	Yes
OR52A1		1	1	16	6.3%	No
MROH7-TTC4		1	1	16	6.3%	No
UNC5B		1	1	16	6.3%	No
SCML1		1	1	16	6.3%	No
HSF1		1	1	16	6.3%	No
HSD17B4		3	2	16	12.5%	No
TNPO3		1	1	16	6.3%	No
BSG		2	1	16	6.3%	No
JADE1		1	1	16	6.3%	No
LRP1B		3	3	16	18.8%	Yes
BST2		1	1	16	6.3%	No
MANSC1		1	1	16	6.3%	No
PRX		1	1	16	6.3%	No
CD96		1	1	16	6.3%	No
TMEM131		1	1	16	6.3%	No
SCN5A		2	1	16	6.3%	No
BICRAL		1	1	16	6.3%	No
KALRN		2	2	16	12.5%	No
SCN9A		5	3	16	18.8%	No
DAAM2		2	1	16	6.3%	No
STN1		1	1	16	6.3%	No
EPG5		1	1	16	6.3%	No
GPR107		2	2	16	12.5%	No
TRPA1		2	2	16	12.5%	No
SCN3A		2	2	16	12.5%	No
NCOA5		1	1	16	6.3%	No
MTREX		2	1	16	6.3%	No
TGIF2-RAB5IF		1	1	16	6.3%	No
ZFYVE28		3	3	16	18.8%	No
USPL1		1	1	16	6.3%	No
TPCN1		1	1	16	6.3%	No
POF1B		1	1	16	6.3%	No
SPTBN4		1	1	16	6.3%	No
SVEP1		1	1	16	6.3%	No
SCNN1A		1	1	16	6.3%	No
SCNN1D		1	1	16	6.3%	No
C1ORF116		1	1	16	6.3%	No
FNDC4		1	1	16	6.3%	No
KLC2		2	2	16	12.5%	No
PARD3B		2	2	16	12.5%	No
RFFL		1	1	16	6.3%	No
NEUROD4		1	1	16	6.3%	No
DOT1L		1	1	16	6.3%	Yes
BRSK1		1	1	16	6.3%	Yes
MAML2		1	1	16	6.3%	Yes
RAB11FIP4		1	1	16	6.3%	No
OXA1L		1	1	16	6.3%	No
FRMPD3		1	1	16	6.3%	No
TSACC		1	1	16	6.3%	No
TXLNB		1	1	16	6.3%	No
ZNF136		2	1	16	6.3%	No
P4HA1		1	1	16	6.3%	No
GRK7		1	1	16	6.3%	No
CCDC86		1	1	16	6.3%	No
MLPH		1	1	16	6.3%	No
YTHDC2		3	2	16	12.5%	No
ZC3HC1		1	1	16	6.3%	No
ADGRA1		1	1	16	6.3%	No
ADAMTS20		2	2	16	12.5%	No
PABPC3		1	1	16	6.3%	No
FURIN		1	1	16	6.3%	Yes
ETNPPL		1	1	16	6.3%	No
CX3CL1		1	1	16	6.3%	No
RNF41		1	1	16	6.3%	No
RECQL4		1	1	16	6.3%	Yes
TUT1		1	1	16	6.3%	No
GRAP2		1	1	16	6.3%	No
OR10G3		1	1	16	6.3%	No
SCLY		1	1	16	6.3%	No
BCLAF3		1	1	16	6.3%	No
MEGF10		1	1	16	6.3%	No
MPHOSPH9		2	2	16	12.5%	No
ZNF302		1	1	16	6.3%	No
SLX4		1	1	16	6.3%	Yes
SIRT6		1	1	16	6.3%	No
SHISA2		1	1	16	6.3%	No
NIF3L1		1	1	16	6.3%	No
ZMAT1		1	1	16	6.3%	No
TJP2		1	1	16	6.3%	No
FAM189A2		1	1	16	6.3%	No
RFX7		2	2	16	12.5%	No
FSIP2		4	3	16	18.8%	No
L3MBTL3		1	1	16	6.3%	No
PHYHIPL		1	1	16	6.3%	No
DNAH10		1	1	16	6.3%	No
APOBR		1	1	16	6.3%	No
INTS6		1	1	16	6.3%	No
ARIH2OS		2	1	16	6.3%	No
LRRC43		1	1	16	6.3%	No
RBM20		3	1	16	6.3%	No
ARMCX3		1	1	16	6.3%	No
TENM1		1	1	16	6.3%	No
PAX1		1	1	16	6.3%	No
PCDH20		1	1	16	6.3%	No
RBM6		1	1	16	6.3%	No
NCR2		1	1	16	6.3%	No
NCR1		1	1	16	6.3%	No
MACF1		1	1	16	6.3%	No
AGO1		1	1	16	6.3%	Yes
DAZAP1		1	1	16	6.3%	Yes
CYRIB		2	1	16	6.3%	No
ABCG2		1	1	16	6.3%	No
LHFPL6		1	1	16	6.3%	No
MAP4K4		1	1	16	6.3%	No
PAX6		1	1	16	6.3%	No
KCTD18		1	1	16	6.3%	No
PAX7		1	1	16	6.3%	Yes
PAX9		1	1	16	6.3%	No
PHF3		1	1	16	6.3%	No
JAKMIP3		1	1	16	6.3%	No
PLXNC1		1	1	16	6.3%	No
CEBPZ		1	1	16	6.3%	No
RASA4		1	1	16	6.3%	No
TRIM28		1	1	16	6.3%	No
GOT1		1	1	16	6.3%	No
OR2L8		1	1	16	6.3%	No
GOLGB1		2	1	16	6.3%	No
GOLGA3		1	1	16	6.3%	No
PCCB		1	1	16	6.3%	No
PCDHGC3		1	1	16	6.3%	No
ITM2A		1	1	16	6.3%	No
MYOF		2	2	16	12.5%	No
FARP1		1	1	16	6.3%	No
QPRT		1	1	16	6.3%	No
BRD4		1	1	16	6.3%	Yes
CNNM4		1	1	16	6.3%	No
NAXE		1	1	16	6.3%	No
SRRT		1	1	16	6.3%	No
VSIG10		1	1	16	6.3%	No
LIN37		1	1	16	6.3%	No
PARP14		1	1	16	6.3%	No
IQGAP3		1	1	16	6.3%	No
FAM120B		1	1	16	6.3%	No
TMC7		1	1	16	6.3%	No
IL27RA		1	1	16	6.3%	No
GAN		1	1	16	6.3%	No
USP21		2	2	16	12.5%	No
PATE4		1	1	16	6.3%	No
PLEKHB2		1	1	16	6.3%	No
PCNX2		3	2	16	12.5%	No
GREB1L		1	1	16	6.3%	No
TRAPPC13		1	1	16	6.3%	No
BRIP1		1	1	16	6.3%	Yes
NBPF10		2	1	16	6.3%	No
GPM6B		1	1	16	6.3%	No
KIF7		1	1	16	6.3%	No
CT47B1		1	1	16	6.3%	No
AKAP6		1	1	16	6.3%	No
NRDE2		1	1	16	6.3%	No
TUBA3E		1	1	16	6.3%	No
CTNND1		1	1	16	6.3%	No
ZWILCH		2	2	16	12.5%	No
PHLDB3		2	2	16	12.5%	No
SPNS1		2	2	16	12.5%	No
CTSB		1	1	16	6.3%	No
UTS2R		1	1	16	6.3%	No
PIGB		1	1	16	6.3%	No
ADGRG5		1	1	16	6.3%	No
RND2		1	1	16	6.3%	No
SPATA6L		1	1	16	6.3%	No
HOATZ		1	1	16	6.3%	No
WIPI1		1	1	16	6.3%	No
CTSE		1	1	16	6.3%	No
FOXRED2		1	1	16	6.3%	No
SLC4A7		1	1	16	6.3%	No
OR10J3		1	1	16	6.3%	No
DET1		1	1	16	6.3%	No
UACA		1	1	16	6.3%	No
NUP37		1	1	16	6.3%	No
LRRC37A4P		1	1	16	6.3%	No
FNDC11		1	1	16	6.3%	No
WWC2		3	2	16	12.5%	No
SMIM2		1	1	16	6.3%	No
NAA25		1	1	16	6.3%	No
DGLUCY		1	1	16	6.3%	No
KIF26B		1	1	16	6.3%	No
MADCAM1		1	1	16	6.3%	No
RADX		2	2	16	12.5%	No
SLC38A4		1	1	16	6.3%	No
TGIF2		1	1	16	6.3%	No
CCDC186		1	1	16	6.3%	No
SYMPK		1	1	16	6.3%	No
EFCAB6		1	1	16	6.3%	No
CFAP126		1	1	16	6.3%	No
GPX1		2	1	16	6.3%	No
GPS2		1	1	16	6.3%	Yes
RAP1GAP		1	1	16	6.3%	No
MKNK2		1	1	16	6.3%	No
CYLD		1	1	16	6.3%	Yes
USP43		2	2	16	12.5%	No
SEMA6D		1	1	16	6.3%	No
CYP2A7		1	1	16	6.3%	No
RANBP2		3	2	16	12.5%	Yes
GRIA3		1	1	16	6.3%	No
CLPP		1	1	16	6.3%	No
PCOLCE2		2	2	16	12.5%	No
FASTKD3		1	1	16	6.3%	No
ELOVL6		1	1	16	6.3%	No
GRIA1		1	1	16	6.3%	No
RAPGEF1		1	1	16	6.3%	No
RARB		1	1	16	6.3%	No
CYP2C19		2	2	16	12.5%	No
RARG		2	1	16	6.3%	No
CYP2B6		1	1	16	6.3%	No
CYP3A7		2	2	16	12.5%	No
RAP1GDS1		1	1	16	6.3%	Yes
RAP2B		1	1	16	6.3%	No
METTL16		1	1	16	6.3%	No
KDM5A		2	2	16	12.5%	Yes
GRIK2		1	1	16	6.3%	No
RBBP4		1	1	16	6.3%	No
GRID2		1	1	16	6.3%	No
LRRTM4		1	1	16	6.3%	No
DYNLT4		1	1	16	6.3%	No
RASA2		1	1	16	6.3%	No
RASGRF1		1	1	16	6.3%	No
RASGRF2		1	1	16	6.3%	No
CSNK1A1L		1	1	16	6.3%	No
RBMS1		1	1	16	6.3%	No
MYBPC3		1	1	16	6.3%	No
MYBPH		1	1	16	6.3%	No
CYP3A5		1	1	16	6.3%	No
MYC		1	1	16	6.3%	Yes
CHAMP1		1	1	16	6.3%	No
SETD5		1	1	16	6.3%	Yes
PRECSIT		1	1	16	6.3%	No
RBBP8		1	1	16	6.3%	No
SBNO1		3	1	16	6.3%	No
RBL1		1	1	16	6.3%	No
MYBL2		2	1	16	6.3%	No
RAD51AP2		1	1	16	6.3%	No
SH3BP1		1	1	16	6.3%	No
ZIM2		1	1	16	6.3%	No
CYP27A1		1	1	16	6.3%	No
ALPK2		1	1	16	6.3%	No
BBS7		1	1	16	6.3%	No
DPPA4		1	1	16	6.3%	No
ZNF790		1	1	16	6.3%	No
SH2D5		1	1	16	6.3%	No
NKAPD1		1	1	16	6.3%	No
CYP17A1		1	1	16	6.3%	Yes
FANCI		1	1	16	6.3%	No
P3H2		1	1	16	6.3%	No
ZNF836		2	1	16	6.3%	No
MYH10		3	2	16	12.5%	No
MYH11		1	1	16	6.3%	Yes
ZNF470		1	1	16	6.3%	No
NAT10		1	1	16	6.3%	No
MYH3		2	2	16	12.5%	No
MYH6		1	1	16	6.3%	No
MYH7		1	1	16	6.3%	No
MYH8		2	2	16	12.5%	No
MYO1A		1	1	16	6.3%	No
SMU1		1	1	16	6.3%	No
HSPA2		1	1	16	6.3%	No
HSPA1L		1	1	16	6.3%	No
HSPA1B		1	1	16	6.3%	No
DPEP3		1	1	16	6.3%	No
MYL3		1	1	16	6.3%	No
REG1A		1	1	16	6.3%	No
HECTD4		1	1	16	6.3%	No
MYL6		1	1	16	6.3%	No
C1QBP		1	1	16	6.3%	No
ZNF835		1	1	16	6.3%	No
MYO9B		3	3	16	18.8%	No
TOGARAM2		1	1	16	6.3%	No
KIRREL1		1	1	16	6.3%	No
CHD9		2	2	16	12.5%	No
FBXO11		1	1	16	6.3%	Yes
UBXN10		1	1	16	6.3%	No
DNAJC18		1	1	16	6.3%	No
MYO1E		1	1	16	6.3%	No
MYO6		1	1	16	6.3%	No
AGO2		1	1	16	6.3%	Yes
C3		1	1	16	6.3%	No
MYO7B		1	1	16	6.3%	No
MYO9A		1	1	16	6.3%	No
RFXAP		1	1	16	6.3%	No
RXFP2		1	1	16	6.3%	No
ELP2		2	2	16	12.5%	Yes
TCF23		1	1	16	6.3%	No
MYOC		2	2	16	12.5%	No
C5		1	1	16	6.3%	No
C5AR1		1	1	16	6.3%	No
RFX1		1	1	16	6.3%	No
C6		1	1	16	6.3%	No
LRRC37A2		2	2	16	12.5%	No
HNRNPM		1	1	16	6.3%	No
CFAP43		1	1	16	6.3%	No
EML1		1	1	16	6.3%	No
RAB11FIP1		1	1	16	6.3%	No
HSPG2		3	2	16	12.5%	No
PALD1		1	1	16	6.3%	No
ELN		1	1	16	6.3%	Yes
C7		1	1	16	6.3%	No
PAAF1		1	1	16	6.3%	No
C8B		1	1	16	6.3%	No
PSPC1		2	1	16	6.3%	No
CYRIA		2	2	16	12.5%	No
C8G		1	1	16	6.3%	No
NUBPL		2	2	16	12.5%	No
ATP13A5		1	1	16	6.3%	No
NAB2		1	1	16	6.3%	Yes
RGS3		2	1	16	6.3%	No
UNC5D		1	1	16	6.3%	No
NAGLU		1	1	16	6.3%	No
CEACAM6		1	1	16	6.3%	No
ENO1		1	1	16	6.3%	No
PROSER1		2	2	16	12.5%	No
OPA3		1	1	16	6.3%	No
HTR1B		1	1	16	6.3%	No
FHOD3		1	1	16	6.3%	No
HTR1A		2	1	16	6.3%	No
RASGRP4		1	1	16	6.3%	No
ZNF777		1	1	16	6.3%	No
FBXO38		1	1	16	6.3%	No
CPAMD8		1	1	16	6.3%	No
NEXMIF		1	1	16	6.3%	No
ARMH1		1	1	16	6.3%	No
HTR6		2	2	16	12.5%	No
YY2		1	1	16	6.3%	No
RTL5		1	1	16	6.3%	No
PTTG1IP		1	1	16	6.3%	No
ADAMTS19		2	1	16	6.3%	No
TUBA1B		1	1	16	6.3%	No
NCF4		1	1	16	6.3%	No
TUBB4A		1	1	16	6.3%	No
EPHA7		2	2	16	12.5%	Yes
EPHA5		2	2	16	12.5%	Yes
KRT222		1	1	16	6.3%	No
GJD4		1	1	16	6.3%	No
EPHA3		1	1	16	6.3%	Yes
MORN4		1	1	16	6.3%	No
GRAMD1C		1	1	16	6.3%	No
BTN3A3		1	1	16	6.3%	No
HYDIN		1	1	16	6.3%	No
CDCA5		1	1	16	6.3%	No
ABCA9		1	1	16	6.3%	No
FBXO27		1	1	16	6.3%	No
RINL		1	1	16	6.3%	No
EPHB4		1	1	16	6.3%	Yes
CACNA1A		1	1	16	6.3%	No
HES4		1	1	16	6.3%	No
TYW1B		2	2	16	12.5%	No
CACNA1B		3	2	16	12.5%	No
EPHB3		1	1	16	6.3%	No
CACNA1C		2	2	16	12.5%	No
EPHB2		1	1	16	6.3%	No
CACNA1D		1	1	16	6.3%	Yes
EPHA8		2	2	16	12.5%	No
CACNA1F		1	1	16	6.3%	No
SMCR8		2	1	16	6.3%	No
ABCA8		2	1	16	6.3%	No
ZNF185		1	1	16	6.3%	No
SFPQ		3	2	16	12.5%	Yes
TNMD		1	1	16	6.3%	No
ID1		1	1	16	6.3%	No
ERBB3		1	1	16	6.3%	Yes
UBR3		1	1	16	6.3%	No
SMIM35		1	1	16	6.3%	No
DDR1		1	1	16	6.3%	Yes
CACNB2		1	1	16	6.3%	No
EPRS1		1	1	16	6.3%	No
CEMIP2		3	1	16	6.3%	No
ZSCAN9		1	1	16	6.3%	No
ASXL1		1	1	16	6.3%	Yes
SETMAR		2	2	16	12.5%	No
REPS1		1	1	16	6.3%	No
AK8		1	1	16	6.3%	No
ZNF214		1	1	16	6.3%	No
MAGEF1		1	1	16	6.3%	No
PCDH9		1	1	16	6.3%	No
SRSF6		1	1	16	6.3%	No
ZNF215		1	1	16	6.3%	No
SFSWAP		1	1	16	6.3%	No
TET2		1	1	16	6.3%	Yes
DPRX		1	1	16	6.3%	No
ERCC5		1	1	16	6.3%	Yes
ERCC4		1	1	16	6.3%	Yes
ERCC3		1	1	16	6.3%	Yes
SLAMF7		1	1	16	6.3%	No
CALCB		1	1	16	6.3%	No
BNC2		1	1	16	6.3%	No
TRPM4		1	1	16	6.3%	No
CATSPERG		1	1	16	6.3%	No
CHST14		1	1	16	6.3%	No
SRSF2		1	1	16	6.3%	Yes
RAET1G		1	1	16	6.3%	No
IRAG1		1	1	16	6.3%	No
ERN1		2	2	16	12.5%	No
SFTPC		1	1	16	6.3%	No
ZNF112		1	1	16	6.3%	No
ZNF236		2	2	16	12.5%	No
RASGEF1C		1	1	16	6.3%	No
ERH		1	1	16	6.3%	No
TFG		1	1	16	6.3%	Yes
SLC4A5		1	1	16	6.3%	No
ABCA7		1	1	16	6.3%	No
PRND		1	1	16	6.3%	No
NEK9		1	1	16	6.3%	No
ITSN1		2	2	16	12.5%	No
SH3GL1		1	1	16	6.3%	Yes
MAP3K12		1	1	16	6.3%	No
CBLC		1	1	16	6.3%	Yes
LAMC3		1	1	16	6.3%	No
SCG5		1	1	16	6.3%	Yes
PCNT		2	2	16	12.5%	No
MIDEAS		1	1	16	6.3%	Yes
PCOLCE		1	1	16	6.3%	No
MFSD4B		1	1	16	6.3%	No
RTN3		1	1	16	6.3%	No
NUP62		1	1	16	6.3%	No
PCYT1A		1	1	16	6.3%	No
AHNAK2		3	3	16	18.8%	No
TTBK2		2	1	16	6.3%	No
RXYLT1		2	2	16	12.5%	No
PDE4A		1	1	16	6.3%	No
PDE4B		1	1	16	6.3%	No
SI		1	1	16	6.3%	No
SOCS4		2	2	16	12.5%	No
HS3ST5		1	1	16	6.3%	No
GBP6		1	1	16	6.3%	No
SNX32		1	1	16	6.3%	No
PDE3A		1	1	16	6.3%	No
PDE1B		1	1	16	6.3%	No
GAL3ST1		1	1	16	6.3%	No
IMMP1L		1	1	16	6.3%	No
STYXL1		1	1	16	6.3%	No
AFMID		1	1	16	6.3%	No
PDK4		1	1	16	6.3%	No
SKIL		1	1	16	6.3%	No
ENPP2		1	1	16	6.3%	No
SKIV2L		2	2	16	12.5%	No
SIM1		1	1	16	6.3%	No
STIL		1	1	16	6.3%	Yes
GDF5		2	1	16	6.3%	No
BAG3		1	1	16	6.3%	No
BAG4		1	1	16	6.3%	No
PEG3		1	1	16	6.3%	No
TBC1D16		1	1	16	6.3%	No
CLVS2		1	1	16	6.3%	No
DNAH12		1	1	16	6.3%	No
SLC26A4		3	2	16	12.5%	No
RFX6		1	1	16	6.3%	No
SLC47A2		2	2	16	12.5%	No
BAG5		1	1	16	6.3%	No
SPEG		2	2	16	12.5%	No
MAP1LC3C		1	1	16	6.3%	No
LZTR1		1	1	16	6.3%	Yes
ARHGAP35		1	1	16	6.3%	Yes
DNAJA2		1	1	16	6.3%	No
CNGB3		1	1	16	6.3%	No
MARCHF6		1	1	16	6.3%	No
AMIGO3		1	1	16	6.3%	No
SLC6A20		1	1	16	6.3%	No
RBFOX1		1	1	16	6.3%	No
PFAS		1	1	16	6.3%	No
SPAG7		1	1	16	6.3%	No
PUDP		1	1	16	6.3%	No
GTPBP6		1	1	16	6.3%	No
OR7E24		1	1	16	6.3%	No
FRG1BP		1	1	16	6.3%	No
ZBTB46		1	1	16	6.3%	No
CXCL1		1	1	16	6.3%	No
GCNT7		1	1	16	6.3%	No
GRM8		1	1	16	6.3%	No
GRM7		1	1	16	6.3%	No
CLTCL1		3	2	16	12.5%	Yes
VPS29		1	1	16	6.3%	No
GRM5		1	1	16	6.3%	No
GRM3		1	1	16	6.3%	Yes
OTUD4		2	1	16	6.3%	No
EVPLL		1	1	16	6.3%	No
FSTL3		1	1	16	6.3%	Yes
STAG1		1	1	16	6.3%	Yes
MROH8		1	1	16	6.3%	No
PNPLA4		2	1	16	6.3%	No
GRPR		2	2	16	12.5%	No
SMC1A		1	1	16	6.3%	Yes
RC3H1		2	2	16	12.5%	No
TMPRSS6		1	1	16	6.3%	No
CDC42BPB		1	1	16	6.3%	No
ACOT9		1	1	16	6.3%	No
PATZ1		1	1	16	6.3%	Yes
NR1D1		1	1	16	6.3%	No
AK9		1	1	16	6.3%	No
DGKG		1	1	16	6.3%	No
CD55		1	1	16	6.3%	No
GSPT1		1	1	16	6.3%	No
GSN		2	2	16	12.5%	No
CREB5		1	1	16	6.3%	No
KIF20B		1	1	16	6.3%	No
EFCAB5		1	1	16	6.3%	No
TTC30A		2	2	16	12.5%	No
ENTPD4		1	1	16	6.3%	No
SOX13		1	1	16	6.3%	No
DAPK3		1	1	16	6.3%	No
VCPIP1		2	2	16	12.5%	No
MSL2		1	1	16	6.3%	No
TMEM185B		1	1	16	6.3%	No
ODF4		1	1	16	6.3%	No
CENPQ		1	1	16	6.3%	No
RETREG2		2	2	16	12.5%	No
MAP3K19		1	1	16	6.3%	No
GSTA3		1	1	16	6.3%	No
SLFN13		1	1	16	6.3%	No
DKK3		1	1	16	6.3%	Yes
CCDC33		1	1	16	6.3%	No
ZNF543		1	1	16	6.3%	No
DAZL		1	1	16	6.3%	No
DAXX		2	1	16	6.3%	Yes
MROH2B		2	1	16	6.3%	No
AWAT1		1	1	16	6.3%	No
MED30		2	2	16	12.5%	No
DNAAF2		1	1	16	6.3%	No
KCNRG		1	1	16	6.3%	No
CPNE7		1	1	16	6.3%	No
MRM3		1	1	16	6.3%	No
INVS		2	1	16	6.3%	No
IGHV1-24		1	1	16	6.3%	No
TJP3		1	1	16	6.3%	No
MSH6		1	1	16	6.3%	Yes
TKTL1		1	1	16	6.3%	No
DSEL		1	1	16	6.3%	No
RNF220		1	1	16	6.3%	No
ZBTB11		1	1	16	6.3%	No
SLC25A36		1	1	16	6.3%	No
FA2H		1	1	16	6.3%	No
ELAC2		1	1	16	6.3%	No
RIF1		1	1	16	6.3%	No
CFAP221		1	1	16	6.3%	No
BLNK		1	1	16	6.3%	No
ZNF527		1	1	16	6.3%	No
FRAS1		5	3	16	18.8%	No
ECI1		1	1	16	6.3%	No
VPS13D		3	3	16	18.8%	No
EIF2AK1		1	1	16	6.3%	No
ZC3H12A		2	2	16	12.5%	No
DCT		1	1	16	6.3%	No
GTF2H3		1	1	16	6.3%	No
EPX		1	1	16	6.3%	No
ARID1A		1	1	16	6.3%	Yes
DNAJC17		2	1	16	6.3%	No
NADSYN1		1	1	16	6.3%	No
GUCY1A2		2	2	16	12.5%	No
FAM86C1P		1	1	16	6.3%	No
DCX		1	1	16	6.3%	No
DDIT3		1	1	16	6.3%	Yes
GUSB		1	1	16	6.3%	No
TRRAP		2	2	16	12.5%	Yes
ACRBP		1	1	16	6.3%	No
MTDH		1	1	16	6.3%	No
DMXL1		1	1	16	6.3%	No
MOGAT2		1	1	16	6.3%	No
ZPBP2		1	1	16	6.3%	No
DDX5		1	1	16	6.3%	Yes
DCDC1		1	1	16	6.3%	No
DDX3X		1	1	16	6.3%	Yes
GUCY1A1		1	1	16	6.3%	No
CFHR5		2	2	16	12.5%	No
METTL13		1	1	16	6.3%	No
NOP58		1	1	16	6.3%	No
GPR63		1	1	16	6.3%	No
PJVK		1	1	16	6.3%	No
LGALS7B		1	1	16	6.3%	No
CASD1		1	1	16	6.3%	No
NAA15		1	1	16	6.3%	No
ACTRT3		1	1	16	6.3%	No
RTL3		1	1	16	6.3%	No
DHX15		1	1	16	6.3%	No
GPR137C		1	1	16	6.3%	No
PPARGC1B		1	1	16	6.3%	No
PGBD1		1	1	16	6.3%	No
RPSAP58		1	1	16	6.3%	No
MAK16		1	1	16	6.3%	No
TMEM72		1	1	16	6.3%	No
NEB		7	1	16	6.3%	No
CEP290		1	1	16	6.3%	No
C3ORF49		1	1	16	6.3%	No
NT5DC2		1	1	16	6.3%	No
NRK		1	1	16	6.3%	No
NDUFC2		1	1	16	6.3%	No
CLEC17A		2	2	16	12.5%	No
SRRM4		1	1	16	6.3%	No
IFT74		1	1	16	6.3%	No
C11ORF52		1	1	16	6.3%	No
FREM1		2	1	16	6.3%	No
FIP1L1		1	1	16	6.3%	Yes
TWNK		1	1	16	6.3%	No
IFITM3		1	1	16	6.3%	No
NSA2		1	1	16	6.3%	No
CFDP1		2	1	16	6.3%	No
SEC24B		1	1	16	6.3%	No
SH3KBP1		1	1	16	6.3%	No
UNC13D		2	2	16	12.5%	No
WDR33		1	1	16	6.3%	No
ZNF493		1	1	16	6.3%	No
ZNF850		1	1	16	6.3%	No
D2HGDH		1	1	16	6.3%	No
NEK1		1	1	16	6.3%	No
GSPT2		1	1	16	6.3%	No
IDE		1	1	16	6.3%	No
ZNF418		1	1	16	6.3%	No
BRWD1		1	1	16	6.3%	No
ZGRF1		1	1	16	6.3%	No
PLEKHO2		1	1	16	6.3%	No
NWD1		2	2	16	12.5%	No
OR10H5		1	1	16	6.3%	No
NEFH		1	1	16	6.3%	No
CAMK2A		1	1	16	6.3%	No
IDH3A		1	1	16	6.3%	No
ZNF799		1	1	16	6.3%	No
PPM1J		1	1	16	6.3%	No
ARL16		1	1	16	6.3%	No
TMEM163		1	1	16	6.3%	No
IFI16		1	1	16	6.3%	No
IDS		1	1	16	6.3%	No
CANX		1	1	16	6.3%	No
SLC22A15		1	1	16	6.3%	No
CDT1		2	2	16	12.5%	No
CAPN1		1	1	16	6.3%	No
CAPN3		1	1	16	6.3%	No
NEO1		1	1	16	6.3%	No
PEMT		1	1	16	6.3%	No
CAPN6		1	1	16	6.3%	No
OTOP1		1	1	16	6.3%	No
NF2		1	1	16	6.3%	Yes
TRIM72		1	1	16	6.3%	No
NFATC2		1	1	16	6.3%	Yes
MBD6		3	1	16	6.3%	Yes
ENPP7		1	1	16	6.3%	No
XKR4		1	1	16	6.3%	No
STK11IP		1	1	16	6.3%	No
TUBGCP5		1	1	16	6.3%	No
IFIT1		1	1	16	6.3%	No
IFIT2		1	1	16	6.3%	No
OR51B4		1	1	16	6.3%	No
PUS1		2	2	16	12.5%	No
RBMXL2		1	1	16	6.3%	No
PIDD1		3	2	16	12.5%	No
CCDC68		1	1	16	6.3%	No
TMEM132B		1	1	16	6.3%	No
CARS1		1	1	16	6.3%	Yes
TBCK		1	1	16	6.3%	No
CASP3		1	1	16	6.3%	No
VSTM2B		1	1	16	6.3%	No
MUCL3		1	1	16	6.3%	No
KRTAP4-8		1	1	16	6.3%	No
NFE2L2		4	1	16	6.3%	Yes
NFIL3		1	1	16	6.3%	No
SMIM12		1	1	16	6.3%	No
SPHKAP		1	1	16	6.3%	No
TP53TG5		1	1	16	6.3%	No
KLHL15		1	1	16	6.3%	No
CRCP		2	1	16	6.3%	No
ETV3		1	1	16	6.3%	No
ETV1		1	1	16	6.3%	Yes
EPC1		2	2	16	12.5%	No
CASP9		1	1	16	6.3%	No
ETS1		1	1	16	6.3%	Yes
ANKRD62		1	1	16	6.3%	No
CASR		3	1	16	6.3%	No
NFATC4		1	1	16	6.3%	No
NFE2		1	1	16	6.3%	Yes
LRP8		1	1	16	6.3%	No
NFKBIE		1	1	16	6.3%	Yes
PNPLA3		1	1	16	6.3%	No
EWSR1		1	1	16	6.3%	Yes
ACP4		2	2	16	12.5%	No
DAP3		1	1	16	6.3%	No
TRBV7-3		1	1	16	6.3%	No
IFNG		1	1	16	6.3%	No
EVPL		1	1	16	6.3%	No
BCL9L		1	1	16	6.3%	Yes
POTEM		1	1	16	6.3%	No
CCDC154		1	1	16	6.3%	No
CSDE1		1	1	16	6.3%	Yes
TJAP1		1	1	16	6.3%	No
CAGE1		1	1	16	6.3%	No
FBXL16		1	1	16	6.3%	No
ADAM33		1	1	16	6.3%	No
RUNX3		1	1	16	6.3%	No
NFX1		1	1	16	6.3%	No
NPHS2		1	1	16	6.3%	No
SLC1A6		1	1	16	6.3%	No
TRIM6		1	1	16	6.3%	No
SKOR1		1	1	16	6.3%	No
IGF1R		2	1	16	6.3%	Yes
SERPINH1		1	1	16	6.3%	No
TUBB		1	1	16	6.3%	No
F2		1	1	16	6.3%	No
EZH1		1	1	16	6.3%	Yes
ENOX2		1	1	16	6.3%	No
TSNARE1		1	1	16	6.3%	No
SLAMF1		1	1	16	6.3%	No
UNC13B		1	1	16	6.3%	No
ZCCHC2		1	1	16	6.3%	No
NCOA2		1	1	16	6.3%	Yes
SLC1A3		1	1	16	6.3%	No
SLC4A1		2	2	16	12.5%	No
CXCR4		2	2	16	12.5%	Yes
FAAH		1	1	16	6.3%	No
MRGPRD		1	1	16	6.3%	No
CFAP57		1	1	16	6.3%	No
IGHA1		2	2	16	12.5%	No
F11		1	1	16	6.3%	No
SEC14L3		2	1	16	6.3%	No
ANKHD1		2	2	16	12.5%	No
TEX10		1	1	16	6.3%	No
BCOR		1	1	16	6.3%	Yes
F8		1	1	16	6.3%	No
CCKBR		1	1	16	6.3%	No
SLC2A1		1	1	16	6.3%	No
RNF103		1	1	16	6.3%	No
SLC2A2		1	1	16	6.3%	No
UHRF1BP1		2	1	16	6.3%	No
BRPF1		1	1	16	6.3%	No
SLC6A2		1	1	16	6.3%	No
DNAJC1		2	1	16	6.3%	No
CASZ1		1	1	16	6.3%	No
CCNE1		1	1	16	6.3%	Yes
FZD5		1	1	16	6.3%	No
SLC5A1		1	1	16	6.3%	No
FAM47B		1	1	16	6.3%	No
ZNF675		1	1	16	6.3%	No
SMTN		1	1	16	6.3%	No
UBE2E3		1	1	16	6.3%	No
SLC9A6		1	1	16	6.3%	No
OR8U1		1	1	16	6.3%	No
OR5L1		1	1	16	6.3%	No
SLMAP		2	2	16	12.5%	No
SOWAHB		1	1	16	6.3%	No
MLST8		1	1	16	6.3%	No
SLC8A2		1	1	16	6.3%	No
BPTF		2	2	16	12.5%	No
CCDC17		1	1	16	6.3%	No
SEC23B		1	1	16	6.3%	No
TTL		1	1	16	6.3%	Yes
FBLN7		1	1	16	6.3%	No
KCNAB1		1	1	16	6.3%	No
MLIP		1	1	16	6.3%	No
PGAM2		1	1	16	6.3%	No
FBLN2		1	1	16	6.3%	No
PISD		1	1	16	6.3%	No
CFAP157		1	1	16	6.3%	No
FAT2		1	1	16	6.3%	No
FAT1		3	2	16	12.5%	Yes
FBLN1		1	1	16	6.3%	No
ZBTB44		1	1	16	6.3%	No
SLC8A1		1	1	16	6.3%	No
PPIE		1	1	16	6.3%	No
CDK14		1	1	16	6.3%	No
ECI2		1	1	16	6.3%	No
DIABLO		1	1	16	6.3%	No
MACC1		1	1	16	6.3%	No
SLC15A1		1	1	16	6.3%	No
IFNLR1		1	1	16	6.3%	No
SLC16A1		1	1	16	6.3%	No
SLC15A2		1	1	16	6.3%	No
OR8K5		1	1	16	6.3%	No
C1GALT1C1		1	1	16	6.3%	No
PIBF1		1	1	16	6.3%	No
TRIM43		1	1	16	6.3%	No
COG5		2	2	16	12.5%	No
FST		1	1	16	6.3%	No
HIGD2A		1	1	16	6.3%	No
ABCB1		1	1	16	6.3%	No
PITPNM1		2	2	16	12.5%	No
NPAP1		1	1	16	6.3%	No
PGM1		1	1	16	6.3%	No
ZNF483		1	1	16	6.3%	No
PHEX		1	1	16	6.3%	No
SLC22A5		1	1	16	6.3%	No
PPIL2		1	1	16	6.3%	No
SPATA31E1		1	1	16	6.3%	No
SLIT3		1	1	16	6.3%	No
NCOR2		1	1	16	6.3%	Yes
PHKA2		1	1	16	6.3%	No
PHKB		1	1	16	6.3%	No
CILP2		1	1	16	6.3%	No
SLC22A1		1	1	16	6.3%	No
ACAA2		1	1	16	6.3%	No
DUOXA1		1	1	16	6.3%	No
RNF14		3	1	16	6.3%	No
BCCIP		1	1	16	6.3%	No
TUBB8		1	1	16	6.3%	No
HLTF		2	2	16	12.5%	No
KIF4A		2	2	16	12.5%	No
NIBAN1		1	1	16	6.3%	No
INPP5K		1	1	16	6.3%	No
PASD1		1	1	16	6.3%	No
KCNIP1		1	1	16	6.3%	No
TM7SF3		1	1	16	6.3%	No
TRAF4		1	1	16	6.3%	No
SERPINB10		1	1	16	6.3%	No
SERPINI1		1	1	16	6.3%	No
PICALM		1	1	16	6.3%	Yes
KLRC4		1	1	16	6.3%	No
PRPF6		1	1	16	6.3%	No
SERPINB8		1	1	16	6.3%	No
TMCO4		2	1	16	6.3%	No
RSF1		1	1	16	6.3%	No
CFAP65		1	1	16	6.3%	No
SERPINB6		1	1	16	6.3%	No
SNCAIP		1	1	16	6.3%	Yes
MCEMP1		1	1	16	6.3%	No
HAUS6		1	1	16	6.3%	No
ZNF347		2	2	16	12.5%	No
CARD6		1	1	16	6.3%	No
AHI1		1	1	16	6.3%	No
PIGH		1	1	16	6.3%	No
ACOX3		1	1	16	6.3%	No
ZNF586		1	1	16	6.3%	No
MUC16		1	1	16	6.3%	No
POTEG		1	1	16	6.3%	No
GPR179		3	3	16	18.8%	No
FEZ1		1	1	16	6.3%	No
AFTPH		2	2	16	12.5%	No
ZNF280D		1	1	16	6.3%	No
NEK10		1	1	16	6.3%	No
ACOX2		1	1	16	6.3%	No
CLEC2L		1	1	16	6.3%	No
PIK3CG		1	1	16	6.3%	Yes
PIK3R1		2	2	16	12.5%	Yes
EOMES		1	1	16	6.3%	No
MDC1		6	3	16	18.8%	Yes
SRFBP1		1	1	16	6.3%	No
PIK3CA		6	6	16	37.5%	Yes
SLFN5		1	1	16	6.3%	No
RPGRIP1		3	1	16	6.3%	No
NDE1		1	1	16	6.3%	No
CAPS2		1	1	16	6.3%	No
GCC2		2	1	16	6.3%	No
CDHR2		2	2	16	12.5%	No
CEP135		2	2	16	12.5%	No
MARF1		3	1	16	6.3%	No
DZIP3		1	1	16	6.3%	No
PDE4DIP		1	1	16	6.3%	Yes
VPS13C		1	1	16	6.3%	No
TESK1		1	1	16	6.3%	No
PNLIPRP3		1	1	16	6.3%	No
STOML3		1	1	16	6.3%	No
H2BC13		1	1	16	6.3%	No
WSCD2		1	1	16	6.3%	No
RRM2B		1	1	16	6.3%	No
BIVM		1	1	16	6.3%	No
SMARCAL1		1	1	16	6.3%	No
TECTA		2	1	16	6.3%	No
ESRP1		1	1	16	6.3%	No
EIF5B		1	1	16	6.3%	No
H2BC8		1	1	16	6.3%	Yes
ARHGEF38		1	1	16	6.3%	No
N4BP1		1	1	16	6.3%	No
NUP93		1	1	16	6.3%	Yes
DEPDC5		3	2	16	12.5%	No
OR1L1		1	1	16	6.3%	No
DLC1		1	1	16	6.3%	No
GON4L		3	2	16	12.5%	No
TEX36		1	1	16	6.3%	No
SERINC2		1	1	16	6.3%	No
EMC2		1	1	16	6.3%	No
H4C3		1	1	16	6.3%	No
H4C7		1	1	16	6.3%	No
H4C5		1	1	16	6.3%	No
PUM1		2	1	16	6.3%	No
RIMS2		1	1	16	6.3%	No
H4C6		1	1	16	6.3%	No
RAPGEF2		1	1	16	6.3%	No
TFE3		1	1	16	6.3%	Yes
DHODH		1	1	16	6.3%	No
OR1J2		1	1	16	6.3%	No
GLDN		1	1	16	6.3%	No
TGFB3		1	1	16	6.3%	No
TGM4		1	1	16	6.3%	No
MAD1L1		1	1	16	6.3%	No
CDHR3		1	1	16	6.3%	No
LRRC36		1	1	16	6.3%	No
DIAPH2		1	1	16	6.3%	No
CLPB		1	1	16	6.3%	No
DLAT		1	1	16	6.3%	No
DIO3		1	1	16	6.3%	No
THBS1		1	1	16	6.3%	No
THBS3		1	1	16	6.3%	No
SBSPON		1	1	16	6.3%	No
OR1A1		1	1	16	6.3%	No
ERCC6L2		1	1	16	6.3%	No
FBXW7		1	1	16	6.3%	Yes
PCDH17		1	1	16	6.3%	No
PDCD4		1	1	16	6.3%	No
CCDC91		1	1	16	6.3%	No
DLG3		1	1	16	6.3%	No
ANKRD13B		1	1	16	6.3%	No
PLA2G4F		1	1	16	6.3%	No
RUFY1		2	1	16	6.3%	No
DLX2		1	1	16	6.3%	No
THPO		1	1	16	6.3%	No
CDCP2		1	1	16	6.3%	No
TCHH		1	1	16	6.3%	No
OR3A3		1	1	16	6.3%	No
DMD		2	2	16	12.5%	No
EDEM3		1	1	16	6.3%	No
DMBT1		1	1	16	6.3%	No
ACKR3		1	1	16	6.3%	Yes
FNDC1		1	1	16	6.3%	No
ZNF469		1	1	16	6.3%	No
KRBA1		1	1	16	6.3%	No
INSC		1	1	16	6.3%	No
ST6GAL2		1	1	16	6.3%	No
TRIM45		1	1	16	6.3%	No
SARDH		1	1	16	6.3%	No
STYXL2		2	2	16	12.5%	No
ARHGEF16		1	1	16	6.3%	No
TIA1		1	1	16	6.3%	No
TIAM1		1	1	16	6.3%	No
DNAH5		2	2	16	12.5%	No
SLC35F5		1	1	16	6.3%	No
CPSF1		1	1	16	6.3%	No
SAMD7		1	1	16	6.3%	No
ZNF44		1	1	16	6.3%	No
DNAH8		1	1	16	6.3%	No
RAB23		1	1	16	6.3%	No
DNAH6		1	1	16	6.3%	No
ICAM5		1	1	16	6.3%	No
PTPRQ		1	1	16	6.3%	No
DYNC1I1		1	1	16	6.3%	No
AFG1L		1	1	16	6.3%	No
DYNC1H1		1	1	16	6.3%	No
PLA2G12B		1	1	16	6.3%	No
EFCAB13		1	1	16	6.3%	No
CELF6		1	1	16	6.3%	No
DNASE1L1		1	1	16	6.3%	No
NHLH2		1	1	16	6.3%	No
PAPPA2		1	1	16	6.3%	No
KIF2B		1	1	16	6.3%	No
MFSD14B		1	1	16	6.3%	No
FBXO40		1	1	16	6.3%	No
TLR3		1	1	16	6.3%	No
CACNA2D4		1	1	16	6.3%	No
TLL2		1	1	16	6.3%	Yes
TNRC18		2	2	16	12.5%	No
NTNG2		1	1	16	6.3%	No
TLR2		1	1	16	6.3%	No
MUC5B		2	2	16	12.5%	No
DNMT1		2	2	16	12.5%	Yes
CDR2L		1	1	16	6.3%	No
AFAP1L2		2	1	16	6.3%	No
RARS2		1	1	16	6.3%	No
TRAPPC11		2	1	16	6.3%	No
TTBK1		1	1	16	6.3%	No
AGRN		1	1	16	6.3%	No
NHS		2	2	16	12.5%	No
ABCB5		1	1	16	6.3%	No
PRR23A		1	1	16	6.3%	No
TFPT		1	1	16	6.3%	Yes
USP32		1	1	16	6.3%	No
MYPN		1	1	16	6.3%	No
CFAP54		2	2	16	12.5%	No
DOCK3		4	1	16	6.3%	No
GRHL1		1	1	16	6.3%	No
DOCK2		2	2	16	12.5%	No
PKD1L1		1	1	16	6.3%	No
NKX2-2		1	1	16	6.3%	No
LUC7L3		1	1	16	6.3%	No
CXXC1		1	1	16	6.3%	No
TRDC		1	1	16	6.3%	No
IGHG3		1	1	16	6.3%	No
ICOS		1	1	16	6.3%	No
GLYR1		1	1	16	6.3%	No
ZNF680		1	1	16	6.3%	No
DNTTIP2		2	1	16	6.3%	No
CCNT2		2	1	16	6.3%	No
NT5C		1	1	16	6.3%	No
ADAM32		1	1	16	6.3%	No
FMN2		2	2	16	12.5%	No
STXBP4		1	1	16	6.3%	No
UBD		1	1	16	6.3%	No
GLB1L		1	1	16	6.3%	No
NOS2		2	2	16	12.5%	No
PITRM1		1	1	16	6.3%	No
NOS3		1	1	16	6.3%	No
METTL25B		1	1	16	6.3%	No
OR4F15		1	1	16	6.3%	No
OR4F6		1	1	16	6.3%	No
TM9SF1		1	1	16	6.3%	No
MARCHF11		1	1	16	6.3%	No
CD4		1	1	16	6.3%	No
NOTCH1		3	3	16	18.8%	Yes
CARMIL3		2	1	16	6.3%	No
CCDC88B		2	1	16	6.3%	No
AGBL3		1	1	16	6.3%	No
NOVA1		1	1	16	6.3%	No
TSR3		1	1	16	6.3%	No
MYBBP1A		1	1	16	6.3%	No
CD19		1	1	16	6.3%	No
FBN2		2	2	16	12.5%	No
C11ORF21		1	1	16	6.3%	No
NPHP1		1	1	16	6.3%	No
SEMA3C		1	1	16	6.3%	No
FCER2		1	1	16	6.3%	No
CCDC126		1	1	16	6.3%	No
NPR3		1	1	16	6.3%	No
TUSC1		1	1	16	6.3%	No
HYOU1		1	1	16	6.3%	No
IGSF1		4	4	16	25.0%	No
ZNF250		1	1	16	6.3%	No
CD36		1	1	16	6.3%	Yes
SCARB1		1	1	16	6.3%	No
KMT2C		5	3	16	18.8%	Yes
NRAP		1	1	16	6.3%	No
VWDE		1	1	16	6.3%	No
OR2A2		1	1	16	6.3%	No
CFAP61		1	1	16	6.3%	No
SCARB2		1	1	16	6.3%	No
CFAP20		1	1	16	6.3%	No
RBM12B		2	1	16	6.3%	No
DROSHA		1	1	16	6.3%	Yes
CD40LG		1	1	16	6.3%	No
NPY5R		1	1	16	6.3%	No
RBM25		1	1	16	6.3%	No
PRRC2A		1	1	16	6.3%	No
ZCWPW2		1	1	16	6.3%	No
IGSF22		1	1	16	6.3%	No
FAM3D		1	1	16	6.3%	No
CTNNA3		1	1	16	6.3%	No
WIZ		1	1	16	6.3%	No
FYCO1		1	1	16	6.3%	No
GPC4		1	1	16	6.3%	No
PALM3		1	1	16	6.3%	No
SEMA4F		1	1	16	6.3%	No
GPSM1		1	1	16	6.3%	No
MID1IP1		1	1	16	6.3%	No
SHISA6		1	1	16	6.3%	No
FREM2		1	1	16	6.3%	No
NRCAM		1	1	16	6.3%	No
POTEF		2	2	16	12.5%	No
DNAJC21		1	1	16	6.3%	No
STUM		1	1	16	6.3%	No
ERC2		1	1	16	6.3%	No
SMPD1		1	1	16	6.3%	No
PPP1R16B		1	1	16	6.3%	No
CTAGE6		1	1	16	6.3%	No
RAB11FIP5		1	1	16	6.3%	No
TLR10		2	1	16	6.3%	No
GIGYF2		1	1	16	6.3%	No
SMARCC2		2	1	16	6.3%	No
ADAMTS12		3	3	16	18.8%	No
SLITRK5		2	2	16	12.5%	No
SNAPC4		1	1	16	6.3%	No
IL12RB2		2	2	16	12.5%	No
PERM1		1	1	16	6.3%	No
IL12RB1		1	1	16	6.3%	No
TMEM266		1	1	16	6.3%	No
GLIS3		1	1	16	6.3%	No
IL11RA		1	1	16	6.3%	No
ULBP3		1	1	16	6.3%	No
FGF14		1	1	16	6.3%	Yes
IL11		1	1	16	6.3%	No
UGT3A2		1	1	16	6.3%	No
LRBA		2	2	16	12.5%	No
CDC5L		2	2	16	12.5%	No
TFEB		1	1	16	6.3%	Yes
FHL3		1	1	16	6.3%	No
FHL1		2	2	16	12.5%	No
FBRS		1	1	16	6.3%	No
SGO1		1	1	16	6.3%	No
CDC25B		2	1	16	6.3%	No
CDC25C		1	1	16	6.3%	No
OXSM		1	1	16	6.3%	No
FGL1		1	1	16	6.3%	No
FSCN1		2	1	16	6.3%	No
TESC		1	1	16	6.3%	No
SNRPA1		1	1	16	6.3%	No
ASCC1		1	1	16	6.3%	No
HTR3D		1	1	16	6.3%	No
SMTNL1		2	1	16	6.3%	No
SNTB1		1	1	16	6.3%	No
PKD1		2	2	16	12.5%	No
NSD1		2	2	16	12.5%	Yes
COP1		1	1	16	6.3%	Yes
FKBP2		1	1	16	6.3%	No
VXN		1	1	16	6.3%	No
EXOSC1		1	1	16	6.3%	No
RFPL4A		1	1	16	6.3%	No
PITX2		1	1	16	6.3%	No
ARHGAP9		1	1	16	6.3%	No
SON		1	1	16	6.3%	No
NFKBIZ		1	1	16	6.3%	No
TICAM1		1	1	16	6.3%	No
FKBP4		1	1	16	6.3%	No
FIS1		1	1	16	6.3%	No
ZNF677		2	2	16	12.5%	No
PKLR		1	1	16	6.3%	No
PKHD1		6	4	16	25.0%	No
AHSA1		1	1	16	6.3%	No
HS1BP3		2	2	16	12.5%	No
TUSC3		1	1	16	6.3%	Yes
KAT6A		2	2	16	12.5%	Yes
HIF3A		1	1	16	6.3%	No
SOX11		1	1	16	6.3%	No
SOS2		1	1	16	6.3%	No
SPAG1		1	1	16	6.3%	No
ESPL1		1	1	16	6.3%	No
PPP6R2		1	1	16	6.3%	No
CLNK		3	2	16	12.5%	No
C16ORF90		1	1	16	6.3%	No
TACC2		3	2	16	12.5%	No
SIVA1		1	1	16	6.3%	No
PLCG2		1	1	16	6.3%	Yes
SOX12		1	1	16	6.3%	No
PLD2		1	1	16	6.3%	No
SP2		1	1	16	6.3%	No
EOLA1		1	1	16	6.3%	No
PLEC		4	2	16	12.5%	No
SPAST		1	1	16	6.3%	No
ZNF804B		1	1	16	6.3%	No
RUBCN		3	1	16	6.3%	No
USP6NL		1	1	16	6.3%	No
BCORL1		1	1	16	6.3%	Yes
GARRE1		1	1	16	6.3%	No
SORBS1		1	1	16	6.3%	No
MUC20		2	2	16	12.5%	No
PRR14		1	1	16	6.3%	No
RNASE10		1	1	16	6.3%	No
GRIN3A		1	1	16	6.3%	No
LOX		1	1	16	6.3%	No
PLK1		1	1	16	6.3%	No
FAM135B		2	2	16	12.5%	No
LRFN4		1	1	16	6.3%	No
LPA		1	1	16	6.3%	No
PCDHGA8		1	1	16	6.3%	No
ULK2		1	1	16	6.3%	No
KRTAP4-1		1	1	16	6.3%	No
SPP1		1	1	16	6.3%	No
SPRR1A		1	1	16	6.3%	No
LRP2		3	1	16	6.3%	No
DOCK8		4	1	16	6.3%	No
LPP		1	1	16	6.3%	Yes
AQR		1	1	16	6.3%	No
AGR2		1	1	16	6.3%	No
ECE2		1	1	16	6.3%	No
SART3		1	1	16	6.3%	No
CEP104		1	1	16	6.3%	No
DOCK4		1	1	16	6.3%	No
JAZF1		1	1	16	6.3%	Yes
ZYG11A		1	1	16	6.3%	No
ADARB1		2	2	16	12.5%	No
ADCY2		1	1	16	6.3%	No
LRP4		1	1	16	6.3%	No
UTP14C		1	1	16	6.3%	No
STRADB		1	1	16	6.3%	No
ARFGEF1		2	2	16	12.5%	No
LTBP1		1	1	16	6.3%	No
TASOR2		3	3	16	18.8%	No
ZNF536		2	2	16	12.5%	No
IFT140		2	2	16	12.5%	No
BCAR3		1	1	16	6.3%	No
PNMA3		1	1	16	6.3%	No
RALGAPA2		1	1	16	6.3%	No
ADAMTSL3		2	2	16	12.5%	No
DNMT3L		1	1	16	6.3%	No
SYTL4		1	1	16	6.3%	No
FAM78B		1	1	16	6.3%	No
ADCY6		1	1	16	6.3%	No
ADCY8		1	1	16	6.3%	No
ADCYAP1R1		1	1	16	6.3%	No
ADD1		1	1	16	6.3%	No
GPRASP1		1	1	16	6.3%	No
ADD2		1	1	16	6.3%	No
CCP110		2	2	16	12.5%	No
FOCAD		1	1	16	6.3%	No
EXOSC10		1	1	16	6.3%	No
CD180		1	1	16	6.3%	No
LY75		1	1	16	6.3%	No
PRRX1		1	1	16	6.3%	Yes
VN1R1		1	1	16	6.3%	No
TDRD5		1	1	16	6.3%	No
DCLK2		1	1	16	6.3%	No
ATP8B2		1	1	16	6.3%	No
DMGDH		2	1	16	6.3%	No
ATP10A		1	1	16	6.3%	No
PDZRN4		2	2	16	12.5%	No
SLK		1	1	16	6.3%	No
PHACTR2		1	1	16	6.3%	No
RASIP1		1	1	16	6.3%	No
TUBA1C		2	2	16	12.5%	No
ALG6		1	1	16	6.3%	No
TIMM22		1	1	16	6.3%	No
ABCA13		3	2	16	12.5%	No
KIAA0513		1	1	16	6.3%	No
ZFYVE16		1	1	16	6.3%	No
TMEM167A		1	1	16	6.3%	No
SLC26A9		1	1	16	6.3%	No
ATXN7L2		1	1	16	6.3%	No
ADK		1	1	16	6.3%	No
KMT2B		1	1	16	6.3%	Yes
SARS2		1	1	16	6.3%	No
BCLAF1		2	2	16	12.5%	No
GNAT3		1	1	16	6.3%	No
SMAD4		1	1	16	6.3%	Yes
KIAA0232		1	1	16	6.3%	No
UBE2O		1	1	16	6.3%	No
DYRK2		1	1	16	6.3%	No
HEATR6		1	1	16	6.3%	No
NSUN3		1	1	16	6.3%	No
MAB21L1		1	1	16	6.3%	No
ANKFN1		3	3	16	18.8%	No
TCERG1L		1	1	16	6.3%	No
PCDHB1		1	1	16	6.3%	No
OCIAD1		1	1	16	6.3%	No
LPCAT2		1	1	16	6.3%	No
DPH1		1	1	16	6.3%	No
EPPK1		3	1	16	6.3%	No
CUL1		1	1	16	6.3%	No
DHX38		1	1	16	6.3%	No
OR2M3		1	1	16	6.3%	No
MATR3		1	1	16	6.3%	No
ATRN		1	1	16	6.3%	No
OR14C36		1	1	16	6.3%	No
GRK2		2	2	16	12.5%	No
GRK3		1	1	16	6.3%	No
DRD3		1	1	16	6.3%	No
CKAP5		1	1	16	6.3%	No
SMARCA5		2	1	16	6.3%	No
AP2A1		2	2	16	12.5%	No
AP2A2		1	1	16	6.3%	No
TPST1		1	1	16	6.3%	No
SNX11		2	2	16	12.5%	No
C10ORF120		1	1	16	6.3%	No
AP2B1		1	1	16	6.3%	No
DRP2		2	2	16	12.5%	No
ARID3A		1	1	16	6.3%	Yes
TPST2		2	2	16	12.5%	No
EEF2KMT		1	1	16	6.3%	No
TNP2		1	1	16	6.3%	No
CDC42BPA		1	1	16	6.3%	No
TNS1		1	1	16	6.3%	No
TNXB		1	1	16	6.3%	No
EPYC		1	1	16	6.3%	No
PEF1		1	1	16	6.3%	No
AGL		1	1	16	6.3%	No
TMEM132A		1	1	16	6.3%	No
TNNT2		1	1	16	6.3%	No
C20ORF27		1	1	16	6.3%	No
DTNA		1	1	16	6.3%	No
TOP2A		1	1	16	6.3%	No
TOP2B		1	1	16	6.3%	No
TP53BP1		1	1	16	6.3%	Yes
PLIN5		1	1	16	6.3%	No
JAG1		1	1	16	6.3%	No
MROH1		1	1	16	6.3%	No
CILP		1	1	16	6.3%	No
DUSP7		2	2	16	12.5%	No
PPFIA2		1	1	16	6.3%	No
RGS5		1	1	16	6.3%	No
SIPA1L1		1	1	16	6.3%	No
SS18L1		1	1	16	6.3%	Yes
TP73		2	2	16	12.5%	No
HFM1		1	1	16	6.3%	No
MAP4K3		1	1	16	6.3%	No
PRSS12		2	2	16	12.5%	No
CYSLTR2		1	1	16	6.3%	Yes
PDSS2		1	1	16	6.3%	No
PRRC2B		2	2	16	12.5%	No
PLEKHA8		1	1	16	6.3%	No
ANO2		1	1	16	6.3%	No
ATRNL1		1	1	16	6.3%	No
PNPLA2		2	2	16	12.5%	No
DYRK1A		1	1	16	6.3%	No
DVL2		1	1	16	6.3%	No
SIX4		1	1	16	6.3%	No
TPTE		1	1	16	6.3%	No
CAPZA3		1	1	16	6.3%	No
ZBTB42		1	1	16	6.3%	No
CPLANE2		1	1	16	6.3%	No
UBXN7		1	1	16	6.3%	No
FCRL2		1	1	16	6.3%	No
LRRTM2		1	1	16	6.3%	No
CNTNAP2		1	1	16	6.3%	No
TNKS2		2	2	16	12.5%	No
E2F1		1	1	16	6.3%	No
TRAF3		1	1	16	6.3%	Yes
ADA2		2	1	16	6.3%	No
DPP9		1	1	16	6.3%	No
UTP20		1	1	16	6.3%	No
YBX1		1	1	16	6.3%	No
E2F7		1	1	16	6.3%	No
E2F5		1	1	16	6.3%	No
NSF		1	1	16	6.3%	No
FCRL5		2	2	16	12.5%	No
BEST3		2	2	16	12.5%	No
E2F3		1	1	16	6.3%	Yes
NTF4		1	1	16	6.3%	No
TMC3		1	1	16	6.3%	No
NRTN		1	1	16	6.3%	No
CD276		1	1	16	6.3%	Yes
KCNT2		1	1	16	6.3%	No
BEND7		2	1	16	6.3%	No
NTRK1		1	1	16	6.3%	Yes
TRAV8-4		1	1	16	6.3%	No
SGSM3		1	1	16	6.3%	No
NTRK3		3	3	16	18.8%	Yes
APOBEC3C		1	1	16	6.3%	No
MAN1C1		1	1	16	6.3%	No
ZNF679		1	1	16	6.3%	No
COL5A3		1	1	16	6.3%	No
AP5B1		1	1	16	6.3%	No
TNRC6A		1	1	16	6.3%	No
ADCK1		2	1	16	6.3%	No
PCDH11X		1	1	16	6.3%	No
SRR		1	1	16	6.3%	No
ECM1		1	1	16	6.3%	No
CRACR2A		2	2	16	12.5%	No
ZNF577		1	1	16	6.3%	No
PODXL2		1	1	16	6.3%	No
ROR2		1	1	16	6.3%	No
DDR2		1	1	16	6.3%	Yes
C2CD3		1	1	16	6.3%	No
NLRC4		1	1	16	6.3%	No
SLC44A2		1	1	16	6.3%	No
ZBED5		2	2	16	12.5%	No
TRAPPC1		1	1	16	6.3%	No
USP30		1	1	16	6.3%	No
TMEM120B		1	1	16	6.3%	No
CFAP73		1	1	16	6.3%	No
JPH2		1	1	16	6.3%	No
SPAG17		2	2	16	12.5%	No
OTOGL		1	1	16	6.3%	No
CFAP251		1	1	16	6.3%	No
GPR149		2	2	16	12.5%	No
GPR143		2	2	16	12.5%	No
TGS1		1	1	16	6.3%	No
LRP12		1	1	16	6.3%	No
USP17L2		2	1	16	6.3%	No
MDFIC		1	1	16	6.3%	No
INIP		1	1	16	6.3%	No
ANKRD30A		1	1	16	6.3%	No
ILK		1	1	16	6.3%	No
ZNF544		1	1	16	6.3%	No
ZNF462		1	1	16	6.3%	No
TMEM132E		2	2	16	12.5%	No
SLFNL1		1	1	16	6.3%	No
DRC3		1	1	16	6.3%	No
STOML2		1	1	16	6.3%	No
FCRL6		2	1	16	6.3%	No
LINGO4		1	1	16	6.3%	No
PMFBP1		1	1	16	6.3%	No
ZNF607		1	1	16	6.3%	No
ING1		2	2	16	12.5%	No
LAX1		1	1	16	6.3%	No