Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
FREM1		1	1	3	33.3%	No
PRR32		1	1	3	33.3%	No
PALS1		1	1	3	33.3%	No
GCNA		1	1	3	33.3%	No
SEC31A		1	1	3	33.3%	Yes
ASPM		1	1	3	33.3%	No
ZNF92		1	1	3	33.3%	No
REPS2		1	1	3	33.3%	No
GAA		1	1	3	33.3%	No
MLXIPL		1	1	3	33.3%	No
FMN2		1	1	3	33.3%	No
NYAP2		1	1	3	33.3%	No
KLHL5		2	1	3	33.3%	No
THAP7		1	1	3	33.3%	No
SETD5		1	1	3	33.3%	Yes
KCNF1		1	1	3	33.3%	No
MXI1		1	1	3	33.3%	No
SBNO1		1	1	3	33.3%	No
RBL1		1	1	3	33.3%	No
KLHL1		1	1	3	33.3%	No
NOS3		1	1	3	33.3%	No
KHDC4		2	1	3	33.3%	No
LUC7L		1	1	3	33.3%	No
PLIN4		1	1	3	33.3%	No
TENT2		1	1	3	33.3%	No
CHD3		1	1	3	33.3%	No
FLNB		1	1	3	33.3%	No
FLNA		1	1	3	33.3%	No
IQGAP2		1	1	3	33.3%	No
NSUN5		1	1	3	33.3%	No
KLHL38		1	1	3	33.3%	No
NOX5		1	1	3	33.3%	No
FLG		1	1	3	33.3%	No
TMC4		2	1	3	33.3%	No
ZNF274		1	1	3	33.3%	No
SNAPC5		1	1	3	33.3%	No
ALDH1L2		1	1	3	33.3%	No
GHR		1	1	3	33.3%	No
MPP7		1	1	3	33.3%	No
RAD51AP1		1	1	3	33.3%	No
SPRTN		1	1	3	33.3%	Yes
GGT7		1	1	3	33.3%	No
ZNF417		1	1	3	33.3%	No
BRWD1		1	1	3	33.3%	No
SRGAP1		1	1	3	33.3%	No
IPP		1	1	3	33.3%	No
PRUNE2		1	1	3	33.3%	No
RBPMS-AS1		1	1	3	33.3%	No
VPS4A		1	1	3	33.3%	No
IREB2		1	1	3	33.3%	No
MYH9		1	1	3	33.3%	Yes
CAPN9		1	1	3	33.3%	No
CNKSR2		1	1	3	33.3%	No
ZNF510		1	1	3	33.3%	No
TCF25		1	1	3	33.3%	No
CPN2		1	1	3	33.3%	No
USP6		1	1	3	33.3%	Yes
CTU2		1	1	3	33.3%	No
TRIM61		1	1	3	33.3%	No
BRINP3		1	1	3	33.3%	No
SLAMF6		1	1	3	33.3%	No
FAM186A		1	1	3	33.3%	No
FN1		2	1	3	33.3%	No
CGN		2	1	3	33.3%	No
SOGA3		1	1	3	33.3%	No
NUGGC		1	1	3	33.3%	No
LIPI		1	1	3	33.3%	No
NEO1		1	1	3	33.3%	No
FAM83G		1	1	3	33.3%	No
OTOP1		1	1	3	33.3%	No
GCFC2		1	1	3	33.3%	No
KMT2C		3	1	3	33.3%	Yes
ITGA9		1	1	3	33.3%	No
COBLL1		1	1	3	33.3%	No
ITGAM		1	1	3	33.3%	No
NFATC2		1	1	3	33.3%	Yes
CSMD3		1	1	3	33.3%	No
CNGB1		2	1	3	33.3%	No
SULT1B1		1	1	3	33.3%	No
TRIM68		1	1	3	33.3%	No
ZYG11B		2	1	3	33.3%	No
PIDD1		1	1	3	33.3%	No
MTHFD1		1	1	3	33.3%	No
DNAJC3		2	1	3	33.3%	No
MTHFR		1	1	3	33.3%	No
RAB19		1	1	3	33.3%	No
ZNF615		1	1	3	33.3%	No
NFE2L2	2.410e-6	1	1	3	33.3%	Yes
MT-ND5		1	1	3	33.3%	No
VWA5B2		1	1	3	33.3%	No
ASXL2		1	1	3	33.3%	Yes
MBD3L3		1	1	3	33.3%	No
ODAD2		1	1	3	33.3%	No
SPHKAP		1	1	3	33.3%	No
CDKN2A		1	1	3	33.3%	Yes
WDR41		1	1	3	33.3%	No
PCDHGA9		1	1	3	33.3%	No
HOXA7		1	1	3	33.3%	No
TXNIP		1	1	3	33.3%	No
FLG2		1	1	3	33.3%	No
CASP8	1.390e-3	1	1	3	33.3%	Yes
FIGN		1	1	3	33.3%	No
NFATC4		1	1	3	33.3%	No
C6		1	1	3	33.3%	No
ZC3H12B		1	1	3	33.3%	No
BOD1L1		1	1	3	33.3%	No
MYO1B		1	1	3	33.3%	No
ASAP1		1	1	3	33.3%	No
TAMALIN		1	1	3	33.3%	No
RAD17		1	1	3	33.3%	No
COL4A1		2	1	3	33.3%	No
COL3A1		1	1	3	33.3%	No
PWWP3A		1	1	3	33.3%	No
ATG4C		1	1	3	33.3%	No
RAB11FIP1		1	1	3	33.3%	No
BIRC6		1	1	3	33.3%	No
TRAF3IP3		1	1	3	33.3%	No
AUTS2		1	1	3	33.3%	No
CTPS2		1	1	3	33.3%	No
COL1A2		1	1	3	33.3%	No
PNRC1		1	1	3	33.3%	Yes
CACHD1		1	1	3	33.3%	No
ADAMTS10		1	1	3	33.3%	No
HOXB2		1	1	3	33.3%	No
ATP13A5		2	2	3	66.7%	No
ADGRE5		1	1	3	33.3%	No
NAB2		1	1	3	33.3%	Yes
ADAMTS12		1	1	3	33.3%	No
BEX5		1	1	3	33.3%	No
TAS2R19		1	1	3	33.3%	No
CCDC122		1	1	3	33.3%	No
NBN		1	1	3	33.3%	Yes
MMP12		1	1	3	33.3%	No
PERM1		1	1	3	33.3%	No
TENM2		1	1	3	33.3%	No
DOCK6		1	1	3	33.3%	No
COL7A1		1	1	3	33.3%	No
ZNF471		1	1	3	33.3%	No
RASGRP4		1	1	3	33.3%	No
RUNX2		1	1	3	33.3%	Yes
TMEM47		1	1	3	33.3%	No
MEDAG		2	1	3	33.3%	No
HLA-B	9.850e-8	1	1	3	33.3%	Yes
MSTO1		1	1	3	33.3%	No
TIGD6		1	1	3	33.3%	No
HLA-A	6.350e-10	1	1	3	33.3%	Yes
UGT3A2		1	1	3	33.3%	No
PABPC1L		1	1	3	33.3%	No
ASPHD1		1	1	3	33.3%	No
CBLB		1	1	3	33.3%	Yes
HARBI1		3	1	3	33.3%	No
LIPM		1	1	3	33.3%	No
PSEN1		1	1	3	33.3%	No
SLC1A6		2	2	3	66.7%	No
ACCSL		1	1	3	33.3%	No
MEIS2		1	1	3	33.3%	No
ZNF648		1	1	3	33.3%	No
EP300	2.750e-8	3	1	3	33.3%	Yes
CLCN6		1	1	3	33.3%	No
CENPF		1	1	3	33.3%	No
CLCN5		1	1	3	33.3%	No
HTR6		1	1	3	33.3%	No
SKOR1		1	1	3	33.3%	No
WASHC4		1	1	3	33.3%	No
PRKD2		1	1	3	33.3%	No
PRDM5		1	1	3	33.3%	No
CDC25A		2	1	3	33.3%	No
HLA-DQA1		1	1	3	33.3%	No
NLRP5		1	1	3	33.3%	No
EZH2		1	1	3	33.3%	Yes
NSFL1C		2	1	3	33.3%	No
TMEM50B		1	1	3	33.3%	No
CDH1		1	1	3	33.3%	Yes
ZNF727		1	1	3	33.3%	No
SLA		1	1	3	33.3%	No
BSN		1	1	3	33.3%	No
SSRP1		1	1	3	33.3%	No
PSG4		1	1	3	33.3%	No
ZNF519		2	1	3	33.3%	No
INPP4B		1	1	3	33.3%	Yes
MUC4	1.790e-5	2	1	3	33.3%	No
DEFB130A		1	1	3	33.3%	No
NLRP9		1	1	3	33.3%	No
HPR		1	1	3	33.3%	No
KIAA1549L		1	1	3	33.3%	No
ZFP90		1	1	3	33.3%	No
MXRA5		1	1	3	33.3%	No
ANKHD1		1	1	3	33.3%	No
HMCES		1	1	3	33.3%	No
BCOR		1	1	3	33.3%	Yes
HPGD		1	1	3	33.3%	No
ZRANB1		1	1	3	33.3%	No
C1ORF112		1	1	3	33.3%	No
SNED1		1	1	3	33.3%	No
WDR44		1	1	3	33.3%	No
TRUB1		1	1	3	33.3%	No
ARNT		2	1	3	33.3%	Yes
TAF5		1	1	3	33.3%	No
BAIAP3		1	1	3	33.3%	No
SUGP2		1	1	3	33.3%	No
ASNSD1		1	1	3	33.3%	No
TAP1		1	1	3	33.3%	Yes
CDRT4		1	1	3	33.3%	No
SERPINA9		1	1	3	33.3%	No
CHD6		1	1	3	33.3%	No
ZNF69		1	1	3	33.3%	No
HLX		1	1	3	33.3%	No
OR5F1		2	1	3	33.3%	No
GDF5-AS1		1	1	3	33.3%	No
TARS3		1	1	3	33.3%	No
PBDC1		1	1	3	33.3%	No
LRIT2		1	1	3	33.3%	No
EPHB1		1	1	3	33.3%	Yes
PEAK1		1	1	3	33.3%	No
ZC3H18		1	1	3	33.3%	No
MEP1A		1	1	3	33.3%	No
PTPRN		1	1	3	33.3%	No
ZNF180		1	1	3	33.3%	No
CFAP91		1	1	3	33.3%	No
DNAH11		1	1	3	33.3%	No
TADA3		1	1	3	33.3%	No
NCAPD2		1	1	3	33.3%	No
SEPTIN14		1	1	3	33.3%	No
HCAR3		1	1	3	33.3%	No
PSMB8		1	1	3	33.3%	No
NCAPD3		1	1	3	33.3%	No
DMXL2		1	1	3	33.3%	No
UBR3		1	1	3	33.3%	No
PCDHB18P		1	1	3	33.3%	No
ADGRV1		1	1	3	33.3%	No
IGSF11		1	1	3	33.3%	No
ATR		2	1	3	33.3%	Yes
EPRS1		1	1	3	33.3%	No
CAMKMT		1	1	3	33.3%	No
ZNF429		1	1	3	33.3%	No
ATRX		1	1	3	33.3%	Yes
ACAP3		1	1	3	33.3%	No
SDK2		1	1	3	33.3%	No
SYBU		1	1	3	33.3%	No
BTBD1		1	1	3	33.3%	No
NXF5		1	1	3	33.3%	No
POU1F1		1	1	3	33.3%	No
SLC17A2		1	1	3	33.3%	No
PGBD4		1	1	3	33.3%	No
SPAG1		1	1	3	33.3%	No
P4HA2		1	1	3	33.3%	No
RB1CC1		1	1	3	33.3%	No
UTRN		1	1	3	33.3%	No
GMEB1		1	1	3	33.3%	No
CSMD1		2	2	3	66.7%	No
ESX1		1	1	3	33.3%	No
FAT1		1	1	3	33.3%	Yes
COG2		1	1	3	33.3%	No
AUP1		1	1	3	33.3%	No
TACC2		1	1	3	33.3%	No
ZNF93		1	1	3	33.3%	No
ZNF593		1	1	3	33.3%	No
SPA17		1	1	3	33.3%	No
EML6		1	1	3	33.3%	No
IFT122		1	1	3	33.3%	No
GRHL2		1	1	3	33.3%	No
MB21D2		1	1	3	33.3%	No
GARIN4		1	1	3	33.3%	No
LMO1		1	1	3	33.3%	Yes
SATB1		1	1	3	33.3%	No
ZNF80		1	1	3	33.3%	No
CNPY3		1	1	3	33.3%	No
RSPH10B2		1	1	3	33.3%	No
P2RY14		1	1	3	33.3%	No
SH3TC1		1	1	3	33.3%	No
LMO7		1	1	3	33.3%	No
MAOB		1	1	3	33.3%	No
PLEC		1	1	3	33.3%	No
ZNF85		1	1	3	33.3%	No
RAP2C		2	1	3	33.3%	No
PRKDC		1	1	3	33.3%	Yes
MARS1		1	1	3	33.3%	No
RSPH10B		1	1	3	33.3%	No
AKNA		1	1	3	33.3%	No
ARMC2		1	1	3	33.3%	No
ZNF804B		2	1	3	33.3%	No
TNFSF10		1	1	3	33.3%	No
MAT2A		1	1	3	33.3%	No
USP6NL		1	1	3	33.3%	No
SPG7		1	1	3	33.3%	No
LPO		1	1	3	33.3%	No
SCN1A		1	1	3	33.3%	No
DUSP16		1	1	3	33.3%	No
HECTD1		2	1	3	33.3%	No
HCFC1		1	1	3	33.3%	No
KCNH4		1	1	3	33.3%	No
GMNN		1	1	3	33.3%	No
AK2		1	1	3	33.3%	No
ARID2		1	1	3	33.3%	Yes
MAPT		1	1	3	33.3%	No
ST18		1	1	3	33.3%	No
ARHGEF11		1	1	3	33.3%	No
PCK2		1	1	3	33.3%	No
PLPP3		1	1	3	33.3%	No
WASL		1	1	3	33.3%	No
SHC3		1	1	3	33.3%	No
USP48		1	1	3	33.3%	No
ARHGEF15		1	1	3	33.3%	No
PLXNA2		1	1	3	33.3%	No
PLXNB1		1	1	3	33.3%	No
SEMA3E		1	1	3	33.3%	No
LIMD1		1	1	3	33.3%	No
RPAP2		1	1	3	33.3%	No
BTK		1	1	3	33.3%	Yes
NETO1		1	1	3	33.3%	No
COL24A1		1	1	3	33.3%	No
JCAD		3	1	3	33.3%	No
SUN5		1	1	3	33.3%	No
SCN3A		1	1	3	33.3%	No
ADAM23		1	1	3	33.3%	No
NAV3		1	1	3	33.3%	No
DYNLT2B		1	1	3	33.3%	No
EYS		2	1	3	33.3%	No
LRP6		1	1	3	33.3%	Yes
PML		1	1	3	33.3%	Yes
PHEX		1	1	3	33.3%	No
RPS19		1	1	3	33.3%	No
ZNF8		1	1	3	33.3%	No
RP1		1	1	3	33.3%	No
AHNAK2		1	1	3	33.3%	No
CSGALNACT1		1	1	3	33.3%	No
NPIPB7		1	1	3	33.3%	No
PAOX		1	1	3	33.3%	No
THSD7B		1	1	3	33.3%	No
SVEP1		1	1	3	33.3%	No
VPS9D1		1	1	3	33.3%	No
ZNF646		3	1	3	33.3%	No
ALG13		1	1	3	33.3%	No
TMEM183A		1	1	3	33.3%	No
ARFGEF1		1	1	3	33.3%	No
VPS18		1	1	3	33.3%	No
LMLN		1	1	3	33.3%	No
CYP4F3		1	1	3	33.3%	No
WDR6		1	1	3	33.3%	No
CELSR1		1	1	3	33.3%	No
DOP1B		1	1	3	33.3%	No
PKHD1L1		2	1	3	33.3%	No
PDE6A		1	1	3	33.3%	No
TRIO		1	1	3	33.3%	No
CPZ		1	1	3	33.3%	No
XIRP2		1	1	3	33.3%	No
STAB1		1	1	3	33.3%	No
RALGAPA2		1	1	3	33.3%	No
SMG1		3	1	3	33.3%	Yes
C1ORF116		2	1	3	33.3%	No
WBP2NL		1	1	3	33.3%	No
APRT		1	1	3	33.3%	No
WWC1		1	1	3	33.3%	No
GPRASP1		1	1	3	33.3%	No
MAML2		1	1	3	33.3%	Yes
PRDM2		1	1	3	33.3%	No
CEP170		1	1	3	33.3%	No
RAPGEF4		1	1	3	33.3%	No
RIPPLY3		1	1	3	33.3%	No
PASD1		1	1	3	33.3%	No
FOCAD		1	1	3	33.3%	No
PPFIA3		1	1	3	33.3%	No
TMEM115		1	1	3	33.3%	No
PDE9A		1	1	3	33.3%	No
VN1R1		1	1	3	33.3%	No
OLFM2		1	1	3	33.3%	No
P4HB		2	1	3	33.3%	No
SCO2		1	1	3	33.3%	No
CCL23		2	1	3	33.3%	No
PICALM		1	1	3	33.3%	Yes
STARD8		2	1	3	33.3%	No
VPS16		1	1	3	33.3%	No
MLPH		1	1	3	33.3%	No
DBNL		1	1	3	33.3%	No
OR5AR1		1	1	3	33.3%	No
ZSWIM8		1	1	3	33.3%	No
CARD6		1	1	3	33.3%	No
PABPC3		1	1	3	33.3%	No
CCDC78		1	1	3	33.3%	No
PIK3C2A		1	1	3	33.3%	No
ETNPPL		1	1	3	33.3%	No
ABCA13		1	1	3	33.3%	No
SKI		1	1	3	33.3%	No
RIT1		1	1	3	33.3%	Yes
AXIN2		1	1	3	33.3%	Yes
CDC14B		1	1	3	33.3%	No
UNC13A		1	1	3	33.3%	No
OR51M1		1	1	3	33.3%	No
MYO16		1	1	3	33.3%	No
PDHA2		1	1	3	33.3%	No
TRO		1	1	3	33.3%	No
ZNF302		1	1	3	33.3%	No
TSSC4		1	1	3	33.3%	No
NEURL4		1	1	3	33.3%	No
ZNF45		1	1	3	33.3%	No
TTC6		1	1	3	33.3%	No
PI4KA		1	1	3	33.3%	No
SMAD4		1	1	3	33.3%	Yes
ATG13		1	1	3	33.3%	No
PIEZO2		1	1	3	33.3%	No
ZNF292		1	1	3	33.3%	No
METTL17		1	1	3	33.3%	No
PIK3CA	4.580e-12	1	1	3	33.3%	Yes
ITGB1BP2		1	1	3	33.3%	No
AMD1		1	1	3	33.3%	No
RPGRIP1		1	1	3	33.3%	No
NCDN		1	1	3	33.3%	No
DNAH10		1	1	3	33.3%	No
SWT1		1	1	3	33.3%	No
PLVAP		1	1	3	33.3%	No
DPYD		1	1	3	33.3%	No
GCC2		1	1	3	33.3%	No
NME8		1	1	3	33.3%	No
DPP6		1	1	3	33.3%	No
COL25A1		1	1	3	33.3%	No
CNTN3		2	1	3	33.3%	No
ANKRD30B		1	1	3	33.3%	No
ARHGAP4		1	1	3	33.3%	No
PLCH1		2	1	3	33.3%	No
RHOH		1	1	3	33.3%	Yes
SLC25A47		1	1	3	33.3%	No
EEF1G		1	1	3	33.3%	No
PCYOX1		2	1	3	33.3%	No
PITPNM3		1	1	3	33.3%	No
TERF1		2	1	3	33.3%	No
H2BC14		1	1	3	33.3%	No
SPAG7		1	1	3	33.3%	No
CFP		1	1	3	33.3%	No
FITM1		1	1	3	33.3%	No
EML3		1	1	3	33.3%	No
SPEN		1	1	3	33.3%	Yes
BRWD3		1	1	3	33.3%	No
NEMP2		1	1	3	33.3%	No
LRRK2		1	1	3	33.3%	Yes
GK5		1	1	3	33.3%	No
C16ORF91		1	1	3	33.3%	No
DSG2		1	1	3	33.3%	No
TSC2		1	1	3	33.3%	Yes
REV1		1	1	3	33.3%	No
TRAF7		1	1	3	33.3%	Yes
ERP27		1	1	3	33.3%	No
PAPOLB		1	1	3	33.3%	No
TRIP10		1	1	3	33.3%	No
OGT		1	1	3	33.3%	No
USP11		1	1	3	33.3%	No
ZBTB21		2	1	3	33.3%	No
C12ORF43		1	1	3	33.3%	No
SYNE1		1	1	3	33.3%	No
TMEM168		1	1	3	33.3%	No
TCTE1		1	1	3	33.3%	No
ACAN		2	1	3	33.3%	No
CLASRP		1	1	3	33.3%	No
SMUG1		1	1	3	33.3%	No
ACTR5		1	1	3	33.3%	No
GON4L		2	1	3	33.3%	No
TEX36		1	1	3	33.3%	No
DSPP		1	1	3	33.3%	No
PCDH1		1	1	3	33.3%	No
KDM5C		1	1	3	33.3%	Yes
OR2M7		1	1	3	33.3%	No
TP53		3	1	3	33.3%	Yes
FARP1		1	1	3	33.3%	No
HMGXB4		1	1	3	33.3%	No
RBM10		1	1	3	33.3%	Yes
TTN		3	2	3	66.7%	No
PDSS1		1	1	3	33.3%	No
TRIM9		1	1	3	33.3%	No
ZNF770		1	1	3	33.3%	No
TLK2		1	1	3	33.3%	No
CPVL		1	1	3	33.3%	No
USP42		1	1	3	33.3%	No
DGKG		1	1	3	33.3%	No
PAF1		1	1	3	33.3%	No
EPHA2		1	1	3	33.3%	No
TMC7		1	1	3	33.3%	No
FHDC1		2	1	3	33.3%	No
LEFTY2		1	1	3	33.3%	No
WDR47		1	1	3	33.3%	No
CHD5		1	1	3	33.3%	No
ARHGEF10L		1	1	3	33.3%	No
SMC1B		1	1	3	33.3%	No
RPS5		1	1	3	33.3%	No
UBASH3B		1	1	3	33.3%	No
SWI5		1	1	3	33.3%	No
LAMB2		3	1	3	33.3%	No
NAT9		1	1	3	33.3%	No
EIF4B		1	1	3	33.3%	No
FAM209A		1	1	3	33.3%	No
PLEKHA8		1	1	3	33.3%	No
LAMC2		2	1	3	33.3%	No
ATRNL1		1	1	3	33.3%	No
PCDHAC2		1	1	3	33.3%	No
KLC3		1	1	3	33.3%	No
ACVR1B		1	1	3	33.3%	Yes
DLG1		2	2	3	66.7%	No
LRR1		1	1	3	33.3%	No
NOL6		1	1	3	33.3%	No
PTAR1		1	1	3	33.3%	No
PRMT6		1	1	3	33.3%	No
PCDHA6		1	1	3	33.3%	No
TGM3		1	1	3	33.3%	No
FBXW7	0	1	1	3	33.3%	Yes
TTLL9		1	1	3	33.3%	No
TPO		2	1	3	33.3%	No
LDAH		1	1	3	33.3%	No
PCDH17		1	1	3	33.3%	No
ZBTB41		1	1	3	33.3%	No
IL4I1		1	1	3	33.3%	No
SF3A3		1	1	3	33.3%	No
SHROOM4		1	1	3	33.3%	No
SPICE1		2	1	3	33.3%	No
SMG8		1	1	3	33.3%	No
ADGRG5		1	1	3	33.3%	No
RPL7L1		1	1	3	33.3%	No
LINS1		1	1	3	33.3%	No
CCDC120		1	1	3	33.3%	No
DHX36		1	1	3	33.3%	No
NCOA4		1	1	3	33.3%	Yes
RIF1		1	1	3	33.3%	No
ERI3		1	1	3	33.3%	No
ELMO2		1	1	3	33.3%	No
DNAH2		1	1	3	33.3%	No
ELAVL4		1	1	3	33.3%	No
FCRL4		1	1	3	33.3%	Yes
ZNF469		1	1	3	33.3%	No
BMPER		1	1	3	33.3%	No
ESYT2		1	1	3	33.3%	No
KRT75		1	1	3	33.3%	No
TRAT1		1	1	3	33.3%	No
NRL		1	1	3	33.3%	No
RABEP1		1	1	3	33.3%	Yes
ARID1A	1.710e-2	2	2	3	66.7%	Yes
SLC22A8		1	1	3	33.3%	No
RNF17		1	1	3	33.3%	No
CCDC28B		1	1	3	33.3%	No
THY1		1	1	3	33.3%	No
UACA		1	1	3	33.3%	No
RBM4B		1	1	3	33.3%	No
TIE1		1	1	3	33.3%	No
KIF3B		1	1	3	33.3%	No
ZBTB37		1	1	3	33.3%	No
FBXO25		1	1	3	33.3%	No
GTF3C1		1	1	3	33.3%	No
OR2G3		1	1	3	33.3%	No
AHNAK		1	1	3	33.3%	No
ITPR1		2	1	3	33.3%	No
CARD10		1	1	3	33.3%	No
CRY2		1	1	3	33.3%	No
LRRC8E		1	1	3	33.3%	No
CRX		1	1	3	33.3%	No
CYTH1		1	1	3	33.3%	No
FHAD1		1	1	3	33.3%	No
DCST1		1	1	3	33.3%	No
PCLO		1	1	3	33.3%	Yes
RHPN1		1	1	3	33.3%	No
JMY		1	1	3	33.3%	No
MTDH		1	1	3	33.3%	No
SLC7A3		1	1	3	33.3%	No
SPIC		1	1	3	33.3%	No
NHLH2		1	1	3	33.3%	No
EXPH5		1	1	3	33.3%	No
HSPA12A		1	1	3	33.3%	No
GPR101		1	1	3	33.3%	No
KIF11		1	1	3	33.3%	No
GPR142		1	1	3	33.3%	No
KRTAP10-8		1	1	3	33.3%	No
CUL5		1	1	3	33.3%	No
MUC5B		2	1	3	33.3%	No
HS6ST1		1	1	3	33.3%	No
COL13A1		1	1	3	33.3%	No
LRRC37A6P		1	1	3	33.3%	No
JUND		1	1	3	33.3%	No
KIF1B		1	1	3	33.3%	No
TBC1D10B		1	1	3	33.3%	No
PRPF31		1	1	3	33.3%	No
JARID2		1	1	3	33.3%	Yes
FKBP10		1	1	3	33.3%	No
COL17A1		1	1	3	33.3%	No
CYP2A7		2	1	3	33.3%	No
OSR1		1	1	3	33.3%	No
KANK1		1	1	3	33.3%	No
CLSPN		1	1	3	33.3%	No
KCNA2		1	1	3	33.3%	No
RARG		1	1	3	33.3%	No
MYPN		1	1	3	33.3%	No
CEP128		1	1	3	33.3%	No
DRC3		1	1	3	33.3%	No
NKTR		1	1	3	33.3%	No
CD244		1	1	3	33.3%	No
ATF7IP2		1	1	3	33.3%	No
LINC00283		1	1	3	33.3%	No
SLC25A35		1	1	3	33.3%	No
KTI12		1	1	3	33.3%	No
UNCX		1	1	3	33.3%	No
VWA8		1	1	3	33.3%	No
SLC38A9		1	1	3	33.3%	No
GNAT2		1	1	3	33.3%	No
AAAS		1	1	3	33.3%	No
UBQLN1		1	1	3	33.3%	No
MDN1		2	1	3	33.3%	No
CYP2C18		1	1	3	33.3%	No
ERAP1		1	1	3	33.3%	No
TMEM8B		1	1	3	33.3%	No
NMT1		1	1	3	33.3%	No
RB1	1.710e-2	1	1	3	33.3%	Yes