Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
VCAN		3	2	14	14.3%	No
ST6GALNAC5		1	1	14	7.1%	No
WDR31		1	1	14	7.1%	No
SBF2		2	1	14	7.1%	No
HEXIM2		5	1	14	7.1%	No
ZNF92		1	1	14	7.1%	No
DPYSL5		2	1	14	7.1%	No
FOXM1		1	1	14	7.1%	No
CDC42BPG		3	1	14	7.1%	No
ANKS1B		1	1	14	7.1%	No
FAM163A		1	1	14	7.1%	No
DNAH3		1	1	14	7.1%	No
CSNK1D		1	1	14	7.1%	No
ADAMTS15		1	1	14	7.1%	No
MARCHF9		1	1	14	7.1%	No
RALGAPA1		2	2	14	14.3%	No
INPP5B		1	1	14	7.1%	No
ZNF326		1	1	14	7.1%	No
ATP11C		1	1	14	7.1%	No
ZSCAN5C		1	1	14	7.1%	No
PLIN4		1	1	14	7.1%	No
TMEM252		1	1	14	7.1%	No
DOCK11		1	1	14	7.1%	No
PXMP2		1	1	14	7.1%	No
CST1		1	1	14	7.1%	No
RHEBL1		1	1	14	7.1%	No
GNS		1	1	14	7.1%	No
CSRP2		1	1	14	7.1%	No
FLI1		1	1	14	7.1%	Yes
FLG		5	3	14	21.4%	No
CSPG4		1	1	14	7.1%	No
NCAN		2	1	14	7.1%	No
STAB2		1	1	14	7.1%	No
INSR		1	1	14	7.1%	Yes
OMG		1	1	14	7.1%	No
PWP2		1	1	14	7.1%	No
INSRR		1	1	14	7.1%	No
CTCF		1	1	14	7.1%	Yes
OPCML		1	1	14	7.1%	No
CD226		1	1	14	7.1%	No
TRPM6		1	1	14	7.1%	No
FLNC		2	2	14	14.3%	No
SPECC1		1	1	14	7.1%	No
FAM43B		1	1	14	7.1%	No
FMO5		2	2	14	14.3%	No
PRIMA1		1	1	14	7.1%	No
ATG2B		1	1	14	7.1%	No
MT-ATP6		1	1	14	7.1%	No
CSTF3		1	1	14	7.1%	No
WDR70		1	1	14	7.1%	No
FLT4		2	1	14	7.1%	Yes
TRIB3		1	1	14	7.1%	No
MED29		1	1	14	7.1%	No
TMEM132D		1	1	14	7.1%	No
FLT1		1	1	14	7.1%	Yes
ZBTB47		1	1	14	7.1%	No
HEPN1		1	1	14	7.1%	No
IRAK2		1	1	14	7.1%	No
NLRP12		1	1	14	7.1%	No
NPAS3		1	1	14	7.1%	No
ZNF468		1	1	14	7.1%	No
EFCAB9		1	1	14	7.1%	No
ITGA2		1	1	14	7.1%	No
CDH12		1	1	14	7.1%	No
DIPK2A		1	1	14	7.1%	No
OR4K1		1	1	14	7.1%	No
CTBS		1	1	14	7.1%	No
RNPC3		1	1	14	7.1%	No
SPATA31D1		2	2	14	14.3%	No
ADAMTS16		1	1	14	7.1%	No
MT-CO1		2	2	14	14.3%	No
IGF2BP1		1	1	14	7.1%	No
TSPYL2		1	1	14	7.1%	No
ORC2		2	1	14	7.1%	No
SH3PXD2B		1	1	14	7.1%	No
CDH11		1	1	14	7.1%	Yes
ADAMTS17		2	2	14	14.3%	No
LONRF1		1	1	14	7.1%	No
ITGAE		1	1	14	7.1%	No
KRT39		1	1	14	7.1%	No
FAHD1		1	1	14	7.1%	No
PIWIL2		1	1	14	7.1%	No
ABHD8		1	1	14	7.1%	No
SND1		1	1	14	7.1%	Yes
SPAG5		1	1	14	7.1%	No
SPTAN1		1	1	14	7.1%	No
UTP25		1	1	14	7.1%	No
CFAP77		1	1	14	7.1%	No
HEATR1		1	1	14	7.1%	No
CDH15		1	1	14	7.1%	No
TMPRSS7		2	1	14	7.1%	No
CDH13		1	1	14	7.1%	No
VPS13B		1	1	14	7.1%	No
KIF12		1	1	14	7.1%	No
ANO10		1	1	14	7.1%	No
PTPN22		1	1	14	7.1%	No
ITGB3		1	1	14	7.1%	No
ITGB4		2	2	14	14.3%	No
SYT12		1	1	14	7.1%	No
MT-ND5		3	3	14	21.4%	No
ITGB6		1	1	14	7.1%	No
AOPEP		2	2	14	14.3%	No
FRYL		1	1	14	7.1%	No
ODAD2		1	1	14	7.1%	No
ZNF382		1	1	14	7.1%	No
POLR3C		1	1	14	7.1%	No
TRIM16		1	1	14	7.1%	No
FPR2		1	1	14	7.1%	No
FIGN		1	1	14	7.1%	No
RGL2		1	1	14	7.1%	No
SPTBN1		2	2	14	14.3%	No
SPTB		2	2	14	14.3%	No
BCL6		1	1	14	7.1%	Yes
ITGAX		2	2	14	14.3%	No
SQLE		1	1	14	7.1%	No
RAB3IL1		1	1	14	7.1%	No
SPTBN2		1	1	14	7.1%	No
ARID3B		1	1	14	7.1%	Yes
BOD1L1		2	2	14	14.3%	No
MTRR		1	1	14	7.1%	No
TAS2R43		1	1	14	7.1%	No
TICRR		1	1	14	7.1%	No
PWWP3A		1	1	14	7.1%	No
INTS1		2	2	14	14.3%	No
EIF4ENIF1		1	1	14	7.1%	No
CCDC12		1	1	14	7.1%	No
KCNQ5		1	1	14	7.1%	No
HCN2		1	1	14	7.1%	No
HOXB3		1	1	14	7.1%	No
SAMSN1		1	1	14	7.1%	No
ARGFX		1	1	14	7.1%	No
MORN3		1	1	14	7.1%	No
RAC1		1	1	14	7.1%	Yes
SDK1		1	1	14	7.1%	No
TAS2R31		1	1	14	7.1%	No
GGTLC2		2	1	14	7.1%	No
BICDL1		1	1	14	7.1%	No
OC90		1	1	14	7.1%	No
HOXD4		1	1	14	7.1%	No
FAM149B1		1	1	14	7.1%	No
SPAG16		1	1	14	7.1%	No
CEBPA		1	1	14	7.1%	Yes
CHPF		1	1	14	7.1%	No
CORO7		1	1	14	7.1%	No
HOXC10		1	1	14	7.1%	No
SIGLEC7		1	1	14	7.1%	No
BDH1		1	1	14	7.1%	No
HOXC6		1	1	14	7.1%	No
TBL3		1	1	14	7.1%	No
CACNA1H		2	2	14	14.3%	No
CACNA1G		1	1	14	7.1%	No
CACNA1I		2	2	14	14.3%	No
TIMELESS		1	1	14	7.1%	No
PCNX4		1	1	14	7.1%	No
ACTR6		3	2	14	14.3%	No
HPD		1	1	14	7.1%	No
CENPF		2	1	14	7.1%	No
CENPE		2	1	14	7.1%	No
HP		1	1	14	7.1%	No
TNIP3		1	1	14	7.1%	No
CELP		1	1	14	7.1%	No
CEL		1	1	14	7.1%	No
RAG1		1	1	14	7.1%	No
ITPRID2		1	1	14	7.1%	No
CNKSR1		1	1	14	7.1%	No
SSC5D		1	1	14	7.1%	No
HERC1		3	1	14	7.1%	No
RAB5IF		1	1	14	7.1%	No
MUC2		1	1	14	7.1%	No
DENND4A		1	1	14	7.1%	No
MUC4	1.790e-5	9	2	14	14.3%	No
BTN3A2		1	1	14	7.1%	No
AIFM3		2	1	14	7.1%	No
MYRFL		2	1	14	7.1%	No
BLM		2	1	14	7.1%	Yes
BLVRA		1	1	14	7.1%	No
SIRPA		1	1	14	7.1%	No
OBSCN		4	1	14	7.1%	No
CIT		1	1	14	7.1%	No
UNC80		1	1	14	7.1%	No
POLRMT		1	1	14	7.1%	No
APRG1		1	1	14	7.1%	No
HPX		1	1	14	7.1%	No
THSD7A		1	1	14	7.1%	No
CGA		1	1	14	7.1%	No
INSIG2		1	1	14	7.1%	No
SLAMF8		1	1	14	7.1%	No
CNBD2		1	1	14	7.1%	No
CERCAM		1	1	14	7.1%	No
MUC6		1	1	14	7.1%	No
PROM2		1	1	14	7.1%	No
AP3D1		1	1	14	7.1%	No
MSLN		1	1	14	7.1%	No
ZNF66		1	1	14	7.1%	No
BATF3		1	1	14	7.1%	No
HNRNPR		2	1	14	7.1%	No
RNF40		3	1	14	7.1%	No
MAN2A1		1	1	14	7.1%	No
POU3F3		2	1	14	7.1%	No
HRC		1	1	14	7.1%	No
LMNTD1		1	1	14	7.1%	No
BMX		1	1	14	7.1%	No
TBC1D13		1	1	14	7.1%	No
PCDHB18P		1	1	14	7.1%	No
FAM47C		2	2	14	14.3%	No
BNIP3		1	1	14	7.1%	No
ADGRV1		2	2	14	14.3%	No
IGSF11		1	1	14	7.1%	No
DST		5	4	14	28.6%	No
FOXL2		1	1	14	7.1%	Yes
PLPPR3		2	1	14	7.1%	No
WDR54		1	1	14	7.1%	No
STAT6		1	1	14	7.1%	Yes
OR2T6		1	1	14	7.1%	No
SLC9A9		1	1	14	7.1%	No
ARHGAP45		1	1	14	7.1%	No
NSRP1		1	1	14	7.1%	No
POU5F1		1	1	14	7.1%	Yes
MAP1A		1	1	14	7.1%	No
ATXN2		1	1	14	7.1%	Yes
AURKC		1	1	14	7.1%	No
P4HA2		1	1	14	7.1%	No
ATXN1		3	3	14	21.4%	No
STK11		1	1	14	7.1%	Yes
ZNF91		1	1	14	7.1%	No
GMEB1		1	1	14	7.1%	No
CHRNA6		1	1	14	7.1%	No
CUL7		2	1	14	7.1%	No
HSD3B1		1	1	14	7.1%	Yes
PRG4		2	1	14	7.1%	No
SPA17		1	1	14	7.1%	No
BRCA2		1	1	14	7.1%	Yes
TM6SF1		1	1	14	7.1%	No
MYO15A		1	1	14	7.1%	No
MB21D2		3	3	14	21.4%	No
CGAS		2	1	14	7.1%	No
GARIN4		1	1	14	7.1%	No
ZFYVE1		1	1	14	7.1%	No
TRMT2B		1	1	14	7.1%	No
SERPINB11		1	1	14	7.1%	No
NEK4		1	1	14	7.1%	No
FEM1A		1	1	14	7.1%	No
OR1Q1		1	1	14	7.1%	No
DHTKD1		1	1	14	7.1%	No
SBF1		1	1	14	7.1%	No
ZNF830		1	1	14	7.1%	No
ZNF85		1	1	14	7.1%	No
RAB6C		1	1	14	7.1%	No
TTLL11		1	1	14	7.1%	No
WDFY4		2	2	14	14.3%	No
SLFN11		1	1	14	7.1%	Yes
OR52A1		1	1	14	7.1%	No
JAKMIP2		1	1	14	7.1%	No
PPEF1		1	1	14	7.1%	No
HSF1		1	1	14	7.1%	No
HSD17B4		3	2	14	14.3%	No
TNPO3		1	1	14	7.1%	No
HSD17B1		1	1	14	7.1%	No
KY		1	1	14	7.1%	No
BSG		2	1	14	7.1%	No
JADE1		1	1	14	7.1%	No
LRP1B		1	1	14	7.1%	Yes
BST2		1	1	14	7.1%	No
MANSC1		1	1	14	7.1%	No
MAML3		1	1	14	7.1%	No
CREB3L4		1	1	14	7.1%	No
PPARD		1	1	14	7.1%	No
AKT1		1	1	14	7.1%	Yes
MAPT		1	1	14	7.1%	No
ARHGEF11		2	2	14	14.3%	No
C3ORF20		1	1	14	7.1%	No
MED1		1	1	14	7.1%	No
ARMCX2		1	1	14	7.1%	No
MARK1		1	1	14	7.1%	No
QRICH2		1	1	14	7.1%	No
PRX		1	1	14	7.1%	No
ARHGEF17		1	1	14	7.1%	No
CD96		1	1	14	7.1%	No
ADCY4		1	1	14	7.1%	No
BICRAL		1	1	14	7.1%	No
MBNL1		2	1	14	7.1%	No
NOL3		1	1	14	7.1%	No
KALRN		1	1	14	7.1%	No
SCN9A		3	1	14	7.1%	No
DAAM2		1	1	14	7.1%	No
STN1		1	1	14	7.1%	No
PROCA1		1	1	14	7.1%	No
IHO1		1	1	14	7.1%	No
ALAD		1	1	14	7.1%	No
EPG5		1	1	14	7.1%	No
ABCD1		1	1	14	7.1%	No
GPR107		1	1	14	7.1%	No
PODN		1	1	14	7.1%	No
MATN2		1	1	14	7.1%	No
TRPA1		1	1	14	7.1%	No
ALDH1B1		1	1	14	7.1%	No
SCN3A		2	2	14	14.3%	No
NAV2		1	1	14	7.1%	No
NAV3		1	1	14	7.1%	No
AVIL		1	1	14	7.1%	No
DYNLT2B		1	1	14	7.1%	No
ZEB2		1	1	14	7.1%	No
PPL		1	1	14	7.1%	No
HAT1		1	1	14	7.1%	No
MCC		1	1	14	7.1%	No
MTREX		2	1	14	7.1%	No
C2CD2L		1	1	14	7.1%	No
CCDC18		1	1	14	7.1%	No
EPM2AIP1		1	1	14	7.1%	No
ZFYVE28		2	2	14	14.3%	No
SNTG2		1	1	14	7.1%	No
USPL1		1	1	14	7.1%	No
PLCE1		1	1	14	7.1%	No
TPCN1		1	1	14	7.1%	No
NIN		1	1	14	7.1%	Yes
ALDOA		1	1	14	7.1%	No
FSTL5		2	2	14	14.3%	No
SPTBN4		1	1	14	7.1%	No
SCNN1A		1	1	14	7.1%	No
GNB5		1	1	14	7.1%	No
PLXNA3		1	1	14	7.1%	No
RAB37		1	1	14	7.1%	No
MED24		1	1	14	7.1%	No
CBX4		1	1	14	7.1%	No
OLFM3		1	1	14	7.1%	No
C1ORF116		1	1	14	7.1%	No
MCL1		1	1	14	7.1%	Yes
FNDC4		1	1	14	7.1%	No
KLC2		1	1	14	7.1%	No
TP53INP1		1	1	14	7.1%	No
PARD3B		1	1	14	7.1%	No
RFFL		1	1	14	7.1%	No
DOT1L		1	1	14	7.1%	Yes
ALK		1	1	14	7.1%	Yes
MAML2		1	1	14	7.1%	Yes
CEP170		2	2	14	14.3%	No
OXA1L		1	1	14	7.1%	No
DGKZ		2	1	14	7.1%	No
RAPGEF4		2	2	14	14.3%	No
CEP350		2	2	14	14.3%	No
APOL1		1	1	14	7.1%	No
ZNF136		2	1	14	7.1%	No
SEC24D		1	1	14	7.1%	No
GRK7		1	1	14	7.1%	No
TOPBP1		1	1	14	7.1%	No
TLK1		1	1	14	7.1%	No
MLPH		1	1	14	7.1%	No
YTHDC2		2	1	14	7.1%	No
NCOA6		1	1	14	7.1%	No
ZC3HC1		1	1	14	7.1%	No
PJA2		2	1	14	7.1%	No
ADAMTS20		2	2	14	14.3%	No
MLKL		1	1	14	7.1%	No
POM121		1	1	14	7.1%	No
TRPC3		2	2	14	14.3%	No
TRANK1		1	1	14	7.1%	No
FURIN		1	1	14	7.1%	Yes
ETNPPL		1	1	14	7.1%	No
CX3CL1		1	1	14	7.1%	No
RNF41		1	1	14	7.1%	No
TUT1		1	1	14	7.1%	No
TRPC6		1	1	14	7.1%	No
OR10G3		1	1	14	7.1%	No
ALPP		1	1	14	7.1%	No
MDH2		1	1	14	7.1%	No
LINC00539		1	1	14	7.1%	No
MPHOSPH9		2	1	14	7.1%	No
EEF1A2		1	1	14	7.1%	No
ZNF302		1	1	14	7.1%	No
SLX4		1	1	14	7.1%	Yes
SIRT6		1	1	14	7.1%	No
NIF3L1		1	1	14	7.1%	No
PHC2		2	2	14	14.3%	No
NEURL4		1	1	14	7.1%	No
OR2T8		1	1	14	7.1%	No
SNAP91		1	1	14	7.1%	No
MADD		2	2	14	14.3%	No
TJP2		2	2	14	14.3%	No
FAM189A2		1	1	14	7.1%	No
RFX7		1	1	14	7.1%	No
FSIP2		2	2	14	14.3%	No
PDZD2		1	1	14	7.1%	No
PLPPR4		1	1	14	7.1%	No
WDTC1		2	2	14	14.3%	No
AMD1		2	2	14	14.3%	No
L3MBTL3		1	1	14	7.1%	No
AMHR2		1	1	14	7.1%	No
DOP1A		1	1	14	7.1%	No
TRPS1		2	1	14	7.1%	No
COL27A1		1	1	14	7.1%	No
TDRD15		2	1	14	7.1%	No
ABHD2		1	1	14	7.1%	No
CASK		1	1	14	7.1%	No
SCARF1		1	1	14	7.1%	No
TSC1		1	1	14	7.1%	Yes
DAAM1		1	1	14	7.1%	No
AMPD1		1	1	14	7.1%	No
INTS6		1	1	14	7.1%	No
MAPKBP1		1	1	14	7.1%	No
ARIH2OS		2	1	14	7.1%	No
PLCH1		1	1	14	7.1%	No
BIN1		1	1	14	7.1%	No
STEAP1B		1	1	14	7.1%	No
AKAP8L		1	1	14	7.1%	No
IL23A		1	1	14	7.1%	No
RBM20		3	1	14	7.1%	No
ARMCX3		1	1	14	7.1%	No
EEF2		2	2	14	14.3%	No
TENM1		1	1	14	7.1%	No
LILRA2		1	1	14	7.1%	No
PCDH20		1	1	14	7.1%	No
RBM6		2	2	14	14.3%	No
C3ORF85		1	1	14	7.1%	No
NCR2		1	1	14	7.1%	No
RAB31		2	2	14	14.3%	No
AKTIP		2	1	14	7.1%	No
STK38L		1	1	14	7.1%	No
SPEN		14	1	14	7.1%	Yes
FBXO21		1	1	14	7.1%	No
LATS2		1	1	14	7.1%	Yes
MACF1		1	1	14	7.1%	No
RGS18		1	1	14	7.1%	No
FAIM2		1	1	14	7.1%	No
GALNT17		1	1	14	7.1%	No
ANK2		3	2	14	14.3%	No
ANK3		2	1	14	7.1%	No
CYRIB		2	1	14	7.1%	No
LGALS12		1	1	14	7.1%	No
TSC2		1	1	14	7.1%	Yes
LHFPL6		1	1	14	7.1%	No
MAP4K4		1	1	14	7.1%	No
PAX6		1	1	14	7.1%	No
KCTD18		1	1	14	7.1%	No
PAX7		1	1	14	7.1%	Yes
PHF3		1	1	14	7.1%	No
AZIN1		1	1	14	7.1%	No
ABHD17B		1	1	14	7.1%	No
ACTR5		1	1	14	7.1%	No
SPINK5		1	1	14	7.1%	No
KIAA2012		1	1	14	7.1%	No
GOLGB1		2	1	14	7.1%	No
SHISAL1		1	1	14	7.1%	No
GOLGA3		2	2	14	14.3%	No
MYOF		1	1	14	7.1%	No
FARP1		1	1	14	7.1%	No
WASF2		1	1	14	7.1%	No
GLIPR1		1	1	14	7.1%	No
INF2		1	1	14	7.1%	No
POLR1E		1	1	14	7.1%	No
QPRT		1	1	14	7.1%	No
BRD4		1	1	14	7.1%	Yes
SUDS3		1	1	14	7.1%	No
CNNM4		1	1	14	7.1%	No
AP3B2		1	1	14	7.1%	No
TTN		13	2	14	14.3%	No
NAXE		1	1	14	7.1%	No
SRRT		1	1	14	7.1%	No
ANO4		1	1	14	7.1%	No
TRIM9		1	1	14	7.1%	No
LIN37		1	1	14	7.1%	No
PARP14		2	2	14	14.3%	No
IQGAP3		1	1	14	7.1%	No
GPC1		1	1	14	7.1%	No
EPHA2		2	1	14	7.1%	No
SBDS		1	1	14	7.1%	Yes
TMC7		1	1	14	7.1%	No
TUFT1		1	1	14	7.1%	No
IL27RA		1	1	14	7.1%	No
C1QTNF6		2	2	14	14.3%	No
GAN		1	1	14	7.1%	No
UBLCP1		1	1	14	7.1%	No
USP21		1	1	14	7.1%	No
ARFGEF3		1	1	14	7.1%	No
C1QL2		1	1	14	7.1%	No
PATE4		1	1	14	7.1%	No
TUBG1		1	1	14	7.1%	No
PCNX2		2	1	14	7.1%	No
RIBC2		1	1	14	7.1%	No
EIF4A1		2	2	14	14.3%	No
GREB1L		1	1	14	7.1%	No
NOC2L		1	1	14	7.1%	No
ABCA12		2	1	14	7.1%	No
PPP4R3B		1	1	14	7.1%	No
CFAP100		1	1	14	7.1%	No
BRIP1		2	2	14	14.3%	Yes
FAM157B		2	2	14	14.3%	No
TYK2		6	2	14	14.3%	Yes
KIF7		1	1	14	7.1%	No
CT47B1		1	1	14	7.1%	No
GVQW3		1	1	14	7.1%	No
AKAP6		1	1	14	7.1%	No
CTNND1		2	2	14	14.3%	No
ZWILCH		2	2	14	14.3%	No
GPATCH3		1	1	14	7.1%	No
RAB3IP		1	1	14	7.1%	No
RGS22		1	1	14	7.1%	No
SPNS1		1	1	14	7.1%	No
IL20		1	1	14	7.1%	No
RPS10-NUDT3		1	1	14	7.1%	No
ZBTB20		1	1	14	7.1%	Yes
ADGRG5		1	1	14	7.1%	No
RELL2		1	1	14	7.1%	No
RND2		1	1	14	7.1%	No
SPATA6L		1	1	14	7.1%	No
LRCH3		2	2	14	14.3%	No
CBR4		1	1	14	7.1%	No
GAPVD1		1	1	14	7.1%	No
CTSE		1	1	14	7.1%	No
ELAVL2		1	1	14	7.1%	No
UBQLN3		1	1	14	7.1%	No
FOXRED2		1	1	14	7.1%	No
IL21R		1	1	14	7.1%	Yes
CFAP70		1	1	14	7.1%	No
FAM170A		1	1	14	7.1%	No
MYOT		1	1	14	7.1%	No
SLC4A7		1	1	14	7.1%	No
DET1		1	1	14	7.1%	No
SHROOM1		2	2	14	14.3%	No
UACA		1	1	14	7.1%	No
NUP37		1	1	14	7.1%	No
LRRC37A4P		1	1	14	7.1%	No
ZNF383		1	1	14	7.1%	No
WWC2		1	1	14	7.1%	No
SMIM2		1	1	14	7.1%	No
CUX1		1	1	14	7.1%	Yes
ITPKB		1	1	14	7.1%	No
ITPR1		1	1	14	7.1%	No
NAA25		2	2	14	14.3%	No
CTSS		1	1	14	7.1%	No
ITPR2		2	2	14	14.3%	No
IRF2BP1		1	1	14	7.1%	No
SCARF2		1	1	14	7.1%	No
NAT8		1	1	14	7.1%	No
TANC2		2	2	14	14.3%	No
KIF26B		1	1	14	7.1%	No
PCLO		1	1	14	7.1%	Yes
FKBPL		1	1	14	7.1%	No
RADX		2	2	14	14.3%	No
MAP3K14		1	1	14	7.1%	Yes
SLC38A4		1	1	14	7.1%	No
TGIF2		1	1	14	7.1%	No
JAK3		1	1	14	7.1%	Yes
ITPR3		1	1	14	7.1%	No
EFCAB6		1	1	14	7.1%	No
TM4SF5		1	1	14	7.1%	No
PKD2L1		1	1	14	7.1%	No
TTLL5		1	1	14	7.1%	No
SECISBP2		1	1	14	7.1%	No
GPS2		1	1	14	7.1%	Yes
MKNK2		1	1	14	7.1%	No
CYLD		1	1	14	7.1%	Yes
JARID2		1	1	14	7.1%	Yes
PLB1		1	1	14	7.1%	No
USP43		3	3	14	21.4%	No
CYP2A7		1	1	14	7.1%	No
RANBP2		3	2	14	14.3%	Yes
ZC3H13		1	1	14	7.1%	No
DIDO1		1	1	14	7.1%	No
GPRASP2		2	2	14	14.3%	No
GRIA3		1	1	14	7.1%	No
CLPP		1	1	14	7.1%	No
PCOLCE2		2	2	14	14.3%	No
FASTKD3		1	1	14	7.1%	No
SAMD12		1	1	14	7.1%	No
RAPGEF1		1	1	14	7.1%	No
CYP2C19		1	1	14	7.1%	No
RARG		2	1	14	7.1%	No
ZNF609		1	1	14	7.1%	No
WAPL		1	1	14	7.1%	No
CYP3A7		1	1	14	7.1%	No
DNAAF1		1	1	14	7.1%	No
ZNF784		1	1	14	7.1%	No
RAP1GDS1		1	1	14	7.1%	Yes
AGAP11		1	1	14	7.1%	No
ZNF524		1	1	14	7.1%	No
KIF13A		1	1	14	7.1%	No
LRIT1		1	1	14	7.1%	No
ZNF791		2	2	14	14.3%	No
RGPD2		1	1	14	7.1%	No
POLM		1	1	14	7.1%	No
METTL16		1	1	14	7.1%	No
KDM5A		2	2	14	14.3%	Yes
RBBP4		1	1	14	7.1%	No
HECW1		1	1	14	7.1%	No
GRID2		1	1	14	7.1%	No
MYCBP2		1	1	14	7.1%	No
LRRTM4		1	1	14	7.1%	No
PTPN21		1	1	14	7.1%	No
ZSCAN10		1	1	14	7.1%	No
DYNLT4		1	1	14	7.1%	No
KCNA6		1	1	14	7.1%	No
FBH1		1	1	14	7.1%	No
RASA2		1	1	14	7.1%	No
RASGRF1		1	1	14	7.1%	No
CCDC63		1	1	14	7.1%	No
SYT7		1	1	14	7.1%	No
PIAS2		1	1	14	7.1%	No
RBMS1		1	1	14	7.1%	No
MYBPC3		1	1	14	7.1%	No
ARPP21		1	1	14	7.1%	No
MYBPH		1	1	14	7.1%	No
HECTD3		1	1	14	7.1%	No
CYP3A5		1	1	14	7.1%	No
MYC		1	1	14	7.1%	Yes
KCND2		1	1	14	7.1%	No
SETD5		1	1	14	7.1%	Yes
DYNC2H1		1	1	14	7.1%	No
PRECSIT		1	1	14	7.1%	No
ARL8B		1	1	14	7.1%	No
RBBP8		1	1	14	7.1%	No
SBNO1		3	1	14	7.1%	No
RBL1		1	1	14	7.1%	No
ZBTB6		1	1	14	7.1%	No
KCNJ1		1	1	14	7.1%	No
MYBL2		2	1	14	7.1%	No
RAD51AP2		1	1	14	7.1%	No
CYP27A1		1	1	14	7.1%	No
CHD3		1	1	14	7.1%	No
BBS7		1	1	14	7.1%	No
DPPA4		1	1	14	7.1%	No
CHD1		1	1	14	7.1%	No
KDM4D		2	1	14	7.1%	No
ZNF790		1	1	14	7.1%	No
SH2D5		1	1	14	7.1%	No
NKAPD1		1	1	14	7.1%	No
CYP17A1		1	1	14	7.1%	Yes
FANCI		1	1	14	7.1%	No
P3H2		1	1	14	7.1%	No
VAC14		1	1	14	7.1%	No
KCNJ9		1	1	14	7.1%	No
TMLHE		1	1	14	7.1%	No
CHD4		1	1	14	7.1%	Yes
ZNF321P		1	1	14	7.1%	No
KCNN2		1	1	14	7.1%	No
ZNF836		3	2	14	14.3%	No
OR2B3		1	1	14	7.1%	No
MYH10		3	2	14	14.3%	No
MYH11		1	1	14	7.1%	Yes
TRAF3IP2		1	1	14	7.1%	No
FASTKD1		1	1	14	7.1%	No
CHGB		1	1	14	7.1%	No
ZNF470		1	1	14	7.1%	No
SMC6		1	1	14	7.1%	No
DNAI3		1	1	14	7.1%	No
CHEK1		1	1	14	7.1%	Yes
MYH3		1	1	14	7.1%	No
MYH4		1	1	14	7.1%	No
STRN		1	1	14	7.1%	Yes
KCNK2		1	1	14	7.1%	No
MYO1A		1	1	14	7.1%	No
SART1		2	1	14	7.1%	No
CERS3		1	1	14	7.1%	No
HSPA2		1	1	14	7.1%	No
HSPA1B		1	1	14	7.1%	No
AHCYL1		1	1	14	7.1%	No
CHN2		1	1	14	7.1%	No
PIGQ		1	1	14	7.1%	No
KCNQ3		1	1	14	7.1%	No
DPEP3		1	1	14	7.1%	No
MYL3		1	1	14	7.1%	No
OGFOD1		1	1	14	7.1%	No
NES		2	1	14	7.1%	No
HECTD4		1	1	14	7.1%	No
MYL6		1	1	14	7.1%	No
EDDM3B		1	1	14	7.1%	No
C1QBP		1	1	14	7.1%	No
MGME1		1	1	14	7.1%	No
MYO9B		2	2	14	14.3%	No
PRSS53		1	1	14	7.1%	No
ZMAT4		1	1	14	7.1%	No
SENP5		1	1	14	7.1%	No
CHD9		1	1	14	7.1%	No
FBXO11		1	1	14	7.1%	Yes
GALNTL6		1	1	14	7.1%	No
CHRNA1		1	1	14	7.1%	No
NEIL3		1	1	14	7.1%	No
CHRM5		1	1	14	7.1%	No
DNAJC18		1	1	14	7.1%	No
MYO1E		1	1	14	7.1%	No
SLFN12L		1	1	14	7.1%	No
MYO6		1	1	14	7.1%	No
C3		2	2	14	14.3%	No
RET		1	1	14	7.1%	Yes
MYO9A		1	1	14	7.1%	No
ZNF841		1	1	14	7.1%	No
ZNF615		1	1	14	7.1%	No
GPBP1		1	1	14	7.1%	No
RXFP2		1	1	14	7.1%	No
ZG16B		1	1	14	7.1%	No
ELP2		2	2	14	14.3%	Yes
C12ORF56		1	1	14	7.1%	No
PHTF1		1	1	14	7.1%	No
TCF23		1	1	14	7.1%	No
KIF1C		2	1	14	7.1%	No
PCDHGB6		1	1	14	7.1%	No
CHRNG		1	1	14	7.1%	No
PCDHGB3		1	1	14	7.1%	No
MTOR		6	2	14	14.3%	Yes
MYOC		2	2	14	14.3%	No
SUPV3L1		1	1	14	7.1%	No
SIGLEC17P		1	1	14	7.1%	No
CPA5		1	1	14	7.1%	No
KLK9		1	1	14	7.1%	No
C5		1	1	14	7.1%	No
C5AR1		1	1	14	7.1%	No
RFX1		1	1	14	7.1%	No
SURF2		1	1	14	7.1%	No
PCDHGA6		1	1	14	7.1%	No
PPP1R12A		1	1	14	7.1%	No
SURF6		1	1	14	7.1%	No
RAI1		2	2	14	14.3%	No
LRRC37A2		2	2	14	14.3%	No
HNRNPM		1	1	14	7.1%	No
ASAP1		1	1	14	7.1%	No
PPP2R2A		1	1	14	7.1%	Yes
CFAP43		1	1	14	7.1%	No
ERCC8		2	1	14	7.1%	No
EML1		1	1	14	7.1%	No
RAB11FIP1		1	1	14	7.1%	No
HSPG2		2	1	14	7.1%	No
PALD1		1	1	14	7.1%	No
ZNF597		1	1	14	7.1%	No
BIRC6		1	1	14	7.1%	No
C7		1	1	14	7.1%	No
ELK4		1	1	14	7.1%	Yes
TBR1		1	1	14	7.1%	No
BICDL2		1	1	14	7.1%	No
DENND2A		1	1	14	7.1%	No
PCDHGA3		2	1	14	7.1%	No
C8B		1	1	14	7.1%	No
FRZB		1	1	14	7.1%	No
PSPC1		2	1	14	7.1%	No
CYRIA		1	1	14	7.1%	No
C8G		1	1	14	7.1%	No
PCDHGA1		1	1	14	7.1%	No
NUBPL		1	1	14	7.1%	No
NAB2		1	1	14	7.1%	Yes
RGS3		2	1	14	7.1%	No
UNC5D		1	1	14	7.1%	No
TMEM237		2	2	14	14.3%	No
NSDHL		2	2	14	14.3%	No
CEACAM6		1	1	14	7.1%	No
SYT4		1	1	14	7.1%	No
ME2		1	1	14	7.1%	No
ENO1		1	1	14	7.1%	No
PROSER1		1	1	14	7.1%	No
TENM2		1	1	14	7.1%	No
ESPN		1	1	14	7.1%	No
OSBPL5		1	1	14	7.1%	No
RASGRP4		1	1	14	7.1%	No
AXDND1		1	1	14	7.1%	No
FBXO38		1	1	14	7.1%	No
NFAT5		1	1	14	7.1%	No
OGA		1	1	14	7.1%	No
PCDHB7		3	2	14	14.3%	No
CCDC9B		2	1	14	7.1%	No
ZNF283		1	1	14	7.1%	No
REXO1		1	1	14	7.1%	No
PCDHB11		1	1	14	7.1%	No
KIAA1143		1	1	14	7.1%	No
PPP2R2C		1	1	14	7.1%	No
C19ORF38		1	1	14	7.1%	No
NEXMIF		1	1	14	7.1%	No
POLQ		2	2	14	14.3%	Yes
UGT2B11		1	1	14	7.1%	No
SYT11		1	1	14	7.1%	No
TAF1		1	1	14	7.1%	Yes
MEFV		2	2	14	14.3%	No
ZFP41		1	1	14	7.1%	No
CLCNKA		1	1	14	7.1%	No
USP49		1	1	14	7.1%	No
CLCN7		1	1	14	7.1%	No
EP300	2.750e-8	1	1	14	7.1%	Yes
ARMH1		1	1	14	7.1%	No
GPR139		1	1	14	7.1%	No
CLCN4		1	1	14	7.1%	No
PMPCA		1	1	14	7.1%	No
ACSBG1		1	1	14	7.1%	No
POTED		1	1	14	7.1%	No
DUS3L		1	1	14	7.1%	No
DDX60		1	1	14	7.1%	No
BTLA		1	1	14	7.1%	Yes
PTTG1IP		1	1	14	7.1%	No
KLHL6		1	1	14	7.1%	Yes
ADAMTS19		2	1	14	7.1%	No
NLRC5		2	2	14	14.3%	No
TUBA1B		1	1	14	7.1%	No
MST1L		1	1	14	7.1%	No
KIAA1109		3	3	14	21.4%	No
TAF11		1	1	14	7.1%	No
TUBB4A		1	1	14	7.1%	No
EPHA7		1	1	14	7.1%	Yes
EPHA5		1	1	14	7.1%	Yes
KRT222		1	1	14	7.1%	No
C14ORF39		1	1	14	7.1%	No
CLK1		1	1	14	7.1%	No
EPHA3		1	1	14	7.1%	Yes
XPO6		1	1	14	7.1%	No
TBC1D1		1	1	14	7.1%	No
DCAF13		1	1	14	7.1%	No
DENND4B		1	1	14	7.1%	No
MRPL37		1	1	14	7.1%	No
NEPRO		1	1	14	7.1%	No
VPS50		1	1	14	7.1%	No
GRAMD1C		1	1	14	7.1%	No
ABCC10		1	1	14	7.1%	No
FAM9A		1	1	14	7.1%	No
MAP3K1		1	1	14	7.1%	Yes
BTN3A3		1	1	14	7.1%	No
PRR5		1	1	14	7.1%	No
HPS5		1	1	14	7.1%	No
MAP3K4		2	2	14	14.3%	No
MAP3K5		1	1	14	7.1%	No
CDCA5		1	1	14	7.1%	No
DOCK10		1	1	14	7.1%	No
MRPS22		1	1	14	7.1%	No
PSKH2		1	1	14	7.1%	No
TASP1		1	1	14	7.1%	No
ZNF479		1	1	14	7.1%	No
TAPBP		1	1	14	7.1%	No
TARBP1		1	1	14	7.1%	No
MET		1	1	14	7.1%	Yes
ABCA9		1	1	14	7.1%	No
NDST4		1	1	14	7.1%	No
NYAP1		1	1	14	7.1%	No
RINL		1	1	14	7.1%	No
ABTB2		1	1	14	7.1%	No
YIPF3		1	1	14	7.1%	No
PRTFDC1		1	1	14	7.1%	No
CACNA1A		1	1	14	7.1%	No
HES4		1	1	14	7.1%	No
CACNA1B		1	1	14	7.1%	No
EPHB3		1	1	14	7.1%	No
CACNA1C		1	1	14	7.1%	No
TRMT1		1	1	14	7.1%	No
ZC3H18		1	1	14	7.1%	No
SMCR8		2	1	14	7.1%	No
ABCA8		1	1	14	7.1%	No
AMBRA1		1	1	14	7.1%	No
ZNF185		1	1	14	7.1%	No
ZNF407		1	1	14	7.1%	No
SFPQ		2	2	14	14.3%	Yes
TNMD		1	1	14	7.1%	No
ID1		1	1	14	7.1%	No
OR8D4		1	1	14	7.1%	No
UBR3		1	1	14	7.1%	No
DDR1		1	1	14	7.1%	Yes
DDX20		1	1	14	7.1%	No
CACNB2		1	1	14	7.1%	No
TREX2		1	1	14	7.1%	No
EPRS1		1	1	14	7.1%	No
CEMIP2		3	1	14	7.1%	No
TAT		1	1	14	7.1%	No
SYBU		3	1	14	7.1%	No
MFAP1		1	1	14	7.1%	No
CHD7		2	2	14	14.3%	No
ZSCAN9		1	1	14	7.1%	No
AKAP13		1	1	14	7.1%	No
IRAK3		1	1	14	7.1%	No
ASXL1		1	1	14	7.1%	Yes
AKAP10		1	1	14	7.1%	No
SETMAR		2	2	14	14.3%	No
AKAP11		1	1	14	7.1%	No
REPS1		1	1	14	7.1%	No
AK8		1	1	14	7.1%	No
ZNF214		1	1	14	7.1%	No
MAGEF1		1	1	14	7.1%	No
PRKCI		3	2	14	14.3%	Yes
SRSF6		1	1	14	7.1%	No
ZNF215		1	1	14	7.1%	No
OXSR1		1	1	14	7.1%	No
GIGYF1		1	1	14	7.1%	No
SFSWAP		2	2	14	14.3%	No
CASC3		1	1	14	7.1%	No
OR51D1		1	1	14	7.1%	No
COG2		1	1	14	7.1%	No
TET2		1	1	14	7.1%	Yes
DPRX		1	1	14	7.1%	No
ERCC4		1	1	14	7.1%	Yes
ERCC3		1	1	14	7.1%	Yes
BFAR		1	1	14	7.1%	No
KIF18A		1	1	14	7.1%	No
TLR7		1	1	14	7.1%	No
CALCB		1	1	14	7.1%	No
ACSS3		1	1	14	7.1%	No
BNC2		1	1	14	7.1%	No
TANGO6		1	1	14	7.1%	No
AOX1		2	1	14	7.1%	No
SLC25A12		2	2	14	14.3%	No
CATSPERG		1	1	14	7.1%	No
CCNJL		1	1	14	7.1%	No
CHST14		1	1	14	7.1%	No
APAF1		1	1	14	7.1%	No
PRKCA		1	1	14	7.1%	No
SRSF2		1	1	14	7.1%	Yes
NOP14		1	1	14	7.1%	No
PUM3		1	1	14	7.1%	No
FAM193A		2	2	14	14.3%	No
DCLRE1A		1	1	14	7.1%	No
RAET1G		1	1	14	7.1%	No
IRAG1		1	1	14	7.1%	No
ERN1		1	1	14	7.1%	No
PRKDC		2	2	14	14.3%	Yes
RAB26		1	1	14	7.1%	No
GOLGA5		1	1	14	7.1%	Yes
NIPBL		1	1	14	7.1%	No
MAPK1	2.520e-9	2	2	14	14.3%	Yes
SFTPC		1	1	14	7.1%	No
ZNF112		1	1	14	7.1%	No
MAPK3		1	1	14	7.1%	Yes
PDE8B		1	1	14	7.1%	No
HS3ST3B1		1	1	14	7.1%	No
ZNF236		2	2	14	14.3%	No
MAPK7		1	1	14	7.1%	No
CDK13		1	1	14	7.1%	No
HECTD1		2	1	14	7.1%	No
POU2F3		1	1	14	7.1%	No
LUZP2		1	1	14	7.1%	No
APBA2		1	1	14	7.1%	No
DTWD1		1	1	14	7.1%	No
NLRP2		1	1	14	7.1%	No
PRDM11		1	1	14	7.1%	No
TMEM127		1	1	14	7.1%	Yes
AIRE		1	1	14	7.1%	No
ERH		1	1	14	7.1%	No
ADIPOR2		1	1	14	7.1%	No
GPR85		1	1	14	7.1%	No
MAGEC1		1	1	14	7.1%	No
IL33		1	1	14	7.1%	No
PLPP3		2	1	14	7.1%	No
TFG		1	1	14	7.1%	Yes
ABCA7		1	1	14	7.1%	No
CADPS		1	1	14	7.1%	No
USP48		1	1	14	7.1%	No
MVP		1	1	14	7.1%	No
NEK9		1	1	14	7.1%	No
ITSN1		1	1	14	7.1%	No
PCSK5		1	1	14	7.1%	No
SH3GL1		1	1	14	7.1%	Yes
MAP3K12		2	1	14	7.1%	No
BIRC3		1	1	14	7.1%	Yes
LINC02903		1	1	14	7.1%	No
BIRC5		1	1	14	7.1%	No
COQ8A		1	1	14	7.1%	No
FAM184A		1	1	14	7.1%	No
CTNNBIP1		1	1	14	7.1%	No
EFL1		1	1	14	7.1%	No
APLP2		1	1	14	7.1%	No
LAMC3		1	1	14	7.1%	No
FAT4		1	1	14	7.1%	Yes
APOB		1	1	14	7.1%	No
SCG5		1	1	14	7.1%	Yes
TP63		1	1	14	7.1%	Yes
APOBEC1		1	1	14	7.1%	No
PCNT		1	1	14	7.1%	No
MIDEAS		1	1	14	7.1%	Yes
HS3ST3A1		1	1	14	7.1%	No
MACROD2		1	1	14	7.1%	No
PCOLCE		1	1	14	7.1%	No
MFSD4B		1	1	14	7.1%	No
RTN3		1	1	14	7.1%	No
MTHFD2		1	1	14	7.1%	No
CXCL9		1	1	14	7.1%	No
NUP153		2	2	14	14.3%	No
RBSN		1	1	14	7.1%	No
CCDC148		1	1	14	7.1%	No
DCHS1		2	2	14	14.3%	No
AHNAK2		3	3	14	21.4%	No
NPIPB15		1	1	14	7.1%	No
TTBK2		2	1	14	7.1%	No
RXYLT1		1	1	14	7.1%	No
PAOX		1	1	14	7.1%	No
PPP4R3A		1	1	14	7.1%	No
UNC93A		1	1	14	7.1%	No
SLC30A6		1	1	14	7.1%	No
MED13		2	2	14	14.3%	No
THRAP3		1	1	14	7.1%	No
MAP3K9		1	1	14	7.1%	No
MAP3K10		1	1	14	7.1%	No
PDE4A		1	1	14	7.1%	No
DOP1B		1	1	14	7.1%	No
PKHD1L1		1	1	14	7.1%	No
KMT2A		2	1	14	7.1%	Yes
SI		2	2	14	14.3%	No
MAP4K5		2	1	14	7.1%	No
SOCS4		2	2	14	14.3%	No
UBE2E1		1	1	14	7.1%	No
PDE5A		1	1	14	7.1%	No
STAB1		1	1	14	7.1%	No
SLC35D1		1	1	14	7.1%	No
HS3ST5		1	1	14	7.1%	No
KLK3		1	1	14	7.1%	No
WDR43		1	1	14	7.1%	No
GOLGA8T		1	1	14	7.1%	No
FAS		1	1	14	7.1%	Yes
SNX32		1	1	14	7.1%	No
AQP2		1	1	14	7.1%	No
FXYD6		1	1	14	7.1%	No
EIF3B		1	1	14	7.1%	No
EIF3C		1	1	14	7.1%	No
CASP8AP2		1	1	14	7.1%	No
CEP250		2	2	14	14.3%	No
PDE1B		1	1	14	7.1%	No
AAMP		1	1	14	7.1%	No
KCNE2		1	1	14	7.1%	No
GAL3ST1		1	1	14	7.1%	No
IMMP1L		1	1	14	7.1%	No
SEC23IP		1	1	14	7.1%	No
ABCA1		1	1	14	7.1%	No
CEP68		2	1	14	7.1%	No
ERICH3		1	1	14	7.1%	No
TNKS		1	1	14	7.1%	No
ABCA2		3	2	14	14.3%	No
C12ORF60		1	1	14	7.1%	No
EIF4G3		1	1	14	7.1%	No
PDK4		1	1	14	7.1%	No
SKIL		1	1	14	7.1%	No
ENPP2		1	1	14	7.1%	No
SIM1		2	2	14	14.3%	No
ZZEF1		1	1	14	7.1%	No
ANKLE2		1	1	14	7.1%	No
CDHR5		1	1	14	7.1%	No
LRCH1		1	1	14	7.1%	No
KRTAP13-1		1	1	14	7.1%	No
EIF3I		1	1	14	7.1%	No
ACACB		1	1	14	7.1%	No
GDF5		2	1	14	7.1%	No
BAG3		1	1	14	7.1%	No
ACADM		1	1	14	7.1%	No
ACADS		1	1	14	7.1%	No
MARVELD2		1	1	14	7.1%	No
H1-9P		2	2	14	14.3%	No
ADAMTS7		1	1	14	7.1%	No
ACAT1		1	1	14	7.1%	No
ADAMTS6		3	2	14	14.3%	No
CLCC1		1	1	14	7.1%	No
TBC1D16		1	1	14	7.1%	No
CLVS2		2	2	14	14.3%	No
JMJD7-PLA2G4B		1	1	14	7.1%	No
SLC26A4		2	1	14	7.1%	No
DAPL1		1	1	14	7.1%	No
RFX6		1	1	14	7.1%	No
FRMD4B		3	1	14	7.1%	No
SLC47A2		2	2	14	14.3%	No
CIC		1	1	14	7.1%	Yes
RLF		1	1	14	7.1%	No
BAG5		1	1	14	7.1%	No
ZNF277		1	1	14	7.1%	No
ZNF626		1	1	14	7.1%	No
ZDHHC11B		1	1	14	7.1%	No
ACHE		1	1	14	7.1%	No
UGT2B7		1	1	14	7.1%	No
SPEG		1	1	14	7.1%	No
MAP1LC3C		1	1	14	7.1%	No
UGT2B15		1	1	14	7.1%	No
LZTR1		1	1	14	7.1%	Yes
ARHGAP35		1	1	14	7.1%	Yes
RHOG		1	1	14	7.1%	No
COLGALT2		1	1	14	7.1%	No
RAD54B		1	1	14	7.1%	No
ARHGAP5		1	1	14	7.1%	No
ARHGAP6		1	1	14	7.1%	No
RBMXL1		1	1	14	7.1%	No
WDR75		1	1	14	7.1%	No
TNKS1BP1		1	1	14	7.1%	No
MARCHF6		1	1	14	7.1%	No
ZNF394		1	1	14	7.1%	No
CFAP74		2	1	14	7.1%	No
ACOX1		1	1	14	7.1%	No
AMIGO3		1	1	14	7.1%	No
CLDN18		1	1	14	7.1%	No
ACRV1		1	1	14	7.1%	No
COL14A1		1	1	14	7.1%	No
NR1H2		1	1	14	7.1%	No
PFAS		1	1	14	7.1%	No
SPAG7		1	1	14	7.1%	No
PUDP		1	1	14	7.1%	No
BRD2		2	2	14	14.3%	No
WDR45		1	1	14	7.1%	No
KDM6B		1	1	14	7.1%	No
TSGA10IP		1	1	14	7.1%	No
MAST2		2	1	14	7.1%	No
OR7E24		1	1	14	7.1%	No
KIAA1755		1	1	14	7.1%	No
CIZ1		3	2	14	14.3%	No
ATG2A		3	1	14	7.1%	No
OR52J3		1	1	14	7.1%	No
ZFHX2		1	1	14	7.1%	No
GK5		1	1	14	7.1%	No
GCNT7		1	1	14	7.1%	No
LRRCC1		1	1	14	7.1%	No
HELZ2		2	2	14	14.3%	No
CLTCL1		3	2	14	14.3%	Yes
VPS29		1	1	14	7.1%	No
GRM5		1	1	14	7.1%	No
DOCK7		1	1	14	7.1%	No
GRM3		1	1	14	7.1%	Yes
OTUD4		2	1	14	7.1%	No
ZC3H6		1	1	14	7.1%	No
EVPLL		1	1	14	7.1%	No
FSTL3		1	1	14	7.1%	Yes
RNPEP		1	1	14	7.1%	No
MRPS27		1	1	14	7.1%	No
GRP		1	1	14	7.1%	No
PHACTR3		1	1	14	7.1%	No
ZNF219		1	1	14	7.1%	No
PTPRT		1	1	14	7.1%	Yes
ABI3		1	1	14	7.1%	No
SYDE2		1	1	14	7.1%	No
STAG1		1	1	14	7.1%	Yes
SCIN		1	1	14	7.1%	No
MROH8		1	1	14	7.1%	No
FAF1		1	1	14	7.1%	Yes
NET1		1	1	14	7.1%	No
GRPR		2	2	14	14.3%	No
SMC1A		1	1	14	7.1%	Yes
RC3H1		1	1	14	7.1%	No
USH2A		3	2	14	14.3%	No
TMPRSS6		1	1	14	7.1%	No
CDC42BPB		1	1	14	7.1%	No
TNRC6B		1	1	14	7.1%	No
UROS		1	1	14	7.1%	No
CUL9		1	1	14	7.1%	No
ACOT9		1	1	14	7.1%	No
PATZ1		1	1	14	7.1%	Yes
NR1D1		1	1	14	7.1%	No
TAB2		1	1	14	7.1%	No
AK9		1	1	14	7.1%	No
SLC7A6OS		1	1	14	7.1%	No
NCLN		1	1	14	7.1%	No
ZNF595		1	1	14	7.1%	No
USP42		1	1	14	7.1%	No
DGKG		1	1	14	7.1%	No
CDC42EP1		1	1	14	7.1%	No
ZC3H12C		1	1	14	7.1%	No
SSH2		1	1	14	7.1%	No
TANC1		2	1	14	7.1%	No
ACTL6A		1	1	14	7.1%	No
CD55		1	1	14	7.1%	No
GSPT1		1	1	14	7.1%	No
GSN		2	2	14	14.3%	No
CREB5		2	2	14	14.3%	No
KIF20B		1	1	14	7.1%	No
SGSM1		3	2	14	14.3%	No
TTC30A		1	1	14	7.1%	No
SOX13		1	1	14	7.1%	No
NYX		1	1	14	7.1%	No
DAPK3		1	1	14	7.1%	No
VCPIP1		2	2	14	14.3%	No
MSL2		1	1	14	7.1%	No
TMEM185B		1	1	14	7.1%	No
ODF4		1	1	14	7.1%	No
CENPQ		1	1	14	7.1%	No
RETREG2		1	1	14	7.1%	No
MAP3K19		1	1	14	7.1%	No
ZMIZ2		1	1	14	7.1%	No
GSTA4		1	1	14	7.1%	No
GSTA3		1	1	14	7.1%	No
VPS33B		1	1	14	7.1%	No
AJUBA		1	1	14	7.1%	Yes
ACVR2A		1	1	14	7.1%	Yes
ZNF543		1	1	14	7.1%	No
DAZL		1	1	14	7.1%	No
DAXX		2	1	14	7.1%	Yes
ATP6V0D1		1	1	14	7.1%	No
MROH2B		2	1	14	7.1%	No
AWAT1		1	1	14	7.1%	No
MED30		1	1	14	7.1%	No
INTS10		1	1	14	7.1%	No
DNAAF2		1	1	14	7.1%	No
KIR2DL3		1	1	14	7.1%	No
INVS		2	1	14	7.1%	No
FSD2		1	1	14	7.1%	No
PLEKHD1		1	1	14	7.1%	No
KIF5C		3	2	14	14.3%	No
TKTL1		1	1	14	7.1%	No
DSEL		1	1	14	7.1%	No
P2RX6		1	1	14	7.1%	No
RNF220		1	1	14	7.1%	No
ZBTB11		1	1	14	7.1%	No
LINS1		1	1	14	7.1%	No
ROBO1		1	1	14	7.1%	Yes
SLC25A36		1	1	14	7.1%	No
FA2H		1	1	14	7.1%	No
RIF1		2	1	14	7.1%	No
CFAP221		1	1	14	7.1%	No
BLNK		1	1	14	7.1%	No
ZNF527		1	1	14	7.1%	No
FRAS1		4	2	14	14.3%	No
ECI1		1	1	14	7.1%	No
EIF2AK1		1	1	14	7.1%	No
ZC3H12A		2	2	14	14.3%	No
SLC35G5		1	1	14	7.1%	No
DCT		1	1	14	7.1%	No
GTF2I		1	1	14	7.1%	Yes
EPX		2	2	14	14.3%	No
ARID1A	1.710e-2	2	2	14	14.3%	Yes
CBFA2T2		1	1	14	7.1%	No
DNAJC17		2	1	14	7.1%	No
GGNBP1		1	1	14	7.1%	No
NADSYN1		1	1	14	7.1%	No
ASB16		1	1	14	7.1%	No
GUCY1A2		2	2	14	14.3%	No
FBXO24		1	1	14	7.1%	No
FAM86C1P		1	1	14	7.1%	No
DCX		1	1	14	7.1%	No
SLC13A4		1	1	14	7.1%	No
OR51S1		1	1	14	7.1%	No
NEMF		1	1	14	7.1%	No
FHAD1		2	2	14	14.3%	No
DCST1		1	1	14	7.1%	No
SYNGR1		1	1	14	7.1%	No
DYSF		1	1	14	7.1%	No
ALG1		1	1	14	7.1%	No
GUSB		1	1	14	7.1%	No
BRME1		1	1	14	7.1%	No
ZBED9		1	1	14	7.1%	No
TRRAP		1	1	14	7.1%	Yes
ACRBP		1	1	14	7.1%	No
MRS2		1	1	14	7.1%	No
LENG8		1	1	14	7.1%	No
MTDH		1	1	14	7.1%	No
KPNA1		1	1	14	7.1%	No
MOGAT2		1	1	14	7.1%	No
ZPBP2		1	1	14	7.1%	No
DDX5		1	1	14	7.1%	Yes
DCDC1		1	1	14	7.1%	No
DDX3X		1	1	14	7.1%	Yes
GUCY1A1		1	1	14	7.1%	No
FBXL5		1	1	14	7.1%	No
CFHR5		2	2	14	14.3%	No
PRR36		1	1	14	7.1%	No
NOP58		1	1	14	7.1%	No
KIF22		2	1	14	7.1%	No
GPR63		2	2	14	14.3%	No
ZNF788P		1	1	14	7.1%	No
PJVK		1	1	14	7.1%	No
ANKRD20A12P		1	1	14	7.1%	No
LGALS7B		1	1	14	7.1%	No
KLHL3		1	1	14	7.1%	No
CASD1		2	2	14	14.3%	No
SLC6A5		1	1	14	7.1%	No
KRT1		1	1	14	7.1%	No
NAA15		1	1	14	7.1%	No
ACTRT3		1	1	14	7.1%	No
DHX15		1	1	14	7.1%	No
GPR137C		1	1	14	7.1%	No
FUCA2		1	1	14	7.1%	No
KRAS	4.580e-12	1	1	14	7.1%	Yes
TRIM64C		1	1	14	7.1%	No
KRT13		1	1	14	7.1%	No
PGBD1		1	1	14	7.1%	No
FUT2		3	1	14	7.1%	No
RPSAP58		1	1	14	7.1%	No
MAK16		1	1	14	7.1%	No
LARP4B		1	1	14	7.1%	Yes
TMEM72		1	1	14	7.1%	No
KBTBD8		1	1	14	7.1%	No
NEB		6	1	14	7.1%	No
FGD5		1	1	14	7.1%	No
SPATC1		1	1	14	7.1%	No
MAGI3		1	1	14	7.1%	No
NT5DC2		1	1	14	7.1%	No
STAP1		1	1	14	7.1%	No
CYFIP1		2	1	14	7.1%	No
MDN1		2	2	14	14.3%	No
CLEC17A		1	1	14	7.1%	No
IFT74		1	1	14	7.1%	No
C11ORF52		1	1	14	7.1%	No
INTS3		2	2	14	14.3%	No
ZBED1		1	1	14	7.1%	No
WNK1		2	2	14	14.3%	No
KRT31		1	1	14	7.1%	No
AHCTF1		1	1	14	7.1%	No
KHDC1		1	1	14	7.1%	No
GABBR1		1	1	14	7.1%	No
FIP1L1		2	2	14	14.3%	Yes
DZIP1		1	1	14	7.1%	No
ENPP4		1	1	14	7.1%	No
SERPINA7		1	1	14	7.1%	No
NLE1		1	1	14	7.1%	No
CFAP92		1	1	14	7.1%	No
ITPRID1		1	1	14	7.1%	No
MIS18BP1		1	1	14	7.1%	No
C17ORF99		1	1	14	7.1%	No
TOLLIP		1	1	14	7.1%	No
CLTC		2	1	14	7.1%	Yes
STARD5		2	1	14	7.1%	No
TWNK		1	1	14	7.1%	No
MMP24		1	1	14	7.1%	No
IFITM3		1	1	14	7.1%	No
ODF3L2		1	1	14	7.1%	No
ZNF608		1	1	14	7.1%	No
INTS2		1	1	14	7.1%	No
RTTN		1	1	14	7.1%	No
POT1		1	1	14	7.1%	Yes
KRT85		1	1	14	7.1%	No
GABRB3		1	1	14	7.1%	No
CCR1		1	1	14	7.1%	No
SLC33A1		1	1	14	7.1%	No
CFDP1		2	1	14	7.1%	No
SEC24B		1	1	14	7.1%	No
SH3KBP1		1	1	14	7.1%	No
XPO5		1	1	14	7.1%	No
UNC13D		1	1	14	7.1%	No
WDR33		1	1	14	7.1%	No
TBX15		1	1	14	7.1%	No
KRT82		1	1	14	7.1%	No
STARD9		1	1	14	7.1%	No
CADM1		1	1	14	7.1%	No
D2HGDH		1	1	14	7.1%	No
GSPT2		1	1	14	7.1%	No
CMKLR1		1	1	14	7.1%	No
TAS2R60		1	1	14	7.1%	No
ANKRD26		1	1	14	7.1%	No
HNF1B		1	1	14	7.1%	No
NYNRIN		1	1	14	7.1%	No
GABRR1		1	1	14	7.1%	No
PRMT7		2	1	14	7.1%	No
PCDH19		1	1	14	7.1%	No
COL18A1		1	1	14	7.1%	No
GABRG2		1	1	14	7.1%	No
ZNF418		1	1	14	7.1%	No
ARMC5		1	1	14	7.1%	No
RPTOR		1	1	14	7.1%	Yes
ZGRF1		2	1	14	7.1%	No
PLEKHO2		1	1	14	7.1%	No
KTN1		2	2	14	14.3%	Yes
NEFH		1	1	14	7.1%	No
IDH3A		1	1	14	7.1%	No
TBX3		1	1	14	7.1%	Yes
CNKSR2		1	1	14	7.1%	No
TCAIM		1	1	14	7.1%	No
ZNF799		1	1	14	7.1%	No
ARL16		1	1	14	7.1%	No
GALK1		1	1	14	7.1%	No
AMDHD1		1	1	14	7.1%	No
NLRP1		3	2	14	14.3%	No
GAK		1	1	14	7.1%	No
TMEM163		1	1	14	7.1%	No
LRRC31		2	2	14	14.3%	No
IQCA1		1	1	14	7.1%	No
IFI16		1	1	14	7.1%	No
FAM214A		1	1	14	7.1%	No
MAP2K7		1	1	14	7.1%	No
WDR81		1	1	14	7.1%	No
CGN		1	1	14	7.1%	No
ZNF665		1	1	14	7.1%	No
CYB5B		1	1	14	7.1%	No
SLC25A41		2	1	14	7.1%	No
CANX		1	1	14	7.1%	No
CDT1		1	1	14	7.1%	No
CAPN1		1	1	14	7.1%	No
MAPK9		1	1	14	7.1%	No
PEMT		1	1	14	7.1%	No
ALPK3		2	1	14	7.1%	No
OTOP1		1	1	14	7.1%	No
NEU1		1	1	14	7.1%	No
ARHGAP36		1	1	14	7.1%	No
TRIM72		1	1	14	7.1%	No
MBD6		3	1	14	7.1%	Yes
ENPP7		1	1	14	7.1%	No
XKR4		1	1	14	7.1%	No
GALT		1	1	14	7.1%	No
TCOF1		1	1	14	7.1%	No
STK11IP		1	1	14	7.1%	No
TUBGCP5		1	1	14	7.1%	No
IFIT1		1	1	14	7.1%	No
IFIT2		1	1	14	7.1%	No
PUS1		1	1	14	7.1%	No
RBMXL2		2	2	14	14.3%	No
PIDD1		2	1	14	7.1%	No
TMEM132B		1	1	14	7.1%	No
CASP3		1	1	14	7.1%	No
VMO1		2	1	14	7.1%	No
VSTM2B		1	1	14	7.1%	No
MUCL3		1	1	14	7.1%	No
KRTAP4-8		1	1	14	7.1%	No
NFE2L2	2.410e-6	4	1	14	7.1%	Yes
ZNF507		1	1	14	7.1%	No
NFIL3		1	1	14	7.1%	No
SMIM12		1	1	14	7.1%	No
FER1L4		1	1	14	7.1%	No
CNTN1		1	1	14	7.1%	No
TAOK1		1	1	14	7.1%	No
DNHD1		1	1	14	7.1%	No
SPHKAP		1	1	14	7.1%	No
SLC22A20P		1	1	14	7.1%	No
TP53TG5		1	1	14	7.1%	No
KLHL15		1	1	14	7.1%	No
CRCP		2	1	14	7.1%	No
CNR2		1	1	14	7.1%	No
FLG2		1	1	14	7.1%	No
CASP8	1.390e-3	1	1	14	7.1%	Yes
USP19		1	1	14	7.1%	No
MICAL3		3	2	14	14.3%	No
EPC1		1	1	14	7.1%	No
LRRC7		1	1	14	7.1%	No
HRNR		2	2	14	14.3%	No
ANKRD62		1	1	14	7.1%	No
CASR		3	1	14	7.1%	No
NFATC4		1	1	14	7.1%	No
NFE2		1	1	14	7.1%	Yes
NFKBIE		1	1	14	7.1%	Yes
COL4A2		1	1	14	7.1%	No
PNPLA3		1	1	14	7.1%	No
EWSR1		1	1	14	7.1%	Yes
ACP4		2	2	14	14.3%	No
COL2A1		2	1	14	7.1%	Yes
DAP3		1	1	14	7.1%	No
IFNG		1	1	14	7.1%	No
FSD1L		1	1	14	7.1%	No
KLHL8		1	1	14	7.1%	No
SYT16		1	1	14	7.1%	No
PGLYRP2		1	1	14	7.1%	No
ADGRF3		2	1	14	7.1%	No
COL1A1		1	1	14	7.1%	Yes
REEP4		1	1	14	7.1%	No
BCL9L		1	1	14	7.1%	Yes
AFDN		1	1	14	7.1%	Yes
MRAS		1	1	14	7.1%	No
POTEM		1	1	14	7.1%	No
CSDE1		2	2	14	14.3%	Yes
OR8B12		1	1	14	7.1%	No
TRPM1		1	1	14	7.1%	No
PHLDA1		1	1	14	7.1%	No
CAGE1		1	1	14	7.1%	No
CDON		1	1	14	7.1%	No
OR4D5		1	1	14	7.1%	No
IMPG2		1	1	14	7.1%	No
MMP12		2	2	14	14.3%	No
COL9A1		1	1	14	7.1%	No
MED12L		1	1	14	7.1%	No
COL8A1		2	2	14	14.3%	No
SUSD2		1	1	14	7.1%	No
DOCK6		1	1	14	7.1%	No
COL7A1		1	1	14	7.1%	No
COL6A3		1	1	14	7.1%	No
COL6A1		2	1	14	7.1%	No
COPG1		1	1	14	7.1%	No
FAM161B		1	1	14	7.1%	No
FBXL16		1	1	14	7.1%	No
RASA3		1	1	14	7.1%	No
UNC79		1	1	14	7.1%	No
KRT24		1	1	14	7.1%	No
RUNX3		1	1	14	7.1%	No
POLR1G		1	1	14	7.1%	No
TAS2R42		1	1	14	7.1%	No
NFX1		1	1	14	7.1%	No
RELN		1	1	14	7.1%	Yes
TBX22		1	1	14	7.1%	No
OR10G8		1	1	14	7.1%	No
NPHS2		1	1	14	7.1%	No
SASH1		1	1	14	7.1%	No
MN1		3	1	14	7.1%	Yes
PSD		1	1	14	7.1%	No
SYNCRIP		1	1	14	7.1%	No
KRT23		1	1	14	7.1%	No
SKOR1		1	1	14	7.1%	No
IGF1R		2	1	14	7.1%	Yes
BCL2L11		1	1	14	7.1%	Yes
CDHR4		1	1	14	7.1%	No
TUBB		1	1	14	7.1%	No
CHST15		1	1	14	7.1%	No
DNAH1		3	1	14	7.1%	No
EZH1		1	1	14	7.1%	Yes
INTS13		1	1	14	7.1%	No
DPP8		1	1	14	7.1%	No
SLAMF1		1	1	14	7.1%	No
UNC13B		1	1	14	7.1%	No
ZCCHC2		1	1	14	7.1%	No
MMP19		2	1	14	7.1%	No
NCOA2		1	1	14	7.1%	Yes
SLC3A2		1	1	14	7.1%	No
MOV10		1	1	14	7.1%	No
PSG6		1	1	14	7.1%	No
SLC4A1		1	1	14	7.1%	No
CXCR4		2	2	14	14.3%	Yes
GORASP1		1	1	14	7.1%	No
MRGPRD		1	1	14	7.1%	No
CFAP57		1	1	14	7.1%	No
IRF2BPL		1	1	14	7.1%	No
F13A1		1	1	14	7.1%	No
IBTK		1	1	14	7.1%	No
F11		1	1	14	7.1%	No
ANKHD1		2	2	14	14.3%	No
TEX10		1	1	14	7.1%	No
BCOR		1	1	14	7.1%	Yes
H1-2		1	1	14	7.1%	Yes
ATRAID		2	2	14	14.3%	No
F8		1	1	14	7.1%	No
SNED1		1	1	14	7.1%	No
FAM222B		1	1	14	7.1%	No
CCKBR		1	1	14	7.1%	No
RNF103		1	1	14	7.1%	No
TROAP		1	1	14	7.1%	No
SLC2A2		1	1	14	7.1%	No
UHRF1BP1		2	1	14	7.1%	No
ARRB1		1	1	14	7.1%	No
PIGK		1	1	14	7.1%	No
FKBP15		1	1	14	7.1%	No
SIN3B		1	1	14	7.1%	No
CTAGE1		1	1	14	7.1%	No
BRPF1		1	1	14	7.1%	No
SLC6A2		1	1	14	7.1%	No
MPP2		1	1	14	7.1%	No
H1-1		1	1	14	7.1%	No
ADGRA2		1	1	14	7.1%	Yes
DNAJC1		2	1	14	7.1%	No
AGAP1		1	1	14	7.1%	No
KIF13B		1	1	14	7.1%	No
TARS3		1	1	14	7.1%	No
STK38		1	1	14	7.1%	No
CASZ1		1	1	14	7.1%	No
IPO4		1	1	14	7.1%	No
CHFR		1	1	14	7.1%	No
GTDC1		2	2	14	14.3%	No
CD200		1	1	14	7.1%	No
FZD5		1	1	14	7.1%	No
DNAH11		1	1	14	7.1%	No
SLC9A6		1	1	14	7.1%	No
OR8U1		1	1	14	7.1%	No
DNAJC13		1	1	14	7.1%	No
ZBED6		2	1	14	7.1%	No
OR5L1		1	1	14	7.1%	No
SLMAP		2	2	14	14.3%	No
SLC8A2		1	1	14	7.1%	No
BPTF		1	1	14	7.1%	No
ART4		2	2	14	14.3%	No
NLRP6		1	1	14	7.1%	No
CDK5RAP2		1	1	14	7.1%	No
SH2B1		1	1	14	7.1%	No
ACAP3		1	1	14	7.1%	No
ABCC3		1	1	14	7.1%	No
SEC23B		1	1	14	7.1%	No
GAB4		1	1	14	7.1%	No
TTL		1	1	14	7.1%	Yes
UGGT2		1	1	14	7.1%	No
PRKRIP1		2	1	14	7.1%	No
MED6		1	1	14	7.1%	No
ACOT7		1	1	14	7.1%	No
LRRC41		1	1	14	7.1%	No
KCNAB1		1	1	14	7.1%	No
RNGTT		1	1	14	7.1%	No
MAGEB16		1	1	14	7.1%	No
KIF24		1	1	14	7.1%	No
MLIP		1	1	14	7.1%	No
OR5T3		1	1	14	7.1%	No
TPGS2		1	1	14	7.1%	No
FAT2		1	1	14	7.1%	No
FAT1		3	2	14	14.3%	Yes
NECTIN3		2	1	14	7.1%	No
FBLN1		1	1	14	7.1%	No
ZNF568		1	1	14	7.1%	No
ZBTB44		1	1	14	7.1%	No
DNAJC10		1	1	14	7.1%	No
TTC17		1	1	14	7.1%	No
ACTL10		1	1	14	7.1%	No
ASL		1	1	14	7.1%	No
HAS2		1	1	14	7.1%	No
SH3TC1		1	1	14	7.1%	No
CDK14		1	1	14	7.1%	No
ECI2		1	1	14	7.1%	No
ABCG5		1	1	14	7.1%	No
MACC1		1	1	14	7.1%	No
AKNA		2	2	14	14.3%	No
PGK2		1	1	14	7.1%	No
SLC15A1		1	1	14	7.1%	No
IFNLR1		1	1	14	7.1%	No
RPUSD3		1	1	14	7.1%	No
SLC15A2		1	1	14	7.1%	No
TNFSF12		1	1	14	7.1%	No
OR8K5		1	1	14	7.1%	No
HCFC1		1	1	14	7.1%	No
ASPH		2	2	14	14.3%	No
C1GALT1C1		1	1	14	7.1%	No
RIPK1		1	1	14	7.1%	No
CFAP44		2	1	14	7.1%	No
MYH13		1	1	14	7.1%	No
COG5		2	2	14	14.3%	No
HIGD2A		1	1	14	7.1%	No
NEK8		1	1	14	7.1%	No
ZNF521		1	1	14	7.1%	Yes
FOXR2		1	1	14	7.1%	No
SLC20A2		1	1	14	7.1%	No
ADAM9		3	2	14	14.3%	No
VEGFC		1	1	14	7.1%	No
HDC		1	1	14	7.1%	No
ZNF773		1	1	14	7.1%	No
MISP		1	1	14	7.1%	No
CSKMT		3	1	14	7.1%	No
HTT		2	1	14	7.1%	No
NPAP1		1	1	14	7.1%	No
ERMARD		1	1	14	7.1%	No
FAM162B		1	1	14	7.1%	No
CEP164		1	1	14	7.1%	No
DENND3		1	1	14	7.1%	No
MCTP2		1	1	14	7.1%	No
TAF7L		1	1	14	7.1%	No
ZNF750		1	1	14	7.1%	Yes
TXLNG		2	2	14	14.3%	No
ADAM21		1	1	14	7.1%	No
ZNF483		1	1	14	7.1%	No
C3ORF70	2.150e-3	1	1	14	7.1%	No
RNF168		1	1	14	7.1%	No
SLC22A2		1	1	14	7.1%	No
PHEX		1	1	14	7.1%	No
PPIL2		1	1	14	7.1%	No
NCOR2		1	1	14	7.1%	Yes
PHKB		1	1	14	7.1%	No
TNFRSF14		1	1	14	7.1%	Yes
SRCIN1		1	1	14	7.1%	No
LRIF1		1	1	14	7.1%	No
XRN1		1	1	14	7.1%	No
ZFHX3		1	1	14	7.1%	Yes
MINDY1		1	1	14	7.1%	No
ACAA2		1	1	14	7.1%	No
CCDC7		1	1	14	7.1%	No
THSD7B		1	1	14	7.1%	No
ATP8B5P		1	1	14	7.1%	No
OR52N5		1	1	14	7.1%	No
HLTF		1	1	14	7.1%	No
LCORL		1	1	14	7.1%	No
KIF4A		2	2	14	14.3%	No
ATM		1	1	14	7.1%	Yes
MTUS2		1	1	14	7.1%	No
NIBAN1		1	1	14	7.1%	No
PSTK		1	1	14	7.1%	No
TXNDC2		3	1	14	7.1%	No
ATP1A3		1	1	14	7.1%	No
WWC1		2	2	14	14.3%	No
VLDLR		1	1	14	7.1%	No
INPP5K		1	1	14	7.1%	No
PASD1		1	1	14	7.1%	No
KCNIP1		1	1	14	7.1%	No
TM7SF3		1	1	14	7.1%	No
TRAF4		1	1	14	7.1%	No
HIP1		1	1	14	7.1%	Yes
SERPINB10		1	1	14	7.1%	No
VWF		1	1	14	7.1%	No
HIF1A		2	2	14	14.3%	Yes
SERPINI1		1	1	14	7.1%	No
RPL3		1	1	14	7.1%	No
ZAN		2	2	14	14.3%	No
PICALM		1	1	14	7.1%	Yes
PLA2G2F		1	1	14	7.1%	No
C4ORF46		1	1	14	7.1%	No
HK1		1	1	14	7.1%	No
SERPINB8		1	1	14	7.1%	No
UBQLNL		1	1	14	7.1%	No
SMG6		1	1	14	7.1%	No
ATP2A2		1	1	14	7.1%	No
LAMP5		1	1	14	7.1%	No
TMCO4		2	1	14	7.1%	No
OR8J3		1	1	14	7.1%	No
LRRC37A3		1	1	14	7.1%	No
SERPINB6		1	1	14	7.1%	No
ZNF347		1	1	14	7.1%	No
SIGLEC5		1	1	14	7.1%	No
AHI1		1	1	14	7.1%	No
PIGH		1	1	14	7.1%	No
ACOX3		1	1	14	7.1%	No
TNFRSF10C		1	1	14	7.1%	No
CORO2A		2	1	14	7.1%	No
ZNF586		1	1	14	7.1%	No
WFS1		1	1	14	7.1%	No
PIK3C3		1	1	14	7.1%	Yes
DENND2C		1	1	14	7.1%	No
GPR179		2	2	14	14.3%	No
MGA		2	2	14	14.3%	Yes
COA3		1	1	14	7.1%	No
MRPS28		1	1	14	7.1%	No
LACTB		1	1	14	7.1%	No
HIVEP3		1	1	14	7.1%	No
PPIP5K2		1	1	14	7.1%	No
TRIB2		1	1	14	7.1%	No
MCF2L		2	2	14	14.3%	No
ZC3H7B		1	1	14	7.1%	No
AFTPH		2	2	14	14.3%	No
ZNF280D		1	1	14	7.1%	No
NEK10		1	1	14	7.1%	No
ACOX2		1	1	14	7.1%	No
PIK3CG		1	1	14	7.1%	Yes
PIK3R1		2	2	14	14.3%	Yes
EOMES		1	1	14	7.1%	No
WNT7B		1	1	14	7.1%	No
MDC1		5	2	14	14.3%	Yes
WNT8A		1	1	14	7.1%	No
VWCE		1	1	14	7.1%	No
USP50		1	1	14	7.1%	No
NTN4		1	1	14	7.1%	No
PIK3CA	4.580e-12	6	6	14	42.9%	Yes
SLFN5		1	1	14	7.1%	No
FREM3		1	1	14	7.1%	No
TLNRD1		1	1	14	7.1%	No
RPGRIP1		3	1	14	7.1%	No
CAMSAP2		1	1	14	7.1%	No
TMPRSS9		2	1	14	7.1%	No
TASOR		1	1	14	7.1%	No
CAPS2		1	1	14	7.1%	No
CLEC16A		1	1	14	7.1%	No
TMEM117		1	1	14	7.1%	No
GASK1B		1	1	14	7.1%	No
GJA10		1	1	14	7.1%	No
GCC2		2	1	14	7.1%	No
CDHR2		2	2	14	14.3%	No
CEP135		1	1	14	7.1%	No
CHP1		1	1	14	7.1%	No
DHRSX		1	1	14	7.1%	No
MARF1		3	1	14	7.1%	No
DZIP3		1	1	14	7.1%	No
PDS5A		2	2	14	14.3%	No
NKAPL		2	1	14	7.1%	No
ASTN2		1	1	14	7.1%	No
CACNG8		1	1	14	7.1%	No
COBL		1	1	14	7.1%	No
GFI1B		1	1	14	7.1%	No
PDE4DIP		1	1	14	7.1%	Yes
VPS13C		1	1	14	7.1%	No
XDH		1	1	14	7.1%	No
TESK1		1	1	14	7.1%	No
KAZN		1	1	14	7.1%	No
PNLIPRP3		1	1	14	7.1%	No
STOML3		1	1	14	7.1%	No
H2BC13		1	1	14	7.1%	No
WSCD2		1	1	14	7.1%	No
AASDH		1	1	14	7.1%	No
ATP13A4		2	2	14	14.3%	No
RRM2B		1	1	14	7.1%	No
BIVM		1	1	14	7.1%	No
SMARCAL1		1	1	14	7.1%	No
SPTBN5		1	1	14	7.1%	No
TECTA		2	1	14	7.1%	No
ESRP1		1	1	14	7.1%	No
EIF5B		1	1	14	7.1%	No
H2BC8		1	1	14	7.1%	Yes
ARHGEF38		1	1	14	7.1%	No
ARHGEF9		1	1	14	7.1%	No
N4BP1		1	1	14	7.1%	No
BRD9		1	1	14	7.1%	No
NUP93		1	1	14	7.1%	Yes
PADI2		2	1	14	7.1%	No
RRP12		1	1	14	7.1%	No
SYNE2		1	1	14	7.1%	No
DEPDC5		1	1	14	7.1%	No
OR1L1		1	1	14	7.1%	No
PLCL2		1	1	14	7.1%	No
SLC10A4		1	1	14	7.1%	No
CRNKL1		1	1	14	7.1%	No
ZNF865		1	1	14	7.1%	No
FZR1		1	1	14	7.1%	No
LTO1		1	1	14	7.1%	No
DLC1		1	1	14	7.1%	No
GON4L		3	2	14	14.3%	No
TEX36		1	1	14	7.1%	No
NXPH2		1	1	14	7.1%	No
SERINC2		1	1	14	7.1%	No
XPR1		1	1	14	7.1%	No
BMP15		1	1	14	7.1%	No
RPS2		1	1	14	7.1%	No
H4C7		1	1	14	7.1%	No
SPANXC		1	1	14	7.1%	No
H4C5		1	1	14	7.1%	No
PUM1		2	1	14	7.1%	No
LARGE1		2	1	14	7.1%	No
RIMS2		1	1	14	7.1%	No
RNF19A		1	1	14	7.1%	No
H4C6		1	1	14	7.1%	No
RAPGEF2		1	1	14	7.1%	No
PHLPP1		1	1	14	7.1%	No
DHODH		1	1	14	7.1%	No
KRT76		1	1	14	7.1%	No
PAMR1		1	1	14	7.1%	No
LAMA2		1	1	14	7.1%	No
VPS13A		1	1	14	7.1%	No
TRIM58		1	1	14	7.1%	No
OR1J2		1	1	14	7.1%	No
SLC6A14		1	1	14	7.1%	No
CAMKK1		1	1	14	7.1%	No
TENM3		2	2	14	14.3%	No
GLDN		1	1	14	7.1%	No
LRRFIP1		2	1	14	7.1%	No
SLF2		1	1	14	7.1%	No
RPS6KB1		1	1	14	7.1%	No
TTLL10-AS1		3	2	14	14.3%	No
TGM4		1	1	14	7.1%	No
ISY1		1	1	14	7.1%	No
LAMB2		1	1	14	7.1%	No
PCDHA12		1	1	14	7.1%	No
WASF3		1	1	14	7.1%	No
PCDHA11		1	1	14	7.1%	No
UTP14A		1	1	14	7.1%	No
DIAPH2		1	1	14	7.1%	No
CPLX1		1	1	14	7.1%	No
PCDHB2		1	1	14	7.1%	No
LONP2		1	1	14	7.1%	No
LAMC2		1	1	14	7.1%	No
CLPB		1	1	14	7.1%	No
MTA2		1	1	14	7.1%	No
DLAT		1	1	14	7.1%	No
TAS2R4		1	1	14	7.1%	No
TH		1	1	14	7.1%	No
THBS1		1	1	14	7.1%	No
THBS3		1	1	14	7.1%	No
ERMN		1	1	14	7.1%	No
PCDHA7		1	1	14	7.1%	No
DLG5		1	1	14	7.1%	No
ITCH		1	1	14	7.1%	No
ERCC6L2		1	1	14	7.1%	No
LRRC47		1	1	14	7.1%	No
TMEM169		1	1	14	7.1%	No
PCDH17		1	1	14	7.1%	No
PDCD4		1	1	14	7.1%	No
CCDC91		1	1	14	7.1%	No
L3MBTL2		1	1	14	7.1%	No
DLG2		1	1	14	7.1%	No
ANKRD13B		1	1	14	7.1%	No
FAM114A2		1	1	14	7.1%	No
USP31		1	1	14	7.1%	No
DHH		1	1	14	7.1%	No
DLX2		1	1	14	7.1%	No
THPO		1	1	14	7.1%	No
CRACD		1	1	14	7.1%	No
TCHH		1	1	14	7.1%	No
RTN4RL1		1	1	14	7.1%	No
OR3A3		1	1	14	7.1%	No
KIAA1210		1	1	14	7.1%	No
DMD		1	1	14	7.1%	No
EDEM3		1	1	14	7.1%	No
DNAH2		1	1	14	7.1%	No
ACKR3		1	1	14	7.1%	Yes
FNDC1		1	1	14	7.1%	No
NT5DC4		2	1	14	7.1%	No
LCP2		1	1	14	7.1%	No
ZNF469		1	1	14	7.1%	No
KRBA1		1	1	14	7.1%	No
TEX14		1	1	14	7.1%	No
NLN		1	1	14	7.1%	No
ST6GAL2		1	1	14	7.1%	No
ODF2L		1	1	14	7.1%	No
TRIM45		1	1	14	7.1%	No
CLEC4A		1	1	14	7.1%	No
TSPOAP1		1	1	14	7.1%	No
STYXL2		2	2	14	14.3%	No
NKX2-6		1	1	14	7.1%	No
PIWIL3		2	2	14	14.3%	No
DNAH9		1	1	14	7.1%	No
RNF17		1	1	14	7.1%	No
NWD2		1	1	14	7.1%	No
ARHGEF16		1	1	14	7.1%	No
FAM181A		1	1	14	7.1%	No
DNAH5		2	2	14	14.3%	No
SLC35F5		1	1	14	7.1%	No
KIDINS220		1	1	14	7.1%	No
SDCCAG8		1	1	14	7.1%	No
CPSF1		1	1	14	7.1%	No
RNF141		1	1	14	7.1%	No
GARS1		1	1	14	7.1%	No
RAB23		1	1	14	7.1%	No
DNAH6		1	1	14	7.1%	No
LRRC32		1	1	14	7.1%	No
PDLIM7		2	1	14	7.1%	No
AFG1L		1	1	14	7.1%	No
DNAH7		1	1	14	7.1%	No
MCCD1		1	1	14	7.1%	No
DYNC1H1		1	1	14	7.1%	No
PLA2G12B		1	1	14	7.1%	No
LGALS3BP		1	1	14	7.1%	No
CELF6		1	1	14	7.1%	No
DNASE1L1		1	1	14	7.1%	No
GAS6		1	1	14	7.1%	No
NHLH2		1	1	14	7.1%	No
KIF2B		1	1	14	7.1%	No
NBPF11		1	1	14	7.1%	No
TMEM44		1	1	14	7.1%	No
LEPR		2	2	14	14.3%	No
LETM1		1	1	14	7.1%	No
FBXO40		1	1	14	7.1%	No
TLR3		1	1	14	7.1%	No
NPIPB6		1	1	14	7.1%	No
CACNA2D4		1	1	14	7.1%	No
ITGB1BP1		1	1	14	7.1%	No
TNRC18		2	2	14	14.3%	No
NAPRT		1	1	14	7.1%	No
MUC5B		3	3	14	21.4%	No
IRAK1BP1		1	1	14	7.1%	No
OR4K15		1	1	14	7.1%	No
CDR2L		1	1	14	7.1%	No
GBAP1		1	1	14	7.1%	No
TRAPPC11		2	1	14	7.1%	No
NHS		1	1	14	7.1%	No
LGALS8		1	1	14	7.1%	No
DGKK		1	1	14	7.1%	No
COL16A1		1	1	14	7.1%	No
ZNF257		1	1	14	7.1%	No
TOPAZ1		2	2	14	14.3%	No
ABCB5		1	1	14	7.1%	No
LIG3		1	1	14	7.1%	No
LIG4		1	1	14	7.1%	No
ASTE1		1	1	14	7.1%	No
MYPN		1	1	14	7.1%	No
CFAP54		2	2	14	14.3%	No
COMP		1	1	14	7.1%	No
DOCK3		4	1	14	7.1%	No
DOCK2		1	1	14	7.1%	No
SESN3		1	1	14	7.1%	Yes
RNF149		1	1	14	7.1%	No
NKTR		1	1	14	7.1%	No
URAD		1	1	14	7.1%	No
NKX2-2		1	1	14	7.1%	No
LUC7L3		1	1	14	7.1%	No
CXXC1		1	1	14	7.1%	No
TAB3		1	1	14	7.1%	No
COX4I1		1	1	14	7.1%	No
FAT3		1	1	14	7.1%	No
CCDC125		1	1	14	7.1%	No
GLYR1		1	1	14	7.1%	No
GCNT2		1	1	14	7.1%	No
DNTTIP2		2	1	14	7.1%	No
CCNT2		2	1	14	7.1%	No
CEP152		1	1	14	7.1%	No
IGSF9B		1	1	14	7.1%	No
ADAM32		1	1	14	7.1%	No
ZFAT		2	1	14	7.1%	No
STXBP4		1	1	14	7.1%	No
UBD		1	1	14	7.1%	No
GLB1L		1	1	14	7.1%	No
GDF10		1	1	14	7.1%	No
LLGL1		1	1	14	7.1%	No
NOS2		2	2	14	14.3%	No
ANKRD44		1	1	14	7.1%	No
IL31RA		1	1	14	7.1%	No
CD3D		2	1	14	7.1%	No
LMAN1		1	1	14	7.1%	No
NOS3		1	1	14	7.1%	No
OR4F15		1	1	14	7.1%	No
EP400		1	1	14	7.1%	Yes
OR4F6		1	1	14	7.1%	No
KLHL38		1	1	14	7.1%	No
TM9SF1		1	1	14	7.1%	No
MAP9		1	1	14	7.1%	No
SH3RF1		1	1	14	7.1%	No
MARCHF11		1	1	14	7.1%	No
GFRA1		1	1	14	7.1%	No
CD4		1	1	14	7.1%	No
NOTCH1		3	3	14	21.4%	Yes
CCDC88B		1	1	14	7.1%	No
ANP32B		1	1	14	7.1%	No
AGBL3		1	1	14	7.1%	No
NOVA1		1	1	14	7.1%	No
ZNF649		1	1	14	7.1%	No
CPLANE1		1	1	14	7.1%	No
TSR3		1	1	14	7.1%	No
WNK3		1	1	14	7.1%	No
MYBBP1A		1	1	14	7.1%	No
SLC27A5		1	1	14	7.1%	No
TSPAN33		1	1	14	7.1%	No
SEPTIN12		1	1	14	7.1%	No
CD19		1	1	14	7.1%	No
FBN2		1	1	14	7.1%	No
C11ORF21		1	1	14	7.1%	No
ZSWIM5		1	1	14	7.1%	No
SV2C		1	1	14	7.1%	No
CCDC126		1	1	14	7.1%	No
ODF3		1	1	14	7.1%	No
MYH15		1	1	14	7.1%	No
NPR3		1	1	14	7.1%	No
CPT1A		1	1	14	7.1%	No
TCF25		1	1	14	7.1%	No
NINL		1	1	14	7.1%	No
TUSC1		1	1	14	7.1%	No
MAST1		1	1	14	7.1%	No
NDUFAF7		1	1	14	7.1%	No
IDO2		1	1	14	7.1%	No
HYOU1		1	1	14	7.1%	No
IGSF1		2	2	14	14.3%	No
CALCOCO1		1	1	14	7.1%	No
ZBTB4		1	1	14	7.1%	No
CD36		1	1	14	7.1%	Yes
PTBP1		1	1	14	7.1%	No
CACTIN		1	1	14	7.1%	No
KMT2C		2	2	14	14.3%	Yes
CDCA2		1	1	14	7.1%	No
NRAP		1	1	14	7.1%	No
VWDE		1	1	14	7.1%	No
CREB1		1	1	14	7.1%	Yes
PHRF1		1	1	14	7.1%	No
OR2A2		1	1	14	7.1%	No
CFAP61		1	1	14	7.1%	No
SCARB2		1	1	14	7.1%	No
CFAP20		1	1	14	7.1%	No
TRMT61B		1	1	14	7.1%	No
RBM12B		2	1	14	7.1%	No
CPT2		1	1	14	7.1%	No
CPT1B		1	1	14	7.1%	No
DROSHA		1	1	14	7.1%	Yes
CD40LG		1	1	14	7.1%	No
NPY5R		1	1	14	7.1%	No
RBM25		1	1	14	7.1%	No
PRRC2A		1	1	14	7.1%	No
IGSF22		1	1	14	7.1%	No
PTGFRN		1	1	14	7.1%	No
FAM3D		1	1	14	7.1%	No
SLC5A12		1	1	14	7.1%	No
CRHR2		1	1	14	7.1%	No
CTNNA3		1	1	14	7.1%	No
KIAA1549		2	2	14	14.3%	No
NCR3		1	1	14	7.1%	No
WIZ		1	1	14	7.1%	No
FYCO1		1	1	14	7.1%	No
PALM3		1	1	14	7.1%	No
SEMA4F		1	1	14	7.1%	No
ALS2		1	1	14	7.1%	No
MID1IP1		1	1	14	7.1%	No
BEND3		1	1	14	7.1%	No
GGA1		1	1	14	7.1%	No
SHISA6		1	1	14	7.1%	No
CREBBP		1	1	14	7.1%	Yes
SEMA4B		1	1	14	7.1%	No
ATF2		1	1	14	7.1%	No
FREM2		1	1	14	7.1%	No
OR4D11		1	1	14	7.1%	No
POTEF		2	2	14	14.3%	No
DNAJC21		1	1	14	7.1%	No
MIA3		1	1	14	7.1%	No
CHD8		1	1	14	7.1%	No
ERC2		1	1	14	7.1%	No
OR51J1		2	2	14	14.3%	No
ZDBF2		2	1	14	7.1%	No
SMPD1		1	1	14	7.1%	No
PDIA5		1	1	14	7.1%	No
BANK1		1	1	14	7.1%	No
TLR10		2	1	14	7.1%	No
PNRC1		1	1	14	7.1%	Yes
SMARCC2		2	1	14	7.1%	No
ADAMTS12		3	3	14	21.4%	No
SLITRK5		2	2	14	14.3%	No
ALS2CL		1	1	14	7.1%	No
IL12RB2		1	1	14	7.1%	No
PERM1		1	1	14	7.1%	No
IL12RB1		1	1	14	7.1%	No
DCAF4L1		1	1	14	7.1%	No
PTX4		1	1	14	7.1%	No
RPS19BP1		1	1	14	7.1%	No
GLIS3		1	1	14	7.1%	No
IL11RA		1	1	14	7.1%	No
CCDC40		1	1	14	7.1%	No
ULBP3		1	1	14	7.1%	No
HLA-DMA		1	1	14	7.1%	No
NOL8		1	1	14	7.1%	No
HLA-C		1	1	14	7.1%	Yes
HLA-B	9.850e-8	1	1	14	7.1%	Yes
HLA-A	6.350e-10	3	2	14	14.3%	Yes
IL11		1	1	14	7.1%	No
UGT3A2		1	1	14	7.1%	No
KLHL33		1	1	14	7.1%	No
CDC5L		1	1	14	7.1%	No
TFEB		1	1	14	7.1%	Yes
UNC5A		1	1	14	7.1%	No
MSH2		1	1	14	7.1%	Yes
MSH5		1	1	14	7.1%	No
STIP1		2	1	14	7.1%	No
PPP1R3G		1	1	14	7.1%	No
FHL1		1	1	14	7.1%	No
ZNF485		1	1	14	7.1%	No
FBRS		1	1	14	7.1%	No
SLC44A1		1	1	14	7.1%	No
IL18R1		1	1	14	7.1%	No
CDC25B		2	1	14	7.1%	No
CDC25C		1	1	14	7.1%	No
OXSM		1	1	14	7.1%	No
FGL1		1	1	14	7.1%	No
ATP5F1D		1	1	14	7.1%	No
FSCN1		2	1	14	7.1%	No
OPTN		1	1	14	7.1%	No
TESC		1	1	14	7.1%	No
SNRPA1		1	1	14	7.1%	No
HTR3D		1	1	14	7.1%	No
SMTNL1		2	1	14	7.1%	No
PTPRF		3	2	14	14.3%	No
SNTB1		1	1	14	7.1%	No
NSD1		1	1	14	7.1%	Yes
PTPRK		1	1	14	7.1%	Yes
COP1		1	1	14	7.1%	Yes
HLA-E		1	1	14	7.1%	No
KDM4E		1	1	14	7.1%	No
HCAR2		1	1	14	7.1%	No
SPOUT1		1	1	14	7.1%	No
VXN		1	1	14	7.1%	No
NBEA		1	1	14	7.1%	No
TEX2		1	1	14	7.1%	No
LEO1		1	1	14	7.1%	No
PTPRA		1	1	14	7.1%	No
PTPRB		2	2	14	14.3%	Yes
OIT3		1	1	14	7.1%	No
PTPRC		1	1	14	7.1%	Yes
RFPL4A		1	1	14	7.1%	No
PITX2		1	1	14	7.1%	No
TTC21B		1	1	14	7.1%	No
DCAF5		1	1	14	7.1%	No
ARHGAP9		1	1	14	7.1%	No
NFKBIZ		1	1	14	7.1%	No
HLX		1	1	14	7.1%	No
LRRC37BP1		1	1	14	7.1%	No
GRIP1		1	1	14	7.1%	No
TICAM1		1	1	14	7.1%	No
NIPAL1		1	1	14	7.1%	No
QSER1		1	1	14	7.1%	No
PEAK1		1	1	14	7.1%	No
FKBP4		1	1	14	7.1%	No
FIS1		1	1	14	7.1%	No
ZNF677		2	2	14	14.3%	No
PKLR		1	1	14	7.1%	No
PKHD1		5	3	14	21.4%	No
ATP7A		2	2	14	14.3%	No
EXOC6		1	1	14	7.1%	No
AHSA1		1	1	14	7.1%	No
IQGAP1		1	1	14	7.1%	No
NDUFB11		2	2	14	14.3%	No
GPR156		1	1	14	7.1%	No
PLCB3		1	1	14	7.1%	No
KAT6A		1	1	14	7.1%	Yes
HIF3A		1	1	14	7.1%	No
MST1		1	1	14	7.1%	Yes
PLCD1		1	1	14	7.1%	No
XPNPEP2		2	2	14	14.3%	No
SOX11		1	1	14	7.1%	No
XPNPEP1		1	1	14	7.1%	No
LINC01565		1	1	14	7.1%	No
ATP7B		1	1	14	7.1%	No
LRPPRC		1	1	14	7.1%	No
CBWD1		1	1	14	7.1%	No
ASH1L		1	1	14	7.1%	No
GSDMB		2	1	14	7.1%	No
ATR		1	1	14	7.1%	Yes
ATRX		1	1	14	7.1%	Yes
ARHGAP28		1	1	14	7.1%	No
KIF1A		1	1	14	7.1%	No
SOS2		1	1	14	7.1%	No
ACTR1B		1	1	14	7.1%	No
XPA		1	1	14	7.1%	Yes
KAT2B		1	1	14	7.1%	No
ITIH6		1	1	14	7.1%	No
ZNF286B		2	2	14	14.3%	No
ESPL1		1	1	14	7.1%	No
PLGLB1		1	1	14	7.1%	No
PPP6R2		1	1	14	7.1%	No
C6ORF132		1	1	14	7.1%	No
CLNK		3	2	14	14.3%	No
ATP13A2		2	1	14	7.1%	No
C16ORF90		1	1	14	7.1%	No
FBXO46		1	1	14	7.1%	No
TACC2		1	1	14	7.1%	No
MAGEL2		1	1	14	7.1%	No
GRAMD2A		1	1	14	7.1%	No
DCP1B		1	1	14	7.1%	No
HMGA1		1	1	14	7.1%	Yes
PLCG2		1	1	14	7.1%	Yes
GIMAP6		1	1	14	7.1%	No
SGTB		1	1	14	7.1%	No
EOLA1		1	1	14	7.1%	No
PLEC		3	1	14	7.1%	No
FOXA2		1	1	14	7.1%	No
ZNF804B		1	1	14	7.1%	No
RUBCN		3	1	14	7.1%	No
USP6NL		1	1	14	7.1%	No
BCORL1		1	1	14	7.1%	Yes
YWHAZ		1	1	14	7.1%	No
GARRE1		1	1	14	7.1%	No
MUC20		1	1	14	7.1%	No
ZFPM2		1	1	14	7.1%	No
YIPF2		1	1	14	7.1%	No
PRR14		1	1	14	7.1%	No
RNASE10		1	1	14	7.1%	No
UNC45A		1	1	14	7.1%	No
EPB41L4B		1	1	14	7.1%	No
ZBTB3		1	1	14	7.1%	No
FCGBP		3	2	14	14.3%	No
CCDC38		1	1	14	7.1%	No
FAM135B		1	1	14	7.1%	No
LPA		1	1	14	7.1%	No
NR1I2		1	1	14	7.1%	No
PCDHGA8		1	1	14	7.1%	No
ULK2		1	1	14	7.1%	No
KRTAP4-1		1	1	14	7.1%	No
SYNJ2		1	1	14	7.1%	No
SPP1		1	1	14	7.1%	No
SPRR1A		1	1	14	7.1%	No
LRP2		3	1	14	7.1%	No
HNRNPC		1	1	14	7.1%	No
DOCK8		3	1	14	7.1%	No
FNIP2		1	1	14	7.1%	No
CBLL1		1	1	14	7.1%	No
ADGRB2		2	2	14	14.3%	No
COL24A1		1	1	14	7.1%	No
ADGRB3		2	2	14	14.3%	No
LPP		1	1	14	7.1%	Yes
AQR		1	1	14	7.1%	No
DIP2B		2	1	14	7.1%	No
RPS13		1	1	14	7.1%	No
ZFP36		2	1	14	7.1%	No
AGR2		1	1	14	7.1%	No
ZFP37		1	1	14	7.1%	No
ECE2		1	1	14	7.1%	No
EYS		1	1	14	7.1%	No
PML		1	1	14	7.1%	Yes
HNRNPL		1	1	14	7.1%	No
C6ORF223		1	1	14	7.1%	No
ZNF711		1	1	14	7.1%	No
ZNF8		1	1	14	7.1%	No
SART3		1	1	14	7.1%	No
DOCK4		1	1	14	7.1%	No
LRRC69		1	1	14	7.1%	No
JAZF1		1	1	14	7.1%	Yes
BARD1		1	1	14	7.1%	Yes
MEMO1		1	1	14	7.1%	No
BBS1		1	1	14	7.1%	No
ADA		1	1	14	7.1%	No
RELCH		2	1	14	7.1%	No
ZYG11A		1	1	14	7.1%	No
ADARB1		1	1	14	7.1%	No
JHY		1	1	14	7.1%	No
TCTN2		1	1	14	7.1%	No
NDUFA13		1	1	14	7.1%	No
ADCY2		1	1	14	7.1%	No
LRP4		1	1	14	7.1%	No
STRADB		1	1	14	7.1%	No
ARFGEF1		1	1	14	7.1%	No
TSHZ3		1	1	14	7.1%	No
AKAP3		1	1	14	7.1%	No
LTBP1		1	1	14	7.1%	No
DCAF8L2		1	1	14	7.1%	No
TASOR2		2	2	14	14.3%	No
ZNF536		1	1	14	7.1%	No
IFT140		1	1	14	7.1%	No
BCAR3		1	1	14	7.1%	No
RALGAPA2		1	1	14	7.1%	No
SYTL4		1	1	14	7.1%	No
DEPDC4		2	2	14	14.3%	No
ADCY8		1	1	14	7.1%	No
C11ORF40		1	1	14	7.1%	No
ADCYAP1R1		1	1	14	7.1%	No
ADD1		1	1	14	7.1%	No
GPRASP1		1	1	14	7.1%	No
ADD2		1	1	14	7.1%	No
TSPAN5		1	1	14	7.1%	No
THOC3		1	1	14	7.1%	No
FAM124A		1	1	14	7.1%	No
EXOSC10		1	1	14	7.1%	No
RRM1		1	1	14	7.1%	No
PMS2		1	1	14	7.1%	Yes
VN1R1		1	1	14	7.1%	No
RS1		1	1	14	7.1%	No
TDRD5		1	1	14	7.1%	No
STARD8		1	1	14	7.1%	No
DCLK2		1	1	14	7.1%	No
ATP8B2		1	1	14	7.1%	No
ATP10A		1	1	14	7.1%	No
UNKL		1	1	14	7.1%	No
PDZRN4		1	1	14	7.1%	No
ZNF182		2	2	14	14.3%	No
RASIP1		1	1	14	7.1%	No
RREB1		1	1	14	7.1%	No
TUBA1C		1	1	14	7.1%	No
ZDHHC19		1	1	14	7.1%	No
MUC12		2	2	14	14.3%	No
ALG6		1	1	14	7.1%	No
TIMM22		1	1	14	7.1%	No
ABCA13		3	2	14	14.3%	No
DPP3		1	1	14	7.1%	No
ZSCAN21		1	1	14	7.1%	No
KIAA0513		1	1	14	7.1%	No
HUWE1		2	1	14	7.1%	No
RXRB		1	1	14	7.1%	No
ZFYVE16		2	2	14	14.3%	No
PYURF		1	1	14	7.1%	No
NUDCD3		1	1	14	7.1%	No
TMEM167A		1	1	14	7.1%	No
ATXN7L2		1	1	14	7.1%	No
SPECC1L		1	1	14	7.1%	No
AMOTL2		1	1	14	7.1%	No
CLIP1		1	1	14	7.1%	Yes
KMT2B		1	1	14	7.1%	Yes
HPS3		1	1	14	7.1%	No
SARS2		1	1	14	7.1%	No
ZNF43		1	1	14	7.1%	No
MZF1		2	2	14	14.3%	No
BCLAF1		2	2	14	14.3%	No
GNAT3		1	1	14	7.1%	No
ZNF45		1	1	14	7.1%	No
PQBP1		1	1	14	7.1%	No
SMAD4		1	1	14	7.1%	Yes
KIAA0232		1	1	14	7.1%	No
USH1C		2	1	14	7.1%	No
UBE2O		1	1	14	7.1%	No
C8ORF58		1	1	14	7.1%	No
PANX3		1	1	14	7.1%	No
HEATR6		1	1	14	7.1%	No
WDR13		1	1	14	7.1%	No
PARP4		1	1	14	7.1%	No
ANKFN1		2	2	14	14.3%	No
TCERG1L		1	1	14	7.1%	No
CERT1		2	2	14	14.3%	No
ZNF414		1	1	14	7.1%	No
LPCAT2		2	2	14	14.3%	No
EPPK1		3	1	14	7.1%	No
DHX38		1	1	14	7.1%	No
CLEC3B		1	1	14	7.1%	No
MATR3		1	1	14	7.1%	No
SMC4		1	1	14	7.1%	No
SMURF2		1	1	14	7.1%	No
ATRN		1	1	14	7.1%	No
ARHGEF12		1	1	14	7.1%	Yes
CUL4B		1	1	14	7.1%	No
OR14C36		1	1	14	7.1%	No
GRK2		1	1	14	7.1%	No
YTHDF2		1	1	14	7.1%	No
ZNF629		1	1	14	7.1%	No
DOK6		1	1	14	7.1%	No
ZNF778		1	1	14	7.1%	No
NIFK		1	1	14	7.1%	No
DRD3		1	1	14	7.1%	No
TNFRSF1A		1	1	14	7.1%	No
CKAP5		1	1	14	7.1%	No
MMP20		2	2	14	14.3%	No
SMARCA5		2	1	14	7.1%	No
S100PBP		1	1	14	7.1%	No
GARIN3		1	1	14	7.1%	No
AP2A2		1	1	14	7.1%	No
TPST1		1	1	14	7.1%	No
ICE1		2	1	14	7.1%	No
SNX11		1	1	14	7.1%	No
AP2B1		1	1	14	7.1%	No
ARID3A		1	1	14	7.1%	Yes
PRRX2		1	1	14	7.1%	No
SSH3		1	1	14	7.1%	No
TPST2		1	1	14	7.1%	No
SPATA7		1	1	14	7.1%	No
SCAMP3		1	1	14	7.1%	No
KDM3A		1	1	14	7.1%	No
DSC1		1	1	14	7.1%	No
TNP2		1	1	14	7.1%	No
TNS1		1	1	14	7.1%	No
TRIP11		1	1	14	7.1%	Yes
PCED1A		2	2	14	14.3%	No
SYNE1		3	3	14	21.4%	No
FNDC3B		1	1	14	7.1%	No
SAFB		1	1	14	7.1%	No
EPYC		1	1	14	7.1%	No
PEF1		1	1	14	7.1%	No
AGL		1	1	14	7.1%	No
ALLC		1	1	14	7.1%	No
MUC17		2	1	14	7.1%	No
DNAJC16		1	1	14	7.1%	No
TRIP13		1	1	14	7.1%	Yes
TNNT2		1	1	14	7.1%	No
C20ORF27		1	1	14	7.1%	No
DTNA		1	1	14	7.1%	No
TGM5		1	1	14	7.1%	No
TOP2A		1	1	14	7.1%	No
TOP2B		1	1	14	7.1%	No
GLRA3		1	1	14	7.1%	No
TP53BP1		1	1	14	7.1%	Yes
VPS8		1	1	14	7.1%	No
JAG1		1	1	14	7.1%	No
CILP		1	1	14	7.1%	No
LIMA1		1	1	14	7.1%	No
DHX29		1	1	14	7.1%	No
DUSP7		2	2	14	14.3%	No
CENPN		1	1	14	7.1%	No
ADAMTSL4		1	1	14	7.1%	No
TPD52L2		1	1	14	7.1%	No
RALY		1	1	14	7.1%	No
NDST3		1	1	14	7.1%	No
MMRN1		1	1	14	7.1%	No
RGS5		1	1	14	7.1%	No
SIPA1L1		1	1	14	7.1%	No
YLPM1		1	1	14	7.1%	No
ARHGAP21		3	3	14	21.4%	No
TP73		1	1	14	7.1%	No
HS6ST2		2	1	14	7.1%	No
HFM1		2	2	14	14.3%	No
PRSS12		2	2	14	14.3%	No
PREX1		1	1	14	7.1%	No
CYSLTR2		1	1	14	7.1%	Yes
PDSS2		1	1	14	7.1%	No
PRRC2B		1	1	14	7.1%	No
MORF4L1		1	1	14	7.1%	No
PLEKHA8		1	1	14	7.1%	No
IPCEF1		1	1	14	7.1%	No
RNF20		1	1	14	7.1%	No
ANO2		1	1	14	7.1%	No
ATRNL1		1	1	14	7.1%	No
HMCN1		1	1	14	7.1%	No
EHD1		1	1	14	7.1%	No
PNPLA2		1	1	14	7.1%	No
LIPK		1	1	14	7.1%	No
FAN1		1	1	14	7.1%	No
DYRK1A		1	1	14	7.1%	No
GJB1		1	1	14	7.1%	No
SIX4		1	1	14	7.1%	No
ACTBL2		1	1	14	7.1%	No
STAM		1	1	14	7.1%	No
AFG3L2		1	1	14	7.1%	No
EBF4		1	1	14	7.1%	No
CAPZA3		1	1	14	7.1%	No
ATAD3B		1	1	14	7.1%	No
ZBTB42		1	1	14	7.1%	No
CPLANE2		1	1	14	7.1%	No
UBXN7		1	1	14	7.1%	No
FCRL2		1	1	14	7.1%	No
LRRTM2		1	1	14	7.1%	No
CPXM1		1	1	14	7.1%	No
BEGAIN		1	1	14	7.1%	No
BAHCC1		2	1	14	7.1%	No
TNKS2		1	1	14	7.1%	No
MFSD4A		1	1	14	7.1%	No
TRAF3		1	1	14	7.1%	Yes
ADA2		2	1	14	7.1%	No
KL		1	1	14	7.1%	No
ADAM12		1	1	14	7.1%	No
TOR1B		1	1	14	7.1%	No
RPAP1		2	2	14	14.3%	No
LIN9		1	1	14	7.1%	No
LONP1		2	1	14	7.1%	No
UTP20		1	1	14	7.1%	No
E2F7		1	1	14	7.1%	No
E2F5		1	1	14	7.1%	No
NSF		1	1	14	7.1%	No
OR8B8		1	1	14	7.1%	No
FCRL5		2	2	14	14.3%	No
BEST3		2	2	14	14.3%	No
TENM4		1	1	14	7.1%	No
E2F3		1	1	14	7.1%	Yes
NTF4		1	1	14	7.1%	No
OVCH2		1	1	14	7.1%	No
TMC3		1	1	14	7.1%	No
NRTN		1	1	14	7.1%	No
COX5A		1	1	14	7.1%	No
LINC01545		1	1	14	7.1%	No
KCNT2		2	2	14	14.3%	No
BEND7		2	1	14	7.1%	No
OR4C3		2	1	14	7.1%	No
EHMT2		1	1	14	7.1%	No
KIF3B		1	1	14	7.1%	No
DESI1		1	1	14	7.1%	No
NTRK3		1	1	14	7.1%	Yes
WDR87		2	1	14	7.1%	No
GLDC		1	1	14	7.1%	No
MAN1C1		1	1	14	7.1%	No
PARD3		2	2	14	14.3%	No
DBF4		1	1	14	7.1%	No
ZNF679		1	1	14	7.1%	No
GLI3		2	2	14	14.3%	No
GLI2		1	1	14	7.1%	No
AP5B1		1	1	14	7.1%	No
GRHPR		1	1	14	7.1%	No
PDHX		1	1	14	7.1%	No
TNRC6A		1	1	14	7.1%	No
ADCK1		2	1	14	7.1%	No
SEZ6L2		1	1	14	7.1%	No
CMYA5		1	1	14	7.1%	No
CRYBA4		1	1	14	7.1%	No
OR10J1		1	1	14	7.1%	No
CRACR2A		1	1	14	7.1%	No
ZNF577		1	1	14	7.1%	No
PODXL2		1	1	14	7.1%	No
DDR2		1	1	14	7.1%	Yes
NUCB1		1	1	14	7.1%	No
TMED5		1	1	14	7.1%	No
C2CD3		1	1	14	7.1%	No
NSUN6		1	1	14	7.1%	No
ZBED5		1	1	14	7.1%	No
SIX5		1	1	14	7.1%	No
CRYGC		1	1	14	7.1%	No
SPAG17		1	1	14	7.1%	No
OTOGL		1	1	14	7.1%	No
CFAP251		1	1	14	7.1%	No
GPR149		2	2	14	14.3%	No
CRYGS		1	1	14	7.1%	No
GPR143		1	1	14	7.1%	No
TGS1		1	1	14	7.1%	No
GNAI2		1	1	14	7.1%	No
LRP12		2	1	14	7.1%	No
SCPEP1		2	1	14	7.1%	No
USP17L2		2	1	14	7.1%	No
GJC2		1	1	14	7.1%	No
ZNF71		1	1	14	7.1%	No
OR6B1		2	2	14	14.3%	No
MDFIC		1	1	14	7.1%	No
INIP		1	1	14	7.1%	No
ANKRD30A		1	1	14	7.1%	No
PDCD2L		1	1	14	7.1%	No
FRMD3		1	1	14	7.1%	No
ZNF544		1	1	14	7.1%	No
ZNF462		1	1	14	7.1%	No
CSF2RB		1	1	14	7.1%	No
GNA15		1	1	14	7.1%	No
FCRL6		2	1	14	7.1%	No
LGR6		1	1	14	7.1%	No
LINGO4		1	1	14	7.1%	No
FXR1		1	1	14	7.1%	No
KMT2D		2	2	14	14.3%	Yes
MAST4		2	2	14	14.3%	No
PMFBP1		1	1	14	7.1%	No
GNAO1		1	1	14	7.1%	No
ZNF607		1	1	14	7.1%	No
FAM169B		1	1	14	7.1%	No
LAX1		1	1	14	7.1%	No
PLEKHH2		1	1	14	7.1%	No
PTPRZ1		1	1	14	7.1%	No