Gene	MutSig(Q-value)	# Mut	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
KRT19		1	1	8	12.5%	No
SLC38A5		1	1	8	12.5%	No
GABBR1		2	2	8	25.0%	No
OSMR		1	1	8	12.5%	No
ARHGEF2		2	2	8	25.0%	No
ASPM		1	1	8	12.5%	No
FOXM1		1	1	8	12.5%	No
XRCC6		1	1	8	12.5%	No
KHDRBS3		1	1	8	12.5%	No
NLGN4X		1	1	8	12.5%	No
NDUFV2		1	1	8	12.5%	No
CELF1		1	1	8	12.5%	No
ATAD2		1	1	8	12.5%	No
LAMA1		1	1	8	12.5%	No
ABCF3		1	1	8	12.5%	No
AGPAT3		1	1	8	12.5%	No
CCDC74A		1	1	8	12.5%	No
TDRD12		1	1	8	12.5%	No
PURA		1	1	8	12.5%	No
SVOPL		1	1	8	12.5%	No
KRT72		1	1	8	12.5%	No
C9ORF131		1	1	8	12.5%	No
ANKRD6		1	1	8	12.5%	No
SLC33A1		2	2	8	25.0%	No
FARS2		1	1	8	12.5%	No
TLX3		1	1	8	12.5%	Yes
ARHGAP31		1	1	8	12.5%	No
FLG		1	1	8	12.5%	No
CIART		1	1	8	12.5%	No
CALD1		1	1	8	12.5%	No
INSM1		1	1	8	12.5%	No
TESK2		1	1	8	12.5%	No
ZNF493		2	2	8	25.0%	No
NEDD4		2	2	8	25.0%	No
FLNC		1	1	8	12.5%	No
ZNF425		1	1	8	12.5%	No
CHSY1		1	1	8	12.5%	No
ADGRL1		1	1	8	12.5%	No
PHLDB2		1	1	8	12.5%	No
LTB4R		1	1	8	12.5%	No
SLC15A4		1	1	8	12.5%	No
ZNF548		1	1	8	12.5%	No
LMTK2		1	1	8	12.5%	No
FMO3		1	1	8	12.5%	No
OR5H2		1	1	8	12.5%	No
CEP85L		1	1	8	12.5%	No
SLFN12		1	1	8	12.5%	No
HECW2		2	2	8	25.0%	No
KRTAP4-6		1	1	8	12.5%	No
ZNF160		1	1	8	12.5%	No
NWD1		1	1	8	12.5%	No
TBX21		1	1	8	12.5%	No
ZBTB47		1	1	8	12.5%	No
CFAP58		1	1	8	12.5%	No
PNPT1		1	1	8	12.5%	No
CAMK2G		1	1	8	12.5%	No
ISLR		1	1	8	12.5%	No
ZNF845		1	1	8	12.5%	No
MTF1		1	1	8	12.5%	No
CDH12		1	1	8	12.5%	No
OTUD5		1	1	8	12.5%	No
IQCA1		1	1	8	12.5%	No
IFI16		1	1	8	12.5%	No
MIB1		1	1	8	12.5%	Yes
PABPN1L		1	1	8	12.5%	No
TCF12		1	1	8	12.5%	Yes
WDR81		1	1	8	12.5%	No
RERGL		1	1	8	12.5%	No
DIAPH3		1	1	8	12.5%	No
FN1		1	1	8	12.5%	No
DRC1		1	1	8	12.5%	No
IRF7		1	1	8	12.5%	No
SH3PXD2B		1	1	8	12.5%	No
ADAMTS18		1	1	8	12.5%	No
CAPZA1		1	1	8	12.5%	No
CDH11		1	1	8	12.5%	Yes
FAAH2		1	1	8	12.5%	No
SLC28A3		1	1	8	12.5%	No
P3H4		1	1	8	12.5%	No
GALT		1	1	8	12.5%	No
CSMD3		1	1	8	12.5%	No
ZNF587		1	1	8	12.5%	No
SPTA1		1	1	8	12.5%	No
PELP1		1	1	8	12.5%	No
PIWIL2		1	1	8	12.5%	No
ABHD8		1	1	8	12.5%	No
ETF1		1	1	8	12.5%	No
TREML1		1	1	8	12.5%	No
HEXIM1		1	1	8	12.5%	No
CTNNB1		1	1	8	12.5%	Yes
CAPZA2		1	1	8	12.5%	No
CDH13		1	1	8	12.5%	No
CTNNA2		1	1	8	12.5%	No
PIDD1		1	1	8	12.5%	No
CARS1		1	1	8	12.5%	Yes
VPS13B		4	3	8	37.5%	No
CDH23		1	1	8	12.5%	No
AGO4		1	1	8	12.5%	No
SLC37A2		1	1	8	12.5%	No
ITGB4		1	1	8	12.5%	No
VWA5B2		1	1	8	12.5%	No
NRROS		1	1	8	12.5%	No
POM121C		1	1	8	12.5%	No
CNTN1		1	1	8	12.5%	No
INTS5		1	1	8	12.5%	No
RAB11FIP2		1	1	8	12.5%	No
ZNF700		1	1	8	12.5%	No
HPCA		1	1	8	12.5%	No
SRBD1		1	1	8	12.5%	No
FLG2		1	1	8	12.5%	No
DNAH14		1	1	8	12.5%	No
CBLN3		1	1	8	12.5%	No
NFATC4		1	1	8	12.5%	No
PBLD		1	1	8	12.5%	No
SLC22A7		1	1	8	12.5%	No
RIBC1		1	1	8	12.5%	No
ACSM2B		1	1	8	12.5%	No
BOLL		1	1	8	12.5%	No
CEP126		1	1	8	12.5%	No
TICRR		2	2	8	25.0%	No
EIF4ENIF1		1	1	8	12.5%	No
GPR75-ASB3		1	1	8	12.5%	No
ARHGAP20		1	1	8	12.5%	No
TMTC1		2	2	8	25.0%	No
STKLD1		1	1	8	12.5%	No
GYG2		1	1	8	12.5%	No
COL1A1		1	1	8	12.5%	Yes
HOXB3		1	1	8	12.5%	No
IFNAR2		1	1	8	12.5%	No
HOXB2		1	1	8	12.5%	No
ITIH1		1	1	8	12.5%	No
ITIH2		1	1	8	12.5%	No
SDK1		1	1	8	12.5%	No
MMP11		1	1	8	12.5%	No
IMPG2		1	1	8	12.5%	No
HELB		1	1	8	12.5%	No
FOXK1		2	2	8	25.0%	No
PNN		1	1	8	12.5%	No
PACRGL		1	1	8	12.5%	No
CARNS1		1	1	8	12.5%	No
COL7A1		2	2	8	25.0%	No
ZNF253		1	1	8	12.5%	No
COL6A1		1	1	8	12.5%	No
COPG1		1	1	8	12.5%	No
ATP2C1		1	1	8	12.5%	No
EYA1		1	1	8	12.5%	No
NPHP3		1	1	8	12.5%	No
IQSEC3		1	1	8	12.5%	No
IFNW1		1	1	8	12.5%	No
COL4A6		1	1	8	12.5%	No
ACAD8		1	1	8	12.5%	No
C21ORF62		1	1	8	12.5%	No
KIF17		1	1	8	12.5%	No
NOX1		1	1	8	12.5%	No
CCDC191		1	1	8	12.5%	No
CACNA1H		1	1	8	12.5%	No
CBLB		1	1	8	12.5%	Yes
TRAM1L1		1	1	8	12.5%	No
SYT14		1	1	8	12.5%	No
MMP10		1	1	8	12.5%	No
SASH1		1	1	8	12.5%	No
PODXL		1	1	8	12.5%	No
POLA1		1	1	8	12.5%	No
SLC1A5		1	1	8	12.5%	No
CES1		1	1	8	12.5%	No
CHST5		1	1	8	12.5%	No
IGF2R		1	1	8	12.5%	No
KRTAP5-2		1	1	8	12.5%	No
PRDM5		1	1	8	12.5%	No
CENPB		1	1	8	12.5%	No
F2		1	1	8	12.5%	No
CHST15		1	1	8	12.5%	No
DOK3		1	1	8	12.5%	No
KIAA0319L		1	1	8	12.5%	No
DPP8		2	2	8	25.0%	No
ING5		2	1	8	12.5%	No
RIPOR3		1	1	8	12.5%	No
PTCHD1		1	1	8	12.5%	No
MUC2		2	1	8	12.5%	No
SLC4A2		1	1	8	12.5%	No
TTC28		1	1	8	12.5%	No
H2AC8		1	1	8	12.5%	No
UHRF2		1	1	8	12.5%	No
F13A1		1	1	8	12.5%	No
SYCP2L		1	1	8	12.5%	No
F11		1	1	8	12.5%	No
POMP		1	1	8	12.5%	No
BCOR		1	1	8	12.5%	Yes
MYRFL		1	1	8	12.5%	No
ARL1		1	1	8	12.5%	No
IGFBP5		1	1	8	12.5%	No
BNC1		1	1	8	12.5%	No
SSTR4		1	1	8	12.5%	No
OBSCN		2	2	8	25.0%	No
PABPC5		1	1	8	12.5%	No
ZFC3H1		1	1	8	12.5%	No
ARNTL		1	1	8	12.5%	No
SPEF2		1	1	8	12.5%	No
LARP4		1	1	8	12.5%	No
COQ5		2	1	8	12.5%	No
SLC2A5		1	1	8	12.5%	No
STAR		1	1	8	12.5%	No
MPL		1	1	8	12.5%	Yes
LHX5		1	1	8	12.5%	No
DCAF8L1		1	1	8	12.5%	No
MPP2		1	1	8	12.5%	No
AGAP2		2	1	8	12.5%	No
ARAP1		1	1	8	12.5%	No
VIRMA		2	1	8	12.5%	No
CEACAM3		1	1	8	12.5%	No
WSCD1		1	1	8	12.5%	No
ATP6V0A2		1	1	8	12.5%	No
PJA1		2	2	8	25.0%	No
UBR2		1	1	8	12.5%	No
ENAH		1	1	8	12.5%	No
PROSER3		1	1	8	12.5%	No
BMP6		1	1	8	12.5%	No
BMPR1A		2	2	8	25.0%	Yes
BMPR2		1	1	8	12.5%	No
MRNIP		1	1	8	12.5%	No
RASGRP2		1	1	8	12.5%	No
SLC5A4		1	1	8	12.5%	No
PHPT1		1	1	8	12.5%	No
DNAJC13		1	1	8	12.5%	No
HSPA13		1	1	8	12.5%	No
NXF1		1	1	8	12.5%	No
MAN2A1		1	1	8	12.5%	No
MBTPS1		1	1	8	12.5%	No
OR4S2		1	1	8	12.5%	No
SAMD11		1	1	8	12.5%	No
CUX2		1	1	8	12.5%	No
KCNE3		1	1	8	12.5%	No
SDF4		1	1	8	12.5%	No
FAM47C		1	1	8	12.5%	No
ARVCF		1	1	8	12.5%	No
TEX55		1	1	8	12.5%	No
IGSF11		1	1	8	12.5%	No
TMEM106B		1	1	8	12.5%	No
L2HGDH		1	1	8	12.5%	No
DST		1	1	8	12.5%	No
STAT5B		1	1	8	12.5%	Yes
YDJC		1	1	8	12.5%	No
POR		1	1	8	12.5%	No
TIMM21		1	1	8	12.5%	No
DHDDS		1	1	8	12.5%	No
PFKFB1		1	1	8	12.5%	No
TNFRSF25		1	1	8	12.5%	No
UTP23		1	1	8	12.5%	No
SCRN1		1	1	8	12.5%	No
LRRC41		1	1	8	12.5%	No
ACAP2		1	1	8	12.5%	No
ZNF385A		1	1	8	12.5%	No
STK10		1	1	8	12.5%	No
POU6F1		1	1	8	12.5%	No
STK11		1	1	8	12.5%	Yes
KIF24		1	1	8	12.5%	No
CSMD1		1	1	8	12.5%	No
FBLN2		1	1	8	12.5%	No
PBX4		1	1	8	12.5%	No
HSD3B2		1	1	8	12.5%	No
SRRM2		1	1	8	12.5%	No
ANKUB1		1	1	8	12.5%	No
POTEB2		1	1	8	12.5%	No
ZBTB44		1	1	8	12.5%	No
BRCA2		3	2	8	25.0%	Yes
IFT122		1	1	8	12.5%	No
MAN2B1		1	1	8	12.5%	No
MIER1		1	1	8	12.5%	No
ZSWIM3		1	1	8	12.5%	No
KIFC2		1	1	8	12.5%	No
KIAA2026		1	1	8	12.5%	No
MARK3		1	1	8	12.5%	No
MAT1A		1	1	8	12.5%	No
RWDD3		1	1	8	12.5%	No
OR5M1		1	1	8	12.5%	No
LRP1B		1	1	8	12.5%	Yes
ASPH		1	1	8	12.5%	No
MBD5		1	1	8	12.5%	No
MAML3		1	1	8	12.5%	No
ZNF768		1	1	8	12.5%	No
RIPK1		1	1	8	12.5%	No
UMODL1		1	1	8	12.5%	No
PIBF1		1	1	8	12.5%	No
CFAP44		2	1	8	12.5%	No
OR13H1		1	1	8	12.5%	No
NDUFAF6		1	1	8	12.5%	No
SETD2		1	1	8	12.5%	Yes
ADAM15		1	1	8	12.5%	No
OR8H1		1	1	8	12.5%	No
NOL11		1	1	8	12.5%	No
ORC5		1	1	8	12.5%	No
SCN9A		1	1	8	12.5%	No
MC1R		1	1	8	12.5%	No
ZNF365		1	1	8	12.5%	No
HTT		1	1	8	12.5%	No
FAM200A		1	1	8	12.5%	No
PLEKHH3		1	1	8	12.5%	No
PI4K2B		1	1	8	12.5%	No
SLC25A22		1	1	8	12.5%	No
NETO1		1	1	8	12.5%	No
SPACA1		1	1	8	12.5%	No
SNTG1		1	1	8	12.5%	No
LCMT2		1	1	8	12.5%	No
NEXN		1	1	8	12.5%	No
DEPDC1B		1	1	8	12.5%	No
ZEB2		1	1	8	12.5%	No
SLC22A2		1	1	8	12.5%	No
MORC3		1	1	8	12.5%	No
PLET1		1	1	8	12.5%	No
PPM1B		1	1	8	12.5%	No
SPATA31E1		1	1	8	12.5%	No
NCOR2		1	1	8	12.5%	Yes
XRN1		1	1	8	12.5%	No
DNAJB14		1	1	8	12.5%	No
ALDH3B2		1	1	8	12.5%	No
MRPL53		1	1	8	12.5%	No
MIOS		1	1	8	12.5%	No
THSD7B		1	1	8	12.5%	No
HDLBP		1	1	8	12.5%	No
SPTBN4		1	1	8	12.5%	No
LMAN1L		1	1	8	12.5%	No
NFE2L3		1	1	8	12.5%	No
RSAD1		1	1	8	12.5%	No
DNAAF3		1	1	8	12.5%	No
CELSR1		1	1	8	12.5%	No
SMARCA1		1	1	8	12.5%	Yes
WWP2		2	1	8	12.5%	No
TRIM66		2	1	8	12.5%	No
ACAD9		1	1	8	12.5%	No
RGS21		1	1	8	12.5%	No
PDS5B		1	1	8	12.5%	Yes
PHKG1		1	1	8	12.5%	No
TRAJ18		1	1	8	12.5%	No
MTUS2		1	1	8	12.5%	No
ATP1A3		1	1	8	12.5%	No
TNIK		1	1	8	12.5%	No
ALK		1	1	8	12.5%	Yes
ATP8A2		1	1	8	12.5%	No
BRSK1		1	1	8	12.5%	Yes
PASD1		1	1	8	12.5%	No
KCNIP1		1	1	8	12.5%	No
ABCG1		1	1	8	12.5%	No
PPFIA3		1	1	8	12.5%	No
TNFAIP8L1		1	1	8	12.5%	No
TNFRSF18		1	1	8	12.5%	No
AGPS		1	1	8	12.5%	No
GRK7		1	1	8	12.5%	No
LIPH		1	1	8	12.5%	No
WIPF1		1	1	8	12.5%	No
TMEM132C		1	1	8	12.5%	No
MMGT1		1	1	8	12.5%	No
ZNF676		1	1	8	12.5%	No
SERPINB8		1	1	8	12.5%	No
YTHDC2		1	1	8	12.5%	No
BTBD16		1	1	8	12.5%	No
ZHX3		1	1	8	12.5%	No
SMG6		1	1	8	12.5%	No
ATP2A2		2	1	8	12.5%	No
TRAJ14		1	1	8	12.5%	No
ZSWIM8		1	1	8	12.5%	No
TRIM55		1	1	8	12.5%	No
IFT81		1	1	8	12.5%	No
SLC38A11		1	1	8	12.5%	No
HAUS6		1	1	8	12.5%	No
TOMM70		1	1	8	12.5%	No
C2CD6		2	2	8	25.0%	No
S1PR3		1	1	8	12.5%	No
ZCCHC17		1	1	8	12.5%	No
TRPC1		1	1	8	12.5%	No
SAMD9		1	1	8	12.5%	No
CCDC78		1	1	8	12.5%	No
SCN11A		1	1	8	12.5%	No
MUC16		1	1	8	12.5%	No
PIK3C2B		1	1	8	12.5%	Yes
RPL13		1	1	8	12.5%	No
TRPM2		1	1	8	12.5%	No
RECQL4		1	1	8	12.5%	Yes
AXIN2		1	1	8	12.5%	Yes
RHOBTB1		1	1	8	12.5%	No
EXOC7		1	1	8	12.5%	No
SPINK13		1	1	8	12.5%	No
KNL1		1	1	8	12.5%	Yes
OR10H2		1	1	8	12.5%	No
KDM3B		1	1	8	12.5%	No
FBN3		2	2	8	25.0%	No
PPIP5K2		1	1	8	12.5%	No
MEGF10		1	1	8	12.5%	No
ZC3H7B		1	1	8	12.5%	No
NEURL4		1	1	8	12.5%	No
PIK3R1		1	1	8	12.5%	Yes
PI4KB		1	1	8	12.5%	No
WNT7B		1	1	8	12.5%	No
FZD9		1	1	8	12.5%	No
SOCS5		1	1	8	12.5%	No
WASHC5		1	1	8	12.5%	No
FSIP2		1	1	8	12.5%	No
PDZD2		1	1	8	12.5%	No
PIK3CA		3	3	8	37.5%	Yes
TSEN15		1	1	8	12.5%	No
TRPS1		1	1	8	12.5%	No
RILPL2		1	1	8	12.5%	No
BCAS3		1	1	8	12.5%	No
SPATA22		1	1	8	12.5%	No
WWP1		1	1	8	12.5%	Yes
RSRC1		1	1	8	12.5%	No
GIN1		1	1	8	12.5%	No
ERBIN		1	1	8	12.5%	No
OR5H15		1	1	8	12.5%	No
RPL24		1	1	8	12.5%	No
SEC13		3	1	8	12.5%	No
NTN1		1	1	8	12.5%	No
SORBS3		1	1	8	12.5%	No
ANKRD28		1	1	8	12.5%	No
DAAM1		1	1	8	12.5%	No
MAPKBP1		1	1	8	12.5%	No
IGKV1-17		1	1	8	12.5%	No
MFSD8		1	1	8	12.5%	No
WAC		1	1	8	12.5%	No
LRRC49		2	2	8	25.0%	No
PAWR		1	1	8	12.5%	No
TTI1		1	1	8	12.5%	No
OR13G1		1	1	8	12.5%	No
SPEN		1	1	8	12.5%	Yes
WT1		1	1	8	12.5%	Yes
CNOT1		1	1	8	12.5%	No
ANK1		1	1	8	12.5%	No
ANK2		3	2	8	25.0%	No
ATP13A4		1	1	8	12.5%	No
ANK3		1	1	8	12.5%	No
RHBDD1		1	1	8	12.5%	No
BIVM		1	1	8	12.5%	No
JAKMIP1		1	1	8	12.5%	No
ANKRD12		1	1	8	12.5%	No
SPTBN5		1	1	8	12.5%	No
SYNRG		1	1	8	12.5%	No
DCLK1		2	1	8	12.5%	No
CAPRIN2		1	1	8	12.5%	No
TFAP4		1	1	8	12.5%	No
ZMYM5		1	1	8	12.5%	No
TTC3		1	1	8	12.5%	No
SLC25A6		1	1	8	12.5%	No
NUP210		1	1	8	12.5%	No
KDM4A		1	1	8	12.5%	No
MEGF6		1	1	8	12.5%	No
SKA3		1	1	8	12.5%	No
ABCA6		1	1	8	12.5%	No
ABCA5		1	1	8	12.5%	No
FZR1		1	1	8	12.5%	No
PLXNC1		1	1	8	12.5%	No
CCDC88A		1	1	8	12.5%	No
LINC00479		1	1	8	12.5%	No
GOT2		1	1	8	12.5%	No
MED23		1	1	8	12.5%	No
AASS		1	1	8	12.5%	No
TCHP		1	1	8	12.5%	No
GOLGA4		2	2	8	25.0%	No
INO80		1	1	8	12.5%	No
ATP6AP2		1	1	8	12.5%	No
OR2M2		1	1	8	12.5%	No
TRAM2		1	1	8	12.5%	No
DCLRE1C		1	1	8	12.5%	No
PCBP2		1	1	8	12.5%	No
TTN		1	1	8	12.5%	No
SFN		1	1	8	12.5%	No
ANO4		1	1	8	12.5%	No
KRT76		1	1	8	12.5%	No
OR52M1		1	1	8	12.5%	No
EGR4		1	1	8	12.5%	No
SYT3		2	2	8	25.0%	No
NBAS		1	1	8	12.5%	No
LAMA3		1	1	8	12.5%	No
LIN37		2	1	8	12.5%	No
TENM3		1	1	8	12.5%	No
DIAPH1		2	1	8	12.5%	No
COQ4		1	1	8	12.5%	No
GPC1		1	1	8	12.5%	No
DHPS		1	1	8	12.5%	No
TMED1		1	1	8	12.5%	No
SULF2		1	1	8	12.5%	No
EFCAB12		2	1	8	12.5%	No
GFOD2		1	1	8	12.5%	No
COL21A1		1	1	8	12.5%	No
SLC36A4		1	1	8	12.5%	No
KIF26A		1	1	8	12.5%	No
MMEL1		1	1	8	12.5%	No
PCDHB2		1	1	8	12.5%	No
ABCA12		1	1	8	12.5%	No
DOCK5		1	1	8	12.5%	No
BRIP1		1	1	8	12.5%	Yes
CTTNBP2		1	1	8	12.5%	No
DLG1		1	1	8	12.5%	No
CCR10		1	1	8	12.5%	No
LAMA4		1	1	8	12.5%	No
LAMA5		1	1	8	12.5%	No
TXNRD1		1	1	8	12.5%	No
CLCA4		1	1	8	12.5%	No
KIF7		1	1	8	12.5%	No
THBS2		1	1	8	12.5%	No
DNAI1		1	1	8	12.5%	No
AKAP6		1	1	8	12.5%	No
ERCC6L2		1	1	8	12.5%	No
FBXW7		1	1	8	12.5%	Yes
TXK		1	1	8	12.5%	No
FAM177A1		1	1	8	12.5%	No
ELL3		1	1	8	12.5%	No
SHROOM4		1	1	8	12.5%	No
DDX50		1	1	8	12.5%	No
PLA2G4F		1	1	8	12.5%	No
PCDHA1		1	1	8	12.5%	No
NDEL1		1	1	8	12.5%	No
GPR15		1	1	8	12.5%	No
DLX3		1	1	8	12.5%	No
HAP1		1	1	8	12.5%	No
CCNQ		1	1	8	12.5%	Yes
ZBTB20		1	1	8	12.5%	Yes
ZNF683		1	1	8	12.5%	No
GNL2		1	1	8	12.5%	No
TCHH		1	1	8	12.5%	No
PIP5K1A		1	1	8	12.5%	No
MSC		1	1	8	12.5%	No
DMD		1	1	8	12.5%	No
TMEM248		1	1	8	12.5%	No
PANK2		1	1	8	12.5%	No
DNAH2		3	3	8	37.5%	No
SLC5A9		1	1	8	12.5%	No
DMBT1		1	1	8	12.5%	No
GPR21		1	1	8	12.5%	No
ZNF469		1	1	8	12.5%	No
SERBP1		1	1	8	12.5%	No
TMEM62		1	1	8	12.5%	No
FOXRED2		1	1	8	12.5%	No
STYXL2		1	1	8	12.5%	No
PIWIL3		1	1	8	12.5%	No
RNF17		1	1	8	12.5%	No
TDRD1		1	1	8	12.5%	No
COIL		1	1	8	12.5%	No
WWC2		1	1	8	12.5%	No
DACH2		1	1	8	12.5%	No
CUX1		1	1	8	12.5%	Yes
CIAPIN1		1	1	8	12.5%	No
AHNAK		2	2	8	25.0%	No
STT3B		1	1	8	12.5%	No
CTSW		1	1	8	12.5%	No
DNA2		1	1	8	12.5%	No
DMWD		1	1	8	12.5%	No
CPNE2		1	1	8	12.5%	No
EFHC2		1	1	8	12.5%	No
CUZD1		1	1	8	12.5%	No
DNAH8		1	1	8	12.5%	No
DNAH6		1	1	8	12.5%	No
KANSL1L		1	1	8	12.5%	No
PEG10		1	1	8	12.5%	No
TANC2		1	1	8	12.5%	No
COL6A5		1	1	8	12.5%	No
DNAH7		2	1	8	12.5%	No
DYNC1H1		1	1	8	12.5%	No
LCE3D		1	1	8	12.5%	No
GPR78		1	1	8	12.5%	No
PAPPA2		1	1	8	12.5%	No
C15ORF62		1	1	8	12.5%	No
LEPR		1	1	8	12.5%	No
COPB2		1	1	8	12.5%	No
AMOT		1	1	8	12.5%	No
PIK3R4		2	1	8	12.5%	No
CFAP206		1	1	8	12.5%	No
CACNA2D4		1	1	8	12.5%	No
TTC24		1	1	8	12.5%	No
GPATCH1		1	1	8	12.5%	No
PIWIL1		1	1	8	12.5%	No
SEC62		1	1	8	12.5%	No
TSEN34		1	1	8	12.5%	No
MUC5B		1	1	8	12.5%	No
BAZ1B		3	1	8	12.5%	No
GPX2		1	1	8	12.5%	No
TTLL5		1	1	8	12.5%	No
COL11A2		1	1	8	12.5%	No
KIF1B		1	1	8	12.5%	No
IQSEC2		1	1	8	12.5%	No
RARS2		1	1	8	12.5%	No
LGALS4		1	1	8	12.5%	No
ZC3H10		1	1	8	12.5%	No
NHS		1	1	8	12.5%	No
ITPKC		1	1	8	12.5%	No
GPRASP2		1	1	8	12.5%	No
LIG3		1	1	8	12.5%	No
SETD1B		1	1	8	12.5%	Yes
PRR23A		1	1	8	12.5%	No
GRIA1		2	2	8	25.0%	No
CLSPN		2	2	8	25.0%	No
USP32		1	1	8	12.5%	No
RARG		1	1	8	12.5%	No
KCNA4		1	1	8	12.5%	No
DCAF17		1	1	8	12.5%	No
CYP2B6		1	1	8	12.5%	No
ACSM2A		1	1	8	12.5%	No
WAPL		1	1	8	12.5%	No
CFAP54		1	1	8	12.5%	No
SETX		1	1	8	12.5%	No
PIWIL4		1	1	8	12.5%	No
AATF		1	1	8	12.5%	No
ANOS1		1	1	8	12.5%	No
PKD1L1		1	1	8	12.5%	No
CYP2C9		1	1	8	12.5%	No
LIG1		2	2	8	25.0%	No
SLC7A7		1	1	8	12.5%	No
ADAMTS8		1	1	8	12.5%	No
KIF13A		1	1	8	12.5%	No
PRDM16		1	1	8	12.5%	Yes
TAB3		1	1	8	12.5%	No
PRDM14		1	1	8	12.5%	Yes
ADGRE3		1	1	8	12.5%	No
FAT3		1	1	8	12.5%	No
MESP2		1	1	8	12.5%	No
RBBP5		1	1	8	12.5%	No
ECRG4		1	1	8	12.5%	No
CNBD1		1	1	8	12.5%	No
MYCBP2		1	1	8	12.5%	No
LIM2		1	1	8	12.5%	No
ZSCAN10		1	1	8	12.5%	No
KCNA6		2	2	8	25.0%	No
LIMK2		1	1	8	12.5%	No
FBH1		1	1	8	12.5%	No
RASA2		1	1	8	12.5%	No
CCNT2		1	1	8	12.5%	No
RASGRF2		1	1	8	12.5%	No
RB1		6	4	8	50.0%	Yes
ZNF354C		1	1	8	12.5%	No
LIMCH1		1	1	8	12.5%	No
GMCL1		1	1	8	12.5%	No
RNF180		1	1	8	12.5%	No
ZNF106		2	2	8	25.0%	No
SPATS2		1	1	8	12.5%	No
SREK1IP1		1	1	8	12.5%	No
GCNA		1	1	8	12.5%	No
PAPSS1		1	1	8	12.5%	No
SCYL2		1	1	8	12.5%	No
RIN3		1	1	8	12.5%	No
RUFY2		1	1	8	12.5%	No
GAL		1	1	8	12.5%	No
IGSF9B		1	1	8	12.5%	No
POLR1D		1	1	8	12.5%	No
KCNJ2		1	1	8	12.5%	No
ADAM32		1	1	8	12.5%	No
ARPP21		1	1	8	12.5%	No
TMED6		1	1	8	12.5%	No
NYAP2		1	1	8	12.5%	No
GLB1L		1	1	8	12.5%	No
STIM2		1	1	8	12.5%	No
SETD5		1	1	8	12.5%	Yes
FADS3		1	1	8	12.5%	No
NOS2		1	1	8	12.5%	No
RBBP8		1	1	8	12.5%	No
SLC2A7		1	1	8	12.5%	No
KCNH2		1	1	8	12.5%	No
CYP4V2		1	1	8	12.5%	No
RAD51AP2		1	1	8	12.5%	No
ALPK2		1	1	8	12.5%	No
SFTPA2		1	1	8	12.5%	No
CLDN6		1	1	8	12.5%	No
DACT2		1	1	8	12.5%	No
CHD3		1	1	8	12.5%	No
CHD2		1	1	8	12.5%	Yes
MYF6		1	1	8	12.5%	No
RBP3		1	1	8	12.5%	No
RCBTB2		1	1	8	12.5%	No
SH3RF1		1	1	8	12.5%	No
GFPT1		1	1	8	12.5%	No
CARMIL3		1	1	8	12.5%	No
ZNF780A		1	1	8	12.5%	No
CD7		1	1	8	12.5%	No
NOTCH3		1	1	8	12.5%	Yes
DENND5B		1	1	8	12.5%	No
KCNJ13		1	1	8	12.5%	No
RBP1		1	1	8	12.5%	No
CPD		1	1	8	12.5%	No
GHR		1	1	8	12.5%	No
TUT7		1	1	8	12.5%	No
PSMD11		1	1	8	12.5%	No
SLC27A5		1	1	8	12.5%	No
MYH11		1	1	8	12.5%	Yes
EDRF1		1	1	8	12.5%	No
PRAMEF4		1	1	8	12.5%	No
SEPTIN12		1	1	8	12.5%	No
GGT5		1	1	8	12.5%	No
STARD3NL		1	1	8	12.5%	No
MYH2		1	1	8	12.5%	No
LILRB5		1	1	8	12.5%	No
CD22		1	1	8	12.5%	Yes
MYH7		2	1	8	12.5%	No
NPHP1		1	1	8	12.5%	No
OPN1LW		1	1	8	12.5%	No
PHF12		1	1	8	12.5%	No
CAPN9		1	1	8	12.5%	No
CCDC60		1	1	8	12.5%	No
ANKRD36		1	1	8	12.5%	No
RELA		1	1	8	12.5%	No
MYO1C		1	1	8	12.5%	No
CPT1A		1	1	8	12.5%	No
HSPA6		1	1	8	12.5%	No
CPN2		1	1	8	12.5%	No
PDCD11		1	1	8	12.5%	Yes
PTEN		2	2	8	25.0%	Yes
IPO7		1	1	8	12.5%	No
CPM		1	1	8	12.5%	No
IGFL3		1	1	8	12.5%	No
PTAFR		1	1	8	12.5%	No
CHERP		1	1	8	12.5%	No
MYLK		1	1	8	12.5%	No
KMT2C		3	3	8	37.5%	Yes
REV3L		1	1	8	12.5%	No
MYO10		1	1	8	12.5%	No
CCDC61		1	1	8	12.5%	No
CYP4F22		1	1	8	12.5%	No
CFAP61		1	1	8	12.5%	No
HIPK4		1	1	8	12.5%	No
CR1L		1	1	8	12.5%	No
CFAP20		1	1	8	12.5%	No
FDPS		1	1	8	12.5%	No
HSPA8		1	1	8	12.5%	No
CCDC105		2	2	8	25.0%	No
SPATA24		1	1	8	12.5%	No
TTC7B		1	1	8	12.5%	No
MYO5A		1	1	8	12.5%	Yes
HMGA2-AS1		2	1	8	12.5%	No
METTL3		1	1	8	12.5%	No
RBM25		1	1	8	12.5%	No
C3		1	1	8	12.5%	No
MYO7B		1	1	8	12.5%	No
PRRC2A		1	1	8	12.5%	No
MYO9A		1	1	8	12.5%	No
ASCC3		1	1	8	12.5%	No
ZNF689		1	1	8	12.5%	No
MPEG1		1	1	8	12.5%	Yes
GLYATL2		1	1	8	12.5%	No
KIAA1549		1	1	8	12.5%	No
CRHBP		1	1	8	12.5%	No
HSPA12B		1	1	8	12.5%	No
C12ORF56		1	1	8	12.5%	No
PHTF1		1	1	8	12.5%	No
WIZ		1	1	8	12.5%	No
PCDHGA11		1	1	8	12.5%	No
LRRC2		1	1	8	12.5%	No
MSANTD2		1	1	8	12.5%	No
TBK1		1	1	8	12.5%	No
IL5RA		1	1	8	12.5%	No
GPSM1		1	1	8	12.5%	No
GGA1		1	1	8	12.5%	No
SAP30BP		1	1	8	12.5%	No
RNF213		3	2	8	25.0%	Yes
CREBBP		1	1	8	12.5%	Yes
SEMA4B		1	1	8	12.5%	No
PCDHGB3		1	1	8	12.5%	No
SNAP47		1	1	8	12.5%	No
LRRC9		1	1	8	12.5%	No
FREM2		2	1	8	12.5%	No
OTULIN		1	1	8	12.5%	No
MYO1B		1	1	8	12.5%	No
ASAP1		1	1	8	12.5%	No
IGHJ3		1	1	8	12.5%	No
FGF6		1	1	8	12.5%	Yes
FSHR		1	1	8	12.5%	No
ZSWIM6		1	1	8	12.5%	No
ATG10		1	1	8	12.5%	No
SENP6		2	1	8	12.5%	No
PHIP		1	1	8	12.5%	No
BIRC6		1	1	8	12.5%	No
SERINC3		1	1	8	12.5%	No
PLEKHG5		1	1	8	12.5%	No
CKM		1	1	8	12.5%	No
PCDHGA2		1	1	8	12.5%	No
KRT42P		1	1	8	12.5%	No
RGS3		1	1	8	12.5%	No
NAGLU		1	1	8	12.5%	No
PPP1R37		1	1	8	12.5%	No
PPP2R1A		1	1	8	12.5%	Yes
FGF21		1	1	8	12.5%	No
SYT4		1	1	8	12.5%	No
CCT5		1	1	8	12.5%	No
TBXT		1	1	8	12.5%	No
SPG11		1	1	8	12.5%	No
FGFR2		1	1	8	12.5%	Yes
TENM2		1	1	8	12.5%	No
GPC5		1	1	8	12.5%	No
GALNT16		1	1	8	12.5%	No
IL12A		1	1	8	12.5%	No
GLIS3		1	1	8	12.5%	No
TNRC6C		1	1	8	12.5%	No
TRIM7		1	1	8	12.5%	No
RAI14		1	1	8	12.5%	No
PCDHB7		1	1	8	12.5%	No
ALPK1		1	1	8	12.5%	No
UGT3A2		1	1	8	12.5%	No
CCDC88C		1	1	8	12.5%	No
FANCM		2	2	8	25.0%	No
OSCP1		1	1	8	12.5%	No
PPP2R5A		1	1	8	12.5%	No
FBXO16		1	1	8	12.5%	No
ZNF25		1	1	8	12.5%	No
TACR3		1	1	8	12.5%	No
MEFV		1	1	8	12.5%	No
DDX31		1	1	8	12.5%	No
ANKRD13D		2	1	8	12.5%	No
EPAS1		1	1	8	12.5%	Yes
EP300		2	2	8	25.0%	Yes
HTR7		1	1	8	12.5%	No
FHL1		1	1	8	12.5%	No
CLCN4		1	1	8	12.5%	No
ZNF384		1	1	8	12.5%	Yes
CDC25A		1	1	8	12.5%	No
ENPEP		1	1	8	12.5%	No
HTR2C		1	1	8	12.5%	No
NLRP5		1	1	8	12.5%	No
ITLN1		1	1	8	12.5%	No
WWC3		1	1	8	12.5%	No
ADAMTS19		1	1	8	12.5%	No
PTPN4		1	1	8	12.5%	No
NLRC5		2	1	8	12.5%	No
USP45		1	1	8	12.5%	No
KIAA1109		1	1	8	12.5%	No
MEF2C		1	1	8	12.5%	Yes
GALNT6		1	1	8	12.5%	No
TAF10		1	1	8	12.5%	No
RNF25		1	1	8	12.5%	No
PTPRF		1	1	8	12.5%	No
TUBB4B		1	1	8	12.5%	No
EPHA4		1	1	8	12.5%	No
ABCB10		1	1	8	12.5%	No
FCHO2		1	1	8	12.5%	No
PRRC2C		1	1	8	12.5%	No
VXN		1	1	8	12.5%	No
HACD3		1	1	8	12.5%	No
SF3B3		1	1	8	12.5%	No
BTN2A2		1	1	8	12.5%	No
FAM9A		1	1	8	12.5%	No
HYDIN		1	1	8	12.5%	No
PRR5		1	1	8	12.5%	No
MAP3K3		1	1	8	12.5%	No
PTPRC		1	1	8	12.5%	Yes
SV2A		1	1	8	12.5%	No
SYCP2		1	1	8	12.5%	No
TAPBP		1	1	8	12.5%	No
PLA2G4A		1	1	8	12.5%	No
STX2		1	1	8	12.5%	No
EPHB6		1	1	8	12.5%	No
AMER3		1	1	8	12.5%	No
QSER1		1	1	8	12.5%	No
FAM218A		1	1	8	12.5%	No
CRELD1		1	1	8	12.5%	No
SLC9A4		1	1	8	12.5%	No
ATP6V0A1		1	1	8	12.5%	No
OR52B6		1	1	8	12.5%	No
PKHD1		1	1	8	12.5%	No
TAL1		1	1	8	12.5%	Yes
CFAP91		1	1	8	12.5%	No
PKM		1	1	8	12.5%	No
PRIM1		1	1	8	12.5%	No
ERN2		1	1	8	12.5%	No
CFAP46		1	1	8	12.5%	No
SEMG2		1	1	8	12.5%	No
ZNF407		1	1	8	12.5%	No
PLCB3		1	1	8	12.5%	No
ZNF345		1	1	8	12.5%	No
RTP4		1	1	8	12.5%	No
RTKN2		1	1	8	12.5%	No
ZNF716		1	1	8	12.5%	No
EPS15		2	1	8	12.5%	Yes
FRY		2	2	8	25.0%	No
ATP7B		1	1	8	12.5%	No
LRPPRC		1	1	8	12.5%	No
UBAP1		1	1	8	12.5%	No
EPS8		1	1	8	12.5%	No
ATRX		2	2	8	25.0%	Yes
SLC25A20		1	1	8	12.5%	No
SDK2		1	1	8	12.5%	No
SEC16B		1	1	8	12.5%	No
SOS2		1	1	8	12.5%	No
IQSEC1		1	1	8	12.5%	No
ZSCAN9		1	1	8	12.5%	No
XPC		1	1	8	12.5%	Yes
REPS1		1	1	8	12.5%	No
PRKCE		1	1	8	12.5%	No
ZNF214		1	1	8	12.5%	No
DPYSL4		1	1	8	12.5%	No
ZNF404		1	1	8	12.5%	No
HMMR		1	1	8	12.5%	No
CCDC181		1	1	8	12.5%	No
DCHS2		1	1	8	12.5%	No
XPO1		1	1	8	12.5%	Yes
PRKCA		1	1	8	12.5%	No
PLD1		1	1	8	12.5%	No
MGAT5		1	1	8	12.5%	No
PLD2		1	1	8	12.5%	No
ZKSCAN7		1	1	8	12.5%	No
PLEC		1	1	8	12.5%	No
STOX2		1	1	8	12.5%	No
PRKDC		1	1	8	12.5%	Yes
GOLGA5		1	1	8	12.5%	Yes
PLA2G15		1	1	8	12.5%	No
NIPBL		1	1	8	12.5%	No
PCNA		1	1	8	12.5%	No
PDE8B		1	1	8	12.5%	No
RUBCN		1	1	8	12.5%	No
ZFP92		1	1	8	12.5%	No
BCORL1		2	2	8	25.0%	Yes
YWHAZ		1	1	8	12.5%	No
DOK7		1	1	8	12.5%	No
CDK13		1	1	8	12.5%	No
SORBS1		1	1	8	12.5%	No
PCDH15		2	2	8	25.0%	No
PLXNB2		2	2	8	25.0%	No
PRAMEF6		1	1	8	12.5%	No
ABCA10		1	1	8	12.5%	No
GRIN3A		2	2	8	25.0%	No
TMC2		1	1	8	12.5%	No
APC		1	1	8	12.5%	Yes
FOXA1		1	1	8	12.5%	Yes
CERS4		1	1	8	12.5%	No
WDPCP		1	1	8	12.5%	No
NRN1		1	1	8	12.5%	No
ARID2		1	1	8	12.5%	Yes
CCDC38		1	1	8	12.5%	No
PROZ		1	1	8	12.5%	No
LOXL2		1	1	8	12.5%	No
RNF126		1	1	8	12.5%	No
GFPT2		1	1	8	12.5%	No
PCSK1		1	1	8	12.5%	No
ZFX		1	1	8	12.5%	No
LRP1		2	1	8	12.5%	No
LRP2		3	3	8	37.5%	No
DNAH17		1	1	8	12.5%	No
ARHGEF7		1	1	8	12.5%	No
SLC23A1		1	1	8	12.5%	No
HNRNPF		1	1	8	12.5%	No
BIRC5		1	1	8	12.5%	No
DDX27		1	1	8	12.5%	No
CEP295NL		2	2	8	25.0%	No
APLP2		1	1	8	12.5%	No
UGT1A7		1	1	8	12.5%	No
PCNT		1	1	8	12.5%	No
DIP2B		1	1	8	12.5%	No
CCDC134		1	1	8	12.5%	No
PLSCR1		1	1	8	12.5%	No
PCOLCE		1	1	8	12.5%	No
SYNJ1		1	1	8	12.5%	No
LRP6		1	1	8	12.5%	Yes
PML		2	2	8	25.0%	Yes
PCDHGB4		1	1	8	12.5%	No
NUP153		2	1	8	12.5%	No
CDC16		1	1	8	12.5%	No
PDCD2		1	1	8	12.5%	No
OR7D2		1	1	8	12.5%	No
DCHS1		1	1	8	12.5%	No
DOCK4		1	1	8	12.5%	No
NPIPB4		2	2	8	25.0%	No
ATP8B3		2	2	8	25.0%	No
SLC34A2		1	1	8	12.5%	Yes
NBPF1		1	1	8	12.5%	No
ZNF669		1	1	8	12.5%	No
BCAT2		1	1	8	12.5%	No
GALNT14		1	1	8	12.5%	No
APOD		1	1	8	12.5%	No
LRP4		1	1	8	12.5%	No
THRAP3		1	1	8	12.5%	No
ZNF14		1	1	8	12.5%	No
CNTNAP5		1	1	8	12.5%	No
MAP3K11		1	1	8	12.5%	No
PDE4C		1	1	8	12.5%	No
OR5AN1		1	1	8	12.5%	No
CPNE3		1	1	8	12.5%	No
SLC26A8		1	1	8	12.5%	No
OSGIN1		2	1	8	12.5%	No
PPIAL4G		1	1	8	12.5%	No
TIGD3		1	1	8	12.5%	No
CCND1		1	1	8	12.5%	Yes
MAPK8IP3		2	1	8	12.5%	No
KRTAP19-1		1	1	8	12.5%	No
NUP205		1	1	8	12.5%	No
KATNAL2		1	1	8	12.5%	No
PKP3		1	1	8	12.5%	No
PDE3A		1	1	8	12.5%	No
KNTC1		1	1	8	12.5%	No
SPOP		1	1	8	12.5%	Yes
USP34		1	1	8	12.5%	No
ULK1		1	1	8	12.5%	No
EIF3B		1	1	8	12.5%	No
PCDHA9		1	1	8	12.5%	No
CEP250		1	1	8	12.5%	No
PDGFA		1	1	8	12.5%	No
AARS1		1	1	8	12.5%	No
PMPCB		1	1	8	12.5%	No
CERS2		1	1	8	12.5%	No
C4ORF50		1	1	8	12.5%	No
TRBJ2-3		1	1	8	12.5%	No
ST6GAL1		1	1	8	12.5%	No
TTLL12		1	1	8	12.5%	No
MUS81		1	1	8	12.5%	No
BCAM		1	1	8	12.5%	No
SLK		1	1	8	12.5%	No
CLSTN3		2	2	8	25.0%	No
ZSCAN32		2	1	8	12.5%	No
MUC12		1	1	8	12.5%	No
EIF4G3		1	1	8	12.5%	No
STX10		1	1	8	12.5%	No
ABCA13		1	1	8	12.5%	No
RXRG		1	1	8	12.5%	No
HUWE1		2	2	8	25.0%	No
RING1		1	1	8	12.5%	No
ADM		1	1	8	12.5%	No
SRGAP2		3	2	8	25.0%	No
FAM181B		1	1	8	12.5%	No
FGD2		1	1	8	12.5%	No
EHBP1L1		1	1	8	12.5%	No
SOX21		1	1	8	12.5%	No
EIF3I		1	1	8	12.5%	No
KMT2B		1	1	8	12.5%	Yes
HPS3		2	1	8	12.5%	No
ACACA		1	1	8	12.5%	No
DDX41		1	1	8	12.5%	Yes
RYR2		1	1	8	12.5%	No
ANKRD23		1	1	8	12.5%	No
PEG3		1	1	8	12.5%	No
PENK		1	1	8	12.5%	No
ATG13		1	1	8	12.5%	No
LRRD1		1	1	8	12.5%	No
SLC26A4		1	1	8	12.5%	No
FRMD4B		1	1	8	12.5%	No
CIC		2	1	8	12.5%	Yes
RASAL1		1	1	8	12.5%	No
RAD54L		1	1	8	12.5%	Yes
LZTS1		1	1	8	12.5%	No
ASIC2		1	1	8	12.5%	No
SLC41A3		1	1	8	12.5%	No
EPPK1		1	1	8	12.5%	No
PER1		1	1	8	12.5%	Yes
SPEG		1	1	8	12.5%	No
GATB		1	1	8	12.5%	No
PKIG		1	1	8	12.5%	No
CLASP2		2	2	8	25.0%	No
CAMTA2		1	1	8	12.5%	No
ARHGAP4		1	1	8	12.5%	No
ARHGAP5		1	1	8	12.5%	No
KRT71		1	1	8	12.5%	No
SLC26A3		1	1	8	12.5%	No
TRNAU1AP		1	1	8	12.5%	No
LRRIQ1		1	1	8	12.5%	No
RAB3GAP2		1	1	8	12.5%	No
CIPC		1	1	8	12.5%	No
ODR4		1	1	8	12.5%	No
DNM1L		1	1	8	12.5%	No
DUSP13		1	1	8	12.5%	No
GRIN2A		1	1	8	12.5%	Yes
PEX14		1	1	8	12.5%	No
KCNB2		1	1	8	12.5%	No
USP4		1	1	8	12.5%	No
ACTA2		1	1	8	12.5%	No
TNNI2		1	1	8	12.5%	No
SASS6		2	2	8	25.0%	No
PEX7		1	1	8	12.5%	No
GRM1		1	1	8	12.5%	No
WTAPP1		1	1	8	12.5%	No
C22ORF15		1	1	8	12.5%	No
ATG2A		1	1	8	12.5%	No
GPATCH8		2	1	8	12.5%	No
DCLK3		1	1	8	12.5%	No
ACTB		1	1	8	12.5%	Yes
GRM7		1	1	8	12.5%	No
TPST2		1	1	8	12.5%	No
SOCS6		1	1	8	12.5%	No
EEF2KMT		1	1	8	12.5%	No
GRM5		1	1	8	12.5%	No
GRM4		2	1	8	12.5%	No
TSNAXIP1		1	1	8	12.5%	No
TRIP10		1	1	8	12.5%	No
PPP1R42		1	1	8	12.5%	No
HIRIP3		1	1	8	12.5%	No
SALL1		1	1	8	12.5%	No
GTF2IRD1		1	1	8	12.5%	No
TNXB		2	1	8	12.5%	No
IQUB		1	1	8	12.5%	No
SYNE1		6	4	8	50.0%	No
IRS4		1	1	8	12.5%	Yes
SAFB		1	1	8	12.5%	No
SLC24A2		1	1	8	12.5%	No
SORBS2		1	1	8	12.5%	No
IFNL1		1	1	8	12.5%	No
TTC12		1	1	8	12.5%	No
CDC42EP4		1	1	8	12.5%	No
INTS11		1	1	8	12.5%	No
MUC17		1	1	8	12.5%	No
CCNDBP1		1	1	8	12.5%	No
TMEM132A		1	1	8	12.5%	No
DNAJC5B		1	1	8	12.5%	No
PTPRT		1	1	8	12.5%	Yes
ELOA2		1	1	8	12.5%	No
EVL		1	1	8	12.5%	No
PAG1		1	1	8	12.5%	Yes
SMARCAD1		1	1	8	12.5%	No
ZNF644		1	1	8	12.5%	No
DIP2C-AS1		1	1	8	12.5%	No
CHAF1A		1	1	8	12.5%	No
TMEM61		1	1	8	12.5%	No
MPHOSPH8		2	2	8	25.0%	No
GGN		1	1	8	12.5%	No
TOP2A		1	1	8	12.5%	No
CD163		1	1	8	12.5%	No
TOM1L1		1	1	8	12.5%	No
OR6P1		1	1	8	12.5%	No
TP53		1	1	8	12.5%	Yes
USH2A		2	2	8	25.0%	No
HMGXB4		1	1	8	12.5%	No
CDC42BPB		1	1	8	12.5%	No
TNRC6B		1	1	8	12.5%	No
DSTYK		1	1	8	12.5%	No
CILP		1	1	8	12.5%	No
USP24		1	1	8	12.5%	No
UBR4		1	1	8	12.5%	No
SH2D3C		1	1	8	12.5%	No
UBAP2		1	1	8	12.5%	No
FEM1C		1	1	8	12.5%	No
PPFIA4		1	1	8	12.5%	No
PXDNL		2	1	8	12.5%	No
TMEM74		1	1	8	12.5%	No
KCNT1		1	1	8	12.5%	No
SS18L1		1	1	8	12.5%	Yes
CRTAM		1	1	8	12.5%	No
FBXO5		1	1	8	12.5%	No
ZNF304		1	1	8	12.5%	No
BTBD11		1	1	8	12.5%	No
SLFN13		1	1	8	12.5%	No
ATRNL1		1	1	8	12.5%	No
C12ORF4		1	1	8	12.5%	No
LATS1		1	1	8	12.5%	Yes
DCAF8		1	1	8	12.5%	No
PLA2R1		1	1	8	12.5%	No
GPCPD1		1	1	8	12.5%	No
ZNF687		1	1	8	12.5%	No
LRRC8A		1	1	8	12.5%	No
NPHP4		1	1	8	12.5%	No
KLHL11		1	1	8	12.5%	No
TPO		1	1	8	12.5%	No
BHLHE41		1	1	8	12.5%	No
FCRL2		1	1	8	12.5%	No
RNF39		2	1	8	12.5%	No
RSPH3		1	1	8	12.5%	No
BAIAP2L2		1	1	8	12.5%	No
TNKS2		2	2	8	25.0%	No
MSH6		1	1	8	12.5%	Yes
RNF148		2	2	8	25.0%	No
TRAF2		1	1	8	12.5%	Yes
C8ORF48		1	1	8	12.5%	No
RNF220		1	1	8	12.5%	No
GDPD3		1	1	8	12.5%	No
SLC16A5		1	1	8	12.5%	No
UTP20		1	1	8	12.5%	No
ADSS1		1	1	8	12.5%	No
ECI1		1	1	8	12.5%	No
OR8B8		1	1	8	12.5%	No
GNPTAB		1	1	8	12.5%	No
OPTC		1	1	8	12.5%	No
EIF2AK1		1	1	8	12.5%	No
PDGFC		1	1	8	12.5%	No
TCERG1		1	1	8	12.5%	No
IP6K3		1	1	8	12.5%	No
ARID1A		1	1	8	12.5%	Yes
KCNT2		1	1	8	12.5%	No
BTNL3		1	1	8	12.5%	No
CHMP1B		1	1	8	12.5%	No
PLAA		1	1	8	12.5%	No
KCNQ4		2	1	8	12.5%	No
KLRC4-KLRK1		1	1	8	12.5%	No
ASB16		1	1	8	12.5%	No
CNDP1		1	1	8	12.5%	No
GTF3C2		1	1	8	12.5%	No
SGSM3		1	1	8	12.5%	No
DISP1		1	1	8	12.5%	No
OR51F2		1	1	8	12.5%	No
WDR87		1	1	8	12.5%	No
CRMP1		1	1	8	12.5%	No
BRF1		1	1	8	12.5%	No
TRAV8-2		1	1	8	12.5%	No
DBF4		1	1	8	12.5%	No
PTCD1		2	2	8	25.0%	No
CRY2		1	1	8	12.5%	No
GLO1		1	1	8	12.5%	No
LIPG		1	1	8	12.5%	No
APOBEC4		1	1	8	12.5%	No
OTOF		2	1	8	12.5%	No
PAK5		1	1	8	12.5%	Yes
TRRAP		1	1	8	12.5%	Yes
LENG8		1	1	8	12.5%	No
PCDH11X		1	1	8	12.5%	No
PWWP2A		1	1	8	12.5%	No
DMXL1		1	1	8	12.5%	No
NUMA1		1	1	8	12.5%	Yes
RHOXF2		1	1	8	12.5%	No
NUP98		1	1	8	12.5%	Yes
ZNF559		1	1	8	12.5%	No
GUCY1A1		1	1	8	12.5%	No
EPHA10		1	1	8	12.5%	No
PLD5		1	1	8	12.5%	No
SORCS1		1	1	8	12.5%	No
SIK1		1	1	8	12.5%	No
KRT73		1	1	8	12.5%	No
C2CD3		1	1	8	12.5%	No
BICRA		1	1	8	12.5%	No
CLK4		1	1	8	12.5%	No
NOBOX		1	1	8	12.5%	No
GYS2		1	1	8	12.5%	No
IL16		1	1	8	12.5%	No
GLUL		1	1	8	12.5%	No
PHTF2		1	1	8	12.5%	No
JPH2		1	1	8	12.5%	No
TNPO1		1	1	8	12.5%	No
EDC3		1	1	8	12.5%	No
KRAS		1	1	8	12.5%	Yes
NSG2		1	1	8	12.5%	No
PAXBP1		1	1	8	12.5%	No
KANK1		1	1	8	12.5%	No
CCDC85A		1	1	8	12.5%	No
HPGDS		1	1	8	12.5%	No
OR1J4		1	1	8	12.5%	No
CSF1R		1	1	8	12.5%	Yes
FUT3		1	1	8	12.5%	No
KLHL12		1	1	8	12.5%	No
KIF19		1	1	8	12.5%	No
ILK		1	1	8	12.5%	No
TRIML2		1	1	8	12.5%	No
MAPK14		1	1	8	12.5%	No
ZNF728		1	1	8	12.5%	No
CALN1		1	1	8	12.5%	No
TMEM72		1	1	8	12.5%	No
KCNH6		1	1	8	12.5%	No
NEB		1	1	8	12.5%	No
FGD5		1	1	8	12.5%	No
AP4M1		1	1	8	12.5%	No
RNF217		1	1	8	12.5%	No
EPOP		1	1	8	12.5%	No
MAP3K13		1	1	8	12.5%	Yes
KMT2D		3	3	8	37.5%	Yes
GANAB		3	1	8	12.5%	No
ACKR1		1	1	8	12.5%	No
PSME4		1	1	8	12.5%	No
PLEKHH2		1	1	8	12.5%	No
PTPRZ1		1	1	8	12.5%	No